Rogue.NET.Scenario/Intro/Views/GameSetup/ChooseParameters.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.ChooseParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismExtension="clr-namespace:Rogue.NET.Common.Extension.Prism;assembly=Rogue.NET.Common">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <prismExtension:TransitionPresenter 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     prism:RegionManager.RegionName="ChooseParametersRegion" >
            <prismExtension:TransitionPresenter.Transition>
                <prismExtension:BlurTransition FromRadius="0" ToRadius="50" />
            </prismExtension:TransitionPresenter.Transition>
        </prismExtension:TransitionPresenter>

        <!-- Button Panel -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Click="BackButton_Click" Height="54" Width="190" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="10,0,0,10" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <coreView:Smiley SmileyColor="Blue" 
                                                SmileyMood="Scared" 
                                                SmileyLineColor="Yellow"
                                                SmileyRadius="4"
                                                HorizontalAlignment="Left"
                                                Margin="8,0,0,0"
                                                Height="30"
                                                Width="20"/>
                                    <TextBlock Foreground="White" Text="Hang on a Sec!" FontSize="18" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="GoButton" Click="GoButton_Click" Height="54" Width="190" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="0,10,10,0" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <coreView:Smiley x:Name="NextSmiley" 
                                             SmileyColor="Green" 
                                                SmileyMood="Happy" 
                                                SmileyLineColor="Yellow"
                                                SmileyRadius="4"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,8,0"
                                                Height="30"
                                                Width="20"/>
                                    <TextBlock x:Name="NextTB" Foreground="White" Text="This Looks Good!" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
