Rogue.NET.Scenario/Intro/Views/GameSetup/ChooseSavedGame.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.ChooseSavedGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="600" Margin="0,0,0,20">
            <TextBlock Text="Scenarios in Progress..." FontSize="36" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"  Width="600" Height="400" VerticalAlignment="Top">
            <Button x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="54" Width="250" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <coreView:Smiley SmileyColor="Maroon" 
                                                        SmileyMood="Scared" 
                                                        SmileyLineColor="Yellow"
                                                        SmileyRadius="4"
                                                        SmileyLineBlur="0"
                                                        HorizontalAlignment="Right"
                                                        Margin="8,0,8,0"
                                                        Height="30"
                                                        Width="20"/>
                                <TextBlock Foreground="White" Text="Wait Go Back Please!" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListBox VerticalAlignment="Stretch" Margin="0,0,0,64" Background="Black" ItemsSource="{Binding Scenarios}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#111"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#111" />
                        </Style.Resources>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="4">
                            <coreView:Smiley Height="45"
                                            Width="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            SmileyRadius="8"
                                            SmileyColor="{Binding SmileyColor}"
                                            SmileyLineColor="{Binding SmileyLineColor}"
                                            SmileyMood="Happy" />
                            <TextBlock Foreground="White" FontSize="28" Text="{Binding Name}" Margin="60,10,10,10" VerticalAlignment="Bottom" />
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BackButton" Command="{Binding DeleteScenarioCommand}" Height="24" Width="24" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="border" CornerRadius="4,0,0,4" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock Foreground="White" Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#888" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="GoButton" Command="{Binding StartScenarioCommand}" Height="24" Width="24" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="border" CornerRadius="0,4,4,0" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock Foreground="White" Text="&#xf04b;" FontFamily="{StaticResource FontAwesome}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#888" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#111" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#333" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>

 