Rogue.NET.Scenario/Intro/Views/GameSetup/ChooseParameters.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.ChooseParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:gameSetupParametersView="clr-namespace:Rogue.NET.Scenario.Intro.Views.GameSetup.Parameters">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <region:RogueRegion HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            region:RogueRegionManager.RegionName="ChooseParametersRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type gameSetupParametersView:ChooseName}">
            <region:RogueRegion.Transition>
                <region:BlurTransition FromRadius="0" ToRadius="50" Time="0:0:0:0.3" />
            </region:RogueRegion.Transition>
        </region:RogueRegion>

        <!-- Button Panel -->
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Click="BackButton_Click" Height="54" Width="190" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="10,0,0,10" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <coreView:RandomScenarioSmiley
                                                HorizontalAlignment="Left"
                                                Margin="8,0,0,0"
                                                Height="30"
                                                Width="20"/>
                                    <TextBlock Foreground="White" Text="Hang on a Sec!" FontSize="18" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="GoButton" Click="GoButton_Click" ClickMode="Release" Height="54" Width="190" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="0,10,10,0" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <coreView:RandomScenarioSmiley x:Name="NextSmiley" 
                                                HorizontalAlignment="Right"
                                                Margin="0,0,8,0"
                                                Height="30"
                                                Width="20"/>
                                    <TextBlock x:Name="NextTB" Foreground="White" Text="This Looks Good!" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
