Rogue.NET.Scenario/Intro/Views/GameSetup/NewOpenEdit.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.NewOpenEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:commonViews="clr-namespace:Rogue.NET.Common.Views;assembly=Rogue.NET.Common"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid Background="Black">
        <StackPanel>
            <StackPanel x:Name="NewStack" Cursor="Hand" Background="Transparent"  Orientation="Horizontal">
                <commonViews:Smiley Margin="10"  Height="75" Width="50" SmileyRadius="10" SmileyLineColor="Black"  SmileyLineThickness="1" SmileyMood="Happy" />
                <TextBlock VerticalAlignment="Center"  Margin="10" Text="New" Foreground="White" FontSize="48" />
            </StackPanel>
            <StackPanel x:Name="OpenStack"  Cursor="Hand" Background="Transparent" Orientation="Horizontal">
                <commonViews:Smiley SmileyColor="Blue" SmileyLineColor="Yellow" SmileyLineThickness="1"  Margin="10"  Height="75" Width="50" SmileyRadius="10" SmileyMood="Happy" />
                <TextBlock VerticalAlignment="Center" Margin="10"  Text="Open" Foreground="White" FontSize="48" />
            </StackPanel>
            <StackPanel x:Name="EditStack"  Cursor="Hand" Background="Transparent" Orientation="Horizontal">
                <commonViews:Smiley Margin="10"  Height="75" Width="50" SmileyRadius="10" SmileyColor="Black" SmileyLineColor="Red" SmileyLineThickness="1"  SmileyMood="Happy" />
                <TextBlock VerticalAlignment="Center" Margin="10"  Text="Edit" Foreground="White" FontSize="48" />
            </StackPanel>
            <StackPanel x:Name="ExitStack"  Cursor="Hand" Background="Transparent" Orientation="Horizontal">
                <commonViews:Smiley Margin="10"  Height="75" Width="50" SmileyRadius="10" SmileyColor="Silver" SmileyLineColor="Black" SmileyLineThickness="1"  SmileyMood="Happy" />
                <TextBlock VerticalAlignment="Center" Margin="10"  Text="Exit" Foreground="White" FontSize="48" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
