Rogue.NET.Scenario/Intro/Views/GameSetup/NewOpenEdit.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.NewOpenEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid Background="Black">
        <StackPanel>
            <StackPanel x:Name="NewStack" Cursor="Hand" Background="Transparent"  Orientation="Horizontal">
                <coreView:RandomScenarioSmiley Margin="10"  Height="75" Width="50" />
                <TextBlock VerticalAlignment="Center"  Margin="10" Text="New" Foreground="White" FontSize="48" />
            </StackPanel>
            <StackPanel x:Name="OpenStack"  Cursor="Hand" Background="Transparent" Orientation="Horizontal">
                <coreView:RandomScenarioSmiley Margin="10"  Height="75" Width="50" />
                <TextBlock VerticalAlignment="Center" Margin="10"  Text="Open" Foreground="White" FontSize="48" />
            </StackPanel>
            <StackPanel x:Name="EditStack"  Cursor="Hand" Background="Transparent" Orientation="Horizontal">
                <coreView:RandomScenarioSmiley Margin="10"  Height="75" Width="50" />
                <TextBlock VerticalAlignment="Center" Margin="10"  Text="Edit" Foreground="White" FontSize="48" />
            </StackPanel>
            <StackPanel x:Name="ExitStack"  Cursor="Hand" Background="Transparent" Orientation="Horizontal">
                <coreView:RandomScenarioSmiley Margin="10"  Height="75" Width="50" />
                <TextBlock VerticalAlignment="Center" Margin="10"  Text="Exit" Foreground="White" FontSize="48" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
