Rogue.NET.ScenarioEditor/Views/Design/GeneralDesign/AlterationCategories.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.GeneralDesign.AlterationCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.MarkupExtension">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" TextWrapping="Wrap" Margin="10" Foreground="White" Width="600" HorizontalAlignment="Left"
                   Text="Effect Categories describe special effects that can accompany each asset (Example: Equipment Curse Effect). These allow you to show how each effect is related - and to create OTHER special effects that let you block / detect effects by category." />

        <Grid Margin="10, 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0, 0, 10, 0" VerticalAlignment="Top" Text="Effect Category: " Foreground="White" />
                <extension:UpdatingTextBox x:Name="AlterationCategoryTB" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="100" />
                <Button x:Name="AddAlterationCategoryButton" ToolTip="Add Alteration Category" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                <Button x:Name="RemoveAlterationCategoryButton" ToolTip="Remove Alteration Category" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="AlterationCategoryLB" 
                     ItemsSource="{Binding}"          
                     Foreground="White"
                     FontSize="18"
                     Margin="10"
                     Height="360" 
                     SelectionMode="Single"
                     VerticalAlignment="Top">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="3">
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <!-- Symbol Preview -->
                                <symbol:SymbolControl DataContext="{Binding SymbolDetails}" HorizontalAlignment="Left" Margin="3" />

                                <!-- Alteration Category Alignment -->
                                <commonView:EnumComboBox EnumType="{x:Type coreModelEnums:AlterationAlignmentType}"
                                                         EnumValue="{Binding AlignmentType, Mode=TwoWay}"
                                                         VerticalAlignment="Center"
                                                         Width="80" Margin="10, 3" />

                                <!-- Alteration Category Name -->
                                <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                            </StackPanel>
                            
                            <Button x:Name="EditSymbolButton" Click="EditSymbolButton_Click" Content="Edit Symbol" Padding="6" Cursor="Hand" HorizontalAlignment="Right" Margin="3" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <Grid Grid.Column="1" DataContext="{Binding ElementName=AlterationCategoryLB, Path=SelectedItem}">
                <markupExtension:MetaDataControlConstructor HasCursedSetting="False" HasObjectiveSetting="False" HasUniqueSetting="False" />
            </Grid>
                
        </Grid>
    </Grid>
</UserControl>
