Rogue.NET.ScenarioEditor/Views/Design/GeneralDesign/AttackAttributes.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.GeneralDesign.AttackAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" TextWrapping="Wrap" Margin="10" Foreground="White" Width="600" HorizontalAlignment="Left"
                   Text="Attack Attributes are attached to equipment items and enemies as a way to balance combat in the scenario. Besides core attributes (strength, agility, intelligence) you can define your own attributes here - making them available to attach to enemies and items. (See manual for more details)" />

        <Grid Margin="10, 0" Grid.Row="1">
            <StackPanel x:Name="NewAttributeStack" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0, 0, 10, 0" VerticalAlignment="Top" Text="New Attribute: " Foreground="White" />
                <extension:UpdatingTextBox x:Name="AttributeTB" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="100" />
                <Button x:Name="AddAttributeButton" ToolTip="Add" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                <Button x:Name="RemoveAttributeButton" ToolTip="Remove" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
            </StackPanel>
        </Grid>

        <ListBox x:Name="AttribLB" 
                    Grid.Row="2"
                    ItemsSource="{Binding}"                                      
                    Margin="10"
                    Height="360" 
                    SelectionMode="Single"
                    VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                            <!-- Symbol Preview -->
                            <symbol:SymbolControl DataContext="{Binding SymbolDetails}" HorizontalAlignment="Left" Margin="5" />

                            <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Left" Margin="10" />

                        </StackPanel>

                        <Button x:Name="AttackAttributeStateSymbolButton"
                                Click="AttackAttributeStateSymbolButton_Click"
                                Content="Edit Symbol"
                                Padding="6"
                                Cursor="Hand"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
