Rogue.NET.ScenarioEditor/Views/Design/GeneralDesign/TerrainLayers.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.GeneralDesign.TerrainLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" TextWrapping="Wrap" Margin="10" Foreground="White" Width="600" HorizontalAlignment="Left"
                   Text="Terrain layers are defined here - and are rendered in the order they're shown here. These layers must be added to a layout asset in order to be used in the scenario." />

        <Grid Margin="10, 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0, 0, 10, 0" VerticalAlignment="Top" Text="Terrain Layer: " FontSize="18" Foreground="White" />
                <extension:UpdatingTextBox x:Name="TerrainLayerTB" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="100" />
                <Button x:Name="AddTerrainLayerButton" ToolTip="Add Terrain Layer" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                <Button x:Name="RemoveTerrainLayerButton" ToolTip="Remove Terrain Layer" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="TerrainLayerLB" 
                     ItemsSource="{Binding}"
                     Foreground="White"
                     FontSize="18"
                     Margin="10"
                     Height="360" 
                     SelectionMode="Single"
                     VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Cursor="Hand">
                            <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" DataContext="{Binding ElementName=TerrainLayerLB, Path=SelectedItem}">
                <StackPanel>
                    <Grid Margin="5">
                        <TextBlock Text="Terrain Type" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <commonView:EnumComboBox EnumType="{x:Type coreModelEnums:TerrainType}" EnumValue="{Binding Type, Mode=TwoWay}" Width="250" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock Text="Terrain Layer" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <commonView:EnumComboBox EnumType="{x:Type coreModelEnums:TerrainLayer}" EnumValue="{Binding Layer, Mode=TwoWay}" Width="250" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock Text="Terrain Layout Type" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <commonView:EnumComboBox EnumType="{x:Type coreModelEnums:TerrainLayoutType}" EnumValue="{Binding LayoutType, Mode=TwoWay}" Width="250" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="5"
                          Visibility="{Binding IsPassable, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}">
                        <TextBlock Text="Terrain Connection Type" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <commonView:EnumComboBox EnumType="{x:Type coreModelEnums:TerrainConnectionType}" EnumValue="{Binding ConnectionType, Mode=TwoWay}" Width="250" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock Text="Fill Symbol" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Button x:Name="EditFillSymbolButton" Click="EditFillSymbolButton_Click" Padding="6" Cursor="Hand" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Edit Symbol" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <symbol:SymbolControl DataContext="{Binding FillSymbolDetails}" HorizontalAlignment="Left" Margin="3, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock Text="Edge Symbol" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="EditEdgeSymbolButton" Click="EditEdgeSymbolButton_Click" Padding="6" Cursor="Hand" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Edit Symbol" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <symbol:SymbolControl DataContext="{Binding EdgeSymbolDetails}" HorizontalAlignment="Left" Margin="3, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock Text="Is Passable" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding IsPassable}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock Text="Emits Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding EmitsLight}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="5"
                          Visibility="{Binding EmitsLight, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Emitted Light Color" />
                        <controls:LightComboBox SelectedValue="{Binding EmittedLight, Mode=TwoWay}" Width="300" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="5">
                        <controls:EnumFlagsControl Header="Terrain Masking Type" EnumType="{x:Type coreModelEnums:TerrainMaskingType}" EnumValue="{Binding MaskingType, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
