Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/CharacterControl/CharacterBehavior.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.CharacterControl.CharacterBehavior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             Background="Black" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- General Parameters -->
        <StackPanel>
            <Grid>
                <TextBlock Foreground="White" Text="Opens Doors" VerticalAlignment="Center" Margin="10" />
                <CheckBox IsChecked="{Binding BehaviorDetails.CanOpenDoors, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Use Randomizer" VerticalAlignment="Center" Margin="10" />
                <CheckBox IsChecked="{Binding BehaviorDetails.UseRandomizer, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
            </Grid>
            <Grid Visibility="{Binding BehaviorDetails.UseRandomizer, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="White" Text="Randomizer Turn Count" VerticalAlignment="Center" Margin="10" />
                <toolkit:IntegerUpDown Minimum="1" Maximum="1000" Value="{Binding BehaviorDetails.RandomizerTurnCount, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Height="24" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Search Radius" VerticalAlignment="Center" Margin="10" />
                <Slider Minimum="0" Maximum="1" Value="{Binding BehaviorDetails.SearchRadiusRatio, Delay=300}" Width="200" HorizontalAlignment="Right" Height="24" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Rest Period (Between Searches)" VerticalAlignment="Center" Margin="10" />
                <Slider Minimum="0" Maximum="1" Value="{Binding BehaviorDetails.RestCoefficient, Delay=300}" Width="200" HorizontalAlignment="Right" Height="24" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Rest Type" VerticalAlignment="Center" Margin="10" />
                <commonView:EnumComboBox HorizontalAlignment="Right" 
                                         Width="200" 
                                         EnumValue="{Binding BehaviorDetails.RestBehaviorType, Mode=TwoWay}" 
                                         EnumType="{x:Type coreModelEnums:CharacterRestBehaviorType}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

    