Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/CharacterControl/CharacterParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.CharacterControl.CharacterParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,5,10,5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type controls:Range}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="400" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <TextBlock Foreground="White" Text="Strength" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Strength}" LowLimit="1" HighLimit="50" />
        </Grid>

        <Grid>
            <TextBlock Foreground="White" Text="Agility" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Agility}" LowLimit="1" HighLimit="50" />
        </Grid>

        <Grid>
            <TextBlock Foreground="White" Text="Intelligence" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Intelligence}" LowLimit="1" HighLimit="50" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Speed" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Speed}" LowLimit="0.1" HighLimit="1" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Health" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Health}" LowLimit="1" HighLimit="10000" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Stamina" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Stamina}" LowLimit="1" HighLimit="10000" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Health Regen" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding HealthRegen}" LowLimit="0.01" HighLimit="10" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Stamina Regen" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding StaminaRegen}" LowLimit="0.01" HighLimit="10" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Vision" VerticalAlignment="Center" />
            <Slider Value="{Binding Vision, Delay=300}" Width="250" HorizontalAlignment="Center" Minimum="0.1" Maximum="1" />
        </Grid>
    </StackPanel>
</UserControl>

    