Rogue.NET.Common/Resource/Dictionaries/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Ellipse x:Name="background" Fill="SlateGray">
                            <Ellipse.BitmapEffect>
                                <BlurBitmapEffect Radius="1" />
                            </Ellipse.BitmapEffect>
                        </Ellipse>
                        <Ellipse x:Name="innerBackground" Margin="2" Fill="DarkGray" />
                        <Ellipse x:Name="button" Margin="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="SlateBlue" Offset="0" />
                                    <GradientStop Color="DarkBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="GreenYellow" Offset="0" />
                                        <GradientStop Color="Green" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Fill" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonFlatStyle" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" CornerRadius="4" BorderThickness="1" BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3F0000FF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0FFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>                    
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
