Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/Animation.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:animation="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AnimationControl"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"        
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Black">
            <TabItem Header="Animations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Foreground="White"
                                   Text="Animations will be played in the order they are added" Margin="4" />
                        <Button x:Name="AddAnimationButton" ToolTip="Add Animation" Click="AddAnimationButton_Click" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" HorizontalAlignment="Right" Margin="10, 4, 4, 4" />
                        <Button x:Name="RemoveAnimationButton" ToolTip="Remove Animation" Click="RemoveAnimationButton_Click" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" HorizontalAlignment="Right" Margin="0, 4, 4, 4" />
                    </StackPanel>
                    
                    <!-- Animation List -->
                    <ListBox x:Name="AnimationListBox" 
                             Grid.Row="1" 
                             DisplayMemberPath="Name"
                             ItemsSource="{Binding Animations}" />


                    <!-- Animation Parameters -->
                    <TabControl TabStripPlacement="Top" 
                                Grid.Column="1"
                                Grid.Row="1"
                                Background="Black"
                                DataContext="{Binding SelectedItem, ElementName=AnimationListBox}">
                        <TabItem Header="Type">
                            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AnimationBaseType}"
                                                             EnumValue="{Binding BaseType, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Point-Target Type">
                            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AnimationPointTargetType}"
                                                             EnumValue="{Binding PointTargetType, Mode=TwoWay}" />
                        </TabItem>                        
                        <TabItem Header="Brush">
                            <controls:BrushEditorControl DataContext="{Binding FillTemplate}" />
                        </TabItem>
                        <TabItem Header="Parameters">
                            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type animation:AnimationParameters}" />
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type controls:AnimationPreviewControl}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
