Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AttackAttributeListControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AttackAttributeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <StackPanel>

        <!-- Attack Attribute ComboBox -->
        <Grid Margin="10">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Scenario Attack Attributes" Foreground="White" FontSize="20" />
                <TextBlock x:Name="LimitTB" Visibility="Collapsed" Foreground="White" FontSize="20" Margin="10, 0, 0, 0">
                    <Run Text=" (Limit of " />
                    <Run Text="{Binding AttackAttributeCountLimit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <Run Text=")" />                    
                </TextBlock>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox x:Name="AttackAttributeCB" 
                          Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                
                                <coreView:SymbolPreviewControl Grid.Column="1" Scale="1.5" DataContext="{Binding SymbolDetails}" HorizontalAlignment="Left" />
                                
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="30,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" Padding="6" Cursor="Hand" Foreground="White" />
            </StackPanel>
        </Grid>
        
        <!-- Attack Attribute List -->
        <ItemsControl ItemsSource="{Binding}" 
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0, 0.75" HorizontalAlignment="Stretch" Padding="5">
                        <Grid>
                            <sharedControl:AttackAttribute HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            <Button x:Name="RemoveButton" 
                                    Click="RemoveButton_Click"
                                    Content="Remove" 
                                    Padding="6" 
                                    Cursor="Hand" 
                                    Foreground="White" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
