Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AttackAttribute.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AttackAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Width="110">
            <Image VerticalAlignment="Center" Margin="10">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                        <Binding Path="SymbolDetails.CharacterColor" />
                        <Binding Path="SymbolDetails.CharacterSymbol" />
                        <Binding Path="SymbolDetails.CharacterSymbolCategory" />
                        <Binding Path="SymbolDetails.CharacterScale" />
                        <Binding Path="SymbolDetails.Symbol" />
                        <Binding Path="SymbolDetails.SymbolHue" />
                        <Binding Path="SymbolDetails.SymbolSaturation" />
                        <Binding Path="SymbolDetails.SymbolLightness" />
                        <Binding Path="SymbolDetails.SymbolScale" />
                        <Binding Path="SymbolDetails.SymbolUseColorMask" />
                        <Binding Path="SymbolDetails.SmileyExpression" />
                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                        <Binding Path="SymbolDetails.SmileyLineColor" />
                        <Binding Path="SymbolDetails.GameSymbol" />
                        <Binding Path="SymbolDetails.SymbolType" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="1" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="A" VerticalAlignment="Center" Foreground="Goldenrod" FontSize="16" />
            <controls:Range DataContext="{Binding Attack}" LowLimit="0" HighLimit="500" Width="200" Margin="10, 0" />

            <TextBlock Text="R" VerticalAlignment="Center" Foreground="LightSteelBlue" FontSize="16" />
            <controls:Range DataContext="{Binding Resistance}" LowLimit="0" HighLimit="500" Width="200" Margin="10, 0" />

            <TextBlock Text="W" VerticalAlignment="Center" Foreground="Red" FontSize="16" />
            <controls:Range DataContext="{Binding Weakness}" LowLimit="0" HighLimit="10" Width="200" Margin="10, 0" />
        </StackPanel>
    </Grid>
</UserControl>
