Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/MetaDataControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.MetaDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1">
            <Grid Margin="10">
                <TextBlock Text="Short Description" />
                <TextBox Text="{Binding ShortDescription}" 
                         HorizontalAlignment="Right" 
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="60"
                         Width="300" />
            </Grid>
            <Grid Margin="10">
                <TextBlock Text="Long Description" />
                <TextBox Text="{Binding LongDescription}" 
                         HorizontalAlignment="Right" 
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="100"
                         Width="300" />
            </Grid>
            <Grid Margin="10"
                  Visibility="{Binding HasCursedSetting, 
                                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MetaDataControl}},
                                       Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock Text="Is Cursed" />
                <CheckBox IsChecked="{Binding IsCursed}" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10"
                  Visibility="{Binding HasUniqueSetting, 
                                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MetaDataControl}},
                                       Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock Text="Is Unique" />
                <CheckBox IsChecked="{Binding IsUnique}" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
