Rogue.NET.ScenarioEditor/Views/Assets/Enemy/EnemyParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Enemy.EnemyParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="220" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <controls:Range Margin="0,4,0,4" Grid.Column="1" Grid.Row="0" DataContext="{Binding Strength}" />
        <controls:Range Margin="0,4,0,4" Grid.Column="1" Grid.Row="1" DataContext="{Binding Agility}" />
        <controls:Range Margin="0,4,0,4" Grid.Column="1" Grid.Row="2" DataContext="{Binding Intelligence}" />
        <controls:Range Margin="0,4,0,4" Grid.Column="1" Grid.Row="3" DataContext="{Binding Hp}" />
        <controls:Range Margin="0,4,0,4" Grid.Column="1" Grid.Row="4" DataContext="{Binding Mp}" />
        <controls:Range Margin="0,4,0,4" Grid.Column="1" Grid.Row="5" DataContext="{Binding ExperienceGiven}" />

        <TextBlock Foreground="White" Text="Strength" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Foreground="White" Text="Agility" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Foreground="White" Text="Intelligence" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Foreground="White" Text="Hp" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Foreground="White" Text="Mp" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Foreground="White" Text="Experience Given (On Death)" Margin="10" VerticalAlignment="Center" />
        
    </Grid>
</UserControl>

    