Rogue.NET.ScenarioEditor/Views/Assets/Animation.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:animation="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.AnimationControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Animation Type">
                <animation:AnimationBasicType />
            </TabItem>
            <TabItem Header="(Primary) Parameters">
                <animation:AnimationParametersMain />
            </TabItem>
            <TabItem Header="(Extended) Parameters">
                <animation:AnimationParametersExtended />
            </TabItem>
            <TabItem Header="Aura Parameters">
                <animation:AnimationAura />
            </TabItem>
            <TabItem Header="Barrage Parameters">
                <animation:AnimationBarrage />
            </TabItem>
            <TabItem Header="Blink Parameters">
                <animation:AnimationBlink />
            </TabItem>
            <TabItem Header="Bubbles Parameters">
                <animation:AnimationBubbles />
            </TabItem>
            <TabItem Header="Projectile Parameters">
                <animation:AnimationProjectile />
            </TabItem>
            <TabItem Header="Spiral Parameters">
                <animation:AnimationSpiral />
            </TabItem>
            <TabItem Header="Preview">
                <animation:AnimationPreview />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
