Rogue.NET.ScenarioEditor/Views/Assets/AttackAttribute.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.AttackAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black"
             d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Margin="10">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                        <Binding Path="SymbolDetails.CharacterSymbol" />
                        <Binding Path="SymbolDetails.CharacterColor" />
                        <Binding Path="SymbolDetails.Icon" />
                        <Binding Path="SymbolDetails.DisplayIcon" />
                        <Binding Path="SymbolDetails.SmileyMood" />
                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                        <Binding Path="SymbolDetails.SmileyLineColor" />
                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                        <Binding Path="SymbolDetails.Type" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="18" />
        </StackPanel>
        <TextBlock Text="Attack" Grid.Row="1" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16" />
        <TextBlock Text="Resistance" Grid.Row="2" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16" />
        <controls:Range DataContext="{Binding Attack}" Grid.Column="1" Grid.Row="1" />
        <controls:Range DataContext="{Binding Resistance}" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
