Rogue.NET.ScenarioEditor/Views/Assets/Consumable.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Consumable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:consumable="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Symbol" x:Name="DefaultTab">
                <controls:SymbolEditor DataContext="{Binding SymbolDetails}" />
            </TabItem>
            <TabItem Header="Consumable Type">
                <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:ConsumableType}"
                                                 EnumValue="{Binding Type, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Consumable Sub-type">
                <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:ConsumableSubType}"
                                                 EnumValue="{Binding SubType, Mode=TwoWay}" />                    
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia Entry">
                <consumable:ConsumableMetadata />
            </TabItem>
            <TabItem Header="Consume Effect">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableAlterationControl}"
                                    DataContext="{Binding ConsumableAlteration}"/>
            </TabItem>
            <TabItem Header="Projectile Effect">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableProjectileAlterationControl}"
                                    DataContext="{Binding ConsumableProjectileAlteration}" />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableParameters}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
