Rogue.NET.ScenarioEditor/Views/Assets/Consumable.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Consumable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.MarkupExtension"
             xmlns:consumable="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Background="Black" TabStripPlacement="Left">
            <TabItem Header="General" x:Name="DefaultTab">
                <region:RogueRegion>
                    <region:RogueRegionManager.DefaultView>
                        <markupExtension:MetaDataControlConstructor HasCursedSetting="False" HasObjectiveSetting="True" HasUniqueSetting="True" />
                    </region:RogueRegionManager.DefaultView>
                </region:RogueRegion>
            </TabItem>
            <TabItem Header="Symbol">
                <symbol:SymbolEditor DataContext="{Binding SymbolDetails}"
                                     AllowSymbolRandomization="True"
                                     IsOrientedSymbol="{Binding DataContext.SubType, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource ParameterEqualityBoolConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Ammo}}"/>
            </TabItem>
            <TabItem Header="Type">
                <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:ConsumableSubType}"
                                                 EnumValue="{Binding SubType, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Use Type"
                     Visibility="{Binding SubType, Converter={StaticResource ParameterVisibilityCollapsedInverseConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Ammo}}">
                <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:ConsumableType}"
                                                 EnumValue="{Binding Type, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Effect Selection"
                     Visibility="{Binding SubType, Converter={StaticResource ParameterVisibilityCollapsedInverseConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Ammo}}">
                <consumable:ConsumableAlterationSelection />
            </TabItem>
            <TabItem Header="Consume Effect">
                <TabItem.Visibility>
                    <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                        <Binding Path="SubType" Converter="{StaticResource ParameterEqualityInverseBoolConverter}" ConverterParameter="{x:Static coreModelEnums:ConsumableSubType.Ammo}" />
                        <Binding Path="HasAlteration" />
                    </MultiBinding>
                </TabItem.Visibility>
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableAlterationControl}"
                                    DataContext="{Binding ConsumableAlteration}"/>
            </TabItem>
            <TabItem Header="Projectile Effect">
                <TabItem.Visibility>
                    <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                        <Binding Path="SubType" Converter="{StaticResource ParameterEqualityInverseBoolConverter}" ConverterParameter="{x:Static coreModelEnums:ConsumableSubType.Ammo}" />
                        <Binding Path="HasProjectileAlteration" />
                    </MultiBinding>
                </TabItem.Visibility>                
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableProjectileAlterationControl}"
                                    DataContext="{Binding ConsumableProjectileAlteration}" />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableParameters}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
