Rogue.NET.ScenarioEditor/Views/Assets/Doodad.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Doodad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.MarkupExtension"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:doodad="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.DoodadControl"
             FontSize="14"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="General" x:Name="DefaultTab">
            <region:RogueRegion>
                <region:RogueRegionManager.DefaultView>
                    <markupExtension:MetaDataControlConstructor HasCursedSetting="False" HasObjectiveSetting="True" HasUniqueSetting="True" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Symbol">
            <symbol:SymbolEditor DataContext="{Binding SymbolDetails}"
                                 AllowSymbolRandomization="True" />
        </TabItem>
        <TabItem Header="Parameters">
            <StackPanel>
                <Grid Margin="10">
                    <CheckBox IsChecked="{Binding IsAutomatic}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Foreground="White" Text="Automatic (Triggers when stepped on)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <CheckBox IsChecked="{Binding IsInvoked}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Foreground="White" Text="Invoked (player must trigger manually)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <CheckBox IsChecked="{Binding IsVisible}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Foreground="White" Text="Visible (before being stepped on)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <CheckBox IsChecked="{Binding IsOneUse}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Foreground="White" Text="One Use (as opposed to unlimited uses)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <TextBlock Foreground="White" Text="Has Character Class Requirement" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding HasCharacterClassRequirement}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10"
                      Visibility="{Binding HasCharacterClassRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                    <TextBlock Foreground="White" Text="Character Class Requirement" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox x:Name="CharacterClassCB" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding CharacterClass}"
                              SelectedValuePath="Name"
                              VerticalAlignment="Center" 
                              Width="200"                              
                              HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Automatic Effect"
                 Visibility="{Binding IsAutomatic, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type doodad:DoodadAlterationControl}"
                                DataContext="{Binding AutomaticAlteration}">
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Invoked Effect"
                 Visibility="{Binding IsInvoked, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type doodad:DoodadAlterationControl}"
                                DataContext="{Binding InvokedAlteration}">
            </region:RogueRegion>            
        </TabItem>
    </TabControl>
</UserControl>
