Rogue.NET.ScenarioEditor/Views/Assets/Doodad.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Doodad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontSize="14"
             mc:Ignorable="d" Background="Black" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Grid Margin="10">
                    <Button Content="Edit Symbol" VerticalAlignment="Top" Padding="5" Width="100" HorizontalAlignment="Right" Click="CreateSymbol_Click" />
                    <Border HorizontalAlignment="Left" Height="48" Width="48" BorderBrush="White" BorderThickness="1" CornerRadius="3" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0">
                                    <GradientStop.Color>
                                        <MultiBinding Converter="{StaticResource SymbolDetailsTemplateAuraToColorConverter}">
                                            <Binding Path="SymbolDetails.SmileyAuraColor" />
                                            <Binding Path="SymbolDetails.Type" />
                                        </MultiBinding>
                                    </GradientStop.Color>
                                </GradientStop>
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Image VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                                    <Binding Path="SymbolDetails.CharacterSymbol" />
                                    <Binding Path="SymbolDetails.CharacterColor" />
                                    <Binding Path="SymbolDetails.Icon" />
                                    <Binding Path="SymbolDetails.DisplayIcon" />
                                    <Binding Path="SymbolDetails.SmileyMood" />
                                    <Binding Path="SymbolDetails.SmileyBodyColor" />
                                    <Binding Path="SymbolDetails.SmileyLineColor" />
                                    <Binding Path="SymbolDetails.SmileyAuraColor" />
                                    <Binding Path="SymbolDetails.Type" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Border>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Short Description" />
                    <TextBox Text="{Binding ShortDescription}" 
                         HorizontalAlignment="Right" 
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="60"
                         Width="300" />
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Long Description" />
                    <TextBox Text="{Binding LongDescription}" 
                         HorizontalAlignment="Right" 
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="100"
                         Width="300" />
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Is Unique" />
                    <CheckBox IsChecked="{Binding IsUnique}" 
                          HorizontalAlignment="Right"  />
                </Grid>
                <Grid Margin="10">
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsAutomatic}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Foreground="White" Text="Automatic (Triggers when stepped on)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsInvoked}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Foreground="White" Text="Invoked (player must trigger manually)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsVisible}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Foreground="White" Text="Visible (before being stepped on)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <CheckBox IsChecked="{Binding IsOneUse}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Foreground="White" Text="One Use (as opposed to unlimited uses)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <TextBlock Foreground="White" Text="Has Religious Affiliation" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding HasReligiousAffiliationRequirement}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10"
                      Visibility="{Binding HasReligiousAffiliationRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                    <TextBlock Foreground="White" Text="Religious Affiliation" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox x:Name="ReligionCB" DisplayMemberPath="Name"
                                  SelectedItem="{Binding ReligiousAffiliationRequirement.Religion}"
                                  VerticalAlignment="Center" 
                                  Width="200"                              
                                  HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10"
                      Visibility="{Binding HasReligiousAffiliationRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                    <TextBlock Foreground="White" Text="Required Affiliation Level" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <toolkit:DoubleUpDown Value="{Binding ReligiousAffiliationRequirement.RequiredAffiliationLevel}" 
                                              Minimum="0.1"
                                              Maximum="1"
                                              Increment="0.1"
                                              Width="80"
                                              HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10" Visibility="{Binding IsAutomatic, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                    <ComboBox x:Name="AutomaticSpellCB" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding AutomaticMagicSpellTemplate, Mode=TwoWay}" 
                      SelectedValue="{Binding AutomaticMagicSpellTemplate.Name}"
                      SelectedValuePath="Name" Width="200" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Foreground="White" Text="Automatic Spell" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="10" Visibility="{Binding IsInvoked, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                    <ComboBox x:Name="InvokedSpellCB" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding InvokedMagicSpellTemplate, Mode=TwoWay}" 
                          SelectedValue="{Binding InvokedMagicSpellTemplate.Name}"
                          SelectedValuePath="Name" Width="200" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Foreground="White" Text="Manual (Invoked) Spell" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
