Rogue.NET.ScenarioEditor/Views/Assets/Enemy.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Enemy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enemy="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.EnemyControl"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common">
    <Grid>
        <TabControl Background="Black" TabStripPlacement="Left">
            <TabItem Header="Symbol" x:Name="DefaultTab">
                <controls:SymbolEditor  DataContext="{Binding SymbolDetails}" />
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia Entry">
                <enemy:EnemyMetadata />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type enemy:EnemyParameters}" />
            </TabItem>
            <TabItem Header="Behavior Parameters">
                <enemy:EnemyBehavior />
            </TabItem>
            <TabItem Header="Behavior List">
                <enemy:EnemyBehaviorList />
            </TabItem>            
            <TabItem Header="Attack Attributes">
                <enemy:EnemyAttackAttributes />
            </TabItem>
            <TabItem Header="Items">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type enemy:EnemyItems}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
