Rogue.NET.ScenarioEditor/Views/Assets/Equipment.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"           
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:equipment="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.EquipmentControl"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.MarkupExtension"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Black">
            <TabItem Header="General" x:Name="DefaultTab">
                <region:RogueRegion>
                    <region:RogueRegionManager.DefaultView>
                        <markupExtension:MetaDataControlConstructor HasCursedSetting="True" HasObjectiveSetting="True" HasUniqueSetting="True" />
                    </region:RogueRegionManager.DefaultView>
                </region:RogueRegion>
            </TabItem>
            <TabItem Header="Symbol">
                <symbol:SymbolEditor DataContext="{Binding SymbolDetails}"/>
            </TabItem>
            <TabItem Header="Type">
                <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:EquipmentType}"
                                                 EnumValue="{Binding Type, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Effect Selection">
                <equipment:EquipmentAlterationSelection />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentParameters}" />
            </TabItem>
            <TabItem Header="Attack Effect"
                     Visibility="{Binding HasAttackAlteration, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <region:RogueRegion DataContext="{Binding EquipmentAttackAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentAttackAlterationControl}" />
            </TabItem>
            <TabItem Header="Equip Effect"
                     Visibility="{Binding HasEquipAlteration, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <region:RogueRegion DataContext="{Binding EquipmentEquipAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentEquipAlterationControl}" />                
            </TabItem>
            <TabItem Header="Curse Effect"
                     Visibility="{Binding HasCurseAlteration, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <region:RogueRegion DataContext="{Binding EquipmentCurseAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentCurseAlterationControl}" />                
            </TabItem>
            <TabItem Header="Attack Attributes" x:Name="AttackAttributesTab">
                <!-- Construct in code to handle property changed binding -->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
