Rogue.NET.ScenarioEditor/Views/Assets/Equipment.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"             
             xmlns:equipment="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.EquipmentControl"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Black">
            <TabItem Header="Symbol" x:Name="DefaultTab">
                <controls:SymbolEditor DataContext="{Binding SymbolDetails}"/>
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia">
                <sharedControl:MetaDataControl />
            </TabItem>
            <TabItem Header="Type">
                <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:EquipmentType}"
                                                 EnumValue="{Binding Type, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Effect Selection">
                <equipment:EquipmentAlterationSelection />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentParameters}" />
            </TabItem>
            <TabItem Header="Attack Alteration"
                     Visibility="{Binding HasAttackAlteration, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <region:RogueRegion DataContext="{Binding EquipmentAttackAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentAttackAlterationControl}" />
            </TabItem>
            <TabItem Header="Equip Alteration"
                     Visibility="{Binding HasEquipAlteration, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <region:RogueRegion DataContext="{Binding EquipmentEquipAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentEquipAlterationControl}" />                
            </TabItem>
            <TabItem Header="Curse Alteration"
                     Visibility="{Binding HasCurseAlteration, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <region:RogueRegion DataContext="{Binding EquipmentCurseAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentCurseAlterationControl}" />                
            </TabItem>
            <TabItem Header="Attack Attributes">
                <equipment:EquipmentAttackAttributes />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
