Rogue.NET.ScenarioEditor/Views/Assets/Equipment.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:equipment="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.EquipmentControl">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Black">
            <TabItem Header="Symbol" x:Name="DefaultTab">
                <controls:SymbolEditor DataContext="{Binding SymbolDetails}"/>
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia Entry">
                <equipment:EquipmentMetadata />
            </TabItem>
            <TabItem Header="Alteration Selection">
                <equipment:EquipmentAlterationSelection />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentParameters}" />
            </TabItem>
            <TabItem Header="Attack Alteration">
                <region:RogueRegion DataContext="{Binding EquipmentAttackAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentAttackAlterationControl}" />
            </TabItem>
            <TabItem Header="Equip Alteration">
                <region:RogueRegion DataContext="{Binding EquipmentEquipAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentEquipAlterationControl}" />                
            </TabItem>
            <TabItem Header="Curse Alteration">
                <region:RogueRegion DataContext="{Binding EquipmentCurseAlteration}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type equipment:EquipmentCurseAlterationControl}" />                
            </TabItem>
            <TabItem Header="Attack Attributes">
                <equipment:EquipmentAttackAttributes />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
