Rogue.NET.ScenarioEditor/Views/Assets/Friendly.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Friendly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:characterShared="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.CharacterControl"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.MarkupExtension"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <Grid>
        <TabControl Background="Black" TabStripPlacement="Left">
            <TabItem Header="General" x:Name="DefaultTab">
                <region:RogueRegion>
                    <region:RogueRegionManager.DefaultView>
                        <markupExtension:MetaDataControlConstructor HasCursedSetting="False" HasObjectiveSetting="True" HasUniqueSetting="True" />
                    </region:RogueRegionManager.DefaultView>
                </region:RogueRegion>
            </TabItem>
            <TabItem Header="Symbol">
                <symbol:SymbolEditor  DataContext="{Binding SymbolDetails}" />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type characterShared:CharacterParameters}" />
            </TabItem>
            <TabItem Header="Behavior Parameters">
                <characterShared:CharacterBehavior />
            </TabItem>
            <TabItem Header="Behavior List">
                <characterShared:CharacterBehaviorList />
            </TabItem>
            <TabItem Header="Attack Attributes">
                <characterShared:CharacterAttackAttributes />
            </TabItem>
            <!-- NOT SUPPORTED FOR FRIENDLIES -->
            <!--TabItem Header="Items">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type characterShared:CharacterItems}" />
            </-->
            <TabItem Header="Death Animation">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type sharedControl:Animation}"
                                    DataContext="{Binding DeathAnimation}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
