Rogue.NET.ScenarioEditor/Views/Assets/Layout.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:layout="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.LayoutControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Black">
            
            <TabItem Header="General">
                <layout:LayoutParameters />
            </TabItem>
            
            <TabItem Header="Lighting">
                <layout:LayoutLighting />
            </TabItem>
            
            <TabItem Header="Terrain">
                <region:RogueRegion DataContext="{Binding TerrainLayers}"
                                    region:RogueRegionManager.DefaultViewType="{x:Type layout:LayoutTerrain}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
