Rogue.NET.ScenarioEditor/Views/Assets/Player.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.MarkupExtension"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <TabControl Background="Black" TabStripPlacement="Left">

        <!-- Player Symbol -->
        <TabItem Header="Player Symbol">
            <symbol:SymbolEditor  DataContext="{Binding SymbolDetails}" />
        </TabItem>

        <!-- Player Class Description -->
        <TabItem Header="Player Description">
            <region:RogueRegion>
                <region:RogueRegionManager.DefaultView>
                    <markupExtension:MetaDataControlConstructor HasCursedSetting="False" HasObjectiveSetting="False" HasUniqueSetting="False" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        
        <!-- Player Stats -->
        <TabItem Header="Player Stats">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Player Starting Parameters (Small limits than character view) -->
                <controls:Range DataContext="{Binding Strength}" LowLimit="1" HighLimit="10" Margin="0,4,0,4" Grid.Column="1" Grid.Row="0" />
                <controls:Range DataContext="{Binding Agility}" LowLimit="1" HighLimit="10" Margin="0,4,0,4" Grid.Column="1" Grid.Row="1" />
                <controls:Range DataContext="{Binding Intelligence}" LowLimit="1" HighLimit="10" Margin="0,4,0,4" Grid.Column="1" Grid.Row="2" />
                <controls:Range DataContext="{Binding Speed}" LowLimit=".1" HighLimit="1" Margin="0,4,0,4" Grid.Column="1" Grid.Row="3" />
                <controls:Range DataContext="{Binding LightRadius}" LowLimit="1" HighLimit="20" Margin="0,4,0,4" Grid.Column="1" Grid.Row="4" />
                <controls:Range DataContext="{Binding Hp}" LowLimit="5" HighLimit="50" Margin="0,4,0,4" Grid.Column="1" Grid.Row="5" />
                <controls:Range DataContext="{Binding Mp}" LowLimit="5" HighLimit="50" Margin="0,4,0,4" Grid.Column="1" Grid.Row="6" />
                <controls:Range DataContext="{Binding HpRegen}" LowLimit="0" HighLimit="10" Margin="0,4,0,4" Grid.Column="1" Grid.Row="7" />
                <controls:Range DataContext="{Binding MpRegen}" LowLimit="0" HighLimit="10" Margin="0,4,0,4" Grid.Column="1" Grid.Row="8" />

                <TextBlock Foreground="White" Text="Strength" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Foreground="White" Text="Agility" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Foreground="White" Text="Intelligence" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Foreground="White" Text="Speed" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Foreground="White" Text="Light Radius" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Foreground="White" Text="Hp" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Foreground="White" Text="Mp" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="7" Foreground="White" Text="Hp Regen" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="8" Foreground="White" Text="Mp Regen" Margin="10" VerticalAlignment="Center" />                

            </Grid>
        </TabItem>

        <!-- Player Skills -->
        <TabItem Header="Player Skills">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" Margin="10" FontSize="14" Text="Select Skill Sets that the player will learn while gaining experience" />
                <controls:ListBuilder x:Name="SkillsLB" 
                                                      DestinationItemsSource="{Binding Skills}"
                                                      Height="300" 
                                                      Margin="10" />
            </StackPanel>
        </TabItem>

        <!-- Player Attack Attributes -->
        <TabItem Header="Player Attack Attributes">
            <region:RogueRegion DataContext="{Binding AttackAttributes}">
                <region:RogueRegionManager.DefaultView>
                    <markupExtension:AttackAttributeListControlConstructor AttackAttributeCountLimit="1000"
                                                                               ShowAttack="True"
                                                                               ShowResistance="True"
                                                                               ShowWeakness="True"
                                                                               ShowImmune="True" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        
        <!-- Player Equipment -->
        <TabItem Header="Player Equipment">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" Margin="10" FontSize="14" Text="Select items that the player will have when starting the scenario" />
                <GroupBox Header="Equipment" Margin="10">
                    <controls:ListBuilder x:Name="EquipmentLB" 
                                                      DestinationItemsSource="{Binding StartingEquipment}"
                                                      Height="300" 
                                                      Margin="10" />
                </GroupBox>
            </StackPanel>
        </TabItem>

        <!-- Player Consumables -->
        <TabItem Header="Player Consumables">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" Margin="10" FontSize="14" Text="Select items that the player will have when starting the scenario" />
                <GroupBox Header="Consumables" Margin="10">
                    <controls:ListBuilder x:Name="ConsumablesLB" 
                                                      DestinationItemsSource="{Binding StartingConsumables}"
                                                      Height="300" 
                                                      Margin="10" />
                </GroupBox>
            </StackPanel>
        </TabItem>

    </TabControl>
</UserControl>
