Rogue.NET.ScenarioEditor/Views/Assets/SkillSet.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SkillSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:skillSetControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SkillSetControl"
             Background="Black" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="Symbol" x:Name="DefaultTab">
            <symbol:SymbolEditor DataContext="{Binding SymbolDetails}" />
        </TabItem>
        <TabItem Header="Rogue-Encyclopedia">
            <sharedControl:MetaDataControl HasCursedSetting="False" HasUniqueSetting="False" />
        </TabItem>
        <TabItem Header="Skills">
            <StackPanel>

                <!-- Add-Skill Button -->
                <StackPanel>
                    <Grid>
                        <TextBlock Foreground="White" Margin="10" FontSize="16" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left"
                                   Text="Skill sets have a number of skills that are learned when the requirements are met. You can add and remove them from the skill set here." />
                    </Grid>
                    <Grid>
                        <TextBlock Foreground="White" Text="Add Skill" VerticalAlignment="Center" Margin="10" />
                        <Button x:Name="AddSkillButton" Content="Add Skill" Click="AddSkillButton_Click" HorizontalAlignment="Right" Padding="4" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                
                <!-- Skills Tab Control -->
                <TabControl Background="Black" ItemsSource="{Binding Skills}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" Margin="0, 0, 4, 0" />
                                
                                <Button x:Name="RemoveSkillButton" Click="RemoveSkillButton_Click" Grid.Column="1"
                                        Style="{StaticResource ShinyTextButtonStyle}" Height="18" Width="18" Cursor="Hand"
                                        FontFamily="{StaticResource FontAwesome}" Content="&#xf068;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="Black" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <skillSetControl:SkillControl />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
