Rogue.NET.ScenarioEditor/Views/Assets/SkillSet.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SkillSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Grid Margin="10">
                <Button Content="Edit Symbol" VerticalAlignment="Top" Padding="5" Width="100" HorizontalAlignment="Right" Click="CreateSymbol_Click" />
                <Border HorizontalAlignment="Left" Height="48" Width="48" BorderBrush="White" BorderThickness="1" CornerRadius="3" >
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0">
                                <GradientStop.Color>
                                    <MultiBinding Converter="{StaticResource SymbolDetailsTemplateAuraToColorConverter}">
                                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                                        <Binding Path="SymbolDetails.Type" />
                                    </MultiBinding>
                                </GradientStop.Color>
                            </GradientStop>
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                        <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SymbolDetailsToImageSourceMultiConverter}">
                                    <Binding Path="Name" />
                                    <Binding Path="SymbolDetails.CharacterColor" />
                                    <Binding Path="SymbolDetails.CharacterSymbol" />
                                    <Binding Path="SymbolDetails.Icon" />
                                    <Binding Path="SymbolDetails.SmileyMood" />
                                    <Binding Path="SymbolDetails.SmileyBodyColor" />
                                    <Binding Path="SymbolDetails.SmileyLineColor" />
                                    <Binding Path="SymbolDetails.SmileyAuraColor" />
                                    <Binding Path="SymbolDetails.Type" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Border>
            </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Short Description" />
                    <TextBox Text="{Binding ShortDescription}" HorizontalAlignment="Right" Width="250" />
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Long Description" />
                    <TextBox Text="{Binding LongDescription}" HorizontalAlignment="Right" AcceptsReturn="True" Width="250" />
                </Grid>
                <Grid Margin="10,10,10,5">
                <TextBlock Foreground="White" Text="Required Player Level" VerticalAlignment="Center" />
                    <toolkit:IntegerUpDown Value="{Binding LevelLearned, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Foreground="White" Maximum="500" Minimum="0" Increment="1" Width="150" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10,5,10,5">
                <GroupBox Header="Select Skills">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="5" Foreground="White" Text="The skills in the set will be learned in the order they appear in the list. The first of these will be available when the player has reached the minimum level." />
                        <controls:ListBuilder x:Name="SkillSetBuilder" Height="140" Margin="5" />
                    </StackPanel>
                </GroupBox>
            </Grid>    
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
