Rogue.NET.ScenarioEditor/Views/Assets/TemporaryCharacter.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.TemporaryCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:characterShared="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.CharacterControl"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <Grid>
        <TabControl Background="Black" TabStripPlacement="Left">
            <TabItem Header="Symbol" x:Name="DefaultTab">
                <symbol:SymbolEditor  DataContext="{Binding SymbolDetails}" />
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia">
                <sharedControl:MetaDataControl HasCursedSetting="False" />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type characterShared:CharacterParameters}" />
            </TabItem>
            <TabItem Header="Other Parameters">
                <StackPanel>

                    <!-- Name (TODO: MOVE THIS) -->
                    <Grid Margin="10">
                        <TextBlock Foreground="White" Text="Character Lifetime" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Name}" Width="200" HorizontalAlignment="Right"/>
                    </Grid>                    
                    
                    <!-- Lifetime -->
                    <Grid Margin="10">
                        <TextBlock Foreground="White" Text="Character Lifetime" VerticalAlignment="Center" />
                        <controls:Range DataContext="{Binding LifetimeCounter}" LowLimit="5" HighLimit="10000" />
                    </Grid>
                    
                    <!-- Alignment -->
                    <GroupBox Header="Alignment" Margin="10">
                        <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:CharacterAlignmentType}"
                                                         EnumValue="{Binding AlignmentType, Mode=TwoWay}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Behavior Parameters">
                <characterShared:CharacterBehavior />
            </TabItem>
            <TabItem Header="Behavior List">
                <characterShared:CharacterBehaviorList />
            </TabItem>
            <TabItem Header="Attack Attributes">
                <characterShared:CharacterAttackAttributes />
            </TabItem>
            <TabItem Header="Items">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type characterShared:CharacterItems}" />
            </TabItem>
            <TabItem Header="Death Animation">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type sharedControl:Animation}"
                                    DataContext="{Binding DeathAnimation}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
