Rogue.NET.ScenarioEditor/Views/Assets/TemporaryCharacter.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.TemporaryCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:characterShared="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.CharacterControl"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <Grid>
        <TabControl Background="Black" TabStripPlacement="Left">
            <TabItem Header="Symbol" x:Name="DefaultTab">
                <controls:SymbolEditor  DataContext="{Binding SymbolDetails}" />
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia">
                <sharedControl:MetaDataControl HasCursedSetting="False" />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type characterShared:CharacterParameters}" />
            </TabItem>
            <TabItem Header="Lifetime Setting">
                <StackPanel>
                    <Grid>
                        <TextBlock Foreground="White" Text="Character Lifetime" VerticalAlignment="Center" />
                        <controls:Range DataContext="{Binding LifetimeCounter}" LowLimit="5" HighLimit="10000" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Behavior Parameters">
                <characterShared:CharacterBehavior />
            </TabItem>
            <TabItem Header="Behavior List">
                <characterShared:CharacterBehaviorList />
            </TabItem>
            <TabItem Header="Attack Attributes">
                <characterShared:CharacterAttackAttributes />
            </TabItem>
            <TabItem Header="Items">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type characterShared:CharacterItems}" />
            </TabItem>
            <TabItem Header="Death Animation">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type sharedControl:Animation}"
                                    DataContext="{Binding DeathAnimation}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
