Rogue.NET.Scenario/Content/Views/AlterationCtrl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.AlterationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:selector="clr-namespace:Rogue.NET.Scenario.Content.Views.ItemTemplateSelector">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/AlterationList.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary>
                    <selector:AlterationListTemplateSelector x:Key="AlterationListTemplateSelector" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TextBlock Text="No Active Alterations" Margin="8" FontSize="20" Foreground="White" HorizontalAlignment="Center">
            <TextBlock.Visibility>
                <Binding Path="Alterations.Count" Converter="{StaticResource GreaterThanZeroVisibilityInverseConverter}" />
            </TextBlock.Visibility>
        </TextBlock>

        <ListBox ItemsSource="{Binding Alterations}"
                 ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}"
                 ItemTemplateSelector="{StaticResource AlterationListTemplateSelector}"
                 Style="{StaticResource DarkListBoxStyle}"
                 Visibility="{Binding Alterations.Count, Converter={StaticResource GreaterThanZeroVisibilityConverter}}"
                 BorderBrush="Transparent">
        </ListBox>
    </Grid>
</UserControl>
