Rogue.NET.Scenario/Content/Views/AlterationCtrl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.AlterationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Content.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ItemGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TextBlock Text="No Active Alterations" Margin="8" FontSize="20" Foreground="White" HorizontalAlignment="Center">
            <TextBlock.Visibility>
                <Binding Path="Alterations.Count" Converter="{StaticResource ParameterVisibilityCollapsedConverter}">
                    <Binding.ConverterParameter>
                        <system:Int32>0</system:Int32>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>

        <ListBox ItemsSource="{Binding Alterations}"
                 ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}"
                 Style="{StaticResource DarkListBoxStyle}"
                 BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Background="#0F0000FF" Padding="4" Margin="4">
                        <StackPanel>

                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    
                                    <!-- Altered State -->
                                    <Image Height="15" Width="10" Margin="0,0,4,0" VerticalAlignment="Center" 
                                           Visibility="{Binding IsAlteredState, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                                                <Binding Path="AlteredCharacterState.CharacterSymbol" />
                                                <Binding Path="AlteredCharacterState.CharacterColor" />
                                                <Binding Path="AlteredCharacterState.Icon" />
                                                <Binding Path="AlteredCharacterState.SmileyMood" />
                                                <Binding Path="AlteredCharacterState.SmileyBodyColor" />
                                                <Binding Path="AlteredCharacterState.SmileyLineColor" />
                                                <Binding Path="AlteredCharacterState.SmileyAuraColor" />
                                                <Binding Path="AlteredCharacterState.SymbolType" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Text="{Binding DisplayName}" FontSize="14" Foreground="White" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Type}" Foreground="White" FontSize="14" />
                            </Grid>

                            <TextBlock Text="Cost (Per Step)" 
                                       Margin="0,0,0,4"
                                       Visibility="{Binding AlterationCostAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                                       HorizontalAlignment="Right" 
                                       FontSize="14" 
                                       Foreground="Tan" 
                                       FontStyle="Italic" />

                            <ItemsControl ItemsSource="{Binding AlterationCostAttributes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                                            <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="Effect" 
                                       Visibility="{Binding AlterationEffectAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                                       HorizontalAlignment="Right" 
                                       FontSize="14" 
                                       Margin="0,0,0,4"
                                       Foreground="Tan" 
                                       FontStyle="Italic" />

                            <ItemsControl ItemsSource="{Binding AlterationEffectAttributes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                                            <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding AlterationEffectAttackAttributes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:DungeonEncyclopediaAttackAttributeCtrl />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
