Rogue.NET.Scenario/Content/Views/CompassCtrl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Views.CompassCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Button x:Name="CenterButton" 
                        Background="Black"
                        BorderBrush="White"
                        HorizontalAlignment="Center" 
                        Click="CenterButton_Click" 
                        Margin="2" 
                        Width="28" 
                        Style="{DynamicResource ShinyTextButtonStyle}" 
                        Cursor="Hand" Height="28" ToolTip="Center on Player">
                    <Button.Content>
                        <coreView:Smiley Height="15" Width="10"
                                         SmileyLineThickness="1"
                                         SmileyColor="{Binding SmileyBodyColor, Converter={StaticResource StringColorConverter}}"
                                         SmileyLineColor="{Binding SmileyLineColor, Converter={StaticResource StringColorConverter}}"
                                         SmileyMood="{Binding SmileyMood}" 
                                         SmileyRadius="2" />
                    </Button.Content>
                </Button>
                <Button x:Name="UpButton"     Content="&#xf062;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="UpButton_Click" Margin="2" Style="{DynamicResource ShinyTextButtonStyle}" Width="28" Cursor="Hand" ToolTip="Shift Display Up" Height="28" />
                <Button x:Name="DownButton"   Content="&#xf063;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="DownButton_Click" Width="28" Style="{DynamicResource ShinyTextButtonStyle}" Height="28" Margin="2" Cursor="Hand" ToolTip="Shift Display Down"/>
                <Button x:Name="LeftButton"   Content="&#xf060;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="LeftButton_Click" Width="28" Style="{DynamicResource ShinyTextButtonStyle}" Height="28" Margin="2" Cursor="Hand" ToolTip="Shift Display Left" />
                <Button x:Name="RightButton"  Content="&#xf061;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="RightButton_Click" Margin="2" Width="28" Style="{DynamicResource ShinyTextButtonStyle}" Cursor="Hand" Height="28" ToolTip="Shift Display Right"/>
                <Button x:Name="CollapseButton" 
                        Background="Black"
                        BorderBrush="White"
                        Foreground="White"
                        Content="&#xf146;" 
                        FontFamily="{StaticResource FontAwesome}" 
                        HorizontalAlignment="Center" 
                        Click="CollapseButton_Click" 
                        Margin="2" 
                        Width="28" 
                        Style="{DynamicResource ShinyTextButtonStyle}" 
                        Cursor="Hand" Height="28" ToolTip="Collapse the Compass"/>
            </StackPanel>
            <Border x:Name="WidgetBorder" BorderBrush="Beige" Grid.Column="1" BorderThickness="0.75" CornerRadius="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-20, 0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4FFFFFFF" />
                        <GradientStop Offset="0.2" Color="#4FFFFFFF" />
                        <GradientStop Offset="0.3" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="30,0,8,0">
                        <TextBlock Text="{Binding Hp, StringFormat=N0}"  FontSize="16" Foreground="Red" VerticalAlignment="Center" />
                        <TextBlock Text=" / " Foreground="Red" FontSize="16"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding HpMax, StringFormat=N0}" Foreground="Red" FontSize="16"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                        <TextBlock Text="{Binding Mp, StringFormat=N0}" Foreground="Blue" FontSize="16"  VerticalAlignment="Center"/>
                        <TextBlock Text=" / " Foreground="Blue" FontSize="16"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding MpMax, StringFormat=N0}" Foreground="Blue" FontSize="16"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                        <TextBlock Text="{Binding Hunger, StringFormat=N0}" Foreground="YellowGreen" FontSize="16"  VerticalAlignment="Center"/>
                        <TextBlock Text=" / " Foreground="YellowGreen" FontSize="16"  VerticalAlignment="Center"/>
                        <TextBlock Text="100" Foreground="YellowGreen" FontSize="16"  VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Canvas x:Name="GlobeCanvas" Width="100" Height="100">
                <Ellipse Width="100" Height="100" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Left" />
                <Ellipse Width="100" Height="100" Stroke="White" StrokeThickness="1" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#00000000"/>
                            <GradientStop Offset="0.4" Color="#4f00AFFF"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Reflection Layer -->
                <Path x:Name="ReflectionLayer" Opacity="0.3" VerticalAlignment="Top" Stretch="Fill" Height="100" Width="98" Canvas.Left="1">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="0.5" />
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" 
           Point3="85.502,51.029"/>
                                <BezierSegment IsSmoothJoin="True" Point1="75.860,47.685" 
           Point2="69.111,45.196" Point3="50.167,45.196"/>
                                <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" 
           Point3="10.665,51.363"/>
                                <BezierSegment IsSmoothJoin="True" Point1="7.469,52.580" 
           Point2="1.000,53.252" Point3="1.000,44.999"/>
                                <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" 
           Point3="2.519,34.286"/>
                                <BezierSegment IsSmoothJoin="True" Point1="9.106,14.370" 
           Point2="27.875,0" Point3="50,0"/>
                                <BezierSegment Point1="72.198,0" Point2="91.018,14.466" 
           Point3="97.546,34.485"/>
                                <BezierSegment IsSmoothJoin="True" Point1="99.139,39.369" 
           Point2="98.999,40.084" Point3="98.999,45.499"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.Fill>
                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" 
            CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                    <TranslateTransform X="0" Y="0.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                            <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                            <GradientStop Offset="0" Color="#00000000"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Line X1="50" X2="50" Y1="45" Y2="55" Stroke="White" StrokeThickness="0.75" />
                <Line X1="45" X2="55" Y1="50" Y2="50" Stroke="White" StrokeThickness="0.75" />
            </Canvas>
        </Grid>
    </Border>
</UserControl>
