Rogue.NET.Scenario/Content/Views/CompassCtrl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.CompassCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:const="clr-namespace:Rogue.NET.Common.Constant;assembly=Rogue.NET.Common"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyButton.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="0.75" CornerRadius="5">
        <Canvas x:Name="MapCanvas" Width="300" Height="200">
            <Canvas.Background>
                <RadialGradientBrush GradientOrigin="0.5,1.0">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                            <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Offset="0.4" Color="#4F000FFF"/>
                </RadialGradientBrush>
            </Canvas.Background>

            <!-- Grid Lines -->
            <Line X1="10" X2="10" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="20" X2="20" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="30" X2="30" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="40" X2="40" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="50" X2="50" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="60" X2="60" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="70" X2="70" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="80" X2="80" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="90" X2="90" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="100" X2="100" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="110" X2="110" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="120" X2="120" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="130" X2="130" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="140" X2="140" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="150" X2="150" Y1="0" Y2="200" Stroke="Coral" StrokeThickness="1" Opacity="0.5" />
            <Line X1="160" X2="160" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="170" X2="170" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="180" X2="180" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="190" X2="190" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="200" X2="200" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="210" X2="210" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="220" X2="220" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="230" X2="230" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="240" X2="240" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="250" X2="250" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="260" X2="260" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="270" X2="270" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="280" X2="280" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="290" X2="290" Y1="0" Y2="200" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />

            <Line X1="0" X2="300" Y1="15" Y2="15" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="30" Y2="30" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="45" Y2="45" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="60" Y2="60" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="75" Y2="75" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="90" Y2="90" Stroke="Coral" StrokeThickness="1" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="105" Y2="105" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="120" Y2="120" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="135" Y2="135" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="150" Y2="150" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="165" Y2="165" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="180" Y2="180" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />
            <Line X1="0" X2="300" Y1="195" Y2="195" Stroke="LightBlue" StrokeThickness="0.5" Opacity="0.5" />

            <!-- Center Player Button -->
            <Button x:Name="CenterButton" 
                        Background="Black"
                        BorderBrush="White"
                        Canvas.Left="5" Canvas.Top="5" 
                        Width="40" 
                        Height="40" 
                        Style="{DynamicResource ShinyTextButtonStyle}" 
                        Cursor="Hand" ToolTip="Center on Player">
                <Button.Content>
                    <coreView:Smiley Height="22.5" Width="15"
                                     SmileyColor="{Binding SmileyBodyColor, Converter={StaticResource StringColorConverter}}"
                                     SmileyLineColor="{Binding SmileyLineColor, Converter={StaticResource StringColorConverter}}"
                                     SmileyExpression="{Binding SmileyExpression}" />
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal" Canvas.Right="5" Canvas.Top="5">
                
                <!-- Zoom In Button -->
                <Button x:Name="ZoomInButton" Style="{StaticResource ShinyTextButtonStyle}" Background="Black" FontSize="24" FontFamily="{StaticResource FontAwesome}" Content="&#xf00e;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="40" />

                <!-- Zoom Out Button -->
                <Button x:Name="ZoomOutButton" Style="{StaticResource ShinyTextButtonStyle}" Margin="8,0,0,0" Background="Black" FontSize="24" FontFamily="{StaticResource FontAwesome}" Content="&#xf010;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="40" />
                
            </StackPanel>

            <!-- Arrow Button Panel -->
            <Grid Canvas.Top="155" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Button -->
                <Button x:Name="LeftButton" Grid.Column="0" Style="{StaticResource ShinyTextButtonStyle}" Background="Black" FontSize="24" FontFamily="{StaticResource FontAwesome}" Content="&#xf0d9;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="40" />

                <!-- Up Button -->
                <Button x:Name="UpButton" Grid.Column="1" Style="{StaticResource ShinyTextButtonStyle}" Background="Black" FontSize="24" FontFamily="{StaticResource FontAwesome}" Content="&#xf0d8;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="40" />

                <!-- Right Button -->
                <Button x:Name="RightButton" Grid.Column="2" Style="{StaticResource ShinyTextButtonStyle}" Background="Black" FontSize="24" FontFamily="{StaticResource FontAwesome}" Content="&#xf0da;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="40" />

                <!-- Down Button -->
                <Button x:Name="DownButton" Grid.Column="3" Style="{StaticResource ShinyTextButtonStyle}" Background="Black" FontSize="24" FontFamily="{StaticResource FontAwesome}" Content="&#xf0d7;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="40" />

                <!-- Objective Button -->
                <Button x:Name="ObjectivesButton" Grid.Column="4" Content="{Binding Source={x:Static const:GameSymbol.Write}, Converter={StaticResource SymbolGameImageSourceConverter}}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Style="{DynamicResource ShinyButtonStyle}" Cursor="Hand" Height="40" Width="40" ToolTip="Scenario Objectives"/>

                <!-- Objective Button -->
                <Button x:Name="HelpButton" Grid.Column="5" Content="{Binding Source={x:Static const:GameSymbol.Identify}, Converter={StaticResource SymbolGameImageSourceConverter}}" Background="Black" BorderBrush="White" Style="{DynamicResource ShinyButtonStyle}" Cursor="Hand" Height="40" Width="40" ToolTip="Help"/>
            </Grid>

        </Canvas>
    </Border>
</UserControl>
