Rogue.NET.Scenario/Content/Views/DungeonEncyclopediaAttackAttribute.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.DungeonEncyclopediaAttackAttributeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Rogue.NET.Scenario.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:ScenarioImageViewModelSourceConverter x:Key="ScenarioImageViewModelSourceConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="{Binding Converter={StaticResource ScenarioImageViewModelSourceConverter}}" 
                   Visibility="{Binding Converter={StaticResource AttackAttributeNonzeroConverter}}" />
            <TextBlock Text="{Binding RogueName}"  Visibility="{Binding Converter={StaticResource AttackAttributeNonzeroConverter}}" VerticalAlignment="Center" FontSize="14" Foreground="Beige" Margin="4">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Visibility="{Binding Attack, Converter={StaticResource AttackAttributeVibilityCollapsedConverter}}" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="Yellow" 
                       Margin="4">
                <Run Text="{Binding Attack, StringFormat=F1}" />
                <Run Text="A" />
            </TextBlock>
            <TextBlock Visibility="{Binding Resistance, Converter={StaticResource AttackAttributeVibilityCollapsedConverter}}" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="LightSteelBlue" 
                       Margin="4">
                <Run Text="{Binding Resistance, StringFormat=F1}" />
                <Run Text="R" />
            </TextBlock>
            <TextBlock Visibility="{Binding Weakness, Converter={StaticResource AttackAttributeVibilityCollapsedConverter}}" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="Red" 
                       Margin="4">
                <Run Text="{Binding Weakness, StringFormat=N0}" />
                <Run Text="W" />
            </TextBlock>            
        </StackPanel>
    </Grid>
</UserControl>
