Rogue.NET.Scenario/Content/Views/DungeonEncyclopedia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Rogue.NET.Scenario.Converter"
             xmlns:control="clr-namespace:Rogue.NET.Scenario.Control"
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views" 
             mc:Ignorable="d" 
             x:Class="Rogue.NET.Scenario.Views.DungeonEncyclopedia" d:DesignWidth="1241.5" d:DesignHeight="606.42">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
                <ResourceDictionary>
                    <converter:RogueMetaDataCategoryFilter x:Key="RogueMetaDataCategoryFilter" />
                    <converter:ItemGridRowImageSourceMultiConverter x:Key="ItemGridRowImageSourceMultiConverter" />
                    <Style x:Key="CategoryTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsIdentifiedCategory, ElementName=CategoryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsObjectiveCategory, ElementName=CategoryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="CategoryEntryTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <!-- Objective -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>       
                            
                            <!-- Unique -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Cyan" />
                            </MultiDataTrigger>
                            
                            <!-- Cursed -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursedIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Red" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="CategoryBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=SelectedItem.IsObjectiveCategory, ElementName=CategoryLB}" Value="True" />
                                    <Condition Binding="{Binding Path=SelectedItem.IsIdentifiedCategory, ElementName=CategoryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Cyan" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="CategoryEntryBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Style.Triggers>
                            <!-- Objective -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Cyan" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Cyan" />
                            </MultiDataTrigger>    
                            
                            <!-- Unique -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Goldenrod" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Goldenrod" />
                            </MultiDataTrigger>

                            <!-- Cursed -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedItem.IsObjective, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsUnique, ElementName=CategoryEntryLB}" Value="False" />
                                    <Condition Binding="{Binding SelectedItem.IsCursed, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsCurseIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem.IsIdentified, ElementName=CategoryEntryLB}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Red" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="AttackAttributeDataTemplate">
                        <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
                            <Image Margin="2,0,0,0" 
                                   Width="15"
                                   Height="22.5"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ItemGridRowImageSourceMultiConverter}">
                                        <Binding Path="CharacterColor" />
                                        <Binding Path="CharacterSymbol" />
                                        <Binding Path="Icon" />
                                        <Binding Path="SmileyMood" />
                                        <Binding Path="SmileyAuraColor" />
                                        <Binding Path="SmileyBodyColor" />
                                        <Binding Path="SmileyLineColor" />
                                        <Binding Path="SymbolType" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </DataTemplate>

                    <Style x:Key="AttackAttributeContainerStyle" TargetType="ContentPresenter">
                        <Style.Setters>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <Border Background="Black" 
                                                BorderBrush="White" 
                                                BorderThickness="0.75" 
                                                Padding="2"
                                                CornerRadius="3">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2" 
                                                       Width="15"
                                                       Height="22.5"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource ItemGridRowImageSourceMultiConverter}">
                                                            <Binding Path="CharacterColor" />
                                                            <Binding Path="CharacterSymbol" />
                                                            <Binding Path="Icon" />
                                                            <Binding Path="SmileyMood" />
                                                            <Binding Path="SmileyAuraColor" />
                                                            <Binding Path="SmileyBodyColor" />
                                                            <Binding Path="SmileyLineColor" />
                                                            <Binding Path="SymbolType" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="{Binding RogueName}" Margin="2" Foreground="White" FontSize="18" />
                                                <TextBlock Margin="2" Foreground="Yellow" FontSize="18" Visibility="{Binding IsAttackSet, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="{Binding AttackLow, StringFormat=F1}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding AttackHigh, StringFormat=F1}" />
                                                    <Run Text="A" />
                                                </TextBlock>
                                                <TextBlock Margin="2" Foreground="LightSteelBlue" FontSize="18" Visibility="{Binding IsResistanceSet, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="{Binding ResistanceLow, StringFormat=F1}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding ResistanceHigh, StringFormat=F1}" />
                                                    <Run Text="R" />
                                                </TextBlock>
                                                <TextBlock Margin="2" Foreground="Red" FontSize="18" Visibility="{Binding IsWeaknessSet, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="{Binding WeaknessLow, StringFormat=F1}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding WeaknessHigh, StringFormat=F1}" />
                                                    <Run Text="W" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>

                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="150"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>
        <!-- Category -->
        <Border Grid.ColumnSpan="1" 
                DataContext="{Binding ElementName=CategoryLB, Path=SelectedItem}"
                Margin="8" 
                Style="{StaticResource CategoryBorderStyle}"
                BorderThickness="1" 
                CornerRadius="10" >
            <Grid x:Name="DataGrid1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource CategoryTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Category" VerticalAlignment="Center" Margin="8" FontSize="20"/>
                <TextBlock Style="{StaticResource CategoryTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CategoryDisplayName}" VerticalAlignment="Center" Margin="8" FontSize="20" Grid.Column="1"/>
                <TextBlock Style="{StaticResource CategoryTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Margin="8" FontSize="20" Grid.Row="1"/>
                <TextBlock Style="{StaticResource CategoryTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CategoryDescription}" VerticalAlignment="Center" Margin="8" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Style="{StaticResource CategoryTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Percent Discovered" VerticalAlignment="Center" Margin="8" FontSize="20" Grid.Row="2" />
                <TextBlock Style="{StaticResource CategoryTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PercentComplete, StringFormat=P0}" VerticalAlignment="Center" Margin="8" FontSize="20" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Border>
        <!-- Category Entry -->
        <Border x:Name="EntryBorder" 
                DataContext="{Binding ElementName=CategoryEntryLB, Path=SelectedItem}"
                Style="{StaticResource CategoryEntryBorderStyle}"
                Margin="8" 
                BorderThickness="1" 
                CornerRadius="10" 
                Grid.Column="1">
            <Grid x:Name="DataGrid" Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Category Entry Image -->
                <Image Source="{Binding ElementName=CategoryEntryLB, Path=SelectedItem.Source}" Margin="8" Width="20" Height="30" HorizontalAlignment="Left" />

                <!-- Category Entry Name -->                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Style="{StaticResource CategoryEntryTextBlockStyle}" Text="{Binding ElementName=CategoryEntryLB, Path=SelectedItem.DisplayName}" Margin="8" FontSize="20" VerticalAlignment="Center" />

                    <!-- Category Entry Attack Attributes -->
                    <ItemsControl ItemsSource="{Binding ElementName=CategoryEntryLB, Path=SelectedItem.AttackAttributes}"
                                  ItemTemplate="{StaticResource AttackAttributeDataTemplate}"
                                  ItemContainerStyle="{StaticResource AttackAttributeContainerStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                

                <!-- Category Entry Attributes (Unique)(Objective)(Cursed)-->
                <StackPanel Grid.Column="1" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="(Cursed)" FontSize="18" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                <Binding Path="IsIdentified" />
                                <Binding Path="IsCurseIdentified" />
                                <Binding Path="IsCursed" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>                    
                    <TextBlock Text="(Unique)" Margin="8,0,0,0" FontSize="18" Foreground="Goldenrod" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource DualBoolVisibilityCollapsedConverter}">
                                <Binding Path="IsIdentified" />
                                <Binding Path="IsUnique" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBlock Text="(Objective)" Margin="8,0,0,0" FontSize="18" Foreground="Cyan" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource DualBoolVisibilityCollapsedConverter}">
                                <Binding Path="IsIdentified" />
                                <Binding Path="IsObjective" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </StackPanel>

                <!-- Category Entry Description -->
                <TextBlock Text="Description" Grid.Row="1" Style="{StaticResource CategoryEntryTextBlockStyle}" TextWrapping="Wrap" Margin="8" VerticalAlignment="Top" FontSize="20" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="1" 
                              Grid.Column="1" >
                    <TextBlock Text="{Binding LongDescription}" 
                               Style="{StaticResource CategoryEntryTextBlockStyle}"
                               TextWrapping="Wrap" 
                               Margin="8" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="16"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Margin="8" Grid.Row="1" Style="{StaticResource CategoryBorderStyle}" BorderThickness="1" CornerRadius="10">
            <Grid>
                <ListBox x:Name="CategoryLB"
                         Background="Black"
                         BorderBrush="Transparent"
                         VirtualizingPanel.IsVirtualizing="False"
                         ItemContainerStyle="{StaticResource EllipseListBoxItemStyle}"
                         ItemsSource="{Binding Categories, Converter={StaticResource RogueMetaDataCategoryFilter}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:EllipsePanel SelectedItem="{Binding ElementName=CategoryLB, Path=SelectedItem}" 
                                                  ItemWidth="40"
                                                  ItemHeight="60"
                                                  ItemPadding="60"
                                                  IsItemsHost="True" 
                                                  Background="Black" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Text="{Binding Path=SelectedItem.CategoryDisplayName, ElementName=CategoryLB}"
                           Style="{StaticResource CategoryTextBlockStyle}"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource CategoryEntryBorderStyle}" Margin="8" Grid.Row="1" BorderThickness="1" CornerRadius="10" >
        	<Grid>
                <ListBox x:Name="CategoryEntryLB" 
                         Background="Black"
                         BorderBrush="Transparent"
                         VirtualizingPanel.IsVirtualizing="False"
                         ItemContainerStyle="{StaticResource EllipseListBoxItemStyle}"
                         ItemsSource="{Binding ElementName=CategoryLB, Path=SelectedItem.Items}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:EllipsePanel SelectedItem="{Binding ElementName=CategoryEntryLB, Path=SelectedItem}"  
                                                  ItemWidth="40"
                                                  ItemHeight="60"
                                                  ItemPadding="60"                                                  
                                                  IsItemsHost="True" Background="Black" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Text="{Binding Path=SelectedItem.DisplayName, ElementName=CategoryEntryLB}"
                           Style="{StaticResource CategoryEntryTextBlockStyle}"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />                
        	</Grid>
        </Border>
    </Grid>
</UserControl>