Rogue.NET.Scenario/Content/Views/Emphasis.xaml

<UserControl
    x:Class="Rogue.NET.Scenario.Views.Emphasis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="EmphasisButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Width="36" Height="36">
								<Ellipse.Fill>
									<RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
										<GradientStop Color="#FF000037" Offset="0"/>
										<GradientStop Color="#FF0100D0" Offset="0.996"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OrbButtonStylePurple" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse>
								<Ellipse.Fill>
									<RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
										<GradientStop Color="#FF553702" Offset="0.547"/>
										<GradientStop Color="#FFD08F00" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Stretch="Fill" Margin="14.403,9.895,3,3.333" Data="M36,18 C36,27.941125 30.608059,35.210678 20.666933,35.210678 10.725808,35.210678 26.666724,32.485207 26.666724,22.544082 26.666724,12.602956 36,8.0588745 36,18 z">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.73,0.548" StartPoint="-0.528,0.561" MappingMode="RelativeToBoundingBox">
										<GradientStop Offset="0.233"/>
										<GradientStop Color="#64FFFFFF" Offset="0.409"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OrbButtonStyleRed" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse>
								<Ellipse.Fill>
									<RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
										<GradientStop Color="#FF700000" Offset="0.547"/>
										<GradientStop Color="Red" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Stretch="Fill" Margin="14.403,9.895,3,3.333" Data="M36,18 C36,27.941125 30.608059,35.210678 20.666933,35.210678 10.725808,35.210678 26.666724,32.485207 26.666724,22.544082 26.666724,12.602956 36,8.0588745 36,18 z">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.73,0.548" StartPoint="-0.528,0.561" MappingMode="RelativeToBoundingBox">
										<GradientStop Offset="0.233"/>
										<GradientStop Color="#64FFFFFF" Offset="0.409"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OrbButtonStyleBlue" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse>
								<Ellipse.Fill>
									<RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
										<GradientStop Color="#FF677200" Offset="0.547"/>
										<GradientStop Color="#FFEBF800" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Stretch="Fill" Margin="14.403,9.895,3,3.333" Data="M36,18 C36,27.941125 30.608059,35.210678 20.666933,35.210678 10.725808,35.210678 26.666724,32.485207 26.666724,22.544082 26.666724,12.602956 36,8.0588745 36,18 z">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.73,0.548" StartPoint="-0.528,0.561" MappingMode="RelativeToBoundingBox">
										<GradientStop Offset="0.233"/>
										<GradientStop Color="#64FFFFFF" Offset="0.409"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Border CornerRadius="2" BorderThickness="0" BorderBrush="White">
		<Grid Height="40" Width="84">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="BlueOrb" Style="{DynamicResource OrbButtonStyleBlue}" Width="12" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" Content="" Margin="2" OverridesDefaultStyle="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button x:Name="PurpleOrb" Style="{DynamicResource OrbButtonStylePurple}" Width="24" Content="" HorizontalAlignment="Center" Margin="2" OverridesDefaultStyle="True" VerticalAlignment="Center" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
				<Button x:Name="RedOrb" Style="{DynamicResource OrbButtonStyleRed}" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" Content="" HorizontalAlignment="Center" Margin="2" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="36"/>
			</StackPanel>
            
		</Grid>
	</Border>
</UserControl>
