Rogue.NET.Scenario/Content/Views/EquipmentSelection.xaml

<UserControl x:Class="Rogue.NET.Scenario.Views.EquipmentSelectionCtrl"
 	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
	         xmlns:local="clr-namespace:Rogue.NET.Scenario.Content.Views"
             xmlns:converter="clr-namespace:Rogue.NET.Scenario.Converter"
             xmlns:view="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:extension="clr-namespace:Rogue.NET.Scenario.Content.Views.Extension">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="AttackAttribCtrl" >
                        <local:DungeonEncyclopediaAttackAttributeCtrl  />
                    </DataTemplate>
                    <converter:ScenarioImageViewModelSourceConverter x:Key="ScenarioImageSourceConverter" />
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="350"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="EquipmentDisplayBorder" BorderBrush="White" ClipToBounds="True" BorderThickness="1">
			<Grid x:Name="LayoutRoot" Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="RightHandStack" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Margin="0,24,0,8" FontSize="16" Foreground="White" Text="Right Hand" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="RightHandImageWeapon"  Source="{Binding EquippedRightHandWeapon, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
                    </Border>
                    <Border HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="RightHandImageGlove"  Source="{Binding EquippedGauntlets, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Width="20" Height="20" Margin="4">
                        <Image x:Name="RightRing1"  Source="{Binding EquippedRightRing, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="1" />
                    </Border>
                </StackPanel>
                <StackPanel x:Name="HeadStack" Margin="0" Grid.Column="1" VerticalAlignment="Top">
					<TextBlock HorizontalAlignment="Center" Margin="0,24,0,8" FontSize="16" Foreground="White" Text="Head" TextWrapping="Wrap"/>
					<Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="HeadImage" Source="{Binding EquippedHelmet, Converter={StaticResource ScenarioImageSourceConverter}}"  Margin="2" />
					</Border>
                    <TextBlock HorizontalAlignment="Center" Margin="0,24,0,8" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Amulet" TextWrapping="Wrap"/>
                    <Border Margin="0,4,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="2" Width="36" Height="36">
                        <Image x:Name="AmuletImage"  Source="{Binding EquippedAmulet, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
                    </Border>
                </StackPanel>
				<StackPanel x:Name="CenterStack" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel x:Name="OrbStack" Margin="0,0,0,12" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="White" Text="Orb" TextWrapping="Wrap"/>
						<Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="24" Height="24" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                            <Image x:Name="OrbImage" Source="{Binding EquippedOrb, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
						</Border>
					</StackPanel>
                    <view:Smiley x:Name="Smiley" Height="150" 
                                             SmileyColor="{Binding SmileyBodyColor}" 
                                             SmileyLineColor="{Binding SmileyLineColor}"
                                             SmileyExpression="{Binding SmileyExpression}"
                                             Width="100"/>
                
                    <TextBlock HorizontalAlignment="Center" Margin="0,4" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Belt" TextWrapping="Wrap"/>
                    <Border Margin="0,4,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="2" Width="36" Height="36">
                        <Image x:Name="BeltImage"  Source="{Binding EquippedBelt, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
                    </Border>

                    <StackPanel x:Name="FeetStack" Margin="0,8,0,0" Orientation="Vertical">
						<TextBlock Margin="0,4,0,0" FontSize="16" Foreground="White" Text="Feet" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Border Margin="0,4,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="2" Width="36" Height="36">
                            <Image x:Name="FeetImage"  Source="{Binding EquippedBoots, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
						</Border>
					</StackPanel>
				</StackPanel>
                <StackPanel x:Name="BodyStack" Grid.Column="3" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" Margin="0,24,0,8" FontSize="16" Foreground="White" Text="Body" TextWrapping="Wrap"/>
                    <Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="BodyImage"  Source="{Binding EquippedArmor, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Margin="0,24,0,8" FontSize="16" Foreground="White" Text="Shoulders" TextWrapping="Wrap"/>
                    <Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="ShoulderImage"  Source="{Binding EquippedShoulder, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
                    </Border>
                </StackPanel>
                <StackPanel x:Name="LeftHandStack" Grid.Column="4" VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" Margin="0,24,0,8" FontSize="16" Foreground="White" Text="Left Hand" TextWrapping="Wrap"/>
					<Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="LeftHandImageWeapon"  Source="{Binding EquippedLeftHandWeapon, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
					</Border>
					<Border HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                        <Image x:Name="LeftHandImageGlove"  Source="{Binding EquippedGauntlets, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="2" />
					</Border>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="2"  Width="20" Height="20" Margin="4">
                        <Image x:Name="LeftRing1"  Source="{Binding EquippedLeftRing, Converter={StaticResource ScenarioImageSourceConverter}}" Margin="1" />
                    </Border>
                </StackPanel>

                <Rectangle x:Name="glossRect" Stroke="Black" Margin="0" Grid.ColumnSpan="5" RadiusY="20" RadiusX="20">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1.382" RadiusY="0.536">
                            <GradientStop Color="#00000000" Offset="0.931"/>
                            <GradientStop Color="#4BFFFFFF" Offset="0.94"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="auraRect" Stroke="White" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="6" RadiusY="20" RadiusX="20">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.47,0.5" GradientOrigin="0.47,0.5" Opacity="0.2" RadiusX="0.903" RadiusY="0.903">
                            <GradientStop Color="Black" Offset="0.6"/>
                            <GradientStop Color="{Binding SmileyAuraColor}" Offset="0.078"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
		</Border>
		<Border x:Name="EquipmentListBorder" Grid.Column="1" BorderThickness="1" Background="Black" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <region:RogueRegion x:Name="EquipmentListCtrl"  Margin="8"
                                    region:RogueRegionManager.RegionName="EquipmentSelectionRegion">
                    <extension:ItemGridConstructor Mode="Equipment" IntendedAction="Equip" IsDialogMode="False" />
                </region:RogueRegion>

                <region:RogueRegion x:Name="EquipmentSubpanel" Grid.Row="1" Margin="8"
                                    region:RogueRegionManager.RegionName="EquipmentSubpanelRegion"
                                    region:RogueRegionManager.DefaultViewType="{x:Type local:EquipmentSubpanel}"/>
            </Grid>
		</Border>
	</Grid>
</UserControl>