Rogue.NET.Scenario/Content/Views/GameInfoView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- {Scenario Name} Scenario (#{seed}) / Level {Level Number}" -->
            <TextBlock x:Name="GeneralInfoTB" VerticalAlignment="Center" Foreground="Beige" FontSize="20" Margin="0, 0, 0, 0">
                <Run Text="{Binding ScenarioName}" />
                <Run Text=" Scenario (#" />
                <Run Text="{Binding Seed}" />
                <Run Text=") / Level " />
                <Run Text="{Binding LevelNumber}" />
            </TextBlock>
            <TextBlock Visibility="{Binding IsSurvivorMode, Converter={StaticResource BoolVisibilityCollapseConverter}}" Text="SURVIVOR MODE" Foreground="Magenta" FontSize="20" Margin="10, 0, 0, 0" />
            <TextBlock Visibility="{Binding IsObjectiveAcheived, Converter={StaticResource BoolVisibilityCollapseConverter}}" Text="Objective Acheived!" Foreground="Goldenrod" FontSize="20" Margin="10, 0, 0, 0" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Foreground="White" FontSize="16">
            <Run Text="Ticks: " />
            <Run Text="{Binding Ticks}" />
        </TextBlock>
    </Grid>
</UserControl>
