Rogue.NET.Scenario/Content/Views/ItemGrid.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views"
             xmlns:viewModel="clr-namespace:Rogue.NET.Scenario.Content.ViewModel.ItemGrid"
             xmlns:scenarioConverter="clr-namespace:Rogue.NET.Scenario.Converter"
             x:Class="Rogue.NET.Scenario.Views.ItemGrid"
             mc:Ignorable="d" Background="Transparent" BorderBrush="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/ItemGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ImageButton.xaml"/>
                <ResourceDictionary>
                    <scenarioConverter:ItemGridButtonVisibilityConverter x:Key="ItemGridButtonVisibilityConverter" />
                    <scenarioConverter:ItemGridRowButtonVisibilitiyConverter x:Key="ItemGridRowButtonVisibilitiyConverter" />

                    <!-- Resources that reference code behind -->
                    <DataTemplate x:Key="ButtonCellTemplate">
                        <Button x:Name="SelectCheckBox" 
                            Tag="{Binding}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Click="SelectCheckBox_Click"
                            Style="{DynamicResource Rogue2ItemButton}" 
                            Margin="0" 
                            Cursor="Hand">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource ItemGridRowButtonVisibilityConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding />
                                    <Binding Path="IntendedAction" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                    </DataTemplate>

                    <!-- Resources that reference local classes -->
                    <Style x:Key="RogueItemGridRowStyle" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="Foreground" Value="{Binding IsSelected, Converter={StaticResource ItemGridSelectionColorConverter}}"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Background="Black"
                                         BorderThickness="1"
                                         StaysOpen="True"
                                         Width="350">
                                    <ToolTip.Style>
                                        <Style TargetType="ToolTip">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ItemGridTooltipForegroundConverter}">
                                                        <Binding Path="IsEquiped" />
                                                        <Binding Path="IsCursed" />
                                                        <Binding Path="IsObjective" />
                                                        <Binding Path="IsUnique" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ItemGridTooltipForegroundConverter}">
                                                        <Binding Path="IsEquiped" />
                                                        <Binding Path="IsCursed" />
                                                        <Binding Path="IsObjective" />
                                                        <Binding Path="IsUnique" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>                                            
                                            <Setter Property="FontStyle">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ItemGridFontStyleConverter}">
                                                        <Binding Path="IsEquiped" />
                                                        <Binding Path="IsCursed" />
                                                        <Binding Path="IsObjective" />
                                                        <Binding Path="IsUnique" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToolTip.Style>
                                    <Border BorderBrush="#00000000"
                                            BorderThickness="0"
                                            Width="340">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.ColumnSpan="2">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="{Binding ImageSource}" Width="20" Height="30" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <TextBlock Text="{Binding RogueName}" FontSize="18" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding UsageDescription}" FontSize="14" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <TextBlock x:Name="SpecialAttributeTB"
                                                       Margin="4"
                                                       Grid.Column="1"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCursed}" Value="True">
                                                                <Setter Property="Text" Value="Cursed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsObjective}" Value="True">
                                                                <Setter Property="Text" Value="Objective" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsUnique}" Value="True">
                                                                <Setter Property="Text" Value="Unique" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="Class" Visibility="{Binding IsEquipment, Converter={StaticResource BoolVisibilityCollapseConverter }}" Grid.Row="1" Margin="4" />
                                            <TextBlock Text="Quality" Visibility="{Binding IsEquipment, Converter={StaticResource BoolVisibilityCollapseConverter}}" Grid.Row="2" Margin="4" />
                                            <TextBlock Text="Weight" Grid.Row="3" Margin="4" />
                                            <TextBlock Text="{Binding Class}" Visibility="{Binding IsEquipment, Converter={StaticResource BoolVisibilityCollapseConverter}}" Grid.Row="1" Margin="4" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Quality}" Visibility="{Binding IsEquipment, Converter={StaticResource BoolVisibilityCollapseConverter}}" Grid.Row="2" Margin="4" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Weight}" Grid.Row="3" Margin="4" HorizontalAlignment="Right" />
                                            <ListBox Grid.Row="1"
                                                     Grid.RowSpan="3"
                                                     Grid.Column="1"
                                                     Margin="4,0,0,0"
                                                     Visibility="{Binding IsEquipment, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                                     ItemsSource="{Binding AttackAttributes, NotifyOnSourceUpdated=True}" 
                                                     HorizontalContentAlignment="Stretch" 
                                                     HorizontalAlignment="Stretch"
                                                     Style="{StaticResource DarkListBoxStyle}" 
                                                     ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}" 
                                                     Background="Black" 
                                                     BorderThickness="0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:DungeonEncyclopediaAttackAttributeCtrl />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" Margin="4" />
                                            <Separator Margin="4" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="2" />
                                            <TextBlock Text="{Binding LongDescription}" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" />
                                        </Grid>
                                    </Border>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter x:Name="dataGridCellsPresenter" Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="DGR_Border" Value="#4C0800FF"/>
                                            <Setter Property="Background" TargetName="dataGridCellsPresenter" Value="#4D1F00FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <TextBlock x:Name="ModeTB"  
                   Grid.Row="0" 
                   Text="{Binding IntendedAction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="18.667" 
                   HorizontalAlignment="Left" 
                   Margin="4" />
        <StackPanel Margin="4" Grid.Row="0" x:Name="ButtonStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <RadioButton x:Name="Consume" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Consume}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Consume.png" BorderBrush="Fuchsia" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Consume" Cursor="Hand"/>
            <RadioButton x:Name="Equip" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Equip}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Equip.png" BorderBrush="Silver" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Equip" Cursor="Hand" />
            <RadioButton x:Name="Identify" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Identify}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Identify.png" BorderBrush="Yellow" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Identify" Cursor="Hand" />
            <RadioButton x:Name="Uncurse" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Uncurse}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Uncurse.png" BorderBrush="White" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}"  HorizontalAlignment="Right" ToolTip="Uncurse" Cursor="Hand" />
            <RadioButton x:Name="Enchant" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Enchant}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Enchant.png" BorderBrush="Red" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}"  HorizontalAlignment="Right" ToolTip="Enchant" Cursor="Hand" />
            <RadioButton x:Name="Throw" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Throw}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Throw.png" BorderBrush="Orange" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Throw" Cursor="Hand" />
            <RadioButton x:Name="Drop" IsChecked="{Binding IntendedAction, Mode=TwoWay, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static viewModel:ItemGridActions.Drop}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}}" Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Drop.png" BorderBrush="Red" Style="{StaticResource ImageButtonStyle}" Height="24" Width="24" Margin="4,0,0,0" VerticalAlignment="Center" Background="Black" Foreground="White" HorizontalAlignment="Right" ToolTip="Drop" Cursor="Hand" />
        </StackPanel>
        <DataGrid x:Name="TheGrid"
                  ItemsSource="{Binding}"
                  Grid.Row="1"
                  Background="Transparent" 
                  IsReadOnly="True"
                  Margin="0"
                  BorderThickness="0,0,0,1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowHeaderWidth="0" 
                  CanUserSortColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeRows="False" 
                  RowBackground="Black"
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  SelectionUnit="FullRow" 
                  ColumnHeaderStyle="{DynamicResource Rogue2DataGridColumnHeaderStyle}" 
                  RowStyle="{DynamicResource RogueItemGridRowStyle}" 
                  Style="{DynamicResource Rogue2ItemDataGridStyle}" 
                  RowDetailsVisibilityMode="Collapsed"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ButtonColumn" Width="Auto" HeaderStyle="{StaticResource HeaderStyle}" CellTemplate="{StaticResource ButtonCellTemplate}">
                    <DataGridTemplateColumn.Visibility>
                        <MultiBinding Converter="{StaticResource ItemGridButtonVisibilityConverter}">
                            <Binding />
                            <Binding Path="IntendedAction" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemGrid}}" />
                        </MultiBinding>
                    </DataGridTemplateColumn.Visibility>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource ImageCellTemplate}"  HeaderStyle="{StaticResource HeaderStyle}" />
                <DataGridTextColumn x:Name="QuantityColumn" Header="#" Width="Auto" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Quantity}" />
                <DataGridTextColumn x:Name="ClassColumn" Width="Auto" Header="Class" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Class}" />
                <DataGridTextColumn x:Name="WeightColumn" Header="Weight" Width="Auto" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="" Width="0" SortDirection="Ascending" Visibility="Collapsed"  Binding="{Binding Type}" />
                <DataGridTextColumn x:Name="NameColumn" Width="*" Header="" SortDirection="Ascending" Binding="{Binding RogueName}">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <TextBlock Text="{Binding RogueName}" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="2,8,0,8" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#2Faa99aa" />
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>
    </Grid>
</UserControl>    