Rogue.NET.Scenario/Content/Views/ItemGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views"
             xmlns:model="clr-namespace:Rogue.NET.Model;assembly=Rogue.NET.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Rogue.NET.Scenario.Views.ItemGrid"
             mc:Ignorable="d" Background="Transparent" BorderBrush="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/DarkListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ItemGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ImageButton.xaml"/>
                <ResourceDictionary>
                    <!-- Resources that reference code behind -->
                    <DataTemplate x:Key="ButtonCellTemplate">
                        <Button x:Name="SelectCheckBox" 
                            Tag="{Binding}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Click="SelectCheckBox_Click"
                            Visibility="{Binding Path=ShowButton, Converter={StaticResource VisConv}, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Style="{DynamicResource Rogue2ItemButton}" 
                            Margin="0" 
                            Cursor="Hand"/>
                    </DataTemplate>

                    <!-- Resources that reference local classes -->
                    <model:AttackAttributeVisibilityConverter x:Key="AttackAttributeMultiConverter" />
                    <Style x:Key="RogueItemGridRowStyle" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="Foreground" Value="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Background="Black"
                                         Foreground="White"
                                         BorderBrush="#0FFFFFFF"
                                         BorderThickness="1">
                                    <Border BorderBrush="#0FFFFFFF"
                                            BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding RogueName}" Margin="4" />
                                            <TextBlock Text="{Binding Type}" Margin="4"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="Class" Grid.Row="1" />
                                            <TextBlock Text="Quality" Grid.Row="2" />
                                            <TextBlock Text="Weight" Grid.Row="3" />
                                            <TextBlock Text="{Binding Class}" Grid.Row="1" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Quality}" Grid.Row="2" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Weight}" Grid.Row="3" HorizontalAlignment="Right" />
                                            <ListBox Grid.Row="1"
                                                     Grid.RowSpan="3"
                                                     Grid.Column="1"
                                                     Margin="4"
                                                     ItemsSource="{Binding AttackAttributes, NotifyOnSourceUpdated=True}" 
                                                     HorizontalContentAlignment="Stretch" 
                                                     Style="{StaticResource DarkListBoxStyle}" 
                                                     ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}" 
                                                     Background="Black" 
                                                     BorderThickness="0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:DungeonEncyclopediaAttackAttributeCtrl Visibility="{Binding Converter={StaticResource AttackAttributeConverter}}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBlock Text="{Binding Description}" Grid.Row="5" />
                                        </Grid>
                                    </Border>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter x:Name="dataGridCellsPresenter" Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="DGR_Border" Value="#4C0800FF"/>
                                            <Setter Property="Background" TargetName="dataGridCellsPresenter" Value="#4D1F00FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <TextBlock x:Name="ModeTB"  
                   Grid.Row="0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="18.667" 
                   HorizontalAlignment="Left" 
                   Margin="4" />
        <StackPanel Margin="4" Grid.Row="0" x:Name="ButtonStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <RadioButton x:Name="Consume" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Consume.png" BorderBrush="Fuchsia" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Consume" Cursor="Hand"/>
            <RadioButton x:Name="Equip" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Equip.png" BorderBrush="Silver" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Equip" Cursor="Hand" />
            <RadioButton x:Name="Identify" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Identify.png" BorderBrush="Yellow" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Identify" Cursor="Hand" />
            <RadioButton x:Name="Uncurse" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Uncurse.png" BorderBrush="White" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}"  HorizontalAlignment="Right" ToolTip="Uncurse" Cursor="Hand" />
            <RadioButton x:Name="Enchant" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Enchant.png" BorderBrush="Red" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}"  HorizontalAlignment="Right" ToolTip="Enchant" Cursor="Hand" />
            <RadioButton x:Name="Trade" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Trade.png" BorderBrush="Green" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" ToolTip="Show Equipment Details" HorizontalAlignment="Right" Cursor="Hand" />
            <RadioButton x:Name="Throw" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Throw.png" BorderBrush="Orange" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Width="24" Background="Black" Foreground="White" Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Right" ToolTip="Throw" Cursor="Hand" />
            <RadioButton x:Name="Drop" Click="RadioButton_Click" Tag="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/Drop.png" BorderBrush="Red" Style="{StaticResource ImageButtonStyle}" Height="24" Width="24" Margin="4,0,0,0" VerticalAlignment="Center" Background="Black" Foreground="White" HorizontalAlignment="Right" ToolTip="Drop" Cursor="Hand" />
        </StackPanel>
        <DataGrid x:Name="TheGrid"
                  Grid.Row="1"
                  Background="Transparent" 
                  IsReadOnly="True"
                  Margin="0"
                  BorderThickness="0,0,0,1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowHeaderWidth="0" 
                  CanUserSortColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeRows="False" 
                  RowBackground="Black"
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  SelectionUnit="FullRow" 
                  ColumnHeaderStyle="{DynamicResource Rogue2DataGridColumnHeaderStyle}" 
                  RowStyle="{DynamicResource RogueItemGridRowStyle}" 
                  Style="{DynamicResource Rogue2ItemDataGridStyle}" 
                  RowDetailsVisibilityMode="Collapsed"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ButtonColumn" Visibility="Collapsed" Width="Auto" HeaderStyle="{StaticResource HeaderStyle}" CellTemplate="{StaticResource ButtonCellTemplate}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource ImageCellTemplate}"  HeaderStyle="{StaticResource HeaderStyle}" />
                <DataGridTextColumn x:Name="QuantityColumn" Header="#" Width="Auto" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Quantity}" />
                <DataGridTextColumn x:Name="ClassColumn" Width="Auto" Header="Class" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Class}" />
                <DataGridTextColumn Header="Weight" Width="Auto" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="" Width="0" SortDirection="Ascending" Visibility="Collapsed"  Binding="{Binding Type}" />
                <DataGridTextColumn x:Name="NameColumn" Width="*" Header="" SortDirection="Ascending" Binding="{Binding RogueName}">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <TextBlock Text="{Binding RogueName}" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="2,8,0,8" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#2Faa99aa" />
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>
    </Grid>
</UserControl>    