Rogue.NET.Scenario/Content/Views/LevelCanvas.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.LevelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModel="clr-namespace:Rogue.NET.Core.Model;assembly=Rogue.NET.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="LightCoral">
    <UserControl.Resources>
        <!-- TODO: Create Markup Extension For These -->
        <system:Int32 x:Key="CellWidth">10</system:Int32>
        <system:Int32 x:Key="CellHeight">15</system:Int32>
    </UserControl.Resources>

    <Border BorderBrush="White"
            Background="{x:Static coreModel:ModelConstants+FrontEnd.LevelBackground}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
            CornerRadius="5" 
            BorderThickness="1"
            Margin="5,3,2,3">

        <Canvas Background="{x:Static coreModel:ModelConstants+FrontEnd.LevelBackground}"  
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True">

            <!-- Clip Rendering Inside Padded Region -->
            <Border x:Name="LevelContainerBorder" ClipToBounds="False" Background="Transparent" Width="{Binding LevelWidth}" Height="{Binding LevelHeight}">

                <Grid>
                                      
                    <!-- Revealed Layer -->
                    <Canvas   x:Name="RevealedCanvas"
                              Background="{Binding RevealedLayer}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              OpacityMask="{Binding RevealedOpacityMask}"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <Canvas.CacheMode>
                            <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" RenderAtScale="3">
                            </BitmapCache>
                        </Canvas.CacheMode>
                    </Canvas>

                    <!-- Explored Layer -->
                    <Canvas   x:Name="ExploredCanvas"            
                              Background="{Binding ExploredLayer}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              OpacityMask="{Binding ExploredOpacityMask}"                              
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <Canvas.CacheMode>
                            <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" RenderAtScale="3">
                            </BitmapCache>
                        </Canvas.CacheMode>                        
                    </Canvas>

                    <!-- Visible Layer -->
                    <Canvas   x:Name="VisibleCanvas"            
                              Background="{Binding VisibleLayer}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              OpacityMask="{Binding VisibleOpacityMask}"                              
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <Canvas.CacheMode>
                            <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" RenderAtScale="3">
                            </BitmapCache>
                        </Canvas.CacheMode>                        
                    </Canvas>

                    <!-- Terrain Layer -->
                    <Canvas   x:Name="TerrainCanvas"           
                              ClipToBounds="False"
                              SnapsToDevicePixels="False"
                              Background="{Binding TerrainLayer}"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <Canvas.CacheMode>
                            <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" RenderAtScale="3">
                            </BitmapCache>
                        </Canvas.CacheMode>                        
                    </Canvas>

                    <!-- Light Radii-->
                    <!--ItemsControl x:Name="LightRadiiItemsControl"
                              ItemsSource="{Binding LightRadii}" 
                              DisplayMemberPath="Symbol"
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              OpacityMask="{Binding VisibleOpacityMask}"                                    
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </-->

                    <!-- Auras -->
                    <ItemsControl x:Name="AuraItemsControl"
                              ItemsSource="{Binding Auras}" 
                              DisplayMemberPath="Symbol"
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              OpacityMask="{Binding VisibleOpacityMask}"                                    
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Doodads -->
                    <ItemsControl x:Name="DoodadItemsControl"
                              ItemsSource="{Binding Doodads}" 
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Items -->
                    <ItemsControl x:Name="ItemItemsControl"
                      ItemsSource="{Binding Items}" 
                      BorderBrush="Transparent" 
                      BorderThickness="0"
                      Width="{Binding LevelWidth}"
                      Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Characters (Except Player) -->
                    <ItemsControl x:Name="CharacterItemsControl"
                      ItemsSource="{Binding Characters}" 
                      BorderBrush="Transparent" 
                      BorderThickness="0"
                      Width="{Binding LevelWidth}"
                      Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Player -->
                    <Canvas   x:Name="PlayerCanvas"           
                              ClipToBounds="False"
                              Background="Transparent"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ContentPresenter Canvas.Left="{Binding Player.Location.X}"
                                      Canvas.Top="{Binding Player.Location.Y}"
                                      Content="{Binding Player}" />
                    </Canvas>
                    
                    <!-- Mouse-Grid Interaction -->
                    <Canvas x:Name="MouseCanvas"
                            ClipToBounds="False"
                            Background="Transparent"
                            Width="{Binding LevelWidth}"
                            Height="{Binding LevelHeight}">

                        <Path x:Name="MousePath"
                              Stroke="Yellow"
                              StrokeThickness="1"
                              Fill="Blue"
                              Opacity="0.4" />

                        <Rectangle x:Name="MouseRectangle"
                                   Stroke="White"
                                   StrokeThickness="0.75"
                                   Fill="Magenta"
                                   Opacity="0.4"
                                   Width="10"
                                   Height="15">
                        </Rectangle>

                    </Canvas>

                    <!-- Animations -->
                    <!-- TODO: Split animations into two layers: one for screen blink, and one for opacity mask -->
                    <ItemsControl x:Name="AnimationItemsControl"
                      ItemsSource="{Binding Animations}" 
                      BorderBrush="Transparent" 
                      BorderThickness="0"
                      Width="{Binding LevelWidth}"
                      Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                </Grid>
            </Border>
        </Canvas>
    </Border>
</UserControl>