Rogue.NET.Scenario/Content/Views/LevelView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Views.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:const="clr-namespace:Rogue.NET.Common.Constant;assembly=Rogue.NET.Common"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:scenarioContentView="clr-namespace:Rogue.NET.Scenario.Content.Views"
             xmlns:contentView="clr-namespace:Rogue.NET.Scenario.Content.Views"
             ClipToBounds="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="ColumnLHS" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="310" x:Name="ColumnRHS" />
        </Grid.ColumnDefinitions>

        <!-- Level Canvas -->
        <region:RogueRegion region:RogueRegionManager.RegionName="LevelCanvasRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type scenarioContentView:LevelCanvas}"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />                            

        <!-- (LHS) Player Status / Player Sub-panel -->
        <Grid x:Name="LeftHandSideControls" Grid.Column="0" Background="#CF000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <region:RogueRegion region:RogueRegionManager.RegionName="StatusCtrlRegion"
                                region:RogueRegionManager.DefaultViewType="{x:Type scenarioContentView:StatusCtrl}"
                                Margin="10" />

            <region:RogueRegion region:RogueRegionManager.RegionName="PlayerSubpanelRegion"
                                region:RogueRegionManager.DefaultViewType="{x:Type scenarioContentView:PlayerSubpanel}"
                                Grid.Row="1"
                                Margin="10" />
        </Grid>

        <!-- (RHS) Control Panel / Dialog Messages -->
        <Border x:Name="RightHandSideControls"
                Grid.Column="2"
                Background="#CF000000"
                Margin="0, 0, 8, 8"
                BorderBrush="#AFFFFFFF"
                BorderThickness="1"
                CornerRadius="3">
            <StackPanel>

                <!-- Compass Control -->
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type contentView:CompassCtrl}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"/>

                <!-- Dialog Messages -->
                <region:RogueRegion region:RogueRegionManager.RegionName="ScenarioMessageRegion"
                                    region:RogueRegionManager.DefaultViewType="{x:Type scenarioContentView:ScenarioMessageView}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" />
            </StackPanel>
        </Border>
        
        <!-- (LHS) Collapsed Controls -->
        <Border x:Name="LeftHandSideCollapsedControls" 
                Visibility="Collapsed"
                Grid.ColumnSpan="3" 
                Margin="8,0,0,0"
                Background="#CF000000"
                BorderBrush="#AFFFFFFF"
                BorderThickness="0.75"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            <region:RogueRegion region:RogueRegionManager.RegionName="PlayerStatusSmallPanelRegion" />
        </Border>

        <!-- Survivor Mode -->
        <Border Visibility="{Binding IsSurvivorMode, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ColumnSpan="3"
                Background="#CF000000">
            <TextBlock 
                Margin="8"
                Text="SURVIVOR MODE"
                Foreground="DarkRed"
                FontSize="24" />
        </Border>
        
        <!-- Objective Acheived  -->
        <Border Visibility="{Binding IsObjectiveAcheived, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Background="#CF000000">
            <TextBlock Text="Objective Acheived! (Proceed to the Exit! Level 1!)" 
                       FontSize="20" 
                       Margin="8">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.2" />
                        <GradientStop Color="Yellow" Offset="0.4" />
                        <GradientStop Color="Green" Offset="0.6" />
                        <GradientStop Color="Blue" Offset="0.8" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
