Rogue.NET.Scenario/Content/Views/PlayerSubpanel.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.PlayerSubpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:contentView="clr-namespace:Rogue.NET.Scenario.Content.Views"
             xmlns:itemGrid="clr-namespace:Rogue.NET.Scenario.Content.Views.ItemGrid"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Game.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Rectangle Fill="DarkBlue" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.3" />
        <Rectangle Fill="DarkBlue" Height="36" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.3" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <region:RogueRegion x:Name="EquipmentCtrl"
                            region:RogueRegionManager.RegionName="PlayerSubpanelEquipmentRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type itemGrid:EquipmentItemGrid}">
                </region:RogueRegion>

                <region:RogueRegion x:Name="ConsumablesCtrl" Visibility="Collapsed"
                            region:RogueRegionManager.RegionName="PlayerSubpanelConsumablesRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type itemGrid:ConsumableItemGrid}">
                </region:RogueRegion>

                <region:RogueRegion x:Name="SkillCtrl" Visibility="Collapsed"
                            region:RogueRegionManager.RegionName="PlayerSubpanelSkillsRegion" 
                            region:RogueRegionManager.DefaultViewType="{x:Type contentView:SkillGrid}" />

                <region:RogueRegion x:Name="StatsCtrl" Visibility="Collapsed" 
                            region:RogueRegionManager.RegionName="PlayerSubpanelStatsRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type contentView:StatsControl}" />

                <region:RogueRegion x:Name="AlterationsCtrl" Visibility="Collapsed" 
                            region:RogueRegionManager.RegionName="PlayerSubpanelAlterationsRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type contentView:AlterationCtrl}"/>
            </Grid>
        </ScrollViewer>

        <Grid Margin="4,0,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Style="{StaticResource ShinyTextButtonStyle}" Content="&#xf060;" FontFamily="{StaticResource FontAwesome}" Cursor="Hand" x:Name="LeftButton" Click="LeftButton_Click" Margin="0,0,2,0" Foreground="White" Background="Black" BorderBrush="LightGray" Height="18" Width="18" HorizontalAlignment="Left" Grid.Row="2" />
            <TextBlock x:Name="TitleTB" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0" Foreground="#FFFFDE87" Text="Title" />
            <Button Style="{StaticResource ShinyTextButtonStyle}" Content="&#xf061;" FontFamily="{StaticResource FontAwesome}" Cursor="Hand" x:Name="RightButton" Click="RightButton_Click" Margin="2,0,0,0" Foreground="White" Background="Black" BorderBrush="LightGray" Height="18" Width="18" HorizontalAlignment="Right" Grid.Row="2" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton x:Name="EquipmentRB" Click="EquipmentRB_Click" Tag="Equipment" Height="18" Cursor="Hand" Width="18" Style="{StaticResource GameRadioButtonStyle}" Foreground="White" Background="White" VerticalAlignment="Center" Margin="4" />
            <RadioButton x:Name="CosumablesRB" Click="CosumablesRB_Click" Tag="Consumables" Height="18" Cursor="Hand" Width="18" Style="{StaticResource GameRadioButtonStyle}" Foreground="White" Background="White" VerticalAlignment="Center" Margin="4" />
            <RadioButton x:Name="SkillsRB" Click="SkillsRB_Click" Tag="Skills" Height="18" Cursor="Hand" Width="18" Style="{StaticResource GameRadioButtonStyle}" Foreground="White" Background="White" VerticalAlignment="Center" Margin="4" />
            <RadioButton x:Name="StatsRB" Click="StatsRB_Click" Tag="Stats" Height="18" Cursor="Hand" Width="18" Style="{StaticResource GameRadioButtonStyle}" Foreground="White" Background="White" VerticalAlignment="Center" Margin="4" />
            <RadioButton x:Name="AlterationsRB" Click="AlterationsRB_Click" Tag="Alterations" Height="18" Cursor="Hand" Width="18" Style="{StaticResource GameRadioButtonStyle}" Foreground="White" Background="White" VerticalAlignment="Center" Margin="4" />
        </StackPanel>
    </Grid>
</UserControl>
