Rogue.NET.Scenario/Content/Views/ReligionCtrl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.ReligionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scenarioContentViews="clr-namespace:Rogue.NET.Scenario.Content.Views"
             xmlns:control="clr-namespace:Rogue.NET.Scenario.Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/AttackAttribute.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- No Affiliation -->
        <TextBlock Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                   Text="No Religious Affiliation" Margin="10"
                   Foreground="White" FontSize="24" 
                   TextWrapping="Wrap" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Religious Affiliation -->
        <Border Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Religion Image -->
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                            <Binding Path="Religion.CharacterSymbol" />
                            <Binding Path="Religion.CharacterColor" />
                            <Binding Path="Religion.Icon" />
                            <Binding Path="Religion.DisplayIcon" />
                            <Binding Path="Religion.SmileyMood" />
                            <Binding Path="Religion.SmileyBodyColor" />
                            <Binding Path="Religion.SmileyLineColor" />
                            <Binding Path="Religion.SmileyAuraColor" />
                            <Binding Path="Religion.SymbolType" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <!-- Religion Name -->
                    <TextBlock Foreground="White" FontSize="20" Margin="10,4" HorizontalAlignment="Right">
                        <Run Text="{Binding Religion.AffiliationLevel, StringFormat=P0}" Foreground="LightBlue" />
                        <Run Text="{Binding Religion.DisplayName}" />
                    </TextBlock>

                    <!-- Religion Bonus Attribute -->
                    <TextBlock Foreground="LightSteelBlue" FontStyle="Italic" Margin="10,4"
                               HorizontalAlignment="Right"
                           Visibility="{Binding Religion.HasAttributeBonus, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                           FontSize="14" Text="{Binding Religion.AttributeBonus}" />

                    <!-- Religion Bonus Attack Attributes -->
                    <ItemsControl 
                         HorizontalAlignment="Right"
                         ItemsSource="{Binding Religion.AttackAttributeBonus}" Margin="10,4"
                         Visibility="{Binding Religion.HasAttackAttributeBonus, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                         ItemTemplate="{StaticResource AttackAttributeDataTemplate}"
                         ItemContainerStyle="{StaticResource AttackAttributeContainerStyle}"
                         BorderBrush="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </Grid>
        </Border>

        <!-- Text: "Enemy Religions" -->
        <TextBlock Text="Opposing Religion" Grid.Row="1" Margin="4" HorizontalAlignment="Left" FontSize="18" Foreground="White" />

        <!-- Religion Attack Parameters -->
        <ListBox Grid.Row="2"
                 BorderBrush="Transparent"
                 Style="{StaticResource DarkListBoxStyle}"
                 ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}"
                 Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                 ItemsSource="{Binding Religion.AttackParameters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <control:ReligionParametersControl Visibility="{Binding IsIdentified, Converter={StaticResource BoolVisibilityCollapseConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
