Rogue.NET.Scenario/Content/Views/ReligionCtrl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.ReligionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Rogue.NET.Scenario.Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/AttackAttribute.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- No Affiliation -->
        <TextBlock Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                   Text="No Religious Affiliation" Margin="10"
                   Foreground="White" FontSize="24" 
                   TextWrapping="Wrap" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Religious Affiliation -->
        <Border Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                Margin="0,4,0,0" BorderBrush="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Religion Image -->
                <Border BorderBrush="#8FFFFFFF" Height="36" Width="36" BorderThickness="0.75" CornerRadius="4" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Padding="3">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                                <Binding Path="Religion.CharacterSymbol" />
                                <Binding Path="Religion.CharacterColor" />
                                <Binding Path="Religion.Icon" />
                                <Binding Path="Religion.DisplayIcon" />
                                <Binding Path="Religion.SmileyMood" />
                                <Binding Path="Religion.SmileyBodyColor" />
                                <Binding Path="Religion.SmileyLineColor" />
                                <Binding Path="Religion.SmileyAuraColor" />
                                <Binding Path="Religion.SymbolType" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Border>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        
                    <StackPanel Orientation="Horizontal">
                        <!-- Religion Name -->
                        <TextBlock Foreground="White" FontSize="18" Margin="4,0" HorizontalAlignment="Right">
                            <Run Text="{Binding Religion.AffiliationLevel, StringFormat=P0}" Foreground="LightBlue" />
                            <Run Text="{Binding Religion.DisplayName}" />
                        </TextBlock>

                        <!-- Religion Bonus Attack Attributes -->
                        <ItemsControl 
                             HorizontalAlignment="Right"
                             ItemsSource="{Binding Religion.AttackAttributeBonus}" Margin="4,0"
                             Visibility="{Binding Religion.HasAttackAttributeBonus, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                             ItemTemplate="{StaticResource AttackAttributeDataTemplate}"
                             ItemContainerStyle="{StaticResource AttackAttributeContainerStyle}"
                             BorderBrush="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Religion Bonus Attribute -->
                    <TextBlock Foreground="LightSteelBlue" FontStyle="Italic" Margin="4,4"
                               HorizontalAlignment="Right"
                           Visibility="{Binding Religion.HasAttributeBonus, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                           FontSize="14" Text="{Binding Religion.AttributeBonus}" />
                    
                </StackPanel>

            </Grid>
        </Border>

        <!-- Religion Attack Parameters -->
        <ListBox Grid.Row="1"
                 x:Name="ReligionLB"
                 Height="150"
                 BorderBrush="Black"
                 Background="Transparent"
                 BorderThickness="2"
                 ItemContainerStyle="{StaticResource EllipseSmallListBoxItemStyle}"
                 Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                 ItemsSource="{Binding Religion.AttackParameters}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:EllipsePanel SelectedItem="{Binding ElementName=ReligionLB, Path=SelectedItem}"  
                                        ItemWidth="30"
                                        ItemHeight="45"
                                        ItemPadding="25"
                                        IsItemsHost="True" Background="Black" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Text: "Enemy Religions" -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <TextBlock Text="{Binding ElementName=ReligionLB, Path=SelectedItem.RogueName}" Grid.Row="1" Margin="4" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="16" Foreground="White" />
            <TextBlock Text="(Opposing Religion)" Grid.Row="1" Margin="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="12" Foreground="LightSteelBlue" />
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center"
                    Visibility="{Binding Religion.IsAffiliated, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <TextBlock Foreground="LightSteelBlue" FontSize="14" HorizontalAlignment="Center" Margin="4">
                <Run Text="Attack " />
                <Run Text="{Binding ElementName=ReligionLB, Path=SelectedItem.AttackValue, StringFormat=P1}" />
            </TextBlock>
            <TextBlock Foreground="LightSteelBlue" FontSize="14" HorizontalAlignment="Center" Margin="4">
                <Run Text="Defense " />
                <Run Text="{Binding ElementName=ReligionLB, Path=SelectedItem.DefenseValue, StringFormat=P1}" />
            </TextBlock>
            <TextBlock Foreground="LightSteelBlue" FontSize="14" HorizontalAlignment="Center" Margin="4">
                <Run Text="Magic Block " />
                <Run Text="{Binding ElementName=ReligionLB, Path=SelectedItem.MagicBlockValue, StringFormat=P1}" />
            </TextBlock>            
        </StackPanel>                    

    </Grid>
</UserControl>
