Rogue.NET.Scenario/Content/Views/ScenarioMessageView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.ScenarioMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:itemTemlpateSelector="clr-namespace:Rogue.NET.Scenario.Content.Views.ItemTemplateSelector"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ScenarioMessage.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <itemTemlpateSelector:ScenarioMessageItemTemplateSelector x:Key="ScenarioMessageItemTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#AFFFFFFF" Background="Transparent" BorderThickness="1" CornerRadius="3">
        <Grid>
            <ItemsControl ItemTemplateSelector="{StaticResource ScenarioMessageItemTemplateSelector}"
                          ItemsSource="{Binding ScenarioMessages}"
                          Background="Transparent">
                <!--ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </-->
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
