Rogue.NET.Scenario/Content/Views/Shop.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Rogue.NET.Common.Views;assembly=Rogue.NET.Common"
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views"
             xmlns:Dotway_WPF_Effects="clr-namespace:Dotway.WPF.Effects;assembly=Dotway.WPF.Effects" x:Class="Rogue.NET.Scenario.Views.ShopCtrl">
    <UserControl.Resources>
        <DataTemplate x:Key="Rogue2ItemReadonlyListBoxItemTemplate" DataType="ListBoxItem">
            <Grid>
                <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Rogue2Name}" Foreground="White" Background="Black" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="216" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Margin="8">
            <Image Margin="8" Stretch="Uniform" Height="200" Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Images/ShopGameDisplay.png" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" />
            <common:Smiley x:Name="ShopKeeperSmiley" SmileyRadius="8" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" SmileyMood="Happy" SmileyLineColor="Yellow" SmileyColor="Purple" Grid.Row="1" Height="60" Width="40" />
            <common:Smiley x:Name="PlayerSmiley" SmileyRadius="8" Margin="8" SmileyMood="Happy" SmileyLineColor="{Binding Level.Player.SmileyLineColor}" SmileyColor="{Binding Level.Player.SmileyBodyColor}" Grid.Row="1" Width="40" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <GroupBox Grid.Row="1" Header="Mysterious Shop Inventory" FontSize="18" Foreground="White" Margin="8">
            <!--local:ItemGrid x:Name="ShopItemGrid" NonGrouped="True" Rogue2ItemEvent="ShopItemGrid_Rogue2ItemEvent" IdentifyEnable="True" TradeEnable="True" FontSize="12" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/-->
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Your Inventory" FontSize="18" Foreground="White" Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--local:ItemGrid x:Name="PlayerItemGrid" NonGrouped="True" Rogue2ItemEvent="PlayerItemGrid_Rogue2ItemEvent" IdentifyEnable="True" TradeEnable="True" FontSize="12" Margin="8"/-->
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Trade Your..." Margin="8" BorderThickness="2"  x:Name="YourGroupBox" FontSize="16" Background="Black" Foreground="White" >
                    <ListBox x:Name="YourTradeListBox" Background="Black" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource Rogue2ItemReadonlyListBoxItemTemplate}" />
                </GroupBox>
                <GroupBox Header="For..." Grid.Column="1" BorderThickness="2" x:Name="ShopGroupBox" Margin="8" FontSize="16" Background="Black" Foreground="White" >
                    <ListBox x:Name="ShopTradeListBox" Background="Black" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource Rogue2ItemReadonlyListBoxItemTemplate}" />
                </GroupBox>
            </Grid>
        	<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Button x:Name="TradeButton" Content="Trade" Click="TradeButton_Click" Width="75" FontSize="16" Margin="8" Style="{DynamicResource SpinSelectStyle}" Foreground="White" Padding="4" Height="24" Cursor="Hand"/>
                <Button Content="Clear" Click="ClearButton_Click" Width="75" FontSize="16" Margin="8" Style="{DynamicResource SpinSelectStyle}" Foreground="White" Padding="4" Height="24" Cursor="Hand"/>
        	</StackPanel>
        </Grid>
    </Grid>
</UserControl>
