Rogue.NET.Scenario/Content/Views/SkillGrid.xaml

<UserControl x:Class="Rogue.NET.Scenario.Views.SkillGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:Dotway_WPF_Effects="clr-namespace:Dotway.WPF.Effects;assembly=Dotway.WPF.Effects">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ItemGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Skill Sets -->
    <ItemsControl ItemsSource="{Binding SkillSets}"
                      Grid.Row="2"
                      Margin="4">
        <ItemsControl.Template>
            <ControlTemplate>
                <!-- Have to add a scroll viewer for the items -->
                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border HorizontalAlignment="Stretch" Padding="2">

                    <!-- Gray out if Skill Set not yet learned -->
                    <Border.Effect>
                        <Dotway_WPF_Effects:GrayscaleEffect DesaturationFactor="{Binding IsLearned, Converter={StaticResource BoolIntConverter}}"/>
                    </Border.Effect>

                    <!-- Skill Set -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Activate Button -->
                        <RadioButton GroupName="ActivateGroup" Margin="4" Height="30" Width="30" Padding="2" Cursor="Hand" Grid.RowSpan="2"
                                     
                                     IsChecked="{Binding IsActive}" Command="{Binding ActivateSkillCommand}"
                                     Style="{StaticResource ShinyTextRadioButtonStyle}" VerticalAlignment="Center"
                                     Background="Black" BorderBrush="#AFFFFFFF">
                            <RadioButton.Visibility>
                                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                    <Binding Path="IsLearned" />
                                    <Binding Path="HasLearnedSkills" />
                                </MultiBinding>
                            </RadioButton.Visibility>
                            <!-- Symbol -->
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                                        <Binding Path="CharacterSymbol" />
                                        <Binding Path="CharacterColor" />
                                        <Binding Path="Icon" />
                                        <Binding Path="DisplayIcon" />
                                        <Binding Path="SmileyMood" />
                                        <Binding Path="SmileyBodyColor" />
                                        <Binding Path="SmileyLineColor" />
                                        <Binding Path="SmileyAuraColor" />
                                        <Binding Path="SymbolType" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </RadioButton>

                        <!-- Skill Selection Buttons -->
                        <Button FontFamily="{StaticResource FontAwesome}" FontSize="12" Cursor="Hand" Foreground="White" Background="Black"
                                Width="20" Height="20" Margin="2" Content="&#xf062;" Style="{StaticResource ShinyTextButtonStyle}" Grid.Column="1"
                                Command="{Binding ChangeSkillLevelUpCommand}"
                                Visibility="{Binding HasLearnedSkills, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                        <Button FontFamily="{StaticResource FontAwesome}" FontSize="12" Cursor="Hand" Foreground="White" Background="Black"
                                Width="20" Height="20" Margin="2" Content="&#xf063;" Style="{StaticResource ShinyTextButtonStyle}" Grid.Column="1" Grid.Row="1"
                                Command="{Binding ChangeSkillLevelDownCommand}"
                                Visibility="{Binding HasLearnedSkills, Converter={StaticResource BoolVisibilityCollapseConverter}}"/>                        
                        
                        <!-- Symbol -->
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Grid.RowSpan="2"
                                   Visibility="{Binding IsLearned, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                                    <Binding Path="CharacterSymbol" />
                                    <Binding Path="CharacterColor" />
                                    <Binding Path="Icon" />
                                    <Binding Path="DisplayIcon" />
                                    <Binding Path="SmileyMood" />
                                    <Binding Path="SmileyBodyColor" />
                                    <Binding Path="SmileyLineColor" />
                                    <Binding Path="SmileyAuraColor" />
                                    <Binding Path="SymbolType" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <!-- Name / Selected Skill Name -->
                        <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Foreground" Value="DodgerBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                                           Text="{Binding RogueName}" />

                            <TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                                       Visibility="{Binding ActiveSkill, Converter={StaticResource NonNullVisibilityConverter}}">
                                    <Run Text="&#xf061;" FontFamily="{StaticResource FontAwesome}" FontSize="12" />
                                    <Run Text="{Binding ActiveSkill.Alteration.DisplayName}" />
                            </TextBlock>
                        </StackPanel>

                        <!-- Lock-Button to Go-To Skill Screen -->
                        <Button Grid.RowSpan="2" Grid.Column="3"
                                Command="{Binding ViewSkillsCommand}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                    <Binding Path="IsLearned" />
                                    <Binding Path="HasLearnedSkills" Converter="{StaticResource BoolInverseConverter}" />
                                </MultiBinding>
                            </Button.Visibility>
                            <Button.ToolTip>
                                <!-- Tooltip with Purple Smiley -->
                                <ToolTip IsEnabled="{Binding IsLearned, Converter={StaticResource BoolInverseConverter}}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="0"
                                         Margin="0">
                                    <Border Background="Black" Padding="4" BorderBrush="Purple" BorderThickness="2" CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <coreView:Smiley VerticalAlignment="Center" SmileyColor="Purple" SmileyLineColor="Yellow" Margin="4,4,20,4" Width="20" Height="30" SmileyMood="Happy" SmileyRadius="5" SmileyLineThickness="2" />
                                            <StackPanel>
                                                <TextBlock Text="Spend Skill Points to Unlock!" Foreground="LightSteelBlue" FontSize="18" Margin="4" VerticalAlignment="Center" />
                                                <TextBlock Text="(click to view skill detail)" Foreground="LightSteelBlue" FontSize="12" Margin="4" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </Button.ToolTip>                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="20" Cursor="Hand" Foreground="Red"                                       
                                               HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xf023;" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Lock-Button Gray -->
                        <TextBlock Grid.RowSpan="2" Grid.Column="3"
                                   FontFamily="{StaticResource FontAwesome}" FontSize="20" Cursor="Hand" Foreground="LightGray"                                       
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xf023;">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                    <Binding Path="IsLearned" Converter="{StaticResource BoolInverseConverter}" />
                                    <Binding Path="HasLearnedSkills" Converter="{StaticResource BoolInverseConverter}" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <TextBlock.ToolTip>
                                <!-- Tooltip with Gray Smiley -->
                                <ToolTip IsEnabled="{Binding IsLearned, Converter={StaticResource BoolInverseConverter}}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="0"
                                         Margin="0">
                                    <Border Background="Black" Padding="4" BorderBrush="LightGray" BorderThickness="2" CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <coreView:Smiley VerticalAlignment="Center" SmileyColor="Black" SmileyLineColor="LightGray" Margin="4,4,20,4" Width="20" Height="30" SmileyMood="Happy" SmileyRadius="5" SmileyLineThickness="2" />
                                            <StackPanel>
                                                <TextBlock Text="Skill is currently locked" Foreground="LightGray" FontSize="14" Margin="4" />
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="4">
                                                    <Run Text="Required Level: " />
                                                    <Run Text="{Binding LevelLearned}" />
                                                </TextBlock>
                                                <TextBlock Foreground="LightGray" FontSize="14" Margin="4"
                                                           Visibility="{Binding HasReligiousAffiliationRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                        <Run Text="Required Religion: " />
                                                        <Run Text="{Binding ReligiousAffiliationRequirementName}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding ReligiousAffiliationRequirementLevel, StringFormat=P0}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
