Rogue.NET.Scenario/Content/Views/SkillGrid.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.SkillGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:Dotway_WPF_Effects="clr-namespace:Dotway.WPF.Effects;assembly=Dotway.WPF.Effects">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ItemGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/SkillGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Visibility>
                <Binding Path="SkillSetsLearned.Count" Converter="{StaticResource GreaterThanZeroVisibilityInverseConverter}" />
            </StackPanel.Visibility>
            <TextBlock Text="No Learned Skills" Margin="8" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Text="(See Skill Detail)" Margin="8" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Skill Sets -->
        <ItemsControl ItemsSource="{Binding SkillSetsLearned}"
                      Grid.Row="2"
                      Margin="4">
            <ItemsControl.Template>
                <ControlTemplate>
                    <!-- Have to add a scroll viewer for the items -->
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" HorizontalAlignment="Stretch" Padding="2"
                            BorderThickness="1">
                        
                        <!-- Skill Set -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="38" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Activate Button -->
                            <RadioButton x:Name="activateButton" GroupName="ActivateGroup" Margin="4" Height="30" Width="30" Padding="2" Cursor="Hand" 
                                     Visibility="{Binding HasLearnedSkills, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                     IsChecked="{Binding IsActive}" Command="{Binding ActivateSkillCommand}"
                                     Style="{StaticResource ShinyTextRadioButtonStyle}" VerticalAlignment="Center"
                                     Background="Black" BorderBrush="#AFFFFFFF">

                                <!-- Activate Button Symbol -->
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                                            <Binding Path="CharacterSymbol" />
                                            <Binding Path="CharacterColor" />
                                            <Binding Path="Icon" />
                                            <Binding Path="DisplayIcon" />
                                            <Binding Path="SmileyExpression" />
                                            <Binding Path="SmileyBodyColor" />
                                            <Binding Path="SmileyLineColor" />
                                            <Binding Path="SmileyAuraColor" />
                                            <Binding Path="SymbolType" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </RadioButton>

                            <!-- Skill Symbol (FOR SKILL WARNING) -->
                            <Image x:Name="symbolImage" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                                        <Binding Path="CharacterSymbol" />
                                        <Binding Path="CharacterColor" />
                                        <Binding Path="Icon" />
                                        <Binding Path="DisplayIcon" />
                                        <Binding Path="SmileyExpression" />
                                        <Binding Path="SmileyBodyColor" />
                                        <Binding Path="SmileyLineColor" />
                                        <Binding Path="SmileyAuraColor" />
                                        <Binding Path="SymbolType" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                            <!-- Name / Selected Skill Name -->
                            <TextBlock x:Name="nameTextBlock" Grid.Column="1" FontSize="20"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Foreground="White"
                                       Text="{Binding DisplayName}" />

                            <!-- Go-To Skill Screen -->
                            <Button x:Name="eyeButton" Grid.Column="2" Command="{Binding ViewSkillsCommand}">
                                <Button.ToolTip>
                                    <!-- Tooltip with Purple Smiley -->
                                    <ToolTip Background="Transparent" BorderBrush="Transparent"
                                             Padding="0" Margin="0">
                                        <Border Background="Black" Padding="4" BorderBrush="Purple" BorderThickness="2" CornerRadius="8">
                                            <StackPanel Orientation="Horizontal">
                                                <coreView:Smiley VerticalAlignment="Center" SmileyColor="Purple" SmileyLineColor="Yellow" Margin="4,4,20,4" Width="20" Height="30" SmileyExpression="Happy" />
                                                <TextBlock Text="Click to View Skill Detail" Foreground="LightSteelBlue" FontSize="12" Margin="4" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="20" Cursor="Hand" Foreground="LightSteelBlue"                                       
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xf06e;" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- Go-To Skill Screen (WARNING) -->
                            <Button x:Name="exclamationButton" Visibility="Collapsed" Grid.Column="2" Command="{Binding ViewSkillsCommand}">
                                <Button.ToolTip>
                                    <!-- Tooltip with Red Smiley -->
                                    <ToolTip Background="Transparent" BorderBrush="Transparent"
                                             Padding="0" Margin="0">
                                        <Border Background="Black" Padding="4" BorderBrush="Red" BorderThickness="2" CornerRadius="8">
                                            <StackPanel Orientation="Horizontal">
                                                <coreView:Smiley VerticalAlignment="Center" SmileyColor="Black" SmileyLineColor="Red" Margin="4,4,20,4" Width="20" Height="30" SmileyExpression="Scared" />
                                                <TextBlock Text="Minimum Requirements Not Met!" Foreground="Red" FontSize="12" Margin="4" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock FontSize="20" FontFamily="{StaticResource FontAwesome}" Cursor="Hand" Foreground="Red"                                       
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xf06a;" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>                            
                            
                        </Grid>
                    </Border>
                    
                    <!-- Border Coloring / Disabling -->
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActiveSkill, Converter={StaticResource NonNullBoolConverter}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="activateButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="symbolImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="nameTextBlock" Property="Foreground" Value="Red" />
                                <Setter TargetName="eyeButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="exclamationButton" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActiveSkill, Converter={StaticResource NonNullBoolConverter}}" Value="True" />
                                <Condition Binding="{Binding ActiveSkill.AreAllRequirementsMet}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="activateButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="symbolImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="nameTextBlock" Property="Foreground" Value="Red" />
                                <Setter TargetName="eyeButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="exclamationButton" Property="Visibility" Value="Visible" />                                
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
