Rogue.NET.Scenario/Content/Views/SkillTree.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.SkillTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Content.Views"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:Dotway_WPF_Effects="clr-namespace:Dotway.WPF.Effects;assembly=Dotway.WPF.Effects"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/SkillGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ToggleSwitch.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Skill Set Data Template -->
            <DataTemplate x:Key="SkillSetDataTemplate">
                <Border HorizontalAlignment="Stretch">
                    
                    <!-- Skill Set -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Symbol -->
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                    <Binding Path="CharacterColor" />
                                    <Binding Path="CharacterSymbol" />
                                    <Binding Path="CharacterSymbolCategory" />
                                    <Binding Path="CharacterScale" />
                                    <Binding Path="Symbol" />
                                    <Binding Path="SymbolHue" />
                                    <Binding Path="SymbolSaturation" />
                                    <Binding Path="SymbolLightness" />
                                    <Binding Path="SymbolScale" />
                                    <Binding Path="SmileyExpression" />
                                    <Binding Path="SmileyAuraColor" />
                                    <Binding Path="SmileyBodyColor" />
                                    <Binding Path="SmileyLineColor" />
                                    <Binding Path="GameSymbol" />
                                    <Binding Path="SymbolType" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <!-- Name / Selected Skill Name -->
                        <TextBlock Grid.Column="1" FontSize="18" Foreground="Tan" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" 
                                   Text="{Binding DisplayName}" />

                        <!-- Skill Set Warning -->
                        <TextBlock Grid.Column="2" FontSize="20" FontFamily="{StaticResource FontAwesome}" Foreground="Red"                                       
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xf06a;"
                                   Visibility="{Binding HasLearnedUnavailableSkills, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                   ToolTip="Some Of These Skills Are Currently Unavailable">
                        </TextBlock>

                        <!-- Locked / Unlocked -->
                        <TextBlock Grid.Column="3" FontFamily="{StaticResource FontAwesome}" FontSize="20" Foreground="DarkGray"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Opacity="1"
                                   Visibility="{Binding HasLearnedSkills, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                                   Text="&#xf023;">
                            <TextBlock.ToolTip>
                                <!-- Tooltip with Purple Smiley -->
                                <ToolTip Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="0"
                                         Margin="0">
                                    <Border Background="Black" Padding="10" BorderBrush="Purple" BorderThickness="1.5" CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <coreView:Smiley VerticalAlignment="Center" Margin="4" SmileyColor="Purple" SmileyLineColor="Yellow" Width="20" Height="30" SmileyExpression="Happy" />
                                            <TextBlock Text="Skill is currently locked" Foreground="White" FontSize="14" Margin="4" />
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        
                    </Grid>
                    
                </Border>
            </DataTemplate>
            
            <!-- Skill Data Template -->
            <DataTemplate x:Key="SkillDataTemplate">
                <Border IsEnabled="{Binding IsLearned}" HorizontalAlignment="Stretch">

                    <!-- Skill Set (or) Skill -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Symbol -->
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="4" DataContext="{Binding ElementName=SkillSetLB, Path=SelectedItem}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                    <Binding Path="CharacterColor" />
                                    <Binding Path="CharacterSymbol" />
                                    <Binding Path="CharacterSymbolCategory" />
                                    <Binding Path="CharacterScale" />
                                    <Binding Path="Symbol" />
                                    <Binding Path="SymbolHue" />
                                    <Binding Path="SymbolSaturation" />
                                    <Binding Path="SymbolLightness" />
                                    <Binding Path="SymbolScale" />
                                    <Binding Path="SmileyExpression" />
                                    <Binding Path="SmileyAuraColor" />
                                    <Binding Path="SmileyBodyColor" />
                                    <Binding Path="SmileyLineColor" />
                                    <Binding Path="GameSymbol" />
                                    <Binding Path="SymbolType" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <!-- Name / Selected Skill Name -->
                        <TextBlock Grid.Column="1" FontSize="18" Foreground="Tan" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="4"
                                   Text="{Binding Alteration.RogueName}" />

                        <!-- Set Active -->
                        <RadioButton Grid.Column="2" GroupName="ActiveSkillGroup" FontSize="14" Foreground="White" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Style="{StaticResource RadioButtonFlatStyle}" Margin="2" Padding="2" Cursor="Hand"
                                     IsChecked="{Binding IsSelected}"
                                     Content="Activate" Command="{Binding SelectCommand}" Height="28" Width="54">
                            <RadioButton.Visibility>
                                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                    <Binding Path="IsLearned" />
                                    <Binding Path="AreAllRequirementsMet" />
                                </MultiBinding>
                            </RadioButton.Visibility>
                        </RadioButton>

                        <!-- Skill Warning -->
                        <TextBlock Grid.Column="3" FontSize="20" FontFamily="{StaticResource FontAwesome}" Foreground="Red"                                       
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xf06a;"
                                   ToolTip="This Skill's Requirements Are Currently Not Met">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                    <Binding Path="IsLearned" />
                                    <Binding Path="AreAllRequirementsMet" Converter="{StaticResource BoolInverseConverter}" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>                        
                        
                        <!-- Skill Point Cost -->
                        <TextBlock Grid.Column="4" FontSize="18" VerticalAlignment="Center"
                                   Visibility="{Binding IsLearned, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                                   Margin="4">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSkillPointRequirementMet}" Value="True">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSkillPointRequirementMet}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>                                        
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="{Binding Path=DataContext.SkillPoints, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SkillTree}}}" />                            
                            <Run Text="/" />
                            <Run Text="{Binding SkillPointRequirement}" />
                        </TextBlock>
                        
                        <!-- Locked / Unlocked -->
                        <TextBlock Grid.Column="5" FontFamily="{StaticResource FontAwesome}" FontSize="20" Foreground="DarkGray"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"
                                   Visibility="{Binding IsLearned, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                                   Text="&#xf023;">
                            <TextBlock.ToolTip>
                                <!-- Tooltip with Purple Smiley -->
                                <ToolTip Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="0"
                                         Margin="0">
                                    <Border Background="Black" Padding="10" BorderBrush="Purple" BorderThickness="1.5" CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <coreView:Smiley VerticalAlignment="Top" SmileyColor="Purple" SmileyLineColor="Yellow" Width="20" Height="30" SmileyExpression="Happy" />
                                            <StackPanel>
                                                <TextBlock Text="Skill is currently locked" Foreground="White" FontSize="14" Margin="4" />
                                                <TextBlock Foreground="LightBlue" FontSize="14" Margin="0,4,0,0">
                                                    <Run Text="Required Level: " />
                                                    <Run Text="{Binding LevelLearned}" />
                                                </TextBlock>
                                                <TextBlock Foreground="LightBlue" FontSize="14" Margin="0,4,0,0">
                                                    <Run Text="Skill Points: " Foreground="Tan" />
                                                    <Run Text="{Binding SkillPointRequirement}" />
                                                </TextBlock>
                                                <TextBlock Foreground="LightBlue" FontSize="14" Margin="0,4,0,0"
                                                           Visibility="{Binding HasAttributeRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="Attribute Requirement: " Foreground="Tan" />
                                                    <Run Text="{Binding AttributeRequirement}" />
                                                    <Run Text=" of " />
                                                    <Run Text="{Binding AttributeLevelRequirement}" />
                                                </TextBlock>
                                                <TextBlock Foreground="LightBlue" FontSize="14" Margin="0,4,0,0"
                                                           Visibility="{Binding HasCharacterClassRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="Required Character Class: " />
                                                    <Run Text="{Binding CharacterClass.Name}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ToolTip>                                
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Grid>
                </Border>
            </DataTemplate>

            <Style TargetType="ListBox" x:Key="SkillListBoxStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <Style TargetType="ListBoxItem" x:Key="SkillSetItemContainerStyle">
                <Setter Property="Height" Value="60" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Background="#8F000000" BorderThickness="1" CornerRadius="8">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#8F333333" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#8F888888" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <Dotway_WPF_Effects:GrayscaleEffect DesaturationFactor="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsLearned}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasLearnedUnavailableSkills}" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="SkillItemContainerStyle">
                <Setter Property="Height" Value="60" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Background="#8F000000" BorderThickness="1" CornerRadius="8">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#8F333333" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#8F888888" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding AreAllRequirementsMet}" Value="False" />
                                        <Condition Binding="{Binding IsLearned}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" Opacity="0.2" RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="0.6"/>
                <GradientStop Color="{Binding SmileyAuraColor}" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <!-- Skill Point Indicator -->
        <StackPanel Grid.ColumnSpan="2">

            <!-- Instructions -->
            <TextBlock Foreground="Tan" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch" Margin="10"
                   Text="Skills allow your player to develop new abilities to fend off enemies and find your way through the scenario. Choose wisely and spend your points carefully to acheive success!" />

            <!-- Points Available -->
            <TextBlock HorizontalAlignment="Right" FontSize="18" Margin="10" Foreground="Gold">
                <Run Text="Points: " />
                <Run Text="{Binding SkillPoints}" />
            </TextBlock>

            <!-- Point Experience -->
            <commonView:ProgressBar HorizontalAlignment="Right" Width="250" Height="32" BarColor1="Purple" Margin="10" Header="Point Exp" ValueTextBrush="Transparent" Value="{Binding SkillPointExperience}" Value2="{Binding SkillPointExperience}" ValueMax="{Binding SkillPointExperienceNext}" />
        </StackPanel>

        <!-- Skill Sets -->
        <ListBox x:Name="SkillSetLB" 
                 Margin="10"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Style="{StaticResource SkillListBoxStyle}"
                 ItemsSource="{Binding SkillSets}"
                 ItemTemplate="{StaticResource SkillSetDataTemplate}"
                 ItemContainerStyle="{StaticResource SkillSetItemContainerStyle}">
        </ListBox>

        <!-- Skills -->
        <ListBox x:Name="SkillLB" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 VerticalAlignment="Top"
                 Style="{StaticResource SkillListBoxStyle}"
                 IsEnabled="{Binding ElementName=SkillSetLB, Path=SelectedItem.IsLearned}"
                 ItemsSource="{Binding ElementName=SkillSetLB, Path=SelectedItem.Skills}"
                 ItemTemplate="{StaticResource SkillDataTemplate}"
                 ItemContainerStyle="{StaticResource SkillItemContainerStyle}">
        </ListBox>

        <!-- Locked Skill Detail -->
        <Border Grid.Column="2" Grid.RowSpan="2" Background="#3F000000" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1"
                DataContext="{Binding ElementName=SkillLB, Path=SelectedItem}">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}" FallbackValue="Collapsed">
                    <Binding ElementName="SkillLB" Path="SelectedItem.IsLearned" Converter="{StaticResource BoolInverseConverter}" />
                    <Binding ElementName="SkillLB" Path="SelectedItem.AreAllRequirementsMet" Converter="{StaticResource BoolInverseConverter}" />
                </MultiBinding>
            </Border.Visibility>

            <StackPanel>
                <Grid Margin="10">
                    <TextBlock Text="{Binding Alteration.DisplayName}" FontSize="20" Foreground="Tan" HorizontalAlignment="Left" />
                    <TextBlock Text="(Locked)" Foreground="Red" FontSize="18" HorizontalAlignment="Right" />
                </Grid>

                <Grid Margin="10">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="10">
                    <TextBlock Text="Requirements" FontSize="20" Foreground="Tan" HorizontalAlignment="Left" />
                    <Button Cursor="Hand"
                            Visibility="{Binding AreAllRequirementsMet, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                            Command="{Binding UnlockCommand}"
                            Style="{StaticResource MetroButtonStyle}"
                            Background="#3F111111"
                            BorderBrush="#8FFFFFFF"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf023;" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                            <TextBlock Text="Unlock" FontSize="20" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="40,10,10,10">
                    <StackPanel>
                        <TextBlock FontSize="18">
                            <Run Text="Minimum Level: " Foreground="Tan" />
                            <Run Text="{Binding LevelRequirement}" Foreground="{Binding IsLevelRequirementMet, ConverterParameter=White, Converter={StaticResource BoolToValidationForegroundConverter}}" />
                        </TextBlock>
                        <TextBlock FontSize="18">
                            <Run Text="Skill Points: " Foreground="Tan" />
                            <Run Text="{Binding SkillPointRequirement}" Foreground="{Binding IsSkillPointRequirementMet, ConverterParameter=White, Converter={StaticResource BoolToValidationForegroundConverter}}" />
                        </TextBlock>
                        <TextBlock FontSize="18" Visibility="{Binding HasAttributeRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                            <Run Text="Attribute Requirement: " Foreground="Tan" />
                            <Run Text="{Binding AttributeRequirement}" Foreground="{Binding IsAttributeRequirementMet, ConverterParameter=White, Converter={StaticResource BoolToValidationForegroundConverter}}" />
                            <Run Text=" of "  Foreground="{Binding IsAttributeRequirementMet, ConverterParameter=White, Converter={StaticResource BoolToValidationForegroundConverter}}" />
                            <Run Text="{Binding AttributeLevelRequirement}" Foreground="{Binding IsAttributeRequirementMet, ConverterParameter=White, Converter={StaticResource BoolToValidationForegroundConverter}}" />
                        </TextBlock>
                        <TextBlock FontSize="18" Visibility="{Binding HasCharacterClassRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                            <Run Text="Character Class Requirement: " Foreground="Tan" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="2">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                            <Binding Path="CharacterClass.CharacterColor" />
                                            <Binding Path="CharacterClass.CharacterSymbol" />
                                            <Binding Path="CharacterClass.CharacterSymbolCategory" />
                                            <Binding Path="CharacterClass.CharacterScale" />
                                            <Binding Path="CharacterClass.Symbol" />
                                            <Binding Path="CharacterClass.SymbolHue" />
                                            <Binding Path="CharacterClass.SymbolSaturation" />
                                            <Binding Path="CharacterClass.SymbolLightness" />
                                            <Binding Path="CharacterClass.SymbolScale" />
                                            <Binding Path="CharacterClass.SmileyExpression" />
                                            <Binding Path="CharacterClass.SmileyAuraColor" />
                                            <Binding Path="CharacterClass.SmileyBodyColor" />
                                            <Binding Path="CharacterClass.SmileyLineColor" />
                                            <Binding Path="CharacterClass.GameSymbol" />
                                            <Binding Path="CharacterClass.SymbolType" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>                            
                            <Run Text="{Binding CharacterClass.DisplayName}" Foreground="{Binding IsCharacterClassRequirementMet, ConverterParameter=White, Converter={StaticResource BoolToValidationForegroundConverter}}" />
                        </TextBlock>                        
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Border>

        <!-- Unlocked Skill Detail -->
        <Border Grid.Column="2" Grid.RowSpan="2" Background="#3F000000" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1"
                DataContext="{Binding ElementName=SkillLB, Path=SelectedItem}">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}" FallbackValue="Collapsed">
                    <Binding ElementName="SkillLB" Path="SelectedItem.IsLearned" />
                    <Binding ElementName="SkillLB" Path="SelectedItem.AreAllRequirementsMet" />
                </MultiBinding>
            </Border.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Alteration Name -->
                <Grid Margin="10">
                    <TextBlock Text="{Binding Alteration.RogueName}" FontSize="20" Foreground="Tan" HorizontalAlignment="Left" />
                </Grid>

                <!-- Alteration Cost / Effect / Aura Effect Attributes -->
                <ScrollViewer x:Name="scrollViewer"
                          Grid.Row="1"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Primary Properties (Alteration) -->
                        <Border Margin="10" Background="#3F000000" CornerRadius="10" Width="300" Padding="4">
                            <StackPanel>

                                <Grid Margin="4">
                                    <TextBlock Text="Primary Properties" Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right" />
                                </Grid>

                                <Grid Margin="4">
                                    <TextBlock Text="Effect Type" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Alteration.Effect.DisplayType}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Alteration Block Type-->
                                <Grid Margin="4">
                                    <TextBlock Text="Block Type" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Alteration.BlockType}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Alteration Cost Type-->
                                <Grid Margin="4">
                                    <TextBlock Text="Cost Application" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Alteration.CostType}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Alteration Cost -->
                        <Border Margin="10" Background="#3F000000" CornerRadius="10" Width="300" Padding="4"
                                Grid.Column="1"
                                Visibility="{Binding Alteration.AlterationCostAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Margin="4" Foreground="Tan" FontSize="18" Text="Cost" HorizontalAlignment="Right" FontStyle="Italic" />
                                <ItemsControl ItemsSource="{Binding Alteration.Cost.AlterationCostAttributes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4">
                                                <TextBlock Text="{Binding AttributeName}" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding AttributeValue}" Foreground="White" FontSize="18" HorizontalAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>                        
                        
                        <!-- Alteration Effect -->
                        <Border Margin="10" Background="#3F000000" CornerRadius="10" Width="300" Padding="4"
                                Grid.Column="1"
                                Grid.Row="1">
                            <region:RogueRegion x:Name="SkillTreeAlterationEffectRegion"
                                                DataContext="{Binding Alteration.Effect}"/>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
