Rogue.NET.Scenario/Content/Views/Status.xaml

<UserControl
    x:Class="Rogue.NET.Scenario.Content.Views.StatusCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
    xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/AttackAttribute.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
       
        <!-- Player Symbol / Player Name -->
        <Grid>

            <!-- Player Smiley -->
            <coreView:Smiley x:Name="smileyCtrl" 
                             Margin="4,0,0,4"
                             SmileyExpression="{Binding SmileyExpression}"  
                             SmileyColor="{Binding SmileyBodyColor, Converter={StaticResource StringColorConverter}}" 
                             SmileyLineColor="{Binding SmileyLineColor, Converter={StaticResource StringColorConverter}}" 
                             Width="40" 
                             Height="60" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left" />

            <StackPanel Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <!-- Player Name -->
                <TextBlock Foreground="#FFFFE56E" FontSize="18">
                    <Run Text="{Binding RogueName}" />
                </TextBlock>

                <TextBlock Foreground="#FFFFE56E" FontSize="18">
                    <Run Text="Level " />
                    <Run Text="{Binding Level}" />
                </TextBlock>

                <!-- Character Class Name -->
                <TextBlock FontSize="18" Margin="4,0">
                    <Run Text="{Binding Class}" Foreground="#FFFFE56E" />
                </TextBlock>

            </StackPanel>

        </Grid>

        <commonView:ProgressBar Height="20" BarColor1="Red" ValueMax="{Binding HpMax}" Value="{Binding Hp}" Margin="0,2" x:Name="HPBar" VerticalAlignment="Stretch" ValueTextBrush="#FFFFFFAA" Value2="{Binding Hp}" />
        <commonView:ProgressBar Height="20" BarColor1="Orange" ValueMax="{Binding StaminaMax}" Value="{Binding Stamina}" Margin="0,2" x:Name="StaminaBar" VerticalAlignment="Stretch" Header="MP" ValueTextBrush="#FFCCCCFF" Value2="{Binding Stamina}"/>
        <commonView:ProgressBar Height="20" BarColor1="DarkGreen" ValueMax="100" Value="{Binding Hunger}" Margin="0,2" x:Name="HungerBar" VerticalAlignment="Stretch" Header="Hunger" ValueTextBrush="#FF9AFFA0" Value2="{Binding Hunger}"/>
        <commonView:ProgressBar Height="20" BarColor1="Cyan" ValueMax="{Binding ExperienceNext}" Value="{Binding Experience}" Margin="0,2" x:Name="ExperienceBar" VerticalAlignment="Stretch" Header="Exp" ValueTextBrush="#FF00838E" Value2="{Binding Experience}"/>
        <commonView:ProgressBar Height="20" BarColor1="Goldenrod" ValueMax="{Binding HaulMax}" Value="{Binding Haul}" Margin="0,2" x:Name="HaulBar" VerticalAlignment="Stretch" Header="Haul" ValueTextBrush="#FF9E6300" Value2="{Binding Haul}"/>

        <!-- Active Skill Set -->
        <Border Margin="0,4" BorderBrush="#3FFFFFFF" BorderThickness="0.75" CornerRadius="3" Padding="4">

            <Grid>

                <!-- Title -->
                <TextBlock Foreground="White" Text="Active Skill" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <!-- Symbol -->
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                <Binding Path="ActiveSkillSet.CharacterColor" />
                                <Binding Path="ActiveSkillSet.CharacterSymbol" />
                                <Binding Path="ActiveSkillSet.CharacterSymbolCategory" />
                                <Binding Path="ActiveSkillSet.CharacterScale" />
                                <Binding Path="ActiveSkillSet.Symbol" />
                                <Binding Path="ActiveSkillSet.SymbolHue" />
                                <Binding Path="ActiveSkillSet.SymbolSaturation" />
                                <Binding Path="ActiveSkillSet.SymbolLightness" />
                                <Binding Path="ActiveSkillSet.SymbolScale" />
                                <Binding Path="ActiveSkillSet.SymbolUseColorMask" />
                                <Binding Path="ActiveSkillSet.SmileyExpression" />
                                <Binding Path="ActiveSkillSet.SmileyAuraColor" />
                                <Binding Path="ActiveSkillSet.SmileyBodyColor" />
                                <Binding Path="ActiveSkillSet.SmileyLineColor" />
                                <Binding Path="ActiveSkillSet.GameSymbol" />
                                <Binding Path="ActiveSkillSet.SymbolType" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>

                    <!-- Name / Selected Skill Name -->
                    <TextBlock FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White"
                               Text="{Binding ActiveSkillSet.ActiveSkill.Alteration.RogueName}" />
                    
                </StackPanel>
               
            </Grid>

        </Border>

    </StackPanel>
</UserControl>
