Rogue.NET.Scenario/Content/Views/Dialog/CommandsDialogView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Dialog.CommandsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="8" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.222*"/>
                    <ColumnDefinition Width="0.135*"/>
                    <ColumnDefinition Width="0.302*"/>
                    <ColumnDefinition Width="0.341*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="8,0" Foreground="#FFFFEA88" Text="Sequence" FontSize="18.667"/>
                <TextBlock TextWrapping="Wrap" Text="Function" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="8,0" Foreground="#FFC4EDFF" FontSize="18.667"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="8,0" Foreground="#FFFFEA88" FontSize="18.667" Text="Key"/>
                <TextBlock TextWrapping="Wrap" Text="North" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="North East" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="East" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="South East" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="South" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="South West" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="West" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="9" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="North West" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="O" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,0,8,0" Foreground="White" Text="P" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text=";" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0,0,8,0" Foreground="White" Text="/" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="." HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="," HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="0,0,8,0" Foreground="White" Text="K" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="I" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="Attack" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Open Door" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="Use Scenario Object" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Target Enemy" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Use Active Skill" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" Text="Search" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Shift Screen" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Margin="0,0,8,0" Foreground="DeepSkyBlue" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="CTRL + [Direction]" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="SHIFT + [Direction]" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="White" Text="D" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Column="3" Grid.Row="7" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="White" Text="S" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="White" Text="T" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Direction" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="8,0" Foreground="#FFC4EDFF" FontSize="18.667"/>
                <TextBlock TextWrapping="Wrap" Text="CTRL + [Direction]" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="0,0,8,0" Foreground="White" FontSize="16"/>
            </Grid>
            <Button x:Name="OkButton"
                    Cursor="Hand" 
                    Grid.Row="1"                     
                    Style="{StaticResource ShinyTextButtonStyle}" 
                    FontFamily="{StaticResource FontAwesome}"
                    Margin="8" 
                    HorizontalAlignment="Right" 
                    Content="&#xf00d;" 
                    Width="28" Height="28" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Background="Black">
            </Button>            
        </Grid>
    </Border>
</UserControl>
