Rogue.NET.Scenario/Control/ReligionParametersControl.xaml

<UserControl x:Class="Rogue.NET.Scenario.Control.ReligionParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,4">
            <Border BorderBrush="White" BorderThickness="0.75" CornerRadius="3">
                <Image Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                            <Binding Path="CharacterSymbol" />
                            <Binding Path="CharacterColor" />
                            <Binding Path="Icon" />
                            <Binding Path="DisplayIcon" />
                            <Binding Path="SmileyMood" />
                            <Binding Path="SmileyBodyColor" />
                            <Binding Path="SmileyLineColor" />
                            <Binding Path="SmileyAuraColor" />
                            <Binding Path="SymbolType" />
                        </MultiBinding>
                    </Image.Source>                    
                </Image>
            </Border>
            <TextBlock Text="{Binding Name}" Foreground="White" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
        
        <!-- Value Bar Positive / Negative Separator -->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Fill="Gray" Opacity="0.5" StrokeThickness="0" />

        <commonView:ValueBar Grid.Row="1" Grid.Column="2" 
                             Value="{Binding AttackValue}" 
                             ValueBackground="Green" 
                             ValueBorder="GreenYellow"
                             ValueForeground="YellowGreen"
                             ValueHigh="100"
                             ValueLow="0"
                             Height="20"
                             HorizontalAlignment="Stretch"
                             Margin="0, 4, 0, 4" />
        
        <commonView:ValueBar Grid.ColumnSpan="3" Grid.Row="2" 
                             Value="{Binding DefenseValue}" 
                             ValueBackground="DarkViolet" 
                             ValueBorder="BlueViolet"
                             ValueForeground="Violet"
                             ValueHigh="100"
                             ValueLow="-100"
                             Height="20"
                             HorizontalAlignment="Stretch"
                             Margin="0, 4, 0, 4" />
        
        <commonView:ValueBar Grid.Column="3" Grid.Row="3" 
                             Value="{Binding MagicBlockValue}" 
                             ValueBackground="DarkBlue" 
                             ValueBorder="CornflowerBlue"
                             ValueForeground="Blue"
                             ValueHigh="1"
                             ValueLow="-1"
                             Height="20"
                             HorizontalAlignment="Stretch"
                             Margin="0, 4, 0, 4" />        
    </Grid>
</UserControl>
