Rogue.NET.Scenario/Outro/Views/Outro.xaml

<UserControl x:Class="Rogue.NET.Online.OutroDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" VerticalAlignment="Center" 
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="MainTextBlock" Text="Congratulations! You've just finished Rogue.NET!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="Beige" />
        <Border BorderThickness="2" CornerRadius="20" Margin="0, 10, 0, 10" Width="730">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Purple" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.3" />
                    <GradientStop Color="Purple" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0.7" />
                    <GradientStop Color="Purple" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel x:Name="GameStatsPanel" HorizontalAlignment="Center">
            
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="UploadButton" Click="UploadButton_Click" Template="{DynamicResource RogueIntroButtonStyle}" Content="Share Your Stats!" Foreground="White" FontSize="18" Height="64" Width="170" Margin="10" />
            <Button x:Name="CancelButton" Click="CancelButton_Click" Template="{DynamicResource RogueIntroButtonStyle}" Content="No Thanks" Foreground="White" FontSize="18" Height="64" Width="170" Margin="10" />
        </StackPanel>
    </StackPanel>
</UserControl>
