Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/AttackAttributeTemporaryEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.AttackAttributeTemporaryEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl">
    <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <!-- Event Time -->
                <Grid Margin="10">
                    <TextBlock Text="Event Time" Foreground="White" />
                    <controls:Range DataContext="{Binding EventTime}" HorizontalAlignment="Right" />
                </Grid>
                <!-- Stackable -->
                <Grid Margin="10">
                    <TextBlock Text="Stackable" Foreground="White" />
                    <CheckBox IsChecked="{Binding Stackable, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>                
                <!-- Altered State -->
                <Grid Margin="10">
                    <TextBlock Text="Altered Character State" Foreground="White" />
                    <ComboBox x:Name="AlteredStateCB" 
                              SelectedItem="{Binding AlteredState}"
                              SelectedValue="{Binding AlteredState.Name}"
                              SelectedValuePath="Name"
                              DisplayMemberPath="Name" 
                              HorizontalAlignment="Right" Height="24"  Width="250" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Type">
            <commonControl:AlterationAttackAttributeCombatTypeControl />
        </TabItem>
        <TabItem Header="Symbol Change">
            <StackPanel Background="Black">
                <TextBlock Margin="8" FontSize="18" HorizontalAlignment="Left"
                           Text="This symbol change effects any character within the aura effect range" />
                <controls:SymbolEditor SymbolDeltaMode="True" DataContext="{Binding SymbolAlteration}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Attack Attributes">
            <commonControl:AlterationAttackAttributeListControl />
        </TabItem>
    </TabControl>             
</UserControl>
