Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/AuraEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.AuraEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="Symbol Change">
            <StackPanel Background="Black">
                <TextBlock Margin="8" FontSize="18" HorizontalAlignment="Left"
                           Text="This symbol change effects any character within the aura effect range" />
                <symbol:SymbolEffectEditor DataContext="{Binding SymbolAlteration}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Parameters">
            <StackPanel>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Strength" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding StrengthRange}" LowLimit="-50" HighLimit="50" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Agility" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding AgilityRange}" LowLimit="-50" HighLimit="50" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Intelligence" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding IntelligenceRange}" LowLimit="-50" HighLimit="50" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Speed" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding SpeedRange}" LowLimit="-1" HighLimit="1" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Hp Per Step" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding HpPerStepRange}" LowLimit="-5" HighLimit="5" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Stamina Per Step" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding StaminaPerStepRange}" LowLimit="-5" HighLimit="5" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Attack" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding AttackRange}" LowLimit="-500" HighLimit="500" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Defense" FontSize="16" HorizontalAlignment="Left" />
                    <controls:Range DataContext="{Binding DefenseRange}" LowLimit="-500" HighLimit="500" Width="300" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
