Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/CreateEnemyEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.CreateEnemyEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
        
        <!-- Enemy -->
        <Grid Margin="10">
            <TextBlock Text="Enemy" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <ComboBox x:Name="EnemyCB" 
                        SelectedItem="{Binding Enemy}"
                        DisplayMemberPath="Name"
                        Width="150" HorizontalAlignment="Right"/>

        </Grid>

        <!-- Random Placement Type -->
        <Grid Margin="10">
            <GroupBox Header="Random Placement Type">
                <StackPanel>
                    <TextBlock Text="Choose where to place created character (monster) relative to the source character" Foreground="White" FontSize="18" Margin="10" />
                    <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationRandomPlacementType}"
                                                             EnumValue="{Binding RandomPlacementType, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Range -->
        <Grid Margin="10">
            <TextBlock Text="Range (From Source Character)" Foreground="White" FontSize="18" Margin="10" HorizontalAlignment="Left" />
            <toolkit:IntegerUpDown Value="{Binding Range}" Minimum="1" Maximum="20" HorizontalAlignment="Right"/>
        </Grid>

    </StackPanel>
</UserControl>
