Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/DetectEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.DetectEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    
    <!-- Alteration Category -->
    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Text="Detected Effect Category" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
        <ComboBox x:Name="AlterationCategoryCB"
                  SelectedItem="{Binding AlterationCategory}"
                  Width="260"
                  HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <symbol:SymbolControl DataContext="{Binding SymbolDetails}" Margin="2" />
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="18" Text="{Binding Name}" HorizontalAlignment="Right" Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
    
</UserControl>
