Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/DetectEffectAlignmentParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.DetectEffectAlignmentParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="10">
            <TextBlock Text="Detected Alignment Type" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <controls:EnumFlagsControl Header="Effect Alignment Types"
                                       EnumType="{x:Type coreModelEnums:AlterationAlignmentType}"
                                       EnumValue="{Binding AlignmentType, Mode=TwoWay}"
                                       Foreground="White"
                                       FontSize="18"
                                       HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10">
            <TextBlock Text="Include Cursed Equipment" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <CheckBox IsChecked="{Binding IncludeCursedEquipment}" Foreground="White" FontSize="18" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
