Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/EquipmentModifyEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.EquipmentModifyEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl">
    <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <!-- Class Change-->
                <Grid Margin="10">
                    <TextBlock Text="Class Change" Foreground="White" />
                    <toolkit:IntegerUpDown DataContext="{Binding ClassChange}" HorizontalAlignment="Right" />
                </Grid>
                <!-- Quality Change-->
                <Grid Margin="10">
                    <TextBlock Text="Quality Change" Foreground="White" />
                    <toolkit:IntegerUpDown DataContext="{Binding QualityChange}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Type">
            <commonControl:AlterationEquipmentModifyTypeControl DataContext="{Binding Type}" />
        </TabItem>
        <TabItem Header="Attack Attributes">
            <commonControl:AlterationAttackAttributeListControl DataContext="{Binding AttackAttributes}" />
        </TabItem>
    </TabControl>
</UserControl>
