Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/PermanentEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.PermanentEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <StackPanel>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Strength" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding StrengthRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Agility" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding AgilityRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Intelligence" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding IntelligenceRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Speed" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding SpeedRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Light Radius" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding LightRadiusRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Experience" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding ExperienceRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Hunger" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding HungerRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Hp" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding HpRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Mp" FontSize="16" HorizontalAlignment="Left" />
            <controls:Range DataContext="{Binding MpRange}" Width="300" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
