Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/TeleportRandomEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.TeleportRandomEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    
    <StackPanel>

        <!-- Random Placement Type -->
        <GroupBox Header="Random Placement Type" Margin="5">
            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationRandomPlacementType}"
                                             EnumValue="{Binding TeleportType, Mode=TwoWay}" />
        </GroupBox>

        <!-- Range -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"
              Visibility="{Binding TeleportType, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:AlterationRandomPlacementType.InRangeOfSourceCharacter}}">
            <TextBlock Text="Range (From Source Character)" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <toolkit:IntegerUpDown Value="{Binding Range}" Height="28" Width="80" Minimum="1" Maximum="20" HorizontalAlignment="Right"/>
        </Grid>

    </StackPanel>

</UserControl>
