Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/TeleportEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.TeleportEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="Type">
            <!-- Random Placement Type -->
            <GroupBox Header="Random Placement Type">
                <StackPanel>
                    <TextBlock Text="Choose where to place created character (monster) relative to the source character" Foreground="White" FontSize="18" Margin="10" />
                    <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationRandomPlacementType}"
                                                         EnumValue="{Binding TeleportType, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
        </TabItem>
        <TabItem Header="Parameters">
            <!-- Range -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Range (From Source Character)" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
                <toolkit:IntegerUpDown Value="{Binding Range}" Minimum="1" Maximum="20" HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
