Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/EffectControl/TemporaryEffectParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.TemporaryEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="General">
            <StackPanel>
                <!-- Event Time -->
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Event Time" />
                    <controls:Range DataContext="{Binding EventTime}" LowLimit="5" HighLimit="1000" Width="300" HorizontalAlignment="Right" />
                </Grid>

                <!-- Is Stackable -->
                <Grid Margin="10">
                    <TextBlock Text="Is Stackable (Can apply several times)" Foreground="White" />
                    <CheckBox IsChecked="{Binding IsStackable, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>

                <!-- Has Altered State -->
                <Grid Margin="10">
                    <TextBlock Text="Has Altered State" Foreground="White" />
                    <CheckBox IsChecked="{Binding HasAlteredState, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>

                <!-- Altered State -->
                <Grid Margin="10,5,10,5"
                      Visibility="{Binding HasAlteredState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Altered Character State" Foreground="White" />
                    <ComboBox x:Name="AlteredStateCB" 
                              SelectedItem="{Binding AlteredState}"
                              SelectedValue="{Binding AlteredState.Name}"
                              SelectedValuePath="Name"
                              DisplayMemberPath="Name" 
                              HorizontalAlignment="Right" Height="24"  Width="200" />
                </Grid>
                
                <!-- Can See Invisible -->
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Can See Invisible Characters" />
                    <CheckBox IsChecked="{Binding CanSeeInvisibleCharacters}" HorizontalAlignment="Right" />
                </Grid>
                
            </StackPanel>
        </TabItem>
        <TabItem Header="Parameters">
            <StackPanel>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Strength" />
                    <controls:Range DataContext="{Binding StrengthRange}" LowLimit="-50" HighLimit="50" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Agility" />
                    <controls:Range DataContext="{Binding AgilityRange}" LowLimit="-50" HighLimit="50" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Intelligence" />
                    <controls:Range DataContext="{Binding IntelligenceRange}" LowLimit="-50" HighLimit="50" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Speed" />
                    <controls:Range DataContext="{Binding SpeedRange}" LowLimit="-1" HighLimit="1" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Vision" />
                    <controls:Range DataContext="{Binding VisionRange}" LowLimit="-1" HighLimit="1" Increment="0.1" StringFormat="N0" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Food Usage Per Turn" />
                    <controls:Range DataContext="{Binding FoodUsagePerTurnRange}" LowLimit="-5" HighLimit="5" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Health Per Step" />
                    <controls:Range DataContext="{Binding HealthPerStepRange}" LowLimit="-5" HighLimit="5" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Stamina Per Step" />
                    <controls:Range DataContext="{Binding StaminaPerStepRange}" LowLimit="-5" HighLimit="5" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Attack" />
                    <controls:Range DataContext="{Binding AttackRange}" LowLimit="-500" HighLimit="500" Width="300" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <TextBlock Foreground="White" Text="Defense" />
                    <controls:Range DataContext="{Binding DefenseRange}" LowLimit="-500" HighLimit="500" Width="300" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Symbol">
            <StackPanel Background="Black">
                <TextBlock Margin="8" FontSize="18" HorizontalAlignment="Left"
                           Text="This symbol change accompanies this temporary effect" />
                <symbol:SymbolEffectEditor DataContext="{Binding SymbolAlteration}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
