Rogue.NET.ScenarioEditor/Views/Construction/EnemyPlacement.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Construction.EnemyPlacement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/PlacementListBox.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="EnemyTemplateSource" Source="{Binding EnemyTemplates}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Level" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>                                 
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Enemy Placement" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="8" />

        <ListBox HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding Source={StaticResource EnemyTemplateSource}}"  
                 ItemTemplate="{DynamicResource PlacementItemTemplate}" 
                 Grid.Row="1" Background="Black" />

    </Grid>
</UserControl>
