Rogue.NET.ScenarioEditor/Views/Construction/General.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Construction.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             mc:Ignorable="d" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="White" Margin="10" Text="General Scenario Parameters" />
            <Grid Grid.Row="1" Margin="10">
                <TabControl Background="Black">
                    <TabItem Header="General" DataContext="{Binding DungeonTemplate}">
                        <StackPanel>
                            <Grid Margin="10,10,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Scenario Name" />
                                <extension:UpdatingTextBox Text="{Binding Name, Mode=TwoWay}" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Number of Levels" />
                                <toolkit:IntegerUpDown Value="{Binding NumberOfLevels, Mode=TwoWay}" Minimum="5" Maximum="200" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Monster Generation (per step)" />
                                <toolkit:DoubleUpDown Value="{Binding MonsterGenerationBase, Mode=TwoWay}" Minimum="0" Maximum="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Party Room Generation (per level)" />
                                <toolkit:DoubleUpDown Value="{Binding PartyRoomGenerationRate, Mode=TwoWay}" Minimum="0" Maximum="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                                    <Run Text="Skill Point Multiplier (Number of Points at Level 30=" />
                                    <Run Text="{Binding SkillPointMultiplier, Converter={StaticResource SkillPointMultiplierExampleConverter}}" />
                                    <Run Text=")" />
                                </TextBlock>
                                <toolkit:DoubleUpDown Value="{Binding SkillPointMultiplier, Mode=TwoWay}" Minimum="1" Maximum="100" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>                            
                            <StackPanel Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Scenario Description (should explain objective to player)" />
                                <extension:UpdatingTextBox Margin="0,5,0,5" Text="{Binding ObjectiveDescription, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"  Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Attack Attributes">
                        <StackPanel>
                            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="10" Foreground="White" Text="Attack Attributes are attached to equipment items and enemies as a way to balance combat in the scenario. Besides core attributes (strength, agility, intelligence) you can define your own attributes here - making them available to attach to enemies and items. (See manual for more details)" />
                            <Grid Margin="10,0,10,0">
                                <StackPanel x:Name="NewAttributeStack" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Margin="8" VerticalAlignment="Top" Text="New Attribute: " Foreground="White" />
                                    <extension:UpdatingTextBox x:Name="AttributeTB" VerticalAlignment="Top" Margin="8" Width="100" />
                                    <Button x:Name="AttributeSymbolButton" Click="AttributeSymbolButton_Click" Margin="10" HorizontalAlignment="Left" Height="24" Width="110">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="15" Width="10" Margin="4">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                                                        <Binding Path="SymbolDetails.CharacterSymbol" />
                                                        <Binding Path="SymbolDetails.CharacterColor" />
                                                        <Binding Path="SymbolDetails.Icon" />
                                                        <Binding Path="SymbolDetails.SmileyMood" />
                                                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                                                        <Binding Path="SymbolDetails.SmileyLineColor" />
                                                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                                                        <Binding Path="SymbolDetails.Type" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="Edit Symbol" Margin="4" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AddAttributeButton" ToolTip="Add" Click="AddButton_Click" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                    <Button x:Name="RemoveAttributeButton" ToolTip="Remove" Click="RemoveButton_Click" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                </StackPanel>
                            </Grid>
                            <GroupBox Header="Attack Attribute List" Margin="10">
                                <ListBox x:Name="AttribLB" 
                                             Grid.Column="0"
                                             ItemsSource="{Binding AttackAttributes}" 
                                             Margin="10"
                                             Height="200" 
                                             SelectionMode="Single"
                                             VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left" Margin="4">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                                                            <Binding Path="SymbolDetails.CharacterSymbol" />
                                                            <Binding Path="SymbolDetails.CharacterColor" />
                                                            <Binding Path="SymbolDetails.Icon" />
                                                            <Binding Path="SymbolDetails.SmileyMood" />
                                                            <Binding Path="SymbolDetails.SmileyBodyColor" />
                                                            <Binding Path="SymbolDetails.SmileyLineColor" />
                                                            <Binding Path="SymbolDetails.SmileyAuraColor" />
                                                            <Binding Path="SymbolDetails.Type" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="4" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>                    
                    <TabItem Header="Altered Character States">
                        <StackPanel x:Name="AlteredStateStack">
                            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="10" Foreground="White" Text="Altered Character States are altered states that you can define here; and are available to attach to alterations. They are based on types supported by Rogue.NET such as &quot;Can't Move&quot; (Paralyzed) or &quot;Moves Randomly&quot; (Confused). Use these to define an array of special types to attach to your Alterations. NOTE*** These types support Remedies - which are applied to remove Alteration Effects with these altered types." />
                            <Grid Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Margin="8" VerticalAlignment="Top" Text="New Altered State: " Foreground="White" />
                                    <extension:UpdatingTextBox x:Name="AlteredStateTB" VerticalAlignment="Top" Margin="8" Width="100" />
                                    <controls:ImageEnumComboBox x:Name="AlteredStateSymbolCB" VerticalAlignment="Top" Margin="8" Width="140" />
                                    <commonView:EnumComboBox x:Name="AlteredStateEnumCB" EnumType="{x:Type coreModelEnums:CharacterStateType}" VerticalAlignment="Top" Margin="8" Width="140" />
                                    <Button x:Name="AddAlteredStateButton" ToolTip="Add" Click="AddAlteredStateButton_Click" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                    <Button x:Name="RemoveAlteredStateButton" ToolTip="Remove" Click="RemoveAlteredStateButton_Click" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                </StackPanel>
                            </Grid>
                            <GroupBox Header="Altered State List" Margin="10">
                                <ListBox x:Name="AlteredStateLB" ItemsSource="{Binding AlteredCharacterStates}" SelectionChanged="AlteredStateLB_SelectionChanged" MaxHeight="180" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                                                            <Binding Path="SymbolDetails.CharacterSymbol" />
                                                            <Binding Path="SymbolDetails.CharacterColor" />
                                                            <Binding Path="SymbolDetails.Icon" />
                                                            <Binding Path="SymbolDetails.SmileyMood" />
                                                            <Binding Path="SymbolDetails.SmileyBodyColor" />
                                                            <Binding Path="SymbolDetails.SmileyLineColor" />
                                                            <Binding Path="SymbolDetails.SmileyAuraColor" />
                                                            <Binding Path="SymbolDetails.Type" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0">
                                                    <Run Text="(Base Type) " />
                                                    <Run Text="{Binding BaseType}" />
                                                </TextBlock>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>                    
                </TabControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
