Rogue.NET.ScenarioEditor/Views/Construction/General.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Construction.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="White" Margin="10" Text="General Scenario Parameters" />
            <Grid Grid.Row="1" Margin="10">
                <TabControl>
                    <TabItem Header="General">
                        <StackPanel>
                            <Grid Margin="10,10,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Scenario Name" />
                                <extension:UpdatingTextBox Text="{Binding Name, Mode=TwoWay}" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Number of Levels" />
                                <toolkit:IntegerUpDown Value="{Binding NumberOfLevels, Mode=TwoWay}" Minimum="5" Maximum="200" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Monster Generation (per step)" />
                                <toolkit:DoubleUpDown Value="{Binding MonsterGenerationBase, Mode=TwoWay}" Minimum="0" Maximum="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Grid Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Party Room Generation (per level)" />
                                <toolkit:DoubleUpDown Value="{Binding PartyRoomGenerationRate, Mode=TwoWay}" Minimum="0" Maximum="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                            </Grid>                            
                            <StackPanel Margin="10,5,10,5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Scenario Description (should explain objective to player)" />
                                <extension:UpdatingTextBox Margin="0,5,0,5" Text="{Binding ObjectiveDescription, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"  Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Scenario Attack Attributes">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" Text="Attack Attributes are attached to equipment items and enemies as a way to balance combat in the scenario. Besides core attributes (strength, agility, intelligence) you can define your own attributes here - making them available to attach to enemies and items. (See manual for more details)" />
                            <Grid Margin="10,0,10,0">
                                <StackPanel x:Name="NewAttributeStack" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Margin="8" VerticalAlignment="Top" Text="New Attribute: " Foreground="White" />
                                    <extension:UpdatingTextBox x:Name="AttributeTB" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="8" Width="100" />
                                    <ContentControl prism:RegionManager.RegionName="AttributeSymbolImageEnumComboBoxRegion"  VerticalAlignment="Top" Margin="8" Width="140" />
                                    <Button x:Name="AddButton" ToolTip="Add" Click="AddButton_Click" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                    <Button x:Name="RemoveButton" ToolTip="Remove" Click="RemoveButton_Click" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                </StackPanel>
                            </Grid>
                            <GroupBox Header="Attack Attribute List" Margin="10">
                                <ListBox x:Name="AttackAttribLB" SelectionChanged="AttackAttribLB_SelectionChanged" MaxHeight="180" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <!-- TODO Image HorizontalAlignment="Left">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                                                            <Binding Path="SymbolDetails.CharacterColor" />
                                                            <Binding Path="SymbolDetails.CharacterSymbol" />
                                                            <Binding Path="SymbolDetails.Icon" />
                                                            <Binding Path="SymbolDetails.SmileyAuraColor" />
                                                            <Binding Path="SymbolDetails.SmileyBodyColor" />
                                                            <Binding Path="SymbolDetails.SmileyLineColor" />
                                                            <Binding Path="SymbolDetails.SmileyMood" />
                                                            <Binding Path="SymbolDetails.Type" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </-->
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="36,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <!--TabItem Header="Scenario Creature Classes">

            </TabItem-->

                </TabControl>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
