Rogue.NET.ScenarioEditor/Views/Construction/ObjectiveDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Construction.ObjectiveDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ObjectiveItemTemplate" DataType="ListBoxItem">
                    <Grid Margin="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image>
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                        <Binding Path="SymbolDetails.CharacterColor" />
                                        <Binding Path="SymbolDetails.CharacterSymbol" />
                                        <Binding Path="SymbolDetails.CharacterSymbolCategory" />
                                        <Binding Path="SymbolDetails.CharacterScale" />
                                        <Binding Path="SymbolDetails.Symbol" />
                                        <Binding Path="SymbolDetails.SymbolHue" />
                                        <Binding Path="SymbolDetails.SymbolSaturation" />
                                        <Binding Path="SymbolDetails.SymbolLightness" />
                                        <Binding Path="SymbolDetails.SymbolScale" />
                                        <Binding Path="SymbolDetails.SymbolColorMapFrom" />
                                        <Binding Path="SymbolDetails.SymbolColorMapTo" />
                                        <Binding Path="SymbolDetails.SmileyExpression" />
                                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                                        <Binding Path="SymbolDetails.SmileyLineColor" />
                                        <Binding Path="SymbolDetails.GameSymbol" />
                                        <Binding Path="SymbolDetails.SymbolType" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Foreground="White" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" Margin="4" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding IsObjectiveItem, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="White" Text="Objective Design" Margin="10" />
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="16" Text="The objectives selected here must be met before the player may exit the dungeon and complete the scenario" />
                    <GroupBox Margin="10" Header="Enemy Objectives">
                        <StackPanel>
                            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="18" Text="Enemies set as objectives must be slain before the player may exit the dungeon." />
                            <ListBox ItemsSource="{Binding EnemyTemplates}" ItemTemplate="{StaticResource ObjectiveItemTemplate}" Margin="10" Height="200" Background="Black" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10" Header="Consumable Item Objectives">
                        <StackPanel>
                            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="18" Text="Item objectives must be collected by the player. They may be found either on a particular level or held by an enemy." />
                            <ListBox ItemsSource="{Binding ConsumableTemplates}" ItemTemplate="{StaticResource ObjectiveItemTemplate}" Margin="10" Height="200" Background="Black" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10" Header="Equipment Item Objectives">
                        <StackPanel>
                            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="18" Text="Item objectives must be collected by the player. They may be found either on a particular level or held by an enemy." />
                            <ListBox ItemsSource="{Binding EquipmentTemplates}" ItemTemplate="{StaticResource ObjectiveItemTemplate}" Margin="10" Height="200" Background="Black" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10" Header="Dungeon Object Objectives">
                        <StackPanel>
                            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="18" Text="Dungeon Objects selected here must be used at least once before the player may exit." />
                            <ListBox ItemsSource="{Binding DoodadTemplates}" ItemTemplate="{StaticResource ObjectiveItemTemplate}" Margin="10" Height="200" Background="Black" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
    
