Rogue.NET.ScenarioEditor/Views/Construction/PlayerDesignItem.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Construction.PlayerDesignItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:assets="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl">
    <TabControl Background="Black" TabStripPlacement="Left">

        <!-- Player Symbol -->
        <TabItem Header="Player Symbol">
            <controls:SymbolEditor  DataContext="{Binding SymbolDetails}" />
        </TabItem>

        <!-- Player Stats -->
        <TabItem Header="Player Stats">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:Range DataContext="{Binding Strength}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="0" />
                <controls:Range DataContext="{Binding Agility}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="1" />
                <controls:Range DataContext="{Binding Intelligence}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="2" />
                <controls:Range DataContext="{Binding Speed}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="3" />
                <controls:Range DataContext="{Binding LightRadius}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="4" />
                <controls:Range DataContext="{Binding Hp}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="5" />
                <controls:Range DataContext="{Binding Mp}" Margin="0,4,0,4" Grid.Column="1" Grid.Row="6" />

                <TextBlock Foreground="White" Text="Strength" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Foreground="White" Text="Agility" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Foreground="White" Text="Intelligence" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Foreground="White" Text="Speed" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Foreground="White" Text="Speed" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Foreground="White" Text="Hp" Margin="10" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Foreground="White" Text="Mp" Margin="10" VerticalAlignment="Center" />

            </Grid>
        </TabItem>

        <!-- Player Skills -->
        <TabItem Header="Player Skills">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" Margin="10" FontSize="14" Text="Select Skill Sets that the player will learn while gaining experience" />
                <controls:ListBuilder x:Name="SkillsLB" 
                                                      DestinationItemsSource="{Binding Skills}"
                                                      Height="300" 
                                                      Margin="10" />
            </StackPanel>
        </TabItem>

        <!-- Player Attack Attributes -->
        <TabItem Header="Player Attack Attributes">
            <ListBox ItemsSource="{Binding AttackAttributes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <assets:AttackAttribute />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        
        <!-- Player Equipment -->
        <TabItem Header="Player Equipment">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" Margin="10" FontSize="14" Text="Select items that the player will have when starting the scenario" />
                <GroupBox Header="Equipment" Margin="10">
                    <controls:ListBuilder x:Name="EquipmentLB" 
                                                      DestinationItemsSource="{Binding StartingEquipment}"
                                                      Height="300" 
                                                      Margin="10" />
                </GroupBox>
            </StackPanel>
        </TabItem>

        <!-- Player Consumables -->
        <TabItem Header="Player Consumables">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" Margin="10" FontSize="14" Text="Select items that the player will have when starting the scenario" />
                <GroupBox Header="Consumables" Margin="10">
                    <controls:ListBuilder x:Name="ConsumablesLB" 
                                                      DestinationItemsSource="{Binding StartingConsumables}"
                                                      Height="300" 
                                                      Margin="10" />
                </GroupBox>
            </StackPanel>
        </TabItem>

    </TabControl>
</UserControl>
