Rogue.NET.ScenarioEditor/Views/Construction/PlayerDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Construction.PlayerDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
             xmlns:local="clr-namespace:Rogue.NET.ScenarioEditor.Views.Construction"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10" FontSize="18" Foreground="White" Text="Player Design" />

        <Button x:Name="AddPlayerButton" FontSize="16" Content="Add Player Class" Click="AddPlayerButton_Click" HorizontalAlignment="Right" Padding="4" Margin="10" VerticalAlignment="Center" />

        <TabControl Background="Black" Grid.Row="1"
                    ItemsSource="{Binding PlayerTemplates}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" Margin="0, 0, 4, 0" />
                        <Button x:Name="RemovePlayerButton" Click="RemovePlayerButton_Click" Grid.Column="1"
                                Style="{StaticResource ShinyTextButtonStyle}" Height="20" Width="20" Cursor="Hand"
                                FontFamily="{StaticResource FontAwesome}" Content="&#xf068;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="Black" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type local:PlayerDesignItem}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
    </Grid>
</UserControl>
