Rogue.NET.ScenarioEditor/Views/Design/General.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                          
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:generalDesign="clr-namespace:Rogue.NET.ScenarioEditor.Views.Design.GeneralDesign"
             Background="Black">
    <TabControl Background="Black" HorizontalContentAlignment="Stretch">
        
        <TabItem Header="General">
            <generalDesign:ScenarioDesign DataContext="{Binding ScenarioDesign}" />
        </TabItem>
        <TabItem Header="Symbol Randomization">
            <generalDesign:SymbolRandomization />
        </TabItem>
        <TabItem Header="Attack Attributes">
            <region:RogueRegion DataContext="{Binding AttackAttributes}"
                                region:RogueRegionManager.DefaultViewType="{x:Type generalDesign:AttackAttributes}" />
        </TabItem>
        <TabItem Header="Altered Character States">
            <region:RogueRegion DataContext="{Binding AlteredCharacterStates}"
                                region:RogueRegionManager.DefaultViewType="{x:Type generalDesign:AlteredCharacterStates}" />            
        </TabItem>
        <TabItem Header="Asset Effect Categories">
            <generalDesign:AlterationCategories DataContext="{Binding AlterationCategories}" />
        </TabItem>
    </TabControl>
</UserControl>
