Rogue.NET.ScenarioEditor/Views/Design/General.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="White" Margin="10" Text="General Scenario Parameters" />
            <Grid Grid.Row="1" Margin="10">
                <TabControl Background="Black">
                    <TabItem Header="General" DataContext="{Binding ScenarioDesign}">
                        <StackPanel>
                            <Grid Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Scenario Name" FontSize="18" />
                                <extension:UpdatingTextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="18" Width="180" />
                            </Grid>                            
                            <StackPanel Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Scenario Description (should explain objective to player)" FontSize="18" />
                                <extension:UpdatingTextBox Text="{Binding ObjectiveDescription, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Foreground="White" />
                            </StackPanel>
                            <Grid Margin="10, 10, 10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Hp Per Character Point (On Level Up)" FontSize="18" />
                                <toolkit:IntegerUpDown Value="{Binding HpPerCharacterPoint, Mode=TwoWay}" VerticalAlignment="Center" Minimum="1" Maximum="20" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="180" />
                            </Grid>
                            <Grid Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Stamina Per Character Point (On Level Up)" FontSize="18" />
                                <toolkit:IntegerUpDown Value="{Binding StaminaPerCharacterPoint, Mode=TwoWay}" VerticalAlignment="Center" Minimum="1" Maximum="20" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="180" />
                            </Grid>
                            <Grid Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Skill Points Per Character Point (On Level Up)"  FontSize="18"/>
                                <toolkit:IntegerUpDown Value="{Binding SkillPointsPerCharacterPoint, Mode=TwoWay}" VerticalAlignment="Center" Minimum="1" Maximum="10" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="180" />
                            </Grid>
                            <Grid Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Agility Per Character Point (On Level Up)" FontSize="18" />
                                <toolkit:DoubleUpDown Value="{Binding AgilityPerCharacterPoint, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0.5" Maximum="5" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="180" />
                            </Grid>
                            <Grid Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Intelligence Per Character Point (On Level Up)" FontSize="18" />
                                <toolkit:DoubleUpDown Value="{Binding IntelligencePerCharacterPoint, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0.5" Maximum="5" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="180" />
                            </Grid>
                            <Grid Margin="10, 5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="Strength Per Character Point (On Level Up)" FontSize="18" />
                                <toolkit:DoubleUpDown Value="{Binding StrengthPerCharacterPoint, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0.5" Maximum="5" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="180" />
                            </Grid>                                     
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Attack Attributes">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock FontSize="16" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10" Foreground="White" Text="Attack Attributes are attached to equipment items and enemies as a way to balance combat in the scenario. Besides core attributes (strength, agility, intelligence) you can define your own attributes here - making them available to attach to enemies and items. (See manual for more details)" />
                            
                            <Grid Margin="10, 0" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel x:Name="NewAttributeStack" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Margin="0, 0, 10, 0" VerticalAlignment="Top" Text="New Attribute: " Foreground="White" />
                                    <extension:UpdatingTextBox x:Name="AttributeTB" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="100" />
                                    <Button x:Name="AddAttributeButton" ToolTip="Add" Click="AddButton_Click" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                    <Button x:Name="RemoveAttributeButton" ToolTip="Remove" Click="RemoveButton_Click" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                </StackPanel>
                            </Grid>
                            
                            <ListBox x:Name="AttribLB" 
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        ItemsSource="{Binding AttackAttributes}"                                      
                                        Margin="10"
                                        Height="360" 
                                        SelectionMode="Single"
                                        VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                            <Image HorizontalAlignment="Left" Margin="4">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                                        <MultiBinding.ConverterParameter>
                                                            <system:Double>2.0</system:Double>
                                                        </MultiBinding.ConverterParameter>
                                                        <Binding Path="SymbolDetails.CharacterColor" />
                                                        <Binding Path="SymbolDetails.CharacterSymbol" />
                                                        <Binding Path="SymbolDetails.CharacterSymbolCategory" />
                                                        <Binding Path="SymbolDetails.CharacterScale" />
                                                        <Binding Path="SymbolDetails.Symbol" />
                                                        <Binding Path="SymbolDetails.SymbolHue" />
                                                        <Binding Path="SymbolDetails.SymbolSaturation" />
                                                        <Binding Path="SymbolDetails.SymbolLightness" />
                                                        <Binding Path="SymbolDetails.SymbolScale" />
                                                        <Binding Path="SymbolDetails.SymbolUseColorMask" />
                                                        <Binding Path="SymbolDetails.SmileyExpression" />
                                                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                                                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                                                        <Binding Path="SymbolDetails.SmileyLineColor" />
                                                        <Binding Path="SymbolDetails.GameSymbol" />
                                                        <Binding Path="SymbolDetails.SymbolType" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <symbol:SymbolEditor Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1" 
                                                 DataContext="{Binding ElementName=AttribLB, Path=SelectedItem.SymbolDetails}"
                                                 Visibility="{Binding ElementName=AttribLB, Path=SelectedItem, Converter={StaticResource NonNullVisibilityConverter}}"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Altered Character States">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" FontSize="16" TextWrapping="Wrap" Margin="10" Foreground="White" Text="Altered Character States are altered states that you can define here; and are available to attach to alterations. They are based on types supported by Rogue.NET such as &quot;Can't Move&quot; (Paralyzed) or &quot;Moves Randomly&quot; (Confused). Use these to define an array of special types to attach to your Alterations. NOTE*** These types support Remedies - which are applied to remove Alteration Effects with these altered types." />

                            <Grid Margin="10,0" Grid.Row="1" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8" VerticalAlignment="Top" Text="New Altered State: " Foreground="White" />
                                    <extension:UpdatingTextBox x:Name="AlteredStateTB" VerticalAlignment="Top" Margin="8" Width="100" />
                                    <commonView:EnumComboBox x:Name="AlteredStateEnumCB" EnumType="{x:Type coreModelEnums:CharacterStateType}" VerticalAlignment="Top" Margin="8" Width="140" />
                                    <Button x:Name="AddAlteredStateButton" ToolTip="Add" Click="AddAlteredStateButton_Click" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                    <Button x:Name="RemoveAlteredStateButton" ToolTip="Remove" Click="RemoveAlteredStateButton_Click" Content="&#xf068;" FontFamily="{StaticResource FontAwesome}" Height="24" Width="24" />
                                </StackPanel>
                            </Grid>

                            <ListBox x:Name="AlteredStateLB" 
                                     Grid.Row="2"
                                     Height="360"
                                     ItemsSource="{Binding AlteredCharacterStates}"      
                                     SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image>
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                                                            <MultiBinding.ConverterParameter>
                                                                <system:Double>2.0</system:Double>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding Path="SymbolDetails.CharacterColor" />
                                                            <Binding Path="SymbolDetails.CharacterSymbol" />
                                                            <Binding Path="SymbolDetails.CharacterSymbolCategory" />
                                                            <Binding Path="SymbolDetails.CharacterScale" />
                                                            <Binding Path="SymbolDetails.Symbol" />
                                                            <Binding Path="SymbolDetails.SymbolHue" />
                                                            <Binding Path="SymbolDetails.SymbolSaturation" />
                                                            <Binding Path="SymbolDetails.SymbolLightness" />
                                                            <Binding Path="SymbolDetails.SymbolScale" />
                                                            <Binding Path="SymbolDetails.SymbolUseColorMask" />
                                                            <Binding Path="SymbolDetails.SmileyExpression" />
                                                            <Binding Path="SymbolDetails.SmileyAuraColor" />
                                                            <Binding Path="SymbolDetails.SmileyBodyColor" />
                                                            <Binding Path="SymbolDetails.SmileyLineColor" />
                                                            <Binding Path="SymbolDetails.GameSymbol" />
                                                            <Binding Path="SymbolDetails.SymbolType" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <commonView:EnumComboBox EnumValue="{Binding BaseType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:CharacterStateType}" FontSize="18" VerticalAlignment="Center" Margin="5" Width="140" />
                                                <TextBlock VerticalAlignment="Center" FontSize="18" Margin="5">
                                                    <Run Text="(Base Type) " />
                                                    <Run Text="{Binding BaseType}" />
                                                </TextBlock>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="5" />
                                            </StackPanel>

                                            <Button x:Name="AlteredStateSymbolButton"
                                                    Click="AlteredStateSymbolButton_Click"
                                                    Content="Edit Symbol"
                                                    Padding="6"
                                                    Cursor="Hand"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
