Rogue.NET.ScenarioEditor/Views/Design/LevelDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.LevelDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ListBox.xaml" />
    </UserControl.Resources>
    <StackPanel>

        <!-- Instructions -->
        <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="10" FontSize="16" Foreground="White"
                   Text="Level branches let you randomly create parts of the scenario with different assets. Objective branches are created first ONLY if the objectives have NOT YET BEEN GENERATED. Level branches - like their assets - are drawn randomly with the below (relative) generation weights." />

        <Separator Margin="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" />

        <!-- Add Level Branch Button -->
        <Grid Margin="10">
            
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom"
                       FontSize="20" 
                       Foreground="White"
                       Text="Level Branch List" />
            
            <Button x:Name="AddLevelBranchButton" 
                    HorizontalAlignment="Right"
                    Content="Add Level Branch" 
                    Foreground="White" 
                    FontSize="18" 
                    Cursor="Hand"
                    Padding="6" 
                    Margin="10, 0,0,0" />
            
        </Grid>

        <!-- Level Branch List -->
        <ListBox x:Name="LevelBranchLB"
                 Margin="5"
                 ItemContainerStyle="{StaticResource NoSelectionItemContainerStyle}"
                 ItemsSource="{Binding LevelBranches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Margin="5" Text="{Binding Name}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>

                        <!-- Asset / Layout Generation Weight -->
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            
                            <TextBlock Margin="5" Text="Will be generated with generation weight" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <Border CornerRadius="4" 
                                    Padding="4" 
                                    Background="#FF0F0F0F" 
                                    BorderBrush="White" 
                                    BorderThickness="0.75"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding GenerationWeight, StringFormat=F2}" FontSize="18" Foreground="White" />
                                        <Slider Margin="5" Value="{Binding GenerationWeight, Delay=300}" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Width="200" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Button x:Name="CopyLevelBranchButton" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="CopyLevelBranchButton_Click"
                                    Content="Copy" 
                                    Foreground="White" 
                                    Cursor="Hand"
                                    FontSize="18" 
                                    Padding="6" 
                                    Margin="10,0,0,0" />                            
                            
                            <Button x:Name="RemoveLevelBranchButton" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="RemoveLevelBranchButton_Click"
                                    Content="Remove" 
                                    Foreground="White" 
                                    Cursor="Hand"
                                    FontSize="18" 
                                    Padding="6" 
                                    Margin="10,0,0,0" />

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </StackPanel>

</UserControl>
