Rogue.NET.ScenarioEditor/Views/Design/Overview.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chartWpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ScenarioAssetBrowser.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Editor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Chart Title -->
        <TextBlock Text="{Binding ChartName}" Foreground="White" FontSize="24" HorizontalAlignment="Center" />

        <!-- Chart Area -->
        <chart:CartesianChart Series="{Binding Series }"
                              LegendLocation="None"
                              Foreground="White"
                              FontSize="16"
                              Margin="8"
                              Padding="8"
                              Grid.Row="1"
                              x:Name="Chart">
            <chart:CartesianChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0F0000FF" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.8"/>
                </LinearGradientBrush>
            </chart:CartesianChart.Background>
            <chart:CartesianChart.DataTooltip>
                <controls:ScenarioDifficultyChartTooltip />
            </chart:CartesianChart.DataTooltip>
            <chart:CartesianChart.AxisX>
                <chart:Axis Title="Scenario Level" FontSize="20" Foreground="White" />
            </chart:CartesianChart.AxisX>
            <chart:CartesianChart.AxisY>
                <chart:Axis Title="Quantity" FontSize="20" Foreground="White" />
            </chart:CartesianChart.AxisY>
        </chart:CartesianChart>
    </Grid>
</UserControl>
