Rogue.NET.ScenarioEditor/Views/Design/Validation.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.Validation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Validation.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Validate Button / Status -->
        <StackPanel>
            <Grid Margin="10">
                <TextBlock Text="Validation Status" FontSize="20" Foreground="White" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ValidationPassed, Converter={StaticResource ValidationPassedConverter}}" 
                           Foreground="{Binding ValidationPassed, Converter={StaticResource ValidationPassedForegroundConverter}}" 
                           HorizontalAlignment="Right"                           
                           FontSize="20"/>
            </Grid>

            <Separator Margin="10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" />

            <Grid Margin="10">
                <TextBlock Text="Errors" FontSize="20" Foreground="White" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ValidationErrorCount}" FontSize="20" Foreground="Red" HorizontalAlignment="Right" />
            </Grid>

            <Grid Margin="10">
                <TextBlock Text="Warnings" FontSize="20" Foreground="White" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ValidationWarningCount}" FontSize="20" Foreground="Yellow" HorizontalAlignment="Right" />
            </Grid>

            <Grid Margin="10">
                <TextBlock Text="Info" FontSize="20" Foreground="White" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ValidationInfoCount}" FontSize="20" Foreground="White" HorizontalAlignment="Right" />
            </Grid>

            <Button x:Name="ValidateButton" Margin="10" Content="Validate" Foreground="White" Padding="6" Cursor="Hand" FontSize="18" HorizontalAlignment="Right" />

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Validation Messages" Margin="10" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- Validation Messages -->
            <ListBox ItemsSource="{Binding ValidationMessages}" 
                     HorizontalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource DarkListBoxStyle}" 
                     ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Background="Black" 
                     BorderThickness="0"
                     Grid.Row="1"
                     Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <Border Style="{StaticResource ValidationMessageBorderStyle}" Padding="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.IsSharedSizeScope="True" FontSize="16" Style="{StaticResource ValidationMessageTextBlockStyle}" Text="{Binding Severity}" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="White" FontSize="16" Text="{Binding Message}" Margin="4" />
                                        <TextBlock Foreground="White" FontSize="16" Margin="4,0,4,0"
                                                   Text="{Binding InnerMessage}"
                                                   Visibility="{Binding InnerMessage, Converter={StaticResource StringNullOrEmptyVisibilityConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
       
    </Grid>
</UserControl>
