Rogue.NET.ScenarioEditor/Views/Assets/Consumable/ConsumableSubType.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Consumable.ConsumableSubType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Rogue.NET.Common;assembly=Rogue.NET.Common"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="RadioStack">
            <RadioButton x:Name="AmmoRB" Tag="{x:Static common:ConsumableSubType.Ammo}" Click="RB_Click" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Ammo:  Create ammunition for a range weapon" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="FoodRB" Tag="{x:Static common:ConsumableSubType.Food}" Click="RB_Click" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Food:  Create food (necessary for most scenarios)" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="ManualRB" Tag="{x:Static common:ConsumableSubType.Manual}" Click="RB_Click" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Manual:  Create a consuamble that teaches a skill" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="MiscRB" Click="RB_Click" Margin="10" Tag="{x:Static common:ConsumableSubType.Misc}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Misc:  Make something up!" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="PotionRB" Click="RB_Click" Margin="10" Tag="{x:Static common:ConsumableSubType.Potion}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Potion:  Create a consumable that may be drunk" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="ScrollRB" Click="RB_Click" Margin="10" Tag="{x:Static common:ConsumableSubType.Scroll}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Scroll:  Create a consumable that must be read" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="WandRB" Click="RB_Click" Margin="10" Tag="{x:Static common:ConsumableSubType.Wand}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Wand:  Create a consumable that has a targeted spell" />
                </RadioButton.Content>
            </RadioButton>           
        </StackPanel>
    </Grid>
</UserControl>
