Rogue.NET.ScenarioEditor/Views/Assets/Consumable/ConsumableParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Consumable.ConsumableParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rogue.NET.Common.Views;assembly=Rogue.NET.Common"
             xmlns:common="clr-namespace:Rogue.NET.Common;assembly=Rogue.NET.Common"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <StackPanel>
            <Grid Margin="10,5,10,0">
                <TextBlock HorizontalAlignment="Left" Foreground="White" Text="Type" Margin="10" VerticalAlignment="Center" />
                <views:EnumComboBox HorizontalAlignment="Right" Height="24" Width="400" Grid.Column="1" EnumType="{x:Type common:ConsumableType}" EnumValue="{Binding Type}" />
            </Grid>
            <Grid Margin="10,5,10,0">
                <TextBlock Grid.Row="1" Foreground="White" Text="Sub Type" Margin="10" VerticalAlignment="Center" />
                <views:EnumComboBox HorizontalAlignment="Right" Height="24"  Width="400"  Grid.Column="1" Grid.Row="1" EnumType="{x:Type common:ConsumableSubType}" EnumValue="{Binding SubType}" />
            </Grid>
            <Grid Margin="10,5,10,0">
                <TextBlock HorizontalAlignment="Left" Foreground="White" Text="Weight" Margin="10" VerticalAlignment="Center" />
                <toolkit:DoubleUpDown HorizontalAlignment="Right" FormatString="F2" Value="{Binding Weight, Mode=TwoWay}" Height="24" Width="400"  Grid.Column="1" Grid.Row="2" />
            </Grid>
            <Grid Margin="10,5,10,0">
                <TextBlock Grid.Row="3" Foreground="White" Text="Shop Value" Margin="10" VerticalAlignment="Center" />
                <toolkit:IntegerUpDown HorizontalAlignment="Right" FormatString="N0" Value="{Binding ShopValue, Mode=TwoWay}" Height="24"  Width="400"  Grid.Column="1" Grid.Row="3" />
            </Grid>
            <Grid Margin="10,5,10,0">
                <TextBlock Grid.Row="4" Foreground="White" Text="Use Count" Margin="10" VerticalAlignment="Center" />
                <controls:Range HorizontalAlignment="Right" DataContext="{Binding UseCount, Mode=TwoWay}" Height="24" Width="400" Grid.Column="1" Grid.Row="4" />
            </Grid>
            <Grid Margin="10,5,10,0" Visibility="{Binding HasSpell, Converter={StaticResource VisibilityCollapseConverter}, Mode=TwoWay}">
                <TextBlock Grid.Row="5" Foreground="White" Text="Spell" Margin="10" VerticalAlignment="Center" />
                <ComboBox x:Name="SpellCB" SelectedItem="{Binding SpellTemplate}" DisplayMemberPath="Name" HorizontalAlignment="Right" Height="24"  Width="400"  />
            </Grid>

            <Grid Margin="10,5,10,0" Visibility="{Binding IsProjectile, Converter={StaticResource VisibilityCollapseConverter}, Mode=TwoWay}">
                <TextBlock Grid.Row="5" Foreground="White" Text="Projectile Spell" Margin="10" VerticalAlignment="Center" />
                <ComboBox x:Name="ProjectileSpellCB" SelectedItem="{Binding ProjectileSpellTemplate}" DisplayMemberPath="Name" HorizontalAlignment="Right" Height="24"  Width="400"  />
            </Grid>
            <Grid Margin="10,5,10,0" Visibility="{Binding HasLearnedSkill, Converter={StaticResource VisibilityCollapseConverter}, Mode=TwoWay}">
                <TextBlock Grid.Row="7" Foreground="White" Text="Learned Skill" Margin="10" VerticalAlignment="Center" />
                <ComboBox x:Name="LearnedSkillCB" SelectedItem="{Binding LearnedSkill}" DisplayMemberPath="Name" HorizontalAlignment="Right" Height="24"  Width="400"  />
            </Grid>
            <Grid Margin="10,5,10,0">
                <TextBlock Grid.Row="8" Foreground="White" Text="Ammo Spell" Margin="10" VerticalAlignment="Center" />
                <ComboBox x:Name="AmmoSpellCB" SelectedItem="{Binding AmmoSpellTemplate}" DisplayMemberPath="Name" HorizontalAlignment="Right" Height="24"  Width="400"  />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>


    