Rogue.NET/View/CommandPreferencesView.xaml

<UserControl x:Class="Rogue.NET.View.CommandPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             FontFamily="{StaticResource CentaurFont}"
             Background="Transparent"
             Width="700" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="ListBoxItem" x:Key="ListBoxTitleItemTemplate">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Tag}" Foreground="{Binding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ContentPresenter Content="{Binding}" Grid.Column="1" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="8" BorderBrush="White" BorderThickness="2" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <ListBox Margin="8,10,0,0" 
                     Style="{StaticResource DarkListBoxStyle}" 
                     ItemTemplate="{DynamicResource ListBoxTitleItemTemplate}"
                     ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}" 
                     HorizontalContentAlignment="Stretch" 
                     BorderBrush="Black" BorderThickness="0">
                <common:EnumComboBox Tag="North" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding North, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                <common:EnumComboBox Tag="South" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding South, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="East" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding East, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="West" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding West, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="North East" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding NorthEast, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="North West" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding NorthWest, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="South East" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding SouthEast, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="South West" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding SouthWest, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </ListBox>
            <ListBox Margin="8,10,8,0" Grid.Column="1" Style="{StaticResource DarkListBoxStyle}" ItemTemplate="{DynamicResource ListBoxTitleItemTemplate}" ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0">
                <common:EnumComboBox Tag="Attack (Modifier)" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Attack, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="Open (Modifier)" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Open, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="Search" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Search, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="Target" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Target, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="Use Dungeon Object" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Doodad, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="Use Skill" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Skill, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <common:EnumComboBox Tag="Fire Range Weapon" Cursor="Hand" Foreground="White" EnumType="{x:Type Key}" EnumValue="{Binding Fire, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OkButton_Click" Tag="OK" Cursor="Hand" Style="{StaticResource ShinyTextButtonStyle}" Padding="4" Margin="4" HorizontalAlignment="Right" Content="Ok" Width="80" BorderBrush="White" Foreground="White" Background="Black" />
                <Button Click="CancelButton_Click" Tag="Cancel" Cursor="Hand" Style="{StaticResource ShinyTextButtonStyle}" Padding="4" Margin="4" HorizontalAlignment="Right" Content="Cancel" Width="80" BorderBrush="White" Foreground="White" Background="Black" />
                <Button Click="ResetButton_Click" Tag="Reset" Cursor="Hand" Style="{StaticResource ShinyTextButtonStyle}" Padding="4" Margin="4" HorizontalAlignment="Right" Content="Reset To Defaults" Width="80" BorderBrush="White" Foreground="White" Background="Black" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
