Rogue.NET/View/EnchantWeaponView.xaml

<UserControl      x:Class="Rogue.NET.View.EnchantWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             Width="500" Height="300" Background="Transparent" Opacity="1">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="ItemGridControl" Margin="10" prism:RegionManager.RegionName="EnchantWeaponItemGridRegion" />
            <Button x:Name="BackButton" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Width="24" 
                    Height="24"
                    Margin="10" 
                    Grid.Row="1" 
                    FontFamily="{StaticResource FontAwesome}"
                    Tag="&#xf054;"
                     BorderBrush="White" Foreground="White" Background="Black"
                    Style="{DynamicResource ShinyTextButtonStyle}" 
                    />
        </Grid>
    </Border>
</UserControl>
