Rogue.NET/View/HelpView.xaml

<UserControl x:Class="Rogue.NET.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             Background="Transparent"
             Height="450"
             Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET;component/Themes/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="32" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="~ " Foreground="Fuchsia" />
                <Run Text="Rogue.NET" Foreground="Beige" />
                <Run Text=" ~" Foreground="Fuchsia" />
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          Margin="8"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Background="Black">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Foreground" Value="Beige" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- Intro -->
                    <TextBlock Margin="8" Text="Welcome to Rogue.NET! This is a simple Help menu to get you started." />
                    
                    <!-- What is a Scenario? -->
                    <TextBlock Margin="8" Text="Question:  What is going on here?" />
                    <TextBlock Margin="8" Text="Answer:  You've begun a Rogue.NET Scenario and your character is placed on the Level View." />
                    
                    <TextBlock Margin="8" Text="Question:  What is a Level View and what do I do here?" />
                    <TextBlock Margin="8" Text="Answer:  A Level View is where the Scenario takes place. Your character must navigate a series of levels and complete the Scenario Objectives." />

                    <TextBlock Margin="8" Text="Question:  What is a Scenario?" />
                    <TextBlock Margin="8" Text="Answer:  A Scenario is just a Rogue.NET game that has been created for you to enjoy. It consists of a set of levels with some objectives - you'll have to defeat enemies, gather items, or explore special objects in the Scenario in order to win." />

                    <TextBlock Margin="8" Text="Question:  So, once I do this - then I win?" />
                    <TextBlock Margin="8" Text="Answer:  Not quite. You'll have to escape to the LEVEL 1 STAIRS-CASE to win the game." />
                    
                    <!-- Navigating a Scenario -->
                    <TextBlock Margin="8" Text="Question:  Ok, so where do I find my Scenario Objectives?" />
                    <TextBlock Margin="8" Text="Answer:  You can locate these in the Objectives View at the bottom right corner (button). They're also available in the Rogue-Encyclopedia screen that keeps track of items, enemies, and special objects that you've explored." />

                    <TextBlock Margin="8" Text="Question:  Ah, I see. So how do I move around?" />
                    <TextBlock Margin="8" Text="Answer:  Below are some examples of how to issue player commands. Please read them and find the full list of commands in the top right corner of the screen (button)." />

                    <TextBlock Margin="20, 8, 8, 8"
                           Text="Example 1: To Attack South-East: Press &quot;/&quot; while holding CTRL" />
                    <TextBlock Margin="20, 8, 8, 8"
                           Text="Example 2: To Open a Door South: Press &quot;.&quot; while holding SHIFT" />
                    <TextBlock Margin="20, 8, 8, 8">
                    <Run xml:space="preserve" Text="Example 3: To Fire a Range Weapon (REQUIRES AMMUNITION)&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;1) Equip Range Weapon&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;2) Press &quot;T&quot; to Target an Enemy&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;3) Press &quot;F&quot; to Fire" />
                    </TextBlock>
                    <TextBlock Margin="20, 8, 8, 8">
                    <Run xml:space="preserve" Text="Example 4: To Use a Skill (SKILL LEARNING REQUIRES PLAYER MIN LEVEL)&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;1) Find Skills Tab to the right of the main Level area&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;2) Ensure that your Player has learned one of their skills&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;3) Press Button next to skill to Activate&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;4) Press &quot;X&quot; to invoke the Skill (MAY REQUIRE TARGET)" />
                    </TextBlock>
                    
                    <!-- Fighting, Alterations and Death -->
                    <TextBlock Margin="8" Text="Question:  Ok, so during combat, what if my player dies?" />
                    <TextBlock Margin="8" Text="Answer:  Rogue.NET Scenarios can be saved at special save points hidden in each level. To use these just press &quot;D&quot; when you're standing on one. These are NOT AVAILABLE IN SURVIVOR MODE." />

                    <TextBlock Margin="8" Text="Question:  Ok, so what ways can my character die?" />
                    <TextBlock Margin="8" Text="Answer:  Your player can die during combat from an enemy hit. You can also die from starvation, and magic effects from items that you either wear or use." />

                    <TextBlock Margin="8" Text="Question:  What do I do to make sure my character doesn't starve?" />
                    <TextBlock Margin="8" Text="Answer:  You can monitor your player's &quot;Hunger&quot; level on the left side of the screen (green bar). Once it reaches 100 your player will die." />

                    <TextBlock Margin="8" Text="Question:  What about evil magic effects you mentioned?" />
                    <TextBlock Margin="8" Text="Answer:  You'll want to monitor your player's HP carefully. If you see it starting to drop - be sure to see what's happening. You should be wary of any spells you cast, potions you drink, etc... You can monitor your player's stats in the player stats sub-panel on the right side of the screen." />

                    <TextBlock Margin="8" Text="Question:  What is the Player sub-panel; and what are all those screens?" />
                    <TextBlock Margin="8" Text="Answer:  There are several screens - Equipment, Consumables, Inventory, Skills, and Stats. The functions for each of these are at the top of the sub-panel. Equipment you equip, un-equip, or drop. Consumables you can consume, throw, or drop. Inventory allows you to see individual items and their properites before you drop them. Skills is a list of your player's learned skills; and Stats are your player's statistics and attack parameters." />

                    <TextBlock Margin="8" Text="Question:  Uhh, most of those screens make sense.. why can't I throw my items. There's no buttons to press when I target an enemy?" />
                    <TextBlock Margin="8" Text="Answer:  Only certain items are throwable. You'll have to see which ones you come across that are." />

                    <TextBlock Margin="8" Text="Question:  I found a Cursed item!! What is THAT? And what do I do?" />
                    <TextBlock Margin="8" Text="Answer:  Cursed items can only be removed once you've removed the curse. You'll have to find an item that removes curses. Once you've removed the curse - the evil magic SHOULD be removed also.... probably..." />

                    <TextBlock Margin="8" Text="Question:  What are &quot;Attack Attributes&quot;?" />
                    <TextBlock Margin="8" Text="Answer:  Glad you asked. These are special attributes that are carried by enemies, spells, and equipment. They're used during combat and normal play according to the following rules:" />

                    <TextBlock Margin="20, 8, 8, 8"
                           Text="Example 5: Attack Attribute Melee: " />
                    <TextBlock Margin="20, 8, 8, 8"
                           Text="           An enemy's Fire Attack Attribute = 4.2A 0R" />                    
                    <TextBlock Margin="20, 8, 8, 8"
                           Text="           Your Fire Attack Attribute = 0A 3R" />
                    <TextBlock Margin="20, 8, 8, 8"
                           Text="           The resulting reduction in your HP = A * (1 - (R / (A + R))) = 2.45" />
                    <TextBlock Margin="20, 8, 8, 8"
                           Text="The attack (4.2A) from the enemy is blocked partially by a resistance (3R) from the player. So, the effect of Resistance is to block only a portion of the attack. The higher the resistance - the less of a blow the player will receive." />

                    <TextBlock Margin="8" Text="Question:  Ok, I think I have an idea of what Attack Attributes are. They're a little complicated. What should I do?" />
                    <TextBlock Margin="8" Text="Answer:  It's pretty simple. Just remember A = Attack, and R = Resistance. You'll want to build resistance against evil or enemy attributes; and find / exploit enemy weaknesses. This can mean the difference between winning and losing." />

                    <TextBlock Margin="8" Text="Question:  What about enemy magic? How do I know if I'm being poisoned or something?" />
                    <TextBlock Margin="8" Text="Answer:  Attack Attributes can vary for different scenarios. Each time your player's HP is altered - there should be a log message showing the calculation. Pay close attention to those messages to look for attack attribute related hits. Those could be hurting your player and you'll need to keep track of that." />

                    <!-- Scenario Editing -->
                    <TextBlock Margin="8" Text="Question:  So I see Rogue.NET has a way to edit these Scenarios? How can I change the Fighter one?" />
                    <TextBlock Margin="8" Text="Answer:  There's 4 built-in Scenarios: Fighter, Paladin, Witch, and Sorcerer. These can be modified to player - but when you save them you'll be forced to re-name them. After saving your Scenario changes it will appear in the opening screen when beginning a new Scenario." />
                </StackPanel>
            </ScrollViewer>
            <Button Cursor="Hand" 
                    Grid.Row="2" 
                    Style="{StaticResource ShinyTextButtonStyle}" 
                    FontFamily="{StaticResource FontAwesome}"
                    Margin="8" 
                    HorizontalAlignment="Right" 
                    Content="&#xf00d;" 
                    Width="28" Height="28" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Background="Black">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <extension:CustomDialogResultTrigger 
                                DialogResult="True"
                                IsEnabled="True" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</UserControl>