Rogue.NET/View/HelpView.xaml

<UserControl x:Class="Rogue.NET.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             Background="Transparent"
             Height="450"
             Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET;component/Themes/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="8" Text="Welcome to Rogue.NET! Here are some simple maneuvers to help get you started" />
                <TextBlock Margin="8" Text="(See &quot;Controls&quot; for a full list of commands)" />
                <TextBlock Margin="20, 8, 8, 8"
                           Text="Example 1: To Attack South-East: Press &quot;/&quot; while holding CTRL" />
                <TextBlock Margin="20, 8, 8, 8"
                           Text="Example 2: To Open a Door South: Press &quot;.&quot; while holding SHIFT" />
                <TextBlock Margin="20, 8, 8, 8">
                    <Run xml:space="preserve" Text="Example 3: To Fire a Range Weapon (REQUIRES AMMUNITION)&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;1) Equip Range Weapon&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;2) Press &quot;T&quot; to Target an Enemy&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;3) Press &quot;F&quot; to Fire" />
                </TextBlock>
                <TextBlock Margin="20, 8, 8, 8">
                    <Run xml:space="preserve" Text="Example 4: To Use a Skill (SKILL LEARNING REQUIRES PLAYER MIN LEVEL)&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;1) Find Skills Tab to the right of the main Level area&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;2) Ensure that your Player has learned one of their skills&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;3) Press Button next to skill to Activate&#x0d;&#x0a;" />
                    <Run xml:space="preserve" Text="&#x09;4) Press &quot;X&quot; to invoke the Skill (MAY REQUIRE TARGET)" />
                </TextBlock>
            </StackPanel>
            <Button Cursor="Hand" 
                    Grid.Row="1" 
                    Style="{StaticResource ShinyTextButtonStyle}" 
                    FontFamily="{StaticResource FontAwesome}"
                    Margin="8" 
                    HorizontalAlignment="Right" 
                    Content="&#xf00d;" 
                    Width="28" Height="28" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Background="Black">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <extension:EventPropertyTrigger 
                                TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                TargetDialogResult="True"
                                IsEnabled="True" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</UserControl>