Rogue.NET/View/ImbueWeaponView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             x:Class="Rogue.NET.View.ImbueWeaponView" 
             Width="500" Height="300" Background="Transparent" Opacity="1">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--region:RogueRegion x:Name="ItemGridControl"  Margin="10"
                                region:RogueRegionManager.RegionName="ImbueWeaponItemGridRegion">
                <region:RogueRegionManager.DefaultView>
                    <extension:ItemGridConstructor Mode="ImbueWeapon" IntendedAction="ImbueWeapon" IsDialogMode="True" />
                </region:RogueRegionManager.DefaultView>
            </-->        
            
            <Button x:Name="BackButton" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Width="24" 
                    Height="24"
                    Margin="10" 
                    Grid.Row="1" 
                    FontFamily="{StaticResource FontAwesome}"
                    Tag="&#xf054;"
                     BorderBrush="White" Foreground="White" Background="Black"
                    Style="{DynamicResource ShinyTextButtonStyle}" 
                    />
        </Grid>
    </Border>
</UserControl>
