Rogue.NET/View/ObjectiveView.xaml

<UserControl x:Class="Rogue.NET.View.ObjectiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:scenarioControl="clr-namespace:Rogue.NET.Scenario.Control;assembly=Rogue.NET.Scenario"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:scenarioConverter="clr-namespace:Rogue.NET.Scenario.Converter;assembly=Rogue.NET.Scenario"
             Width="900" Height="500" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="#AFFFFFFF" Grid.RowSpan="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <coreView:Smiley 
                                    SmileyColor="{Binding PlayerScenarioImage.SmileyBodyColor, Converter={StaticResource StringColorConverter}}"
                                    SmileyLineColor="{Binding PlayerScenarioImage.SmileyLineColor, Converter={StaticResource StringColorConverter}}"
                                    SmileyExpression="Happy"
                                    Margin="10"
                                    Width="20"
                                    Height="30" />
                        <TextBlock FontSize="26" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding ScenarioName}" />
                            <Run Text=" Scenario" />
                        </TextBlock>
                    </StackPanel>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                        <FlowDocument>
                            <Paragraph TextAlignment="Left" Margin="0">
                                <Run   Foreground="LightGoldenrodYellow" 
                                   FontFamily="{StaticResource CentaurFont}" 
                                   FontSize="16" 
                                   Text="{Binding ScenarioDescription}" />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>
            </Border>
            <ListBox x:Name="ObjectiveLB"
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     Padding="0,-30,0,0"
                        Background="Black"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Transparent"
                        ItemContainerStyle="{StaticResource ObjectiveEllipseListBoxItemStyle}"
                        ItemsSource="{Binding Objectives}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <scenarioControl:EllipsePanel SelectedItem="{Binding ElementName=ObjectiveLB, Path=SelectedItem}" 
                                                      ItemWidth="80"
                                                      ItemHeight="120"
                                                      ItemPadding="130"                                                      
                                                      IsItemsHost="True" Background="Black" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="LightSteelBlue"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           Margin="8"
                           Text="{Binding SelectedItem.RogueName, ElementName=ObjectiveLB}" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="Cyan"
                           FontSize="18"
                           Text="(Completed)"
                           Visibility="{Binding SelectedItem.IsCompleted, ElementName=ObjectiveLB, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                </TextBlock>
                <TextBlock Foreground="Magenta"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Text="(Not Completed)"
                           Visibility="{Binding SelectedItem.IsCompleted, ElementName=ObjectiveLB, Converter={StaticResource BoolInverseVisibilityHiddenConverter}}" />
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="8"
                       FontSize="24"
                       Foreground="LightSteelBlue"
                       Text="{Binding Path=SelectedItem, ElementName=ObjectiveLB, Converter={StaticResource ScenarioObjectiveTypeCompletionConverter}}" />
            <Button Cursor="Hand" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource ShinyTextButtonStyle}" 
                    FontFamily="{StaticResource FontAwesome}"
                    Margin="8" 
                    HorizontalAlignment="Right" 
                    Content="&#xf00d;" 
                    Width="28" Height="28" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Background="Black">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <extension:CustomDialogResultTrigger 
                                DialogResult="True"                                
                                IsEnabled="True" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</UserControl>
