Rogue.NET/View/ObjectiveView.xaml

<UserControl x:Class="Rogue.NET.View.ObjectiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:scenarioControl="clr-namespace:Rogue.NET.Scenario.Control;assembly=Rogue.NET.Scenario"
             Width="800" Height="600" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET;component/Themes/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Border BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ObjectiveLB"
                             Background="Black"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             BorderBrush="Transparent"
                             ItemContainerStyle="{StaticResource ObjectiveEllipseListBoxItemStyle}"
                             ItemsSource="{Binding Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <scenarioControl:EllipsePanel SelectedItem="{Binding ElementName=ObjectiveLB, Path=SelectedItem}" IsItemsHost="True" Background="Black" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--TextBlock Text="{Binding Path=SelectedItem.CategoryDisplayName, ElementName=CategoryLB}"
                           Style="{StaticResource CategoryTextBlockStyle}"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" /-->
            <Button Cursor="Hand" 
                    Grid.Row="1" 
                    Style="{StaticResource ShinyTextButtonStyle}" 
                    FontFamily="{StaticResource FontAwesome}"
                    Margin="8" 
                    HorizontalAlignment="Right" 
                    Content="&#xf00d;" 
                    Width="28" Height="28" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Background="Black">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <extension:EventPropertyTrigger 
                                TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                TargetDialogResult="True"
                                IsEnabled="True" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</UserControl>
