Rogue.NET/View/Shell.xaml

<Window x:Class="Rogue.NET.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Background="Black"
        WindowState="Maximized"
        WindowStyle="None"        
        FontFamily="{StaticResource CentaurFont}"
        Icon="../shopsmiley.ico"
        Title="Rogue.NET">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Game.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET;component/Themes/ExpressionDark.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="FullScreenButtonStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Stroke="White" StrokeThickness="1" Fill="Black" />
                                        <Image Margin="0" Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/FullScreen.png" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolbarGrid" Grid.Row="0" Visibility="Collapsed" Background="#0FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="FullScreenButton" 
                    Style="{StaticResource ResourceKey=FullScreenButtonStyle}"
                    HorizontalAlignment="Right" 
                    Margin="2" 
                    Cursor="Hand" 
                    Width="24" 
                    Height="24" 
                    Click="FullScreenButton_Click" 
                    ToolTip="Full Screen">
            </Button>
        </Grid>
        <ContentControl x:Name="MainRegion" Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>

    