Rogue.NET/View/Shell.xaml

<Window x:Class="Rogue.NET.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
        xmlns:scenarioIntro="clr-namespace:Rogue.NET.Scenario.Intro.Views;assembly=Rogue.NET.Scenario"
        xmlns:dialog="clr-namespace:Rogue.NET.Scenario.Content.Views.Dialog;assembly=Rogue.NET.Scenario"
        Background="Black"
        WindowState="Maximized"
        WindowStyle="None"        
        FontFamily="{StaticResource CentaurFont}"
        Icon="../shopsmiley.ico"
        Title="Rogue.NET">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Game.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET;component/Themes/ExpressionDark.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="FullScreenButtonStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Stroke="White" StrokeThickness="1" Fill="Black" />
                                        <Image Margin="0" Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/FullScreen.png" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Main Toolbar -->
        <Grid x:Name="ToolbarGrid" Grid.Row="0" Visibility="Collapsed" Background="#0FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Full Screen"
                           FontSize="20"
                           Foreground="White"
                           FontFamily="{StaticResource CentaurFont}"
                           VerticalAlignment="Center"
                           Margin="8" />
                <Button x:Name="FullScreenButton" 
                    Style="{StaticResource ResourceKey=FullScreenButtonStyle}"
                    Margin="2" 
                    Cursor="Hand" 
                    Width="24" 
                    Height="24" 
                    Click="FullScreenButton_Click" 
                    ToolTip="Full Screen">
                </Button>
            </StackPanel>
            
        </Grid>

        <!-- Main Region: Primary Content Control -->
        <region:RogueRegion x:Name="MainRegion" 
                            Grid.Row="1" 
                            region:RogueRegionManager.RegionName="MainRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type scenarioIntro:IntroView}">
        </region:RogueRegion>

        <!-- Dialog Region (Collapse by default) -->
        <region:RogueRegion x:Name="DialogRegion"
                            Grid.Row="1"
                            Visibility="Collapsed"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            region:RogueRegionManager.RegionName="DialogRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type dialog:DialogContainer}" />
    </Grid>
</Window>

    