Rogue.NET.Scenario/Resources/Dictionaries/AlterationList.xaml

<ResourceDictionary x:Class="Rogue.NET.Scenario.Resources.Dictionaries.AlterationList"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Rogue.NET.Scenario.Content.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Data Templates for Alteration List (sub-panel) -->
    <!--                                                -->
    <ControlTemplate x:Key="AlterationCostDataTemplatePart" TargetType="UserControl">

        <!-- UserControl template for sharing the Alteration Cost UI -->
        <UserControl Background="Transparent">
            <StackPanel Visibility="{Binding AlterationCostAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock Text="Cost (Per Step)" 
                            Margin="0,0,0,4"
                            HorizontalAlignment="Right" 
                            FontSize="14" 
                            Foreground="Tan" 
                            FontStyle="Italic" />

                <ItemsControl ItemsSource="{Binding AlterationCostAttributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                                <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </UserControl>
        
    </ControlTemplate>

    <DataTemplate x:Key="AttackAttributeAuraAlterationEffectDataTemplate">

        <StackPanel Margin="4">
            
            <!-- Alteration Name -->
            <TextBlock Text="{Binding Effect.RogueName}"
                       Margin="0,0,0,4"
                       FontSize="16"
                       Foreground="Tan" />            
            
            <!-- Alteration Cost -->
            <UserControl Template="{DynamicResource AlterationCostDataTemplatePart}"
                         DataContext="{Binding Cost}" />

            <!-- Alteration Effect -->
            <TextBlock Text="Effect" 
                       Visibility="{Binding Effect.AttackAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                       HorizontalAlignment="Right" 
                       FontSize="14" 
                       Margin="0,0,0,4"
                       Foreground="Tan" 
                       FontStyle="Italic" />
            
            <ItemsControl ItemsSource="{Binding Effect.AttackAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:DungeonEncyclopediaAttackAttributeCtrl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
       
    </DataTemplate>
    
    <DataTemplate x:Key="AttackAttributePassiveAlterationEffectDataTemplate">

        <StackPanel Margin="4">
            
            <!-- Alteration Name -->
            <TextBlock Text="{Binding Effect.RogueName}"
                       Margin="0,0,0,4"
                       FontSize="16"
                       Foreground="Tan" />            
            
            <!-- Alteration Cost -->
            <UserControl Template="{DynamicResource AlterationCostDataTemplatePart}"
                         DataContext="{Binding Cost}" />

            <!-- Alteration Effect -->
            <TextBlock Text="Effect" 
                       Visibility="{Binding Effect.AttackAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                       HorizontalAlignment="Right" 
                       FontSize="14" 
                       Margin="0,0,0,4"
                       Foreground="Tan" 
                       FontStyle="Italic" />
            
            <ItemsControl ItemsSource="{Binding Effect.AttackAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:DungeonEncyclopediaAttackAttributeCtrl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </DataTemplate>
    
    <DataTemplate x:Key="AttackAttributeTemporaryAlterationEffectDataTemplate">

        <StackPanel Margin="4">
            <!-- (No Alteration Cost For Temporary) -->

            <!-- Alteration Name -->
            <TextBlock Text="{Binding Effect.RogueName}"
                       Margin="0,0,0,4"
                       FontSize="16"
                       Foreground="Tan" />            
            
            <!-- Alteration Effect -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Visibility="{Binding Effect.HasAlteredState, Converter={StaticResource BoolVisibilityCollapseConverter}}">

                <!-- Altered State -->
                <Image Height="15" Width="10" Margin="0,0,4,0" VerticalAlignment="Center">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                            <Binding Path="Effect.AlteredState.CharacterSymbol" />
                            <Binding Path="Effect.AlteredState.CharacterColor" />
                            <Binding Path="Effect.AlteredState.Icon" />
                            <Binding Path="Effect.AlteredState.DisplayIcon" />
                            <Binding Path="Effect.AlteredState.SmileyExpression" />
                            <Binding Path="Effect.AlteredState.SmileyBodyColor" />
                            <Binding Path="Effect.AlteredState.SmileyLineColor" />
                            <Binding Path="Effect.AlteredState.SmileyAuraColor" />
                            <Binding Path="Effect.AlteredState.SymbolType" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <TextBlock Text="{Binding Effect.AlteredState.RogueName}" FontSize="14" Foreground="White" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Effect.AttackAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:DungeonEncyclopediaAttackAttributeCtrl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="AuraAlterationEffectDataTemplate">

        <StackPanel Margin="4">

            <!-- Alteration Name -->
            <TextBlock Text="{Binding Effect.RogueName}"
                       Margin="0,0,0,4"
                       FontSize="16"
                       Foreground="Tan" />

            <!-- Alteration Cost -->
            <UserControl Template="{DynamicResource AlterationCostDataTemplatePart}"
                         DataContext="{Binding Cost}" />

            <!-- Alteration Effect -->
            <TextBlock Text="Effect" 
                       Visibility="{Binding Effect.AlterationEffectAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                       HorizontalAlignment="Right" 
                       FontSize="14" 
                       Margin="0,0,0,4"
                       Foreground="Tan" 
                       FontStyle="Italic" />

            <ItemsControl ItemsSource="{Binding Effect.AlterationEffectAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                            <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="PassiveAlterationEffectDataTemplate">

        <StackPanel Margin="4">

            <!-- Alteration Name -->
            <TextBlock Text="{Binding Effect.RogueName}"
                       Margin="0,0,0,4"
                       FontSize="16"
                       Foreground="Tan" />

            <!-- Alteration Cost -->
            <UserControl Template="{DynamicResource AlterationCostDataTemplatePart}"
                         DataContext="{Binding Cost}" />

            <!-- Alteration Effect (See Invisible) -->
            <TextBlock Text="See Invisible"
                       Visibility="{Binding Effect.CanSeeInvisibleCharacters, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                       HorizontalAlignment="Right"
                       FontSize="14"                       
                       Margin="0,0,0,4"
                       Foreground="CadetBlue" />            
            
            <!-- Alteration Effect -->
            <TextBlock Text="Effect" 
                       Visibility="{Binding Effect.AlterationEffectAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                       HorizontalAlignment="Right" 
                       FontSize="14" 
                       Margin="0,0,0,4"
                       Foreground="Tan" 
                       FontStyle="Italic" />

            <ItemsControl ItemsSource="{Binding Effect.AlterationEffectAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                            <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="TemporaryAlterationEffectDataTemplate">

        <StackPanel Margin="4">

            <!-- Alteration Name -->
            <TextBlock Text="{Binding Effect.RogueName}"
                       Margin="0,0,0,4"
                       FontSize="16"
                       Foreground="Tan" />

            <!-- Alteration Cost -->
            <UserControl Template="{DynamicResource AlterationCostDataTemplatePart}"
                         DataContext="{Binding Cost}" />

            <!-- Alteration Effect -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Visibility="{Binding Effect.HasAlteredState, Converter={StaticResource BoolVisibilityCollapseConverter}}">

                <!-- Altered State -->
                <Image Height="15" Width="10" Margin="0,0,4,0" VerticalAlignment="Center">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                            <Binding Path="Effect.AlteredState.CharacterSymbol" />
                            <Binding Path="Effect.AlteredState.CharacterColor" />
                            <Binding Path="Effect.AlteredState.Icon" />
                            <Binding Path="Effect.AlteredState.DisplayIcon" />
                            <Binding Path="Effect.AlteredState.SmileyExpression" />
                            <Binding Path="Effect.AlteredState.SmileyBodyColor" />
                            <Binding Path="Effect.AlteredState.SmileyLineColor" />
                            <Binding Path="Effect.AlteredState.SmileyAuraColor" />
                            <Binding Path="Effect.AlteredState.SymbolType" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <TextBlock Text="{Binding Effect.AlteredState.RogueName}" FontSize="14" Foreground="White" />
            </StackPanel>

            <!-- Alteration Effect See Invisible -->
            <TextBlock Text="See Invisible"
                       Visibility="{Binding Effect.CanSeeInvisibleCharacters, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                       HorizontalAlignment="Right"
                       FontSize="14"                       
                       Margin="0,0,0,4"
                       Foreground="CadetBlue" />

            <!-- Alteration Effect Attributes -->
            <TextBlock Text="Effect" 
                       Visibility="{Binding Effect.AlterationEffectAttributes, Converter={StaticResource CollectionNonEmptyVisibilityConverter}}"
                       HorizontalAlignment="Right" 
                       FontSize="14" 
                       Margin="0,0,0,4"
                       Foreground="Tan" 
                       FontStyle="Italic" />            
            
            <ItemsControl ItemsSource="{Binding Effect.AlterationEffectAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                            <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>