Rogue.NET.Scenario/Resources/Dictionaries/AttackAttribute.xaml

<ResourceDictionary x:Class="Rogue.NET.Scenario.Resources.Dictionaries.AttackAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Rogue.NET.Scenario.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converter:ItemGridRowImageSourceMultiConverter x:Key="ItemGridRowImageSourceMultiConverter" />

    <!-- Resources to support display like the one in Rogue Encyclopedia (Horizontal Images with tooltips) -->
    
    <DataTemplate x:Key="AttackAttributeDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
            <Image Margin="2,0,0,0" 
                                   Width="15"
                                   Height="22.5"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ItemGridRowImageSourceMultiConverter}">
                        <Binding Path="CharacterColor" />
                        <Binding Path="CharacterSymbol" />
                        <Binding Path="Icon" />
                        <Binding Path="DisplayIcon" />
                        <Binding Path="SmileyMood" />
                        <Binding Path="SmileyAuraColor" />
                        <Binding Path="SmileyBodyColor" />
                        <Binding Path="SmileyLineColor" />
                        <Binding Path="SymbolType" />
                    </MultiBinding>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="AttackAttributeRangeContainerStyle" TargetType="ContentPresenter">
        <Style.Setters>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                        <Border Background="Black" 
                                                BorderBrush="White" 
                                                BorderThickness="0.75" 
                                                Padding="2"
                                                CornerRadius="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" 
                                                       Width="15"
                                                       Height="22.5"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ItemGridRowImageSourceMultiConverter}">
                                            <Binding Path="CharacterColor" />
                                            <Binding Path="CharacterSymbol" />
                                            <Binding Path="Icon" />
                                            <Binding Path="DisplayIcon" />
                                            <Binding Path="SmileyMood" />
                                            <Binding Path="SmileyAuraColor" />
                                            <Binding Path="SmileyBodyColor" />
                                            <Binding Path="SmileyLineColor" />
                                            <Binding Path="SymbolType" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding RogueName}" Margin="2" Foreground="White" FontSize="18" />
                                <TextBlock Margin="2" Foreground="Yellow" FontSize="18" Visibility="{Binding IsAttackSet, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="{Binding AttackLow, StringFormat=F1}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding AttackHigh, StringFormat=F1}" />
                                                    <Run Text="A" />
                                </TextBlock>
                                <TextBlock Margin="2" Foreground="LightSteelBlue" FontSize="18" Visibility="{Binding IsResistanceSet, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="{Binding ResistanceLow, StringFormat=F1}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding ResistanceHigh, StringFormat=F1}" />
                                                    <Run Text="R" />
                                </TextBlock>
                                <TextBlock Margin="2" Foreground="Red" FontSize="18" Visibility="{Binding IsResistanceSet, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                                                    <Run Text="{Binding WeaknessLow, StringFormat=F1}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding WeaknessHigh, StringFormat=F1}" />
                                                    <Run Text="R" />
                                </TextBlock>                                
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="AttackAttributeContainerStyle" TargetType="ContentPresenter">
        <Style.Setters>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                        <Border Background="Black" 
                                                BorderBrush="White" 
                                                BorderThickness="0.75" 
                                                Padding="2"
                                                CornerRadius="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" 
                                                       Width="15"
                                                       Height="22.5"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ItemGridRowImageSourceMultiConverter}">
                                            <Binding Path="CharacterColor" />
                                            <Binding Path="CharacterSymbol" />
                                            <Binding Path="Icon" />
                                            <Binding Path="DisplayIcon" />
                                            <Binding Path="SmileyMood" />
                                            <Binding Path="SmileyAuraColor" />
                                            <Binding Path="SmileyBodyColor" />
                                            <Binding Path="SmileyLineColor" />
                                            <Binding Path="SymbolType" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding RogueName}" Margin="2" Foreground="White" FontSize="18" />
                                <TextBlock Margin="2" Foreground="Yellow" FontSize="18" Visibility="{Binding Attack, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
                                                    <Run Text="{Binding Attack, StringFormat=F1}" />
                                                    <Run Text="A" />
                                </TextBlock>
                                <TextBlock Margin="2" Foreground="LightSteelBlue" FontSize="18" Visibility="{Binding Resistance, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
                                                    <Run Text="{Binding Resistance, StringFormat=F1}" />
                                                    <Run Text="R" />
                                </TextBlock>
                                <TextBlock Margin="2" Foreground="Red" FontSize="18" Visibility="{Binding Weakness, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
                                                    <Run Text="{Binding Weakness, StringFormat=N0}" />
                                                    <Run Text="R" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
