Rogue.NET.Scenario/Resources/Dictionaries/Game.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">    
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="OrbButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
                                    <GradientStop Color="#FF000037" Offset="0.547"/>
                                    <GradientStop Color="#FF0100D0" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Stretch="Fill" Margin="14.403,9.895,3,3.333" Data="M36,18 C36,27.941125 30.608059,35.210678 20.666933,35.210678 10.725808,35.210678 26.666724,32.485207 26.666724,22.544082 26.666724,12.602956 36,8.0588745 36,18 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.73,0.548" StartPoint="-0.528,0.561" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Offset="0.233"/>
                                    <GradientStop Color="#64FFFFFF" Offset="0.409"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rogue2PurpleButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Stroke="Black" Margin="0" RadiusX="6" RadiusY="6">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.508,0.9" GradientOrigin="0.508,0.9" RadiusX="1.005" RadiusY="1.005">
                                    <GradientStop Color="Black" Offset="0.77"/>
                                    <GradientStop Color="#FF7700FF"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path Fill="White" Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="1" Height="1" Data="M20,23"/>
                        <Path Stretch="Fill" Margin="4,4,4,23.501" Data="M121,19.000064 C121,32.254898 97.517797,14.000077 63,14.000077 28.482203,14.000077 4,34.254903 4,21.000069 4,7.7452354 27.982203,4.9999967 62.5,4.9999967 97.017797,4.9999967 121,5.7452299 121,19.000064 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#5BFFFFFF" Offset="0"/>
                                    <GradientStop Color="#21FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rogue2ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" 
								ContentTemplate="{TemplateBinding HeaderTemplate}" 
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
								Content="{TemplateBinding Header}" 
								Foreground="{TemplateBinding Foreground}" 
								FontWeight="{TemplateBinding FontWeight}"
								FontStyle="{TemplateBinding FontStyle}" 
								FontStretch="{TemplateBinding FontStretch}" 
								FontSize="{TemplateBinding FontSize}" 
								FontFamily="{TemplateBinding FontFamily}" 
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
								IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" 
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
								 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource LargeRightExpanderHeader}"/>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Left" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                            <!--Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource LargeRightExpanderHeader}"/-->
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                            <!--Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/-->
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                            <!--Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource LargeRightExpanderHeader}"/-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyImageButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="Black" Stroke="White" StrokeThickness="0.5"/>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="path">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0.896"/>
                                        <GradientStop Color="#47FFE27A"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="ellipse" Value="#47FFE27A"/>
                            <Setter Property="StrokeThickness" TargetName="ellipse" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyShopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="27"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="BlurStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="Auto" Height="24" Margin="2.664,6,2.834,6">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BlurStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BlurStoryboard_BeginStoryboard" Storyboard="{StaticResource BlurStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyPreferencesButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="27"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="BlurStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="Auto" Height="24" Margin="2.664,6,2.834,6">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BlurStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BlurStoryboard_BeginStoryboard" Storyboard="{StaticResource BlurStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyDungeonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="27"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="BlurStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="Auto" Height="24" Margin="2.664,6,2.834,6">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BlurStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BlurStoryboard_BeginStoryboard" Storyboard="{StaticResource BlurStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyStatisticsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="19" Height="24">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rogue2SmileyButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="rectangle" Stroke="White" RadiusX="4" RadiusY="4">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0.966" GradientOrigin="0.5,0.966" RadiusY="1.129" RadiusX="1.746">
                                    <GradientStop Color="#00000000" Offset="0.885"/>
                                    <GradientStop Color="#66FFFFFF" Offset="0.108"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.966" GradientOrigin="0.5,0.966" RadiusY="1.129" RadiusX="1.746">
                                        <GradientStop Color="#00000000" Offset="0.885"/>
                                        <GradientStop Color="#26FFFFFF" Offset="0.108"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="StrokeThickness" TargetName="rectangle" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.966" GradientOrigin="0.5,0.966" RadiusY="1.129" RadiusX="1.746">
                                        <GradientStop Color="#00000000" Offset="0.108"/>
                                        <GradientStop Color="#66FFFFFF" Offset="0.914"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HelpButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="20" Height="20">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush  Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyMessageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="19" Height="24">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <!--Rectangle.Fill>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Rogue.NET.Common;Component/Resource/Images/Scroll.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill-->
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExitShinyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5"/>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="24" Height="24">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <!--Rectangle.Fill>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Rogue.NET.Common;Component/Resource/Images/ScenarioObjects/StairsUp.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill-->
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyEncyclopediaButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="19" Height="24">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <!--Rectangle.Fill>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Rogue.NET.Common;Component/Resource/Images/Encyclopedia.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill-->
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyInventoryButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="14" Height="22">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <!--Rectangle.Fill>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Rogue.NET.Common;component/Resource/Images/ScenarioObjects/PotionFuschia.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill-->
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShinyEquipmentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="rectangle" StrokeThickness="0.5" Width="19" Height="24">
                            <Rectangle.Effect>
                                <BlurEffect Radius="0"/>
                            </Rectangle.Effect>
                            <!--Rectangle.Fill>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Rogue.NET.Common;Component/Resource/Images/ScenarioObjects/ArmorWhite.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill-->
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ObjectiveShinyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseoverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="path" Data="M33.166694,16.332885 C33.165943,26.274011 27.607792,11.166667 17.666667,11.166667 7.7255412,11.166667 2.874132,25.605512 2.6666724,15.666552 2.4996669,7.6656635 10.328019,1.9999748 17.833513,1.8333209 25.333438,1.6667907 33.167361,7.4989989 33.166694,16.332885 z" Stretch="Fill" StrokeThickness="0.5" Margin="2.664,1.831,2.834,16.279" RenderTransformOrigin="0.5,0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.896"/>
                                    <GradientStop Color="#47FFFFFF"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Image x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Level.Player.ImageSource}" Width="13" Height="19">
                            <Image.Effect>
                                <BlurEffect Radius="0"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCancel" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GlowStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GlowStoryboard_BeginStoryboard" Storyboard="{StaticResource GlowStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="MouseoverStoryboard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseoverStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseoverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.85"/>
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="GameRadioButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Ellipse x:Name="ellipse">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Blue" Offset="0" />
                                <GradientStop Color="Blue" Offset="0.6" />
                                <GradientStop Color="Transparent" Offset="0.8" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ellipse" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="GreenYellow" Offset="0" />
                                        <GradientStop Color="GreenYellow" Offset="0.6" />
                                        <GradientStop Color="Transparent" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>