Rogue.NET.Scenario/Resources/Dictionaries/Intro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Rogue.NET.Common.Views;assembly=Rogue.NET.Common">
    <ControlTemplate x:Key="RogueIntroButtonStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" BorderBrush="White" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" Margin="0" Width="Auto">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.5,0.997" GradientOrigin="0.5,0.997" RadiusX="0.626" RadiusY="0.626">
                            <GradientStop Color="#FF0D00FF" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.892"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" Margin="12">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.512,0.001" GradientOrigin="0.512,0.001" RadiusX="1.048" RadiusY="0.79">
                            <GradientStop Color="#00000000" Offset="0.565"/>
                            <GradientStop Color="#60FFFFFF" Offset="0.397"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF07FF00"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.997" GradientOrigin="0.5,0.997" RadiusX="0.626" RadiusY="0.626">
                            <GradientStop Color="#FF07FF00" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.892"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- GameSetupViewModel.ScenarioSelectionViewModel -->
    <DataTemplate x:Key="ScenarioSelectionItemTemplate" DataType="ListBoxItem">
        <Border>
            <Grid>
                <common:Smiley HorizontalAlignment="Left" Height="30" Width="20" SmileyMood="Happy" SmileyColor="{Binding SmileyColor}" SmileyLineColor="{Binding SmileyLineColor}" />
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- GameSetupViewModel.ScenarioSelectionViewModel -->
    <DataTemplate x:Key="ConfigSelectionItemTemplate" DataType="ListBoxItem">
        <Grid>
            <Grid Margin="8">
                <common:Smiley HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                SmileyColor="{Binding SmileyColor}" 
                                SmileyLineColor="{Binding SmileyLineColor}" 
                                SmileyMood="Happy"
                                SmileyRadius="4"
                                Height="30"
                                Width="20"/>
                <TextBlock Foreground="White" Background="Transparent" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid.Background>
                <LinearGradientBrush Opacity="0.5" StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="{Binding SmileyColor}" Offset=".5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>          
    </DataTemplate>

</ResourceDictionary>