Rogue.NET.Scenario/Resources/Dictionaries/ItemGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:const="clr-namespace:Rogue.NET.Common.Constant;assembly=Rogue.NET.Common"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Item Grid Style -->
    <Style x:Key="ItemGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowBackground" Value="Black" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="ColumnHeaderHeight" Value="0" />
        <Setter Property="ColumnWidth" Value="SizeToCells" />
    </Style>
    
    <!-- Item Grid Row Style -->
    <Style x:Key="ItemGridControlRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3F0000FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Item Grid Cell Style -->
    <Style x:Key="ItemGridControlCellStyle" TargetType="DataGridCell">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ItemGridForegroundConverter}">
                    <Binding Path="IsEquipped" />
                    <Binding Path="IsCursed" />
                    <Binding Path="IsCurseIdentified" />
                    <Binding Path="IsObjective" />
                    <Binding Path="IsUnique" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" />
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Item Grid Header Style -->
    <Style x:Key="ItemGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding Content}" Background="Black" Foreground="LightBlue" FontSize="16" Padding="2,8,8,8" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
   
    <!-- Item Grid Button Style -->
    <Style x:Key="ItemGridButtonCellStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="14" Height="14">
                        <Ellipse x:Name="ellipse" Stroke="White" Fill="Black" StrokeThickness="0.5" />
                        <Ellipse StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.489,0.571" GradientOrigin="0.489,0.571" RadiusY="0.432" RadiusX="1.322">
                                    <GradientStop Color="#00000000" Offset="0.836"/>
                                    <GradientStop Color="#3AFFFFFF" Offset="0.865"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF38FF02" Offset="0.499"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>                            
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0.499"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Item Grid Toggle Button Style -->
    <Style x:Key="ItemGridToggleButtonCellStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="14" Height="14">
                        <Ellipse x:Name="ellipse" Stroke="White" Fill="Black" StrokeThickness="0.5" />
                        <Ellipse StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.489,0.571" GradientOrigin="0.489,0.571" RadiusY="0.432" RadiusX="1.322">
                                    <GradientStop Color="#00000000" Offset="0.836"/>
                                    <GradientStop Color="#3AFFFFFF" Offset="0.865"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF38FF02" Offset="0.499"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Item Grid Button Cell Template -->
    <DataTemplate x:Key="ItemGridButtonCellTemplate">
        <Button Style="{StaticResource ItemGridButtonCellStyle}"
                Command="{Binding ProcessSingleItemCommand, Delay=300}"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding IsEnabled, Converter={StaticResource BoolVisibilityCollapseConverter}}" />
    </DataTemplate>

    <!-- Item Grid Toggle Button Cell Template -->
    <DataTemplate x:Key="ItemGridToggleButtonCellTemplate">
        <ToggleButton Style="{StaticResource ItemGridToggleButtonCellStyle}"                
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      Command="{Binding ProcessSingleItemCommand}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Visibility="{Binding IsEnabled, Converter={StaticResource BoolVisibilityCollapseConverter}}" />
    </DataTemplate>

    <!-- Item Grid Up Down Button Cell Template -->
    <DataTemplate x:Key="ItemGridUpDownButtonCellTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <Button Style="{StaticResource ShinyTextRectangleButtonStyle}"
                    Command="{Binding DecreaseSelectedQuantityCommand}"
                    Height="16"
                    Width="16"
                    FontFamily="{StaticResource FontAwesome}" 
                    Content="&#xf068;" />
            <Button Style="{StaticResource ShinyTextRectangleButtonStyle}"
                    Command="{Binding IncreaseSelectedQuantityCommand}"
                    Height="16"
                    Width="16"
                    FontFamily="{StaticResource FontAwesome}" 
                    Content="&#xf067;" />            
        </StackPanel>
    </DataTemplate>
    
    <!-- Item Grid Image Cell Template -->
    <DataTemplate x:Key="ItemGridImageCellTemplate">
        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
            <ContentPresenter.Content>
                <MultiBinding Converter="{StaticResource SymbolImageConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:Double>1.35</system:Double>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="CharacterColor" />
                    <Binding Path="CharacterSymbol" />
                    <Binding Path="CharacterSymbolCategory" />
                    <Binding Path="CharacterScale" />
                    <Binding Path="Symbol" />
                    <Binding Path="SymbolHue" />
                    <Binding Path="SymbolSaturation" />
                    <Binding Path="SymbolLightness" />
                    <Binding Path="SymbolScale" />
                    <Binding Path="SymbolUseColorMask" />
                    <Binding Path="SmileyExpression" />
                    <Binding Path="SmileyAuraColor" />
                    <Binding Path="SmileyBodyColor" />
                    <Binding Path="SmileyLineColor" />
                    <Binding Path="GameSymbol" />
                    <Binding Path="SymbolType" />
                </MultiBinding>
            </ContentPresenter.Content>
        </ContentPresenter>
    </DataTemplate>

    <!-- Item Grid Attack Attributes Cell Template -->
    <DataTemplate x:Key="ItemGridAttackAttributesCellTemplate">
        <ContentPresenter VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Visibility="{Binding AttackAttributes, Converter={StaticResource AttackAttributeCollectionNonEmptyVisibilityConverter}}">
            <ContentPresenter.Content>
                <Binding Source="{x:Static const:GameSymbol.ImbueWeapon}" Converter="{StaticResource SymbolGameImageConverter}">
                    <Binding.ConverterParameter>
                        <system:Double>1.35</system:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </ContentPresenter.Content>
            <ContentPresenter.ToolTip>
                <ToolTip Background="Transparent"
                         BorderBrush="Transparent">
                    <Border BorderBrush="#8FFFFFFF"
                            BorderThickness="0.75"
                            Background="Black"
                            Padding="4"
                            CornerRadius="3">
                        <ItemsControl ItemsSource="{Binding AttackAttributes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Margin="4" Visibility="{Binding Converter={StaticResource AttackAttributeIsSetVisibilityConverter}}">
                                        <ContentPresenter.Content>
                                            <MultiBinding Converter="{StaticResource SymbolImageConverter}">
                                                <MultiBinding.ConverterParameter>
                                                    <system:Double>1.35</system:Double>
                                                </MultiBinding.ConverterParameter>
                                                <Binding Path="CharacterColor" />
                                                <Binding Path="CharacterSymbol" />
                                                <Binding Path="CharacterSymbolCategory" />
                                                <Binding Path="CharacterScale" />
                                                <Binding Path="Symbol" />
                                                <Binding Path="SymbolHue" />
                                                <Binding Path="SymbolSaturation" />
                                                <Binding Path="SymbolLightness" />
                                                <Binding Path="SymbolScale" />
                                                <Binding Path="SymbolUseColorMask" />
                                                <Binding Path="SmileyExpression" />
                                                <Binding Path="SmileyAuraColor" />
                                                <Binding Path="SmileyBodyColor" />
                                                <Binding Path="SmileyLineColor" />
                                                <Binding Path="GameSymbol" />
                                                <Binding Path="SymbolType" />
                                            </MultiBinding>                                            
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ToolTip>
            </ContentPresenter.ToolTip>
        </ContentPresenter>
    </DataTemplate>

    <!-- Item Grid Equipment Combat Value Cell Template -->
    <DataTemplate x:Key="ItemGridEquipmentCombatValueCellTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="14" Margin="0,0,4,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="CombatValue" Converter="{StaticResource ItemGridZeroValueParameterConverter}">
                        <Binding.ConverterParameter>
                            <system:String>-</system:String>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="{Binding CombatType, Converter={StaticResource CharacterBaseAttributeForegroundConverter}}" FontSize="14" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ItemGridCombatTypeConverter}">
                        <Binding Path="Type" />                        
                        <Binding Path="CombatType" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!-- Item Grid Display Name Cell Template -->
    <DataTemplate x:Key="ItemGridDisplayNameCellTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding DisplayName}" FontSize="16" />
            <TextBlock Text="(C)"
                       ToolTip="Cursed!"
                       FontSize="14"
                       Margin="6,0,0,0">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}" FallbackValue="Collapsed">
                        <Binding Path="IsCursed" />
                        <Binding Path="IsCurseIdentified" />
                    </MultiBinding>                    
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="(E)"
                       ToolTip="Equipped"
                       FontSize="14"
                       Margin="6,0,0,0"
                       Visibility="{Binding IsEquipped, Converter={StaticResource BoolVisibilityCollapseConverter}, FallbackValue=Collapsed}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>