Rogue.NET.Scenario/Resources/Dictionaries/ScenarioMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rogue.NET.Scenario.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScenarioMessageTextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Priority}" Value="Good">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="GreenYellow" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Priority}" Value="Bad">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Priority}" Value="Unique">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="Goldenrod" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Priority}" Value="Objective">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="Cyan" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ScenarioMessageListBoxTemplate" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd" BorderBrush="Transparent" 
                            BorderThickness="0" 
                            Background="{TemplateBinding Background}" 
                            Padding="1" 
                            SnapsToDevicePixels="true">
            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style x:Key="ScenarioMessageItemContainerStyle" TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Transparent" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="AttackAttributeHitDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
            <TextBlock Text="{Binding Hit, StringFormat=F1}" Style="{StaticResource ScenarioMessageTextBlockStyle}" />
            <ContentPresenter Margin="2"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center">
                <ContentPresenter.Content>
                    <MultiBinding Converter="{StaticResource SymbolImageConverter}">
                        <Binding Path="CharacterColor" />
                        <Binding Path="CharacterSymbol" />
                        <Binding Path="CharacterSymbolCategory" />
                        <Binding Path="CharacterScale" />
                        <Binding Path="Symbol" />
                        <Binding Path="SymbolHue" />
                        <Binding Path="SymbolSaturation" />
                        <Binding Path="SymbolLightness" />
                        <Binding Path="SymbolScale" />
                        <Binding Path="SmileyExpression" />
                        <Binding Path="SmileyAuraColor" />
                        <Binding Path="SmileyBodyColor" />
                        <Binding Path="SmileyLineColor" />
                        <Binding Path="GameSymbol" />
                        <Binding Path="SymbolType" />
                    </MultiBinding>
                </ContentPresenter.Content>
            </ContentPresenter>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlterationMessageDataTemplate">
        <Border Padding="2">
            <Grid>

                <TextBlock Style="{StaticResource ScenarioMessageTextBlockStyle}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                            <Binding Path="IsCausedByAttackAttributes" Converter="{StaticResource BoolInverseConverter}" />
                            <Binding Path="Effect" Converter="{StaticResource GreaterThanZeroConverter}" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                    <Run Text="{Binding AlterationDisplayName}" />
                    <Run Text=" has caused a " />
                    <Run Text=" gain of " />
                    <Run Text="{Binding Effect}" />
                    <Run Text=" " />
                    <Run Text="{Binding EffectedAttributeName}" />
                </TextBlock>

                <TextBlock  Style="{StaticResource ScenarioMessageTextBlockStyle}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                            <Binding Path="IsCausedByAttackAttributes" Converter="{StaticResource BoolInverseConverter}" />
                            <Binding Path="Effect" Converter="{StaticResource LessThanZeroConverter}" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                    <Run Text="{Binding AlterationDisplayName}" />
                    <Run Text=" has caused a " />
                    <Run Text=" loss of " />
                    <Run Text="{Binding Effect}" />
                    <Run Text=" " />
                    <Run Text="{Binding EffectedAttributeName}" />
                </TextBlock>

                <StackPanel Visibility="{Binding IsCausedByAttackAttributes, Converter={StaticResource BoolVisibilityCollapseConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource ScenarioMessageTextBlockStyle}">
                            <Run Text="{Binding AlterationDisplayName}" />
                            <Run Text=" has caused a loss of " />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ScenarioMessageTextBlockStyle}" Text="HP = " />
                        <ItemsControl 
                        ItemsSource="{Binding AttackAttributeHits}"
                        ItemTemplate="{StaticResource AttackAttributeHitDataTemplate}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                        Height="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CharacterAlterationMessageDataTemplate">
        <TextBlock Style="{StaticResource ScenarioMessageTextBlockStyle}" Padding="2">
            <Run Text="{Binding AttackerName}" />
            <Run Text=" has used " />
            <Run Text="{Binding AlterationName}" />
            <Run Text=" on " />
            <Run Text="{Binding DefenderName}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="MeleeMessageDataTemplate">

        <Border Background="#2FFF0000" Padding="2">
            <StackPanel>

                <!-- Critical Hit Base Text -->
                <TextBlock Visibility="{Binding IsCriticalHit, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                           Style="{StaticResource ScenarioMessageTextBlockStyle}">
                        <Run Text="{Binding AttackerDisplayName}" />
                        <Run Text=" has attacked " />
                        <Run Text="{Binding DefenderDisplayName}" />
                        <Run Text=" for a critical hit!" />
                </TextBlock>

                <!-- Non Critical Hit Base Text -->
                <TextBlock Visibility="{Binding IsCriticalHit, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                           Style="{StaticResource ScenarioMessageTextBlockStyle}">
                    <Run Text="{Binding AttackerDisplayName}" />
                    <Run Text=" has attacked " />
                    <Run Text="{Binding DefenderDisplayName}" />
                </TextBlock>

                <!-- Attack Calculation -->
                <StackPanel Orientation="Horizontal">

                    <!-- Base Hit -->
                    <TextBlock Style="{StaticResource ScenarioMessageTextBlockStyle}">
                        <Run Text="HP = " />
                        <Run Text="{Binding BaseHit, StringFormat=F1}" />
                    </TextBlock>

                    <!-- + Specialized Hits (Attack Attributes, etc...) -->
                    <TextBlock Text=" + "  Style="{StaticResource ScenarioMessageTextBlockStyle}" Visibility="{Binding AnySpecializedHits, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                    <!-- Specialized Hits -->
                    <ItemsControl   
                            Visibility="{Binding AnySpecializedHits, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                            ItemsSource="{Binding SpecializedHits}"
                            ItemTemplate="{StaticResource AttackAttributeHitDataTemplate}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="NormalMessageDataTemplate">
        <TextBlock Text="{Binding Message}"  Style="{StaticResource ScenarioMessageTextBlockStyle}" Padding="2" />
    </DataTemplate>
    
    <DataTemplate x:Key="PlayerAdvancementMessageDataTemplate">
        <Border Background="#2F0000FF" Padding="2">
            <StackPanel>
                <TextBlock Style="{StaticResource ScenarioMessageTextBlockStyle}">
                    <Run Text="{Binding PlayerName}" />
                    <Run Text=" has reached level " />
                    <Run Text="{Binding PlayerLevel}" />
                    <Run Text="!" />
                </TextBlock>

                <ItemsControl ItemsSource="{Binding AttributeChanges}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Width="Auto"
                          Height="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Style="{StaticResource ScenarioMessageTextBlockStyle}">
                                <Run Text="{Binding AttributeName}" Foreground="{Binding Color, Converter={StaticResource ColorBrushConverter}}" />
                                <Run Text=" has changed by " />
                                <Run Text="{Binding Change, StringFormat=F2}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="SkillAdvancementMessageDataTemplate">
        <TextBlock  Style="{StaticResource ScenarioMessageTextBlockStyle}" Padding="2">
            <Run Text="{Binding SkillDisplayName}" />
            <Run Text=" has reached Level " />
            <Run Text="{Binding SkillLevel}" />
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>
                    