Rogue.NET.Scenario/Content/Views/Gadgets/EnemyScopeGadget.xaml

<UserControl x:Class="Rogue.NET.Scenario.Views.Gadgets.EnemyScopeGadget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Rogue.NET.Common.Views;assembly=Rogue.NET.Common"
             xmlns:converters="clr-namespace:Rogue.NET.Common;assembly=Rogue.NET.Common"
             xmlns:model="clr-namespace:Rogue.NET.Model;assembly=Rogue.NET.Model"
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views">
    <UserControl.Resources>
        <model:AttackAttributeVisibilityConverter x:Key="AttribVisConv" />
        <model:AttackAttributeNonzeroConverter x:Key="AttackAttributeListFilter" />
        <converters:ZeroItemsVisibilityConverter x:Key="ZeroItemsVisConv" />
        <DataTemplate x:Key="AttackAttribCtrl" >
            <local:DungeonEncyclopediaAttackAttributeCtrl Visibility="{Binding Converter={StaticResource AttribVisConv}}" />
        </DataTemplate>        
    </UserControl.Resources>
    <Border Background="Black" x:Name="MainBorder">
        <Grid Margin="8" x:Name="PropertyGrid">
            <StackPanel>
                <GroupBox Header="Enemy Attributes" Padding="10" FontSize="16" Background="Black" Margin="0,10,0,0">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Beige" />
                            <TextBlock Text="{Binding RogueName}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Foreground="White"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Hp" Grid.Row="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Hp, StringFormat=N0}" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Mp" Grid.Row="4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Mp, StringFormat=N0}" Grid.Row="4" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <TextBlock Grid.Row="5" Grid.Column="0"  Text="Strength" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Beige" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Strength, StringFormat=N0}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
                        </Grid>
                        <Grid>
                            <TextBlock Grid.Row="6" Grid.Column="0"  Text="Agility" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Beige"  />
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Agility, StringFormat=N0}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
                        </Grid>
                        <Grid>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Intelligence" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Beige" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Intelligence, StringFormat=N0}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <GroupBox Header="Equipment" MinHeight="50" Padding="10" Margin="0,10,0,0" FontSize="16" Background="Black">
                        <ListBox   Grid.Row="9"
                       Grid.ColumnSpan="2"
                       x:Name="InventoryLB" 
                       HorizontalContentAlignment="Stretch" Margin="-4,0,-4,0" 
                       HorizontalAlignment="Stretch"
                       ItemsSource="{Binding EquipmentInventory}"
                       BorderBrush="Black"
                       Visibility="{Binding EquipmentInventory, Converter={StaticResource ZeroItemsVisConv}}"
                       Background="Black" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Black">
                                        <Image Source="{Binding SymbolInfo.SymbolImageSource}" Margin="2" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding RogueName}" FontSize="14" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                </Grid>

                <Grid>
                    <GroupBox Header="Consumables" MinHeight="50" Padding="10" FontSize="16" Background="Black" Margin="0,10,0,0">
                        <ListBox   Grid.Row="9"
                       Grid.ColumnSpan="2"
                       x:Name="ConsumablesLB" 
                       HorizontalContentAlignment="Stretch" Margin="-4,0,-4,0" 
                       HorizontalAlignment="Stretch"
                       ItemsSource="{Binding ConsumableInventory}"
                       BorderBrush="Black"
                       Visibility="{Binding ConsumableInventory, Converter={StaticResource ZeroItemsVisConv}}"
                       Background="Black" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black">
                            <Image Source="{Binding SymbolInfo.SymbolImageSource}" Margin="2" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding RogueName}" FontSize="14" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
                    </GroupBox>
                </Grid>
                <Grid>
                    <GroupBox Header="Special Attack Attributes" MinHeight="50" Padding="10" FontSize="16" Background="Black" Margin="0,10,0,0">
                        <ListBox   Grid.Row="8" 
                               Grid.ColumnSpan="2"
                               x:Name="AttackAttributesLB" 
                               HorizontalContentAlignment="Stretch" Margin="-4,0,-4,0" 
                               HorizontalAlignment="Stretch"
                               BorderBrush="Black"
                               Visibility="{Binding AttackAttributes, Converter={StaticResource ZeroItemsVisConv}}"
                               ItemsSource="{Binding AttackAttributes, Converter={StaticResource AttackAttributeListFilter}}"
                               Background="Black" BorderThickness="0" ItemTemplate="{StaticResource AttackAttribCtrl}">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </ListBox.Resources>             
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
