Rogue.NET.Common/Resources/Dictionaries/ShinyTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ShinyTextButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="background" RadiusX="6" RadiusY="6" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                        <Rectangle x:Name="glow" RadiusX="6" RadiusY="6" Opacity="0.7">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5, 1" GradientOrigin="0.5, 1">
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="gloss" Opacity="0.5" RadiusX="6" RadiusY="6">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset=".2" Color="White" />
                                    <GradientStop Offset=".3" Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="text" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gloss" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform  ScaleX="1" ScaleY="-1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gloss" Property="RenderTransformOrigin" Value="0.5, 0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="StrokeThickness" Value="1.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
