Rogue.NET.ScenarioEditor/Views/Assets/SpellControl/SpellEffect.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SpellControl.SpellEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Altered State" HorizontalAlignment="Left" />
            <ComboBox x:Name="AlteredStateCB" 
                      SelectedItem="{Binding AlteredState}"
                      SelectedValue="{Binding AlteredState.Name}"
                      SelectedValuePath="Name"
                      DisplayMemberPath="Name" 
                      HorizontalAlignment="Right" Height="24"  Width="250" />
        </Grid>

        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Strength" />
            <controls:Range DataContext="{Binding StrengthRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Agility" />
            <controls:Range DataContext="{Binding AgilityRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Intelligence" />
            <controls:Range DataContext="{Binding IntelligenceRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Speed" />
            <controls:Range DataContext="{Binding SpeedRange}" />
        </Grid>        
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Aura Radius" />
            <controls:Range DataContext="{Binding AuraRadiusRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Food Usage Per Turn" />
            <controls:Range DataContext="{Binding FoodUsagePerTurnRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Hp Per Step" />
            <controls:Range DataContext="{Binding HpPerStepRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Mp Per Step" />
            <controls:Range DataContext="{Binding MpPerStepRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Hp Per Step" />
            <controls:Range DataContext="{Binding HpPerStepRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Attack" />
            <controls:Range DataContext="{Binding AttackRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Defense" />
            <controls:Range DataContext="{Binding DefenseRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Magic Block Probability" />
            <controls:Range DataContext="{Binding MagicBlockProbabilityRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Dodge Probability" />
            <controls:Range DataContext="{Binding DodgeProbabilityRange}" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Experience" />
            <controls:Range DataContext="{Binding ExperienceRange}" />
        </Grid>

        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Hunger" />
            <controls:Range DataContext="{Binding HungerRange}" />
        </Grid>

        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Mp" />
            <controls:Range DataContext="{Binding MpRange}" />
        </Grid>

        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Hp" />
            <controls:Range DataContext="{Binding HpRange}" />
        </Grid>

        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" Text="Critical Hit" />
            <controls:Range DataContext="{Binding CriticalHit}" />
        </Grid>
    </StackPanel>
</UserControl>
