Rogue.NET.ScenarioEditor/Views/Assets/SpellControl/SpellCost.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SpellControl.SpellCost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Type" />
            <views:EnumComboBox EnumValue="{Binding Cost.Type, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:AlterationCostType}" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Strength" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Strength, Mode=TwoWay}" Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Agility" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Agility, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Intelligence" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Intelligence}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Food Usage (per turn)" />
            <toolkit:DoubleUpDown Value="{Binding Cost.FoodUsagePerTurn, Mode=TwoWay}" Increment="0.01"  AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Aura Radius" />
            <toolkit:DoubleUpDown Value="{Binding Cost.AuraRadius, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Experience" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Experience, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Hunger" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Hunger, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Hp" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Hp, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Mp" />
            <toolkit:DoubleUpDown Value="{Binding Cost.Mp, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
    </StackPanel>
</UserControl>
