Rogue.NET.Scenario/Intro/Views/GameSetup/Parameters/ChooseCharacterClass.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.Parameters.ChooseCharacterClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.Scenario.Control"
             xmlns:contentViews="clr-namespace:Rogue.NET.Scenario.Content.Views"
             xmlns:converter="clr-namespace:Rogue.NET.Scenario.Converter">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/EllipsePanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" />
                <ResourceDictionary>
                    <converter:ScenarioImageViewModelSourceConverter x:Key="ScenarioImageSourceConverter" />
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Screen Title -->
        <TextBlock Foreground="White" Margin="0,0,0,30" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" Text="Please choose a Character Class..." />

        <!-- Character Class List Box -->
        <ListBox x:Name="CharacterClassLB"
                 Grid.Row="1"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding SelectedConfiguration.CharacterClass}"
                 SelectedItem="{Binding SelectedCharacterClass}"
                 Background="Black"
                 BorderBrush="Transparent"
                 VirtualizingPanel.IsVirtualizing="False"
                 ItemContainerStyle="{StaticResource SetupEllipseListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:EllipsePanel SelectedItem="{Binding ElementName=CharacterClassLB, Path=SelectedItem}" 
                                            ItemWidth="60"
                                            ItemHeight="90"
                                            ItemPadding="90"
                                            IsItemsHost="True" 
                                            Background="Black" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Character Class Name -->
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="28" Text="{Binding ElementName=CharacterClassLB, Path=SelectedItem.RogueName}" />

        <!-- Character Class Description / Parameters -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <!-- Character Class Description -->
            <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="20" TextWrapping="Wrap" Text="{Binding ElementName=CharacterClassLB, Path=SelectedItem.MetaData.LongDescription}" HorizontalAlignment="Left" />

            <!-- Bonus Attribute -->
            <TextBlock Margin="10,10,10,0" Padding="0,0,4,0" Foreground="Goldenrod" FontStyle="Italic" FontSize="16" Visibility="{Binding ElementName=CharacterClassLB, Path=SelectedItem.HasBonusAttribute, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                    HorizontalAlignment="Right">
                <Run Text="Bonus " />
                <Run Text="{Binding ElementName=CharacterClassLB, Path=SelectedItem.BonusAttribute}" />
            </TextBlock>

            <!-- Bonus Attack Attribute -->
            <ListBox x:Name="AttackAttributesLB" Grid.Row="2" Grid.Column="2"  Margin="10,10,10,0"
                        Visibility="{Binding ElementName=CharacterClassLB, Path=SelectedItem.HasBonusAttackAttribute, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding ElementName=CharacterClassLB, Path=SelectedItem.BonusAttackAttributes}" 
                        Style="{StaticResource DarkListBoxStyle}" 
                        ItemContainerStyle="{StaticResource DarkListBoxContainerStyle}" 
                        Background="Black" 
                        BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <TextBlock Foreground="MediumSlateBlue" Padding="0,0,4,0" FontStyle="Italic" FontSize="16">
                            <Run Text="Bonus Attack Attribute - " />
                            <Run Text="{Binding RogueName}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
    </Grid>
</UserControl>
