Rogue.NET.Scenario/Intro/Views/GameSetup/Parameters/ChooseAttribute.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.Parameters.ChooseAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="400">
        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="Player Attribute Development (Choose One)" FontSize="20" Foreground="White" HorizontalAlignment="Right" />
            <RadioButton Margin="0, 10, 0,0" HorizontalAlignment="Left" IsChecked="{Binding AttributeEmphasis, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Strength}}" GroupName="AttributeEmphasisGroup" FontSize="20" Content="Strength" />
            <RadioButton Margin="0, 10, 0,0" HorizontalAlignment="Left" IsChecked="{Binding AttributeEmphasis, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Agility}}" GroupName="AttributeEmphasisGroup" FontSize="20" Content="Agility" />
            <RadioButton Margin="0, 10, 0,10" HorizontalAlignment="Left" IsChecked="{Binding AttributeEmphasis, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Intelligence}}" GroupName="AttributeEmphasisGroup" FontSize="20" Content="Intelligence" />
        </StackPanel>
    </Grid>
</UserControl>
