Rogue.NET.Scenario/Intro/Views/GameSetup/Parameters/ChooseName.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.Parameters.ChooseName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Screen Title -->
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.ColumnSpan="2" FontSize="36" Text="Please choose a Name..." />

        <coreView:Smiley 
            Grid.Row="1"
            SmileyColor="{Binding SelectedConfiguration.SmileyBodyColor}" 
            SmileyLineColor="{Binding SelectedConfiguration.SmileyLineColor}"
            SmileyMood="{Binding SelectedConfiguration.SmileyMood}"
            Height="270" Width="180"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Grid Margin="10">
                <TextBlock Text="Rogue Name" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <extension:UpdatingTextBox Text="{Binding RogueName, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" FontSize="20" />
            </Grid>
            <Grid Margin="10">
                <TextBlock Text="Scenario #" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <toolkit:IntegerUpDown Value="{Binding Seed, Mode=TwoWay}" Width="150" HorizontalAlignment="Right" Minimum="1" Maximum="10000" FontSize="20" />
            </Grid>
            <Grid Margin="10">
                <TextBlock Text="Survivor Mode" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox IsChecked="{Binding SurvivorMode, Mode=TwoWay}" Margin="0,0,-6,0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Play scenario without save points" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
