Rogue.NET.ScenarioEditor/Views/Assets/SkillSetControl/SkillAlterationControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SkillSetControl.SkillAlterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:viewModel="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Skill"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"             
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:alterationInterface="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Interface">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="Name">
            <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Effect Name" Foreground="White" FontSize="16" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Name}" Width="200" HorizontalAlignment="Right" />
            </Grid>
        </TabItem>        
        <TabItem Header="Target Type">
            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationTargetType}"
                                             EnumValue="{Binding Animation.TargetType, Mode=TwoWay}" />
        </TabItem>
        <TabItem Header="Block Type">
            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationBlockType}"
                                             EnumValue="{Binding BlockType, Mode=TwoWay}" />
        </TabItem>
        <TabItem Header="Cost">
            <commonControl:AlterationCost DataContext="{Binding Cost}" />
        </TabItem>
        <TabItem Header="Effect">
            <region:RogueRegion>
                <region:RogueRegionManager.DefaultView>
                    <commonControl:AlterationEffectChooser AlterationEffectInterfaceType="{x:Type alterationInterface:ISkillAlterationEffectTemplateViewModel}"
                                                           Alteration="{ Binding }"
                                                           AlterationEffect="{Binding Effect}" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Aura"
                 Visibility="{Binding Effect, Converter={StaticResource AlterationEffectAuraVisibilityConverter}}">
            <commonControl:AlterationAuraSourceParameters DataContext="{Binding AuraParameters}" />
        </TabItem>
        <TabItem Header="Animation">
            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type sharedControl:Animation}"
                                    DataContext="{Binding Animation}" />
        </TabItem>
    </TabControl>
</UserControl>
