Rogue.NET.ScenarioEditor/Views/Assets/SkillSetControl/SkillControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SkillSetControl.SkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:skillSet="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SkillSetControl"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:common="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:views="clr-namespace:Rogue.NET.ScenarioEditor.Views">
    <TabControl TabStripPlacement="Top" Background="Black">
        <TabItem Header="Requirements">
            <StackPanel>
                <!-- Minimum Level -->
                <Grid Margin="10">
                    <TextBlock Text="Minimum Level" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <toolkit:IntegerUpDown Value="{Binding LevelRequirement}" 
                                    Minimum="0" Maximum="500" Width="80"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>


                <!-- Point Cost -->
                <Grid Margin="10">
                    <TextBlock Text="Point Cost" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <toolkit:IntegerUpDown Value="{Binding PointRequirement}" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Minimum="0" Maximum="50" Margin="2" Width="80" />
                </Grid>

                <!-- Attribute Requirement -->
                <Grid Margin="10">

                    <TextBlock Text="Has Attribute Requirement" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding HasAttributeRequirement}" 
                                  VerticalAlignment="Center" />

                        <common:EnumComboBox EnumType="{x:Type coreModelEnums:CharacterAttribute}" 
                                             EnumValue="{Binding AttributeRequirement, Mode=TwoWay}"                                      
                                             VerticalAlignment="Center" Width="100" Margin="10,0,0,0" />

                        <toolkit:DoubleUpDown Value="{Binding AttributeLevelRequirement}" 
                                              VerticalAlignment="Center" Minimum="0" Maximum="50" Width="80" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>


                <!-- Character Class Requirement -->
                <Grid Margin="10">

                    <TextBlock Text="Character Class Requirement" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding HasCharacterClassRequirement}" VerticalAlignment="Center" />
                        <ComboBox  ItemsSource="{Binding Path=DataContext.Configuration.PlayerTemplates, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Editor}}"
                                   SelectedValue="{Binding CharacterClass}" 
                                   SelectedValuePath="Name"
                                   DisplayMemberPath="Name"
                                   VerticalAlignment="Center"
                                   Width="200"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </TabItem>

        <!-- Skill Alteration -->
        <TabItem Header="Skill Effect (Alteration)">
            <region:RogueRegion DataContext="{Binding SkillAlteration}" 
                                region:RogueRegionManager.DefaultViewType="{x:Type skillSet:SkillAlterationControl}" />
        </TabItem>

        
    </TabControl>
</UserControl>
