Rogue.NET.ScenarioEditor/Views/Browser/ScenarioLevelBrowser.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Browser.ScenarioLevelBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ScenarioAssetBrowser.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ScenarioLevelBrowser.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Editor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Collapse Level Tree Button -->
        <Grid Margin="8">
            <TextBlock Foreground="White" 
                       Text="Scenario Levels" 
                       HorizontalAlignment="Left"
                       FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ActionButton}" Command="{Binding AddLevelCommand}" ToolTip="Add Level to the Scenario" Width="60" Content="Add Level" Margin="2,0,0,0" />
                <Button Style="{StaticResource ActionButton}" Command="{Binding CollapseLevelTreeCommand}" ToolTip="Collapse Level Tree" FontFamily="{StaticResource FontAwesome}" Content="&#xf146;" Margin="2,0,0,0" />
            </StackPanel>
        </Grid>
        
        <!-- Level Tree -->
        <TreeView x:Name="LevelTreeView"
                  ItemsSource="{Binding Levels}" 
                  ItemContainerStyle="{DynamicResource LevelBrowserLevelStyle}" 
                  Style="{DynamicResource AssetBrowserStyle}" 
                  Grid.Row="1">
        </TreeView>
    </Grid>
</UserControl>
