Rogue.NET.ScenarioEditor/Views/Assets/Spell/SpellLevelChange.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Spell.SpellLevelChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Rogue.NET.Common;assembly=Rogue.NET.Common"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <StackPanel x:Name="RadioStack">
            <RadioButton Checked="RadioButton_Checked" Margin="10" Tag="{x:Static common:AlterationMagicEffectType.ChangeLevelRandomUp}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Randomly change level upward" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Checked="RadioButton_Checked" Margin="10" Tag="{x:Static common:AlterationMagicEffectType.ChangeLevelRandomDown}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Randomly change level downward" />
                </RadioButton.Content>
            </RadioButton>
            <Grid Margin="10" Visibility="Collapsed">
                <TextBlock Foreground="White" HorizontalAlignment="Left" Text="Number of Levels" VerticalAlignment="Center" />
                <toolkit:IntegerUpDown Width="100" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
