Rogue.NET.ScenarioEditor/Views/Assets/Spell/SpellRevealType.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Spell.SpellRevealType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Rogue.NET.Common;assembly=Rogue.NET.Common"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="RadioStack">
            <RadioButton Margin="10" Tag="{x:Static common:AlterationMagicEffectType.RevealItems}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Items" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Margin="10" Tag="{x:Static common:AlterationMagicEffectType.RevealMonsters}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Monsters" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Margin="10" Tag="{x:Static common:AlterationMagicEffectType.RevealFood}"  Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Food" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Margin="10"  Tag="{x:Static common:AlterationMagicEffectType.RevealSavePoint}" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Save Point" />
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Margin="10" Tag="Barrage" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Level (Entire Level Map + All of the above)" />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
