Rogue.NET.ScenarioEditor/Views/Assets/Spell/SpellParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Spell.SpellParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Auto"
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type controls:Range}">
                <Setter Property="Width" Value="400" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="General">
                <StackPanel>
                    <Grid Margin="10">
                        <TextBlock Text="Display Name" Foreground="White" />
                        <extension:UpdatingTextBox Width="150" Text="{Binding DisplayName, Mode=TwoWay}" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="10">
                        <TextBlock Text="Stackable" Foreground="White" />
                        <CheckBox IsChecked="{Binding Stackable, Mode=TwoWay}" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="10">
                        <TextBlock Text="Create Monster Enemy" Foreground="White" />
                        <ComboBox x:Name="CreateMonsterCB" 
                                  SelectedItem="{Binding CreateMonsterEnemy, Mode=TwoWay}" 
                                  SelectedValue="{Binding CreateMonsterEnemy.Name}"
                                  SelectedValuePath="Name"
                                  Width="150" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="10">
                        <TextBlock Text="Effect Range" Foreground="White" />
                        <toolkit:DoubleUpDown Value="{Binding EffectRange, Mode=TwoWay}" Width="150" HorizontalAlignment="Right" />
                    </Grid>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Cost">
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Type" />
                        <views:EnumComboBox EnumValue="{Binding Cost.Type, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:AlterationCostType}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Strength" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Strength, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Agility" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Agility, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Intelligence" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Intelligence}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Food Usage (per turn)" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.FoodUsagePerTurn, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Aura Radius" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.AuraRadius, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Experience" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Experience, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Hunger" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Hunger, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Hp" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Hp, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Mp" />
                        <toolkit:DoubleUpDown Value="{Binding Cost.Mp, Mode=TwoWay}" HorizontalAlignment="Right" Width="150" />
                    </Grid>                 
                </StackPanel>
            </TabItem>
            <TabItem Header="Effect">
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Strength" />
                        <controls:Range DataContext="{Binding Effect.StrengthRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Agility" />
                        <controls:Range DataContext="{Binding Effect.AgilityRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Intelligence" />
                        <controls:Range DataContext="{Binding Effect.IntelligenceRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Aura Radius" />
                        <controls:Range DataContext="{Binding Effect.AuraRadiusRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Food Usage Per Turn" />
                        <controls:Range DataContext="{Binding Effect.FoodUsagePerTurnRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hp Per Step" />
                        <controls:Range DataContext="{Binding Effect.HpPerStepRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Mp Per Step" />
                        <controls:Range DataContext="{Binding Effect.MpPerStepRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hp Per Step" />
                        <controls:Range DataContext="{Binding Effect.HpPerStepRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Attack" />
                        <controls:Range DataContext="{Binding Effect.AttackRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Defense" />
                        <controls:Range DataContext="{Binding Effect.DefenseRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Magic Block Probability" />
                        <controls:Range DataContext="{Binding Effect.MagicBlockProbabilityRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Dodge Probability" />
                        <controls:Range DataContext="{Binding Effect.DodgeProbabilityRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Experience" />
                        <controls:Range DataContext="{Binding Effect.ExperienceRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hunger" />
                        <controls:Range DataContext="{Binding Effect.HungerRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Mp" />
                        <controls:Range DataContext="{Binding Effect.MpRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hp" />
                        <controls:Range DataContext="{Binding Effect.HpRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Critical Hit" />
                        <controls:Range DataContext="{Binding Effect.CriticalHit}" />
                    </Grid>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Aura Effect">
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Strength" />
                        <controls:Range DataContext="{Binding AuraEffect.StrengthRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Agility" />
                        <controls:Range DataContext="{Binding AuraEffect.AgilityRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Intelligence" />
                        <controls:Range DataContext="{Binding AuraEffect.IntelligenceRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Aura Radius" />
                        <controls:Range DataContext="{Binding AuraEffect.AuraRadiusRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Food Usage Per Turn" />
                        <controls:Range DataContext="{Binding AuraEffect.FoodUsagePerTurnRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hp Per Step" />
                        <controls:Range DataContext="{Binding AuraEffect.HpPerStepRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Mp Per Step" />
                        <controls:Range DataContext="{Binding AuraEffect.MpPerStepRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hp Per Step" />
                        <controls:Range DataContext="{Binding AuraEffect.HpPerStepRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Attack" />
                        <controls:Range DataContext="{Binding AuraEffect.AttackRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Defense" />
                        <controls:Range DataContext="{Binding AuraEffect.DefenseRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Magic Block Probability" />
                        <controls:Range DataContext="{Binding AuraEffect.MagicBlockProbabilityRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Dodge Probability" />
                        <controls:Range DataContext="{Binding AuraEffect.DodgeProbabilityRange}" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Experience" />
                        <controls:Range DataContext="{Binding AuraEffect.ExperienceRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hunger" />
                        <controls:Range DataContext="{Binding AuraEffect.HungerRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Mp" />
                        <controls:Range DataContext="{Binding AuraEffect.MpRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Hp" />
                        <controls:Range DataContext="{Binding AuraEffect.HpRange}" />
                    </Grid>

                    <Grid Margin="10,5,10,5">
                        <TextBlock Foreground="White" Text="Critical Hit" />
                        <controls:Range DataContext="{Binding AuraEffect.CriticalHit}" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl> 
    </Grid>
</UserControl>