Rogue.NET.ScenarioEditor/Views/Assets/DoodadControl/DoodadAlterationControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.DoodadControl.DoodadAlterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:viewModel="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Doodad"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"             
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:alterationInterface="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Interface"             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Background="Black">
        <TabItem Header="General">
            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationTargetType}"
                                             EnumValue="{Binding AnimationGroup.TargetType, Mode=TwoWay}" />
        </TabItem>
        <TabItem Header="Effect">
            <region:RogueRegion>
                <region:RogueRegionManager.DefaultView>
                    <commonControl:AlterationEffectChooser AlterationEffectInterfaceType="{x:Type alterationInterface:IDoodadAlterationEffectTemplateViewModel}"
                                                           Alteration="{ Binding }"
                                                           AlterationEffect="{Binding Effect}" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Animation">
            <sharedControl:Animation DataContext="{Binding AnimationGroup}" />
        </TabItem>
    </TabControl>
</UserControl>
