Rogue.NET.ScenarioEditor/Views/Assets/LayoutControl/LayoutParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.LayoutControl.LayoutParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:control="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <StackPanel>

            <!-- Type -->
            <Grid Margin="10">
                <TextBlock Text="Type" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <views:EnumComboBox EnumValue="{Binding Type, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>

            <!-- Layout Connection Type -->
            <Grid Margin="10">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RectangularRegion}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomRectangularRegion}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.AnchoredRectangularRegions}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CenteredRectangularRegions}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock Text="Connection Type" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <views:EnumComboBox EnumValue="{Binding ConnectionType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutConnectionType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>

            <!-- Cellular Automata Type -->
            <Grid Margin="10">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                    </MultiBinding>
                </Grid.Visibility>                
                <TextBlock Text="Cave Type" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <views:EnumComboBox EnumValue="{Binding CellularAutomataType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutCellularAutomataType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>

            <!-- Symmetry Parameters -->
            <Grid Margin="10"
                  Visibility="{Binding MakeSymmetric, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Symmetry Type" />
                <views:EnumComboBox EnumValue="{Binding SymmetryType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutSymmetryType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>
            
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Make It Symmetric !" />
                <CheckBox IsChecked="{Binding MakeSymmetric, Mode=TwoWay}" HorizontalAlignment="Right" />
            </Grid>

            <!-- General Parameters -->
            <GroupBox Margin="10" Header="General Parameters" FontSize="18">
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Width" />
                        <toolkit:IntegerUpDown  Watermark="Enter a Value" 
                                                Minimum="20"
                                                Maximum="1000"
                                                Increment="2"
                                                Foreground="White"
                                                ValueChanged="LayoutWidth_ValueChanged"
                                                HorizontalContentAlignment="Left"
                                                Width="150" HorizontalAlignment="Right">
                            <toolkit:IntegerUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource BoolORMultiConverter}">
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.AnchoredRectangularRegions}" />
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.MazeMap}" />
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMap}" />
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                                    <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CenteredRectangularRegions}" />
                                </MultiBinding>
                            </toolkit:IntegerUpDown.IsEnabled>
                            <toolkit:IntegerUpDown.Value>
                                <MultiBinding Converter="{StaticResource LayoutWidthConverter}">
                                    <Binding Path="Height" />
                                    <Binding Path="Width" />
                                    <Binding Path="Type" />
                                    <Binding Path="SymmetryType" />
                                    <Binding Path="RegionWidthRange.Low" />
                                    <Binding Path="RegionWidthRange.High" />
                                    <Binding Path="RegionHeightRange.Low" />
                                    <Binding Path="RegionHeightRange.High" />
                                    <Binding Path="NumberRoomCols" />
                                    <Binding Path="NumberRoomRows" />
                                    <Binding Path="RectangularGridPadding" />
                                    <Binding Path="RandomRoomCount" />
                                    <Binding Path="RandomRoomSpread" />
                                    <Binding Path="MakeSymmetric" />
                                </MultiBinding>
                            </toolkit:IntegerUpDown.Value>
                        </toolkit:IntegerUpDown>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Height" />
                        <toolkit:IntegerUpDown  Watermark="Enter a Value" 
                                                Minimum="20"
                                                Maximum="1000" 
                                                Increment="2"
                                                Foreground="White"
                                                ValueChanged="LayoutHeight_ValueChanged"
                                                HorizontalContentAlignment="Left"
                                                Width="150" HorizontalAlignment="Right">
                            <toolkit:IntegerUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource BoolORMultiConverter}">
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.AnchoredRectangularRegions}" />
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.MazeMap}" />
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMap}" />
                                    <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                                    <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CenteredRectangularRegions}" />
                                </MultiBinding>
                            </toolkit:IntegerUpDown.IsEnabled>
                            <toolkit:IntegerUpDown.Value>
                                <MultiBinding Converter="{StaticResource LayoutHeightConverter}">
                                    <Binding Path="Height" />
                                    <Binding Path="Width" />
                                    <Binding Path="Type" />
                                    <Binding Path="SymmetryType" />
                                    <Binding Path="RegionWidthRange.Low" />
                                    <Binding Path="RegionWidthRange.High" />
                                    <Binding Path="RegionHeightRange.Low" />
                                    <Binding Path="RegionHeightRange.High" />
                                    <Binding Path="NumberRoomCols" />
                                    <Binding Path="NumberRoomRows" />
                                    <Binding Path="RectangularGridPadding" />
                                    <Binding Path="RandomRoomCount" />
                                    <Binding Path="RandomRoomSpread" />
                                    <Binding Path="MakeSymmetric" />
                                </MultiBinding>
                            </toolkit:IntegerUpDown.Value>
                        </toolkit:IntegerUpDown>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                                <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RectangularRegion}" />
                                <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomRectangularRegion}" />
                                <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.AnchoredRectangularRegions}" />
                                <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CenteredRectangularRegions}" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Width Range" />
                        <control:Range DataContext="{Binding RegionWidthRange}" LowLimit="2" HighLimit="20" Increment="1" StringFormat="N0" Width="300" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                                <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RectangularRegion}" />
                                <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomRectangularRegion}" />
                                <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.AnchoredRectangularRegions}" />
                                <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CenteredRectangularRegions}" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Height Range"/>
                        <control:Range DataContext="{Binding RegionHeightRange}" LowLimit="2" HighLimit="20" Increment="1" StringFormat="N0" Width="300" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Cell Symbol" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <symbol:SymbolPreviewControl DataContext="{Binding CellSymbol}" />
                            <Button x:Name="EditCellSymbolButton" Click="EditCellSymbolButton_Click" Content="Edit Symbol" Padding="6" FontSize="18" Margin="8,0,0,0" VerticalAlignment="Center" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Wall Symbol" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <symbol:SymbolPreviewControl DataContext="{Binding WallSymbol}" />
                            <Button x:Name="EditWallSymbolButton" Click="EditWallSymbolButton_Click" Content="Edit Symbol" Padding="6" FontSize="18" Margin="8,0,0,0" VerticalAlignment="Center" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Foreground="White" Text="Door Symbol" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <symbol:SymbolPreviewControl DataContext="{Binding DoorSymbol}" />
                            <Button x:Name="EditDoorSymbolButton" Click="EditDoorSymbolButton_Click" Content="Edit Symbol" Padding="6" FontSize="18" Margin="8,0,0,0" Cursor="Hand" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Foreground="White" Text="Hidden Door Probability" />
                        <toolkit:DoubleUpDown Watermark="Enter a Value" 
                                                Minimum="0" 
                                                Maximum="1" 
                                                Increment="0.01" 
                                                FormatString="F2" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding HiddenDoorProbability, Mode=TwoWay}" 
                                                Width="150" HorizontalAlignment="Right"  />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Rectangular Placement Parameters -->
            <GroupBox Margin="10"  Header="Rectangular Placement Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RectangularRegion}" />
                    </MultiBinding>
                </GroupBox.Visibility>

                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Grid Columns" />
                        <toolkit:IntegerUpDown Watermark="Enter a Value" 
                                                Minimum="2" 
                                                Increment="1" 
                                                FormatString="N0" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding NumberRoomCols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="150" HorizontalAlignment="Right">
                        </toolkit:IntegerUpDown>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Grid Rows" />
                        <toolkit:IntegerUpDown Watermark="Enter a Value" 
                                                Minimum="2" 
                                                Increment="1" 
                                                FormatString="N0" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding NumberRoomRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="150" HorizontalAlignment="Right">
                        </toolkit:IntegerUpDown>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Grid Padding" />
                        <toolkit:IntegerUpDown Watermark="Enter a Value" 
                                                Minimum="1" 
                                                Maximum="10" 
                                                Increment="1" 
                                                FormatString="N0" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding RectangularGridPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="150" HorizontalAlignment="Right"  />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Random Placement Parameters -->
            <GroupBox Margin="10" Header="Random Room Placement Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomRectangularRegion}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.AnchoredRectangularRegions}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CenteredRectangularRegions}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Count" />
                        <toolkit:IntegerUpDown  Watermark="Enter a Value" 
                                                Minimum="1" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding RandomRoomCount, Mode=TwoWay}" 
                                                Width="150" HorizontalAlignment="Right">
                        </toolkit:IntegerUpDown>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Spread" />
                        <toolkit:IntegerUpDown  Watermark="Enter a Value" 
                                                Minimum="1" 
                                                Maximum="100"
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding RandomRoomSpread, Mode=TwoWay}" 
                                                Width="150" HorizontalAlignment="Right">
                        </toolkit:IntegerUpDown>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Cellular Automata Parameters -->
            <GroupBox Margin="10" Header="Cave Layout Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Fill Ratio" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <TextBlock Text="{Binding CellularAutomataFillRatio, StringFormat=F2}" VerticalAlignment="Center" FontSize="18" Margin="0, 0,10,0" />
                            <Slider Value="{Binding CellularAutomataFillRatio, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                        </StackPanel>                        
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Open World (Elevation Map) Parameters -->
            <GroupBox Margin="10" Header="Open World Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMap}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Elevation Frequency" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <TextBlock Text="{Binding OpenWorldElevationFrequency, StringFormat=F2}" VerticalAlignment="Center" FontSize="18" Margin="0, 0,10,0" />
                            <Slider Value="{Binding OpenWorldElevationFrequency, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Elevation Cutoff Range"/>
                        <control:Range DataContext="{Binding OpenWorldElevationRegionRange}" LowLimit="-1" HighLimit="1" Increment="0.1" StringFormat="F1" Width="300" HorizontalAlignment="Right" />
                    </Grid>                    
                </StackPanel>
            </GroupBox>

            <!-- Maze Parameters -->
            <GroupBox Margin="10" Header="Maze Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.MazeMap}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Wall Removal Ratio" />
                        <toolkit:DoubleUpDown Minimum="0.0" Maximum="1.0" Increment="0.05" Foreground="White" Value="{Binding MazeWallRemovalRatio, Mode=TwoWay}" Width="150" HorizontalAlignment="Right"  />
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Horizontal / Vertical Bias" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Horizontal" Margin="0,0,10,0" FontSize="18" />
                            <Slider Value="{Binding MazeHorizontalVerticalBias, Delay=300}" Width="250" TickPlacement="TopLeft" TickFrequency="0.1" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="Vertical" Margin="10,0,10,0" FontSize="18" />
                        </StackPanel>
                    </Grid>                    
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
