Rogue.NET.ScenarioEditor/Views/Assets/LayoutControl/LayoutParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.LayoutControl.LayoutParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:control="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <StackPanel>

            <!-- Type -->
            <Grid Margin="10">
                <TextBlock Text="Type" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <views:EnumComboBox EnumValue="{Binding Type, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>

            <!-- Layout Connection Type -->
            <Grid Margin="10">
                <TextBlock Text="Connection Type" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <views:EnumComboBox EnumValue="{Binding ConnectionType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutConnectionType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>

            <!-- Cellular Automata Type -->
            <Grid Margin="10">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomSmoothedRegion}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMazeMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMazeMap}" />
                    </MultiBinding>
                </Grid.Visibility>                
                <TextBlock Text="Cave Type" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <views:EnumComboBox EnumValue="{Binding CellularAutomataType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutCellularAutomataType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>

            <!-- Symmetry Parameters -->
            <Grid Margin="10"
                  Visibility="{Binding MakeSymmetric, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Symmetry Type" />
                <views:EnumComboBox EnumValue="{Binding SymmetryType, Mode=TwoWay}" EnumType="{x:Type coreModelEnums:LayoutSymmetryType}" FontSize="18" Width="250" HorizontalAlignment="Right" />
            </Grid>
            
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Make It Symmetric !" />
                <CheckBox IsChecked="{Binding MakeSymmetric, Mode=TwoWay}" HorizontalAlignment="Right" />
            </Grid>

            <!-- General Parameters -->
            <GroupBox Margin="10" Header="General Parameters" FontSize="18">
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Width" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding WidthRatio, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding WidthRatio, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Height" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding HeightRatio, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding HeightRatio, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Cell Symbol" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <symbol:SymbolPreviewControl DataContext="{Binding CellSymbol}" />
                            <Button x:Name="EditCellSymbolButton" Click="EditCellSymbolButton_Click" Content="Edit Symbol" Padding="6" FontSize="18" Margin="8,0,0,0" VerticalAlignment="Center" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Wall Symbol" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <symbol:SymbolPreviewControl DataContext="{Binding WallSymbol}" />
                            <Button x:Name="EditWallSymbolButton" Click="EditWallSymbolButton_Click" Content="Edit Symbol" Padding="6" FontSize="18" Margin="8,0,0,0" VerticalAlignment="Center" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                                <Binding Path="ConnectionType"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutConnectionType.Corridor}" />
                                <Binding Path="ConnectionType"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutConnectionType.Maze}" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Foreground="White" Text="Door Symbol" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <symbol:SymbolPreviewControl DataContext="{Binding DoorSymbol}" />
                            <Button x:Name="EditDoorSymbolButton" Click="EditDoorSymbolButton_Click" Content="Edit Symbol" Padding="6" FontSize="18" Margin="8,0,0,0" Cursor="Hand" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                                <Binding Path="ConnectionType"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutConnectionType.Corridor}" />
                                <Binding Path="ConnectionType"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutConnectionType.Maze}" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Hidden Door Percentage" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding HiddenDoorProbability, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding HiddenDoorProbability, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Rectangular Placement Parameters -->
            <GroupBox Margin="10"  Header="Rectangular Placement Parameters" FontSize="18">
                
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RectangularRegion}" />
                    </MultiBinding>
                </GroupBox.Visibility>

                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Grid Columns" />
                        <toolkit:IntegerUpDown Watermark="Enter a Value" 
                                                Minimum="1" 
                                                Increment="1" 
                                                FormatString="N0" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding NumberRoomCols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="150" HorizontalAlignment="Right">
                        </toolkit:IntegerUpDown>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Room Grid Rows" />
                        <toolkit:IntegerUpDown Watermark="Enter a Value" 
                                                Minimum="1" 
                                                Increment="1" 
                                                FormatString="N0" 
                                                Foreground="White"
                                                HorizontalContentAlignment="Left"
                                                Value="{Binding NumberRoomRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="150" HorizontalAlignment="Right">
                        </toolkit:IntegerUpDown>
                    </Grid>                    
                </StackPanel>
            </GroupBox>

            <!-- Room Parameters -->
            <GroupBox Margin="10"  Header="Room Layout Parameters" FontSize="18">

                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RectangularRegion}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomRectangularRegion}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomSmoothedRegion}" />
                    </MultiBinding>
                </GroupBox.Visibility>

                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Room Size (Percentage of Max Size)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding RoomSize, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding RoomSize, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Room Size Erradicity (How Different are the Rooms)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding RoomSizeErradicity, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding RoomSizeErradicity, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Room Fill Percentage (How much of the layout is filled)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding FillRatioRooms, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />                            
                            <TextBlock Text="{Binding FillRatioRooms, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Extra Corridors" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding FillRatioCorridors, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding FillRatioCorridors, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Random Placement Parameters -->
            <GroupBox Margin="10" Header="Random Room Placement Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomRectangularRegion}" />
                        <Binding Path="Type"  Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.RandomSmoothedRegion}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Room Separation / Overlap (Separation %)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding RandomRoomSeparationRatio, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding RandomRoomSeparationRatio, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>             
                    
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Room Separation Padding (How much padding based on their size)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <Slider Value="{Binding RandomRoomSpacing, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="{Binding RandomRoomSpacing, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="10, 0,0,0" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <!-- Cellular Automata Parameters -->
            <GroupBox Margin="10" Header="Cave Layout Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMazeMap}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Fill Ratio" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <TextBlock Text="{Binding CellularAutomataFillRatio, StringFormat=F2}" VerticalAlignment="Center" FontSize="18" Margin="0, 0,10,0" />
                            <Slider Value="{Binding CellularAutomataFillRatio, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                        </StackPanel>                        
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Elevation Map Parameters -->
            <GroupBox Margin="10" Header="Open Cave Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMazeMap}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Elevation Frequency" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <TextBlock Text="{Binding ElevationFrequency, StringFormat=F2}" VerticalAlignment="Center" FontSize="18" Margin="0, 0,10,0" />
                            <Slider Value="{Binding ElevationFrequency, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Elevation Selector (Selects portion of elevation  map Low to High)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                            <TextBlock Text="{Binding ElevationSelector, StringFormat=F2}" VerticalAlignment="Center" FontSize="18" Margin="0, 0,10,0" />
                            <Slider Value="{Binding ElevationSelector, Delay=300}" Width="250" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                        </StackPanel>
                    </Grid>                 
                </StackPanel>
            </GroupBox>

            <!-- Maze Parameters -->
            <GroupBox Margin="10" Header="Maze Parameters" FontSize="18">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.MazeMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.CellularAutomataMazeMap}" />
                        <Binding Path="Type" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutType.ElevationMazeMap}" />
                        <Binding Path="ConnectionType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:LayoutConnectionType.Maze}" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <StackPanel>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Wall Removal Percentage (Makes the maze easier)" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="405">
                            <TextBlock Text="{Binding MazeWallRemovalRatio, StringFormat=P0}" VerticalAlignment="Center" FontSize="18" Margin="0, 0,10,0" />
                            <Slider Value="{Binding MazeWallRemovalRatio, Delay=300}" Width="350" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5,10,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Horizontal / Vertical Bias" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Horizontal" Margin="0,0,10,0" FontSize="18" />
                            <Slider Value="{Binding MazeHorizontalVerticalBias, Delay=300}" Width="250" TickPlacement="TopLeft" TickFrequency="0.1" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" />
                            <TextBlock Text="Vertical" Margin="10,0,10,0" FontSize="18" />
                        </StackPanel>
                    </Grid>                    
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
