Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AnimationControl/AnimationProjectileParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AnimationControl.AnimationProjectileParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Projectile Animation Parameters -->
    <StackPanel>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Animation Time (ms)" VerticalAlignment="Center" />
            <wpftoolkit:IntegerUpDown Value="{Binding AnimationTime}" Minimum="25" Maximum="2000" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Repeat Count" VerticalAlignment="Center" />
            <wpftoolkit:IntegerUpDown Value="{Binding RepeatCount}" Minimum="1" Maximum="50" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Erradicity" VerticalAlignment="Center" />
            <wpftoolkit:IntegerUpDown Value="{Binding Erradicity}" Minimum="1" Maximum="50" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Auto Reverse" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding AutoReverse}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Reverse" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Reverse}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Easing Type" VerticalAlignment="Center" />
            <commonView:EnumComboBox EnumType="{x:Type coreModelEnums:AnimationEasingType}" EnumValue="{Binding EasingType, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Easing Amount" VerticalAlignment="Center" />
            <wpftoolkit:DoubleUpDown Value="{Binding EasingAmount}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" HorizontalAlignment="Right" />
        </Grid>
        <Grid Height="36">
            <TextBlock FontSize="14" Foreground="White" Text="Opacity" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <wpftoolkit:DoubleUpDown Value="{Binding Opacity1}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                <wpftoolkit:DoubleUpDown Value="{Binding Opacity2}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
            </StackPanel>
        </Grid>
        <Grid Height="36" Grid.Row="4">
            <TextBlock FontSize="14" Foreground="White" Text="Height Start" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <wpftoolkit:IntegerUpDown Value="{Binding Height1}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding Height2}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
            </StackPanel>
        </Grid>
        <Grid Height="36" Grid.Row="5">
            <TextBlock FontSize="14" Foreground="White" Text="Width Start" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <wpftoolkit:IntegerUpDown Value="{Binding Width1}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding Width2}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
