Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AnimationControl/AnimationParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AnimationControl.AnimationParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- Blink Parameters -->
        <StackPanel Visibility="{Binding BaseType, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:AnimationBaseType.ScreenBlink}}">
            <Grid Height="36">
                <TextBlock FontSize="14" Foreground="White" Text="Animation Time (ms)" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding AnimationTime}" AllowSpin="True" AllowTextInput="True" Minimum="10" Maximum="10000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>            
            <Grid Height="36" Grid.Row="1">
                <TextBlock FontSize="14" Foreground="White" Text="Repeat Count" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding RepeatCount}" Minimum="1" Maximum="50" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid Height="36" Grid.Row="9">
                <TextBlock FontSize="14" Foreground="White" Text="Auto Reverse" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding AutoReverse}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            <Grid Height="36" Grid.Row="3">
                <TextBlock FontSize="14" Foreground="White" Text="Opacity" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpftoolkit:DoubleUpDown Value="{Binding Opacity1}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                    <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Opacity2}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!-- All Animation Parameters -->
        <StackPanel Visibility="{Binding BaseType, Converter={StaticResource ParameterVisibilityVisibleConverter}, ConverterParameter={x:Static coreModelEnums:AnimationBaseType.ScreenBlink}}">
            <Grid Height="36">
                <TextBlock FontSize="14" Foreground="White" Text="Animation Time (ms)" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding AnimationTime}" AllowSpin="True" AllowTextInput="True" Minimum="10" Maximum="10000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid Height="36" Grid.Row="9">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Projectile}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.ProjectileReverse}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Chain}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.ChainReverse}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock FontSize="14" Foreground="White" Text="Constant Velocity" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding ConstantVelocity}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            <Grid Height="36" Grid.Row="9"
              Visibility="{Binding ConstantVelocity, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="14" Foreground="White" Text="Velocity (pixels / second)" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding Velocity}" Minimum="25" Maximum="10000" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid Height="36" Grid.Row="1">
                <TextBlock FontSize="14" Foreground="White" Text="Repeat Count" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding RepeatCount}" Minimum="1" Maximum="50" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid Height="36" Grid.Row="9">
                <TextBlock FontSize="14" Foreground="White" Text="Auto Reverse" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding AutoReverse}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            <Grid Height="36" Grid.Row="3">
                <TextBlock FontSize="14" Foreground="White" Text="Opacity" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpftoolkit:DoubleUpDown Value="{Binding Opacity1}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                    <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Opacity2}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                </StackPanel>
            </Grid>
            <Grid Height="36" Grid.Row="4">
                <TextBlock FontSize="14" Foreground="White" Text="Height Start" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpftoolkit:DoubleUpDown Value="{Binding Height1}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                    <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Height2}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                </StackPanel>
            </Grid>
            <Grid Height="36" Grid.Row="5">
                <TextBlock FontSize="14" Foreground="White" Text="Width Start" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpftoolkit:DoubleUpDown Value="{Binding Width1}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                    <TextBlock FontSize="14" Margin="5, 0" Foreground="White" Text="To" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Width2}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="5000" Increment="1" FormatString="F0" Foreground="White" VerticalAlignment="Center" Height="28" Width="100" />
                </StackPanel>
            </Grid>
            <Grid x:Name="ChildCountGrid" Height="36" Grid.Row="0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Barrage}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Bubbles}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Spiral}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock FontSize="14" Foreground="White" Text="Ellipse Count" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding ChildCount}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="10000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid x:Name="ErradicityGrid" Height="36" Grid.Row="1">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Barrage}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Bubbles}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Spiral}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock FontSize="14" Foreground="White" Text="Erradicity (Repetitions of Ellipse Animation)" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding Erradicity}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="1000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid x:Name="RadiusFromFocusGrid" Height="36" Grid.Row="2">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Barrage}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Bubbles}" />
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Spiral}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock FontSize="14" Foreground="White" Text="Radius From Focus" VerticalAlignment="Center" />
                <wpftoolkit:DoubleUpDown Value="{Binding RadiusFromFocus}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="10000" Increment="1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid x:Name="SpiralRateGrid" Height="36" Grid.Row="3">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Spiral}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock FontSize="14" Foreground="White" Text="Spiral Rate" VerticalAlignment="Center" />
                <wpftoolkit:DoubleUpDown Value="{Binding SpiralRate}"  AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="10000" Increment="1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
            <Grid x:Name="RoamRadiusGrid" Height="36" Grid.Row="4">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                        <Binding Path="BaseType" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="{x:Static coreModelEnums:AnimationBaseType.Bubbles}" />
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock FontSize="14" Foreground="White" Text="Roam Radius" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding RoamRadius}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="1000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
