Rogue.NET.ScenarioEditor/Views/Controls/AnimationPreviewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             x:Class="Rogue.NET.ScenarioEditor.Views.Controls.AnimationPreviewControl" 
             Width="303">
    <UserControl.Resources>

        <Style x:Key="OrbRedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
                                        <GradientStop Color="#FF370000" Offset="0.547"/>
                                        <GradientStop Color="#FFD00000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path Stretch="Fill" Margin="14.403,9.895,3,3.333" Data="M36,18 C36,27.941125 30.608059,35.210678 20.666933,35.210678 10.725808,35.210678 26.666724,32.485207 26.666724,22.544082 26.666724,12.602956 36,8.0588745 36,18 z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.73,0.548" StartPoint="-0.528,0.561" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Offset="0.233"/>
                                        <GradientStop Color="#64FFFFFF" Offset="0.409"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OrbGreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.09,0.527" GradientOrigin="0.09,0.527">
                                        <GradientStop Color="#FF003706" Offset="0.547"/>
                                        <GradientStop Color="#FF00D02A" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path Stretch="Fill" Margin="14.403,9.895,3,3.333" Data="M36,18 C36,27.941125 30.608059,35.210678 20.666933,35.210678 10.725808,35.210678 26.666724,32.485207 26.666724,22.544082 26.666724,12.602956 36,8.0588745 36,18 z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.73,0.548" StartPoint="-0.528,0.561" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Offset="0.233"/>
                                        <GradientStop Color="#64FFFFFF" Offset="0.409"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border Background="Black">
        <Grid Margin="0,-2,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="209"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas x:Name="TheCanvas">
                <coreView:Smiley x:Name="TheSmiley" Width="10" Height="15" Canvas.Left="60" Canvas.Top="96.833" SmileyColor="#FFE4FF00" SmileyLineColor="Black" SmileyMood="Happy" />
                <TextBlock x:Name="TheEnemy"  Canvas.Left="180" Canvas.Top="56" Foreground="White" Text="T" TextWrapping="Wrap"/>
                <TextBlock x:Name="TheSecondEnemy"  Canvas.Left="206.666" Canvas.Top="96.833" Foreground="White" Text="G" TextWrapping="Wrap"/>
                <TextBlock x:Name="TheThirdEnemy"  Canvas.Left="180" Canvas.Top="136" Foreground="White" Text="S" TextWrapping="Wrap"/>
            </Canvas>
            <Grid Grid.Row="1" Margin="5">
                <TextBlock x:Name="AniamtionTimeTB" Text="{Binding Value, ElementName=AnimationSlider, StringFormat=F3}" Foreground="White" VerticalAlignment="Center" />
                <Slider x:Name="AnimationSlider" ValueChanged="AnimationSlider_ValueChanged" Width="170" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="StopButton" Click="StopButton_Click" Content="&#xf04d;" FontFamily="{StaticResource FontAwesome}"  Height="24" Width="24" Padding="6"/>
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Content="&#xf04b;" FontFamily="{StaticResource FontAwesome}"  Height="24" Width="24" Padding="6" />
                    <Button x:Name="PauseButton" Click="PauseButton_Click" Content="&#xf04c;" FontFamily="{StaticResource FontAwesome}"  Height="24" Width="24" Padding="6"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
