Rogue.NET.ScenarioEditor/Views/Controls/BrushSelectorControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.BrushSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="BrushCB" HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                        <controls:BrushPreviewCanvas Width="20" 
                                Height="20" 
                                HorizontalAlignment="Left"
                                Background="{Binding Converter={StaticResource BrushViewModelToBrushConverter}}">
                        </controls:BrushPreviewCanvas>
                        
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="White" 
                                   FontSize="16" 
                                   Margin="0,0,4,0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="CopyButton"
                Grid.Column="1"
                Click="CopyButton_Click"
                Content="Copy"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />

    </Grid>
</UserControl>
