Rogue.NET.ScenarioEditor/Views/Controls/CharacterMap.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.CharacterMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black"
             Height="500" Width="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:DoubleToHexConverter x:Key="DoubleToHexConverter" />
                    <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontSize="18" Margin="10" Text="UTF-8 Character Map" />
        <Grid Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Slider x:Name="CharacterSlider" Maximum="65535" Minimum="0" SmallChange="1" LargeChange="100" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" />
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="White" Padding="10,2,10,2" CornerRadius="3" BorderThickness="1">
                <Grid>
                    <TextBlock x:Name="CharacterTB" 
                       Foreground="White" 
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Margin="0,0,60,0"
                       Text="{Binding ElementName=CharacterSlider, Path=Value, Converter={StaticResource DoubleToHexConverter}}" />
                    <TextBlock x:Name="FirstCharacterTB" 
                       Foreground="White" 
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Text="{Binding ElementName=CharacterSlider, Path=Value, Converter={StaticResource DoubleToStringConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Margin="10" BorderBrush="White" BorderThickness="1">
            <ListBox x:Name="CharacterListBox" 
                     Background="Black" 
                     Height="375"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="28" 
                              Width="28">
                            <Button Cursor="Hand" 
                                    Background="Black" 
                                    Foreground="White" 
                                    Click="Character_Click"
                                    Style="{DynamicResource ShinyTextButtonStyle}" Tag="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <!-- Copied and pasted from ExpressionDark.xaml -->
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{DynamicResource ControlBackgroundBrush}" />
                            <ScrollViewer Margin="1" Style="{DynamicResource NuclearScrollViewer}" Focusable="false" Background="{x:Null}">
                                <!-- Changed to Wrap Panel -->
                                <WrapPanel Margin="1,1,1,1" IsItemsHost="true" />
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Border>
        <Image Margin="10" Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Images/unicode-languages.png" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
