Rogue.NET.ScenarioEditor/Views/Controls/ListBuilder.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.ListBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:viewAssets="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:Rogue.NET.Core.Converter;assembly=Rogue.NET.Core"
             xmlns:templateSelector="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.TemplateSelector">
    <UserControl.Resources>
        <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <DataTemplate x:Key="ProbabilityConsumableTemplateViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TheTemplate.Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" />
                <Slider Grid.Column="1"  FontSize="16" SmallChange="0.01" LargeChange="0.1" Margin="4" Minimum="0" Maximum="1" Value="{Binding GenerationProbability, Delay=300, Mode=TwoWay}" />
                <TextBlock Text="{Binding GenerationProbability, StringFormat=F2}"  FontSize="16" Grid.Column="2" Foreground="White" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProbabilityEquipmentTemplateViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TheTemplate.Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" />
                <Slider Grid.Column="1" FontSize="16" Margin="4" SmallChange="0.01" LargeChange="0.1" Minimum="0" Maximum="1" Value="{Binding GenerationProbability, Delay=300, Mode=TwoWay}" />
                <TextBlock Text="{Binding GenerationProbability, StringFormat=F2}"  FontSize="16" Grid.Column="2" Foreground="White" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding EquipOnStartup, Mode=TwoWay}" Margin="8,0,0,0"  FontSize="16" Content="Equip On Startup" Grid.Column="3" Foreground="White" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>        
        <DataTemplate x:Key="ConsumableTemplateViewModel">
            <Grid>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EquipmentTemplateViewModel">
            <Grid>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SkillSetTemplateViewModel">
            <Grid>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpellTemplateViewModel">
            <Grid>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnimationTemplateViewModel">
            <Grid>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SkillTemplateViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" 
                           Foreground="White" FontSize="16" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" />
                <TextBlock Text="Minimum Level" 
                           Grid.Column="1"
                           Foreground="White" FontSize="16" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="2" />
                <toolkit:IntegerUpDown Value="{Binding LevelRequirement}" 
                                       Grid.Column="2"
                                       Minimum="0" Maximum="500" Margin="2" Width="80"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="Point Cost" 
                           Grid.Column="1" Grid.Row="1"
                           Foreground="White" FontSize="16" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
                <toolkit:IntegerUpDown Value="{Binding PointRequirement}" 
                                       Grid.Column="2" Grid.Row="1"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Minimum="0" Maximum="50" Margin="2" Width="80" />
            </Grid>
        </DataTemplate>
        <templateSelector:ListBuilderTemplateSelector x:Key="ProbabilityTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SourceLB" ItemsSource="{Binding SourceItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ListBuilder}}" ItemTemplateSelector="{StaticResource ProbabilityTemplateSelector}"  />
        <Button x:Name="AddButton" Click="AddButton_Click" FontFamily="{StaticResource FontAwesome}" Content="&#xf04e;" FontSize="11" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,5" Height="24" />
        <Button x:Name="RemoveButton" Click="RemoveButton_Click" FontFamily="{StaticResource FontAwesome}" Content="&#xf04a;" FontSize="11" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,5,0" Height="24" />
        <ListBox x:Name="DestinationLB" ItemsSource="{Binding DestinationItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ListBuilder}}" ItemTemplateSelector="{StaticResource ProbabilityTemplateSelector}" Grid.Column="2" />
    </Grid>
</UserControl>
