Rogue.NET.ScenarioEditor/Views/Controls/Range.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Range"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LowText" Text="{Binding LowLimit, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="HighText" Text="{Binding HighLimit, Mode=TwoWay}" Foreground="White" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <wpftoolkit:DoubleUpDown x:Name="LowUD" Value="{Binding Low, Mode=TwoWay}" Minimum="{Binding LowLimit, Mode=TwoWay}" Margin="0,0,2,0" Maximum="{Binding High, Mode=TwoWay}" Grid.Column="1" />
        <wpftoolkit:DoubleUpDown x:Name="HighUD" Value="{Binding High, Mode=TwoWay}" Minimum="{Binding Low}" Margin="2,0,0,0" Maximum="{Binding HighLimit, Mode=TwoWay}" Grid.Column="2" />
    </Grid>
</UserControl>
