Rogue.NET.ScenarioEditor/Views/Controls/Range.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Range"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LowText" 
                   Text="{Binding LowLimit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock x:Name="HighText" 
                   Text="{Binding HighLimit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}" 
                   Foreground="White" 
                   Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        
        <wpftoolkit:DoubleUpDown x:Name="LowUD" 
                                 AllowTextInput="True" 
                                 AllowSpin="True"
                                 Increment="{Binding Increment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}"
                                 Value="{Binding Low, Mode=TwoWay}" 
                                 Minimum="{Binding LowLimit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}" 
                                 Maximum="{Binding High, Mode=TwoWay}"
                                 FormatString="{Binding StringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}"
                                 Margin="0,0,2,0" 
                                 Grid.Column="1" />
        
        <wpftoolkit:DoubleUpDown x:Name="HighUD" 
                                 AllowTextInput="True" 
                                 AllowSpin="True"
                                 Increment="{Binding Increment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}"
                                 Value="{Binding High, Mode=TwoWay}" 
                                 Minimum="{Binding Low}" 
                                 Maximum="{Binding HighLimit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}"
                                 FormatString="{Binding StringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Range}}}"
                                 Margin="2,0,0,0" 
                                 Grid.Column="2" />
    </Grid>
</UserControl>
