Rogue.NET.ScenarioEditor/Views/Controls/Range.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Range"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LowText" Text="{Binding LowLimit, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="HighText" Text="{Binding HighLimit, Mode=TwoWay}" Foreground="White" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <wpftoolkit:DoubleUpDown x:Name="LowUD" 
                                 AllowTextInput="True" 
                                 AllowSpin="True"
                                 Increment="0.01"
                                 Value="{Binding Low, Mode=TwoWay}" 
                                 Minimum="{Binding LowLimit, Mode=TwoWay}" 
                                 Maximum="{Binding High, Mode=TwoWay}"
                                 FormatString="{Binding ContentStringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, FallbackValue=F1}"
                                 Margin="0,0,2,0" 
                                 Grid.Column="1" />
        
        <wpftoolkit:DoubleUpDown x:Name="HighUD" 
                                 AllowTextInput="True" 
                                 AllowSpin="True"
                                 Increment="0.01"
                                 Value="{Binding High, Mode=TwoWay}" 
                                 Minimum="{Binding Low}" 
                                 Maximum="{Binding HighLimit, Mode=TwoWay}" 
                                 FormatString="{Binding ContentStringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, FallbackValue=F1}"
                                 Margin="2,0,0,0" 
                                 Grid.Column="2" />
    </Grid>
</UserControl>
