Rogue.NET.ScenarioEditor/Views/Controls/ScenarioDifficultyChartTooltip.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.ScenarioDifficultyChartTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chartWpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Border Background="#AF000000" CornerRadius="8">
        <StackPanel>
            <TextBlock Foreground="White" FontSize="16" Margin="4">
                <Run Text="Level " />
                <Run Text="{Binding Data.SharedValue, Mode=OneWay, StringFormat=N0 }" />
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True" Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type chartWpf:DataPointViewModel}">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="Value" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{Binding Series.Stroke}" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Series.Title}" Foreground="White" />
                            <TextBlock Grid.Column="2"
                                       Grid.IsSharedSizeScope="True" 
                                       Text="{Binding ChartPoint.Y, StringFormat=F2 }" 
                                       HorizontalAlignment="Right"
                                       Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
