Rogue.NET.ScenarioEditor/Views/Controls/Wizard.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Editor.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding PayloadTitle}" Foreground="White" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        
        <Border  Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:SelectionFreeListBox x:Name="WizardStepsListBox" Grid.Row="1" FontSize="14" Background="#333" SelectionMode="Single" HorizontalAlignment="Stretch" ItemsSource="{Binding WizardSteps}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <Border ClipToBounds="True" BorderBrush="White" BorderThickness="1">
                        <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" Grid.Row="1" />
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
            
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <Button x:Name="BackButton" Content="&lt; Back" Command="{Binding BackCommand}" Width="60" Height="24" />
            <Button x:Name="NextButton" Content="Next &gt;" Command="{Binding NextCommand}" Width="60" Height="24" />
            <Button x:Name="CancelButton" Visibility="Collapsed"  Content="Cancel" Command="{Binding CancelCommand}" Width="60" Height="24" />
        </StackPanel>
    </Grid>
</UserControl>
