Rogue.NET.ScenarioEditor/Views/Assets/Animation/AnimationProjectile.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Animation.AnimationProjectile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="Black"             
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Projectile Type" Background="Black" Padding="10">
            <StackPanel>
                <RadioButton Height="48" Checked="RB_Checked" x:Name="SelfTargetRB" Tag="Aura" Foreground="White" Background="Black">
                    <RadioButton.Content>
                        <TextBlock  TextWrapping="Wrap"
                                Text="Self to Target" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Height="48" Checked="RB_Checked" x:Name="SelfTargetsRB" Foreground="White" Background="Black">
                    <RadioButton.Content>
                        <TextBlock  TextWrapping="Wrap"
                                Text="Self to Targets in Range" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Height="48" Checked="RB_Checked" x:Name="TargetSelfRB" Tag="Barrage" Foreground="White" Background="Black">
                    <RadioButton.Content>
                        <TextBlock  TextWrapping="Wrap"
                                Text="Target to Self" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Height="48" Checked="RB_Checked" x:Name="TargetsSelfRB" Tag="Barrage" Foreground="White" Background="Black">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap"
                                Text="Targets in Range to Self" />
                    </RadioButton.Content>
                </RadioButton>                
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Background="Black" Padding="10" Margin="0,20,0,0" Header="Constant Velocity Settings (Choose this to override Animation Time)">
            <StackPanel>
                <Grid Height="36" Grid.Row="2" Margin="0,0,6,0">
                    <TextBlock FontSize="14" Foreground="White" Text="Velocity" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Velocity}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="1">
                    <TextBlock FontSize="14" Foreground="White" Text="Constant Velocity" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding ConstantVelocity}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
