Rogue.NET.ScenarioEditor/Views/Assets/Animation/AnimationParametersExtended.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Animation.AnimationParametersExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" />
    </UserControl.Resources>
    <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Grid Height="36">
                        <TextBlock FontSize="14" Foreground="White" Text="Animation Time (ms)" VerticalAlignment="Center" />
                        <wpftoolkit:IntegerUpDown Value="{Binding AnimationTime}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="1">
                        <TextBlock FontSize="14" Foreground="White" Text="Repeat Count" VerticalAlignment="Center" />
                        <wpftoolkit:IntegerUpDown Value="{Binding RepeatCount}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="2">
                        <TextBlock FontSize="14" Foreground="White" Text="Border Thickness" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding StrokeThickness}" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="3">
                        <TextBlock FontSize="14" Foreground="White" Text="Opacity Start" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding Opacity1}" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="4">
                        <TextBlock FontSize="14" Foreground="White" Text="Height Start" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding Height1}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="5">
                        <TextBlock FontSize="14" Foreground="White" Text="Width Start" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding Width1}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="6">
                        <TextBlock FontSize="14" Foreground="White" Text="Height End" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding Height2}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="7">
                        <TextBlock FontSize="14" Foreground="White" Text="Width End" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding Width2}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="8">
                        <TextBlock FontSize="14" Foreground="White" Text="Opacity End" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding Opacity2}" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="9">
                        <TextBlock FontSize="14" Foreground="White" Text="Auto Reverse" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding AutoReverse}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                <Grid Height="36" Grid.Row="10">
                    <TextBlock FontSize="14" Foreground="White" Text="Ellipse Color" VerticalAlignment="Center" />
                    <ComboBox x:Name="ColorCB" Width="200"
                          SelectedItem="{Binding FillTemplate, Mode=TwoWay}"
                          SelectedValue="{Binding FillTemplate.Name}"
                          SelectedValuePath="Name"
                          VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Height="36" Grid.Row="11">
                    <TextBlock FontSize="14" Foreground="White" Text="Ellipse Outline" VerticalAlignment="Center" />
                    <ComboBox x:Name="OutlineCB" Width="200"            
                          SelectedItem="{Binding StrokeTemplate, Mode=TwoWay}"
                          SelectedValue="{Binding StrokeTemplate.Name}"
                          SelectedValuePath="Name"
                          VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
                <Grid Margin="10" Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Height="36" Grid.Row="0">
                        <TextBlock FontSize="14" Foreground="White" Text="Child Count" VerticalAlignment="Center" />
                        <wpftoolkit:IntegerUpDown Value="{Binding ChildCount}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="1">
                        <TextBlock FontSize="14" Foreground="White" Text="Erradicity" VerticalAlignment="Center" />
                        <wpftoolkit:IntegerUpDown Value="{Binding Erradicity}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="2">
                        <TextBlock FontSize="14" Foreground="White" Text="Radius From Focus" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding RadiusFromFocus}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="3">
                        <TextBlock FontSize="14" Foreground="White" Text="Spiral Rate" VerticalAlignment="Center" />
                        <wpftoolkit:DoubleUpDown Value="{Binding SpiralRate}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                    <Grid Height="36" Grid.Row="4">
                        <TextBlock FontSize="14" Foreground="White" Text="Roam Rate" VerticalAlignment="Center" />
                        <wpftoolkit:IntegerUpDown Value="{Binding RoamRadius}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
