Rogue.NET.ScenarioEditor/Views/Assets/Animation/AnimationBlink.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Animation.AnimationBlink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="Black"
             mc:Ignorable="d" d:DesignWidth="342">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" />
    </UserControl.Resources>
    <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Height="36">
                    <TextBlock FontSize="14" Foreground="White" Text="Animation Time (ms)" VerticalAlignment="Center" />
                    <wpftoolkit:IntegerUpDown Value="{Binding AnimationTime, Mode=TwoWay}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="1">
                    <TextBlock FontSize="14" Foreground="White" Text="Repeat Count" VerticalAlignment="Center" />
                <wpftoolkit:IntegerUpDown Value="{Binding RepeatCount, Mode=TwoWay}" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="2">
                    <TextBlock FontSize="14" Foreground="White" Text="Opacity Start" VerticalAlignment="Center" />
                <wpftoolkit:DoubleUpDown Value="{Binding Opacity1, Mode=TwoWay}" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="3">
                    <TextBlock FontSize="14" Foreground="White" Text="Opacity End" VerticalAlignment="Center" />
                <wpftoolkit:DoubleUpDown Value="{Binding Opacity2, Mode=TwoWay}" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="4">
                    <TextBlock FontSize="14" Foreground="White" Text="Auto Reverse" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding AutoReverse, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
    </Grid>
</UserControl>
