Rogue.NET.ScenarioEditor/Views/Assets/EquipmentControl/EquipmentParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.EquipmentControl.EquipmentParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"             
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <TextBlock Foreground="White" Text="Type" VerticalAlignment="Center" />
                <views:EnumComboBox HorizontalAlignment="Right" MinWidth="400" Height="24" EnumType="{x:Type coreModelEnums:EquipmentType}" EnumValue="{Binding Type, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="10">
                <controls:Range HorizontalAlignment="Right" MinWidth="400" DataContext="{Binding Class}" Height="24" Grid.Column="1" Grid.Row="5" />
                <TextBlock Grid.Row="5" Foreground="White" Text="Class" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <controls:Range HorizontalAlignment="Right" MinWidth="400" DataContext="{Binding Quality}" Height="24" Grid.Column="1" Grid.Row="8" />
                <TextBlock Grid.Row="7" Foreground="White" Text="Quality" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Left" Foreground="White" Text="Weight" VerticalAlignment="Center" />
                <toolkit:DoubleUpDown HorizontalAlignment="Right" FormatString="F2" Value="{Binding Weight, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Minimum="0" Maximum="100" Increment="0.1" Height="24" Width="400"  Grid.Column="1" Grid.Row="7" />
            </Grid>
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Left" Foreground="White" Text="Required Level" VerticalAlignment="Center" />
                <toolkit:IntegerUpDown HorizontalAlignment="Right" Value="{Binding LevelRequired, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Minimum="0" Maximum="100" Height="24" Width="400"  Grid.Column="1" Grid.Row="7" />
            </Grid>
            <Grid Margin="10">
                <TextBlock Foreground="White" Text="Has Religious Affiliation" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding HasReligiousAffiliationRequirement}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10"
                      Visibility="{Binding HasReligiousAffiliationRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock Foreground="White" Text="Religious Affiliation" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox x:Name="ReligionCB" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding ReligiousAffiliationRequirement.Religion}"
                          SelectedValue="{Binding ReligiousAffiliationRequirement.Religion.Name}"
                          SelectedValuePath="Name"
                          VerticalAlignment="Center" 
                          Width="200"                              
                          HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10"
                  Visibility="{Binding HasReligiousAffiliationRequirement, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock Foreground="White" Text="Required Affiliation Level" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <toolkit:DoubleUpDown Value="{Binding ReligiousAffiliationRequirement.RequiredAffiliationLevel}" 
                                              Minimum="0.1"
                                              Maximum="1"
                                              Increment="0.1"
                                              Width="80"
                                              HorizontalAlignment="Right" />
            </Grid>
            <Grid Visibility="{Binding HasEquipSpell, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                  Margin="10">
                <ComboBox x:Name="EquipSpellCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding EquipSpell}"
                          SelectedValue="{Binding EquipSpell.Name}"
                          SelectedValuePath="Name"
                          HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Row="1" Foreground="White" Text="Equip Spell" VerticalAlignment="Center" />
            </Grid>
            <Grid Visibility="{Binding HasCurseSpell, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                  Margin="10">
                <ComboBox x:Name="CurseSpellCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding CurseSpell}" 
                          SelectedValue="{Binding CurseSpell.Name}" 
                          SelectedValuePath="Name"
                          HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="3" />
                <TextBlock Grid.Row="3" Foreground="White" Text="Curse Spell" VerticalAlignment="Center" />
            </Grid>
            <Grid Visibility="{Binding Type, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:EquipmentType.RangeWeapon}}"
                  Margin="10">
                <ComboBox x:Name="AmmoTemplateCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding AmmoTemplate}" 
                          SelectedValue="{Binding AmmoTemplate.Name}" 
                          SelectedValuePath="Name"
                          HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="4" />
                <TextBlock Grid.Row="4" Foreground="White" Text="Ammunition" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

    