Rogue.NET.ScenarioEditor/Views/Assets/EquipmentControl/EquipmentSpellSelection.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.EquipmentControl.EquipmentSpellSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Black" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Margin="10" 
                       Width="500"
                       FontSize="16"
                        TextWrapping="Wrap" 
                        Text="You can add an Equip Spell, or Curse Spell to the Equipment item. Equip Spells are passive and have effect when the item is equipped. Attack Spells are temporary or permanent and take effect on the target. Curse Spells take effect on the wearer when the item is equipped - this item cannot be removed without an uncurse spell." 
                        Foreground="White" />
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="16" Foreground="White" Text="Has Equip Spell" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" FontSize="16" Foreground="White" Text="Has Curse Spell (Is Cursed)" Margin="10" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding HasEquipSpell, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding HasCurseSpell, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

    </Grid>
</UserControl>
