Rogue.NET.ScenarioEditor/Views/Assets/EquipmentControl/EquipmentCurseAlterationControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.EquipmentControl.EquipmentCurseAlterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:viewModel="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Equipment"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl"
             xmlns:alterationInterface="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Interface">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Background="Black">
        <TabItem Header="General">
            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type commonControl:AlterationGeneral}" />
        </TabItem>      
        <TabItem Header="Effect">
            <region:RogueRegion>
                <region:RogueRegionManager.DefaultView>
                    <commonControl:AlterationEffectChooser AlterationEffectInterfaceType="{x:Type alterationInterface:IEquipmentCurseAlterationEffectTemplateViewModel}"
                                                           Alteration="{ Binding }"
                                                           AlterationEffect="{Binding Effect}" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Aura Parameters"
                 Visibility="{Binding Effect, Converter={StaticResource AlterationEffectAuraVisibilityConverter}}">
            <commonControl:AlterationAuraSourceParameters DataContext="{Binding AuraParameters}" />
        </TabItem>
    </TabControl>
</UserControl>
