Rogue.NET.Scenario/Content/Views/ItemGrid/DualItemGrid.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.ItemGrid.DualItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:itemGrid="clr-namespace:Rogue.NET.Scenario.Content.Views.ItemGrid">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ItemGridControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock x:Name="ModeTB"  
                    Text="{Binding Path=DataContext.Header, ElementName=ConsumablesGrid}"
                    Foreground="{Binding Path=DataContext.HeaderBrush, ElementName=ConsumablesGrid}"                                          
                    VerticalAlignment="Center"                    
                    HorizontalAlignment="Left"
                    FontSize="20" 
                    Margin="10" />

        <!-- Equipment Grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <itemGrid:EquipmentItemGrid x:Name="EquipmentGrid" Margin="10, 0, 10, 10" />
        </ScrollViewer>

        <!-- Consumables Grid -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <itemGrid:ConsumableItemGrid x:Name="ConsumablesGrid" Margin="10, 0, 10, 10" />
        </ScrollViewer>
        

        <!-- Ok Button (# Select) -->
        <Button x:Name="OkMultiSelectionButton"
                Margin="10, 0, 10, 10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="120"
                Height="48"
                Grid.Row="3"
                Style="{StaticResource ShinyTextRectangleButtonStyle}">
            <Button.Visibility>
                <Binding Path="DataContext"
                         ElementName="ConsumablesGrid"
                         Converter="{StaticResource ItemGridViewModelTypeMultipleSelectionVisibilityConverter}" />
            </Button.Visibility>
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource SumGreaterThanParameterBoolConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:Int32>1</system:Int32>
                    </MultiBinding.ConverterParameter>
                    <Binding ElementName="ConsumablesGrid" Path="DataContext.TotalSelected" />
                    <Binding ElementName="EquipmentGrid" Path="DataContext.TotalSelected" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.Content>
                <TextBlock FontSize="14">
                    <Run Text="Ok (" />
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource SumConverter}" StringFormat="N0">
                                <Binding ElementName="ConsumablesGrid" Path="DataContext.TotalSelected" />
                                <Binding ElementName="EquipmentGrid" Path="DataContext.TotalSelected" />
                            </MultiBinding>                            
                        </Run.Text>
                    </Run>
                    <Run Text=" Selected)" />
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
