Rogue.NET.Scenario/Content/Views/ItemGrid/DualItemGrid.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.ItemGrid.DualItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:itemGrid="clr-namespace:Rogue.NET.Scenario.Content.Views.ItemGrid"
             xmlns:itemGridEnum="clr-namespace:Rogue.NET.Scenario.Content.ViewModel.ItemGrid.Enum"
             Height="500" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ItemGridControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- Header -->
        <TextBlock x:Name="ModeTB"  
                    Text="{Binding Path=DataContext.Header, ElementName=ConsumablesGrid}"
                    Foreground="{Binding Path=DataContext.HeaderBrush, ElementName=ConsumablesGrid}"                                          
                    VerticalAlignment="Center"                    
                    HorizontalAlignment="Left"
                    FontSize="20" 
                    Margin="10" />

        <!-- Equipment Grid -->
        <itemGrid:EquipmentItemGrid x:Name="EquipmentGrid" Margin="10, 0, 10, 10" />

        <!-- Consumables Grid -->
        <itemGrid:ConsumableItemGrid x:Name="ConsumablesGrid" Margin="10, 0, 10, 10" />

        <!-- Ok Button (# Select) -->
        <Button x:Name="OkMultiSelectionButton"
                Margin="10, 0, 10, 10"
                HorizontalAlignment="Right"
                Style="{StaticResource ShinyTextButtonStyle}">
            <Button.Visibility>
                <Binding Path="DataContext.SelectionMode"
                         ElementName="ConsumablesGrid"
                         Converter="{StaticResource ParameterVisibilityCollapsedConverter}"
                         ConverterParameter="{x:Static itemGridEnum:ItemGridSelectionMode.Multiple}" />
            </Button.Visibility>
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource SumGreaterThanParameterBoolConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:Int32>1</system:Int32>
                    </MultiBinding.ConverterParameter>
                    <Binding ElementName="ConsumablesGrid" Path="DataContext.TotalSelected" />
                    <Binding ElementName="EquipmentGrid" Path="DataContext.TotalSelected" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.Content>
                <TextBlock>
                    <Run Text="Ok (" />
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource SumConverter}" StringFormat="N0">
                                <Binding ElementName="ConsumablesGrid" Path="DataContext.TotalSelected" />
                                <Binding ElementName="EquipmentGrid" Path="DataContext.TotalSelected" />
                            </MultiBinding>                            
                        </Run.Text>
                    </Run>
                    <Run Text=" Selected)" />
                </TextBlock>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
