Rogue.NET.Core/View/SymbolPreviewControl.xaml

<UserControl x:Class="Rogue.NET.Core.View.SymbolPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.Core.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Padding="5" BorderBrush="{Binding Border, RelativeSource={RelativeSource AncestorType={x:Type symbol:SymbolPreviewControl}}}" BorderThickness="1" CornerRadius="3">

        <Image  x:Name="Image"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Stretch="None">
            <Image.Source>
                <MultiBinding x:Name="ImageMultiBinding" Converter="{StaticResource SymbolImageSourceConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:Double>2.0</system:Double>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="BackgroundColor" />
                    <Binding Path="SmileyExpression" />
                    <Binding Path="SmileyBodyColor" />
                    <Binding Path="SmileyLineColor" />
                    <Binding Path="SymbolClampColor" />
                    <Binding Path="SymbolEffectType" />
                    <Binding Path="SymbolHue" />
                    <Binding Path="SymbolLightness" />
                    <Binding Path="SymbolPath" />
                    <Binding Path="SymbolSaturation" />
                    <Binding Path="SymbolSize" />
                    <Binding Path="SymbolType" />
                </MultiBinding>
            </Image.Source>
        </Image>
        
    </Border>
</UserControl>
