Rogue.NET.ScenarioEditor/Views/Controls/Symbol/CharacterMap.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Symbol.CharacterMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="900" Height="600">
    <StackPanel>

        <Grid Margin="10">
            <TextBlock Text="Unicode Character Map" FontSize="32" Foreground="White" />
        </Grid>

        <Grid Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="590" />
                </Grid.ColumnDefinitions>

                <!-- Category List Box -->
                <ListBox x:Name="CategoryLB" Margin="5" Height="510" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Foreground="White" />

                <!-- Symbol List Box -->
                <ListBox x:Name="SymbolLB" Margin="5" Height="510" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border ToolTip="{Binding Symbol}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5" 
                                    Width="50" 
                                    Height="50" 
                                    CornerRadius="6" 
                                    BorderThickness="0.75" 
                                    BorderBrush="White" 
                                    Background="Transparent" 
                                    Cursor="Hand">
                                <Image Source="{Binding ImageSource}" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>
