Rogue.NET.ScenarioEditor/Views/Controls/Symbol/SymbolEffectEditor.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Symbol.SymbolEffectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <StackPanel>

            <!-- Full Symbol Change -->
            <GroupBox Header="Full Symbol Change Parameters">
                <StackPanel>
                    <Grid Margin="10">
                        <TextBlock Text="Is Full Symbol Change" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                        <CheckBox  IsChecked="{Binding IsFullSymbolChange, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                          Visibility="{Binding IsFullSymbolChange, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <symbol:SymbolEditor DataContext="{Binding FullSymbolChangeDetails}" HorizontalAlignment="Stretch"  />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Smiley Change Parameters -->
            <GroupBox Header="Smiley Change Parameters"
                          Visibility="{Binding IsFullSymbolChange, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}">
                <StackPanel>

                    <!-- Symbol Preview -->
                    <Grid Margin="10">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                                <Binding Path="IsSmileyExpressionChange" />
                                <Binding Path="IsSmileyBodyColorChange" />
                                <Binding Path="IsSmileyLineColorChange" />
                                <Binding Path="IsSmileyLightRadiusColorChange" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Text="Symbol Preview" />
                        <coreView:SymbolPreviewControl x:Name="SmileyPreviewControl" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Smiley Expression Change -->
                    <Grid Margin="10">
                        <TextBlock Text="Is Expression Change" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                        <CheckBox  IsChecked="{Binding IsSmileyExpressionChange, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                              Visibility="{Binding IsSmileyExpressionChange, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Text="Expression" />
                        <views:EnumComboBox EnumType="{x:Type coreModelEnums:SmileyExpression}"  EnumValue="{Binding SmileyExpression, Mode=TwoWay}" Width="200" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Smiley Body Color Change -->
                    <Grid Margin="10">
                        <TextBlock Text="Is Body Color Change" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                        <CheckBox  IsChecked="{Binding IsSmileyBodyColorChange, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                              Visibility="{Binding IsSmileyBodyColorChange, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Text="Body Color" />
                        <toolkit:ColorPicker Width="200" 
                                             HorizontalAlignment="Right" 
                                             SelectedColor="{Binding SmileyBodyColor, Delay=300, Converter={StaticResource StringColorConverter}, Mode=TwoWay}" />                        
                    </Grid>

                    <!-- Smiley Line Color Change -->
                    <Grid Margin="10">
                        <TextBlock Text="Is Line Color Change" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                        <CheckBox  IsChecked="{Binding IsSmileyLineColorChange, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                              Visibility="{Binding IsSmileyLineColorChange, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Text="Line Color" />
                        <toolkit:ColorPicker Width="200" 
                                             HorizontalAlignment="Right" 
                                             SelectedColor="{Binding SmileyLineColor, Delay=300, Converter={StaticResource StringColorConverter}, Mode=TwoWay}" />
                    </Grid>

                </StackPanel>
            </GroupBox>

            <!-- Character Change Parameters -->
            <GroupBox Header="Character Change Parameters"
                          Visibility="{Binding IsFullSymbolChange, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}">
                <StackPanel>

                    <!-- Symbol Preview -->
                    <Grid Margin="10">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BoolORVisibilityMultiConverter}">
                                <Binding Path="IsCharacterSymbolChange" />
                                <Binding Path="IsCharacterColorChange" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Text="Symbol Preview" />
                        <coreView:SymbolPreviewControl x:Name="CharacterPreviewControl" HorizontalAlignment="Right"  />
                    </Grid>

                    <!-- Character Change -->
                    <Grid Margin="10">
                        <TextBlock Text="Is Character Change" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                        <CheckBox  IsChecked="{Binding IsCharacterSymbolChange, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                              Visibility="{Binding IsCharacterSymbolChange, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <Button x:Name="CharacterSymbolButton" Click="CharacterSymbolButton_Click" Content="View Symbol Map" HorizontalAlignment="Right" Padding="10,2,10,2" />
                    </Grid>

                    <!-- Character Color Change -->
                    <Grid Margin="10">
                        <TextBlock Text="Is Color Change" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                        <CheckBox  IsChecked="{Binding IsCharacterColorChange, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                              Visibility="{Binding IsCharacterColorChange, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" FontSize="16" Text="Symbol Color" />
                        <toolkit:ColorPicker Width="200" 
                                             HorizontalAlignment="Right" 
                                             SelectedColor="{Binding CharacterColor, Delay=300, Converter={StaticResource StringColorConverter}, Mode=TwoWay}" />                        
                    </Grid>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </StackPanel>
</UserControl>
