Rogue.NET.ScenarioEditor/Views/Controls/Symbol/SymbolPreviewControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Symbol.SymbolPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="5" BorderBrush="{Binding Border, RelativeSource={RelativeSource AncestorType={x:Type symbol:SymbolPreviewControl}}}" BorderThickness="1" CornerRadius="3">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0">
                    <GradientStop.Color>
                        <MultiBinding Converter="{StaticResource SymbolDetailsTemplateAuraToColorConverter}">
                            <Binding Path="SmileyAuraColor" />
                            <Binding Path="SymbolType" />
                        </MultiBinding>
                    </GradientStop.Color>
                </GradientStop>
                <GradientStop Color="Transparent" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>
        <Image  VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Height="30"
                Width="20"
                Stretch="None">
            <Image.Source>
                <MultiBinding x:Name="ImageMultiBinding" Converter="{StaticResource SymbolImageSourceConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:Double>2.0</system:Double>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="CharacterColor" />
                    <Binding Path="CharacterSymbol" />
                    <Binding Path="CharacterSymbolCategory" />
                    <Binding Path="CharacterScale" />
                    <Binding Path="Symbol" />
                    <Binding Path="SymbolHue" />
                    <Binding Path="SymbolSaturation" />
                    <Binding Path="SymbolLightness" />
                    <Binding Path="SymbolScale" />
                    <Binding Path="SymbolUseColorMask" />
                    <Binding Path="SmileyExpression" />
                    <Binding Path="SmileyAuraColor" />
                    <Binding Path="SmileyBodyColor" />
                    <Binding Path="SmileyLineColor" />
                    <Binding Path="GameSymbol" />
                    <Binding Path="SymbolType" />
                </MultiBinding>
            </Image.Source>
        </Image>
    </Border>
</UserControl>
