Rogue.NET.ScenarioEditor/Views/Controls/Symbol/SymbolChooser.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.Symbol.SymbolChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Base Symbol -->
        <ListBox x:Name="BaseSymbolLB" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Background="Transparent" Cursor="Hand">
                        <TextBlock Text="{Binding Symbol}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Image Source="{Binding ImageSource}" Height="30" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Colored Symbols -->
        <ListBox x:Name="ColoredSymbolLB" Grid.Column="1" Margin="5" Width="400" HorizontalAlignment="Right"
                 VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="2" 
                            Width="50" 
                            Height="50" 
                            CornerRadius="6" 
                            BorderThickness="0.75" 
                            BorderBrush="White" 
                            Background="Transparent" 
                            Cursor="Hand">
                        <Image Source="{Binding ImageSource}" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
