Rogue.NET.Splash/Views/DialogWindow.xaml

<Window x:Class="Rogue.NET.Splash.Views.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="500" Height="400" Background="Black" Opacity="1"
             WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ShinyTextButton.xaml" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="~ Rogue.NET Dialog ~" />
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox x:Name="_lb" BorderBrush="Transparent" Foreground="LightBlue" Background="Black"   FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.75">
                    <ListBox.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </ListBox.OpacityMask>
                </ListBox>
                <TextBlock x:Name="_tb" Foreground="Beige" FontSize="24" />
            </StackPanel>
            <Button x:Name="BackButton" 
                    Click="BackButton_Click" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Width="24" 
                    Height="24"
                    Margin="10" 
                    Grid.Row="2" 
                    FontFamily="{StaticResource FontAwesome}"
                    Tag="&#xf054;"
                     BorderBrush="White" Foreground="White" Background="Black"
                    Style="{DynamicResource ShinyTextButtonStyle}" 
                    />
        </Grid>
    </Border>
</Window>
