Rogue.NET.Splash/Views/SplashWindow.xaml

<Window x:Class="Rogue.NET.Splash.Views.SplashWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Rogue.NET.Common.Views;assembly=Rogue.NET.Common" Background="Transparent" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
             Topmost="True" AllowsTransparency="True" SizeToContent="Manual"
             FontFamily="{StaticResource CentaurFont}"
             Height="220" Width="300" >
    <Border Background="Black" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
        <Grid Background="Transparent">
            <StackPanel Margin="8" HorizontalAlignment="Stretch">
                <TextBlock Text="Rogue.NET" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16"  Foreground="White" FontSize="42" />
                <common:Smiley Height="45" Width="30" SmileyLineBlur="1" SmileyLineThickness="2"  SmileyColor="Blue" SmileyLineColor="Yellow"  SmileyMood="Happy" SmileyRadius="5" />
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Foreground="White" Margin="10"/>
                <common:ProgressBar Value="{Binding Progress}" Value2="{Binding Progress}"  ValueMax="100"  TextOn="False" HeaderTextOn="False"  BarColor1="YellowGreen" Margin="30,0,30,0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
