Rogue.NET.ScenarioEditor/Views/Assets/EnemyControl/EnemyAlterationControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.EnemyControl.EnemyAlterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:markupExtension="clr-namespace:Rogue.NET.ScenarioEditor.Views.Extension"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl"             
             xmlns:alterationInterface="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Interface">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="Target Type">
            <commonControl:AlterationTargetTypeControl />
        </TabItem>
        <TabItem Header="Block Type">
            <commonControl:AlterationBlockTypeControl />
        </TabItem>
        <TabItem Header="Cost">
            <commonControl:AlterationCost DataContext="{Binding Cost}" />
        </TabItem>
        <TabItem Header="Effect">
            <region:RogueRegion>
                <region:RogueRegionManager.DefaultView>
                    <markupExtension:AlterationEffectChooserMarkupExtension AlterationEffectInterface="{x:Type alterationInterface:IEnemyAlterationEffectTemplateViewModel}" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Animation">
            <sharedControl:Animation DataContext="{Binding AnimationGroup}" />
        </TabItem>
    </TabControl>
</UserControl>
