Rogue.NET.ScenarioEditor/Views/Assets/EnemyControl/EnemyBehavior.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.EnemyControl.EnemyBehavior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="Black" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- General Parameters -->
        <StackPanel>
            <Grid>
                <TextBlock Foreground="White" Text="Opens Doors" VerticalAlignment="Center" Margin="10" />
                <CheckBox IsChecked="{Binding BehaviorDetails.CanOpenDoors, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Engage Radius" VerticalAlignment="Center" Margin="10" />
                <toolkit:DoubleUpDown Value="{Binding BehaviorDetails.EngageRadius, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Minimum="1" Maximum="50" FormatString="N0" HorizontalAlignment="Right" Height="24" Width="200" Grid.Column="1" Grid.Row="3" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Disengage Radius" VerticalAlignment="Center" Margin="10" />
                <toolkit:DoubleUpDown Value="{Binding BehaviorDetails.DisengageRadius, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Minimum="{Binding EngageRadius}" Maximum="50" FormatString="N0" HorizontalAlignment="Right" Height="24" Width="200" Grid.Column="1" Grid.Row="4" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Critical Hit Ratio" VerticalAlignment="Center" Margin="10" />
                <toolkit:DoubleUpDown Value="{Binding BehaviorDetails.CriticalRatio, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" HorizontalAlignment="Right" Height="24" Width="200" Grid.Column="1" Grid.Row="5" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Counter Attack Ratio" VerticalAlignment="Center" Margin="10" />
                <toolkit:DoubleUpDown Value="{Binding BehaviorDetails.CounterAttackProbability, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" Increment="0.01" Minimum="0" Maximum="1" FormatString="F2" HorizontalAlignment="Right" Height="24" Width="200" Grid.Column="1" Grid.Row="6" />
            </Grid>
            <Grid>
                <TextBlock Foreground="White" Text="Use Randomizer" VerticalAlignment="Center" Margin="10" />
                <CheckBox IsChecked="{Binding BehaviorDetails.UseRandomizer, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
            </Grid>
            <Grid Visibility="{Binding BehaviorDetails.UseRandomizer, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="White" Text="Randomizer Turn Counter" VerticalAlignment="Center" Margin="10" />
                <toolkit:IntegerUpDown Minimum="1" Maximum="1000" Value="{Binding BehaviorDetails.RandomizerTurnCount, Mode=TwoWay}" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Height="24" Width="200" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

    