Rogue.NET.Scenario/Intro/Views/GameSetupView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:gameSetupView="clr-namespace:Rogue.NET.Scenario.Intro.Views.GameSetup"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Intro.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/Strings.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Rogue.NET" Foreground="White" FontSize="36" Margin="10" />
        <TextBlock Text="© 2019 - Rogue.NET Project"  Margin="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <region:RogueRegion Grid.Row="1" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            region:RogueRegionManager.RegionName="GameSetupRegion"
                            region:RogueRegionManager.DefaultViewType="{x:Type gameSetupView:NewOpenEdit}">
            <region:RogueRegion.Transition>
                <region:BlurTransition FromRadius="0" ToRadius="50" Time="0:0:0:.3" />
            </region:RogueRegion.Transition>            
        </region:RogueRegion>

            <Grid Grid.Row="2" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>

    