Rogue.NET.Scenario/Intro/Views/GameSetupView.xaml

<UserControl x:Class="Rogue.NET.Intro.Views.GameSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Intro.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/Strings.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Rogue.NET" Foreground="White" FontSize="36" Margin="10" />
        <TextBlock Text="© 2016 - Rogue.NET Project"  Margin="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <!-- TODO pixelab:TransitionPresenter Grid.Row="1" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     prism:RegionManager.RegionName="GameSetupRegion" >
            <pixelab:TransitionPresenter.Transition>
                <commonExt:BlurTransition FromRadius="0" ToRadius="50" />
            </pixelab:TransitionPresenter.Transition>
        </-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>

    