Rogue.NET.Scenario/Intro/Views/IntroView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
    x:Class="Rogue.NET.Scenario.Intro.Views.IntroView"
    Width="574" Height="429.659">
	<UserControl.Resources>
		<Storyboard x:Key="RabbitHopLeftStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-7.066"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RabbitHopRightStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="22"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="7.691"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RabbitAttackStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-165.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="63.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.806"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.397"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-56.402"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RunawayStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-145"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="32"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-46"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-84"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Smiley2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="66"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TitleFadeInStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid Margin="0" Background="Black">

        <coreView:Smiley x:Name="Smiley1_Copy1" HorizontalAlignment="Right" Margin="0,109.794,41.493,0" Width="21.014" Height="31.412" SmileyColor="#FF00FF2B" SmileyLineColor="Black" SmileyMood="Drunk" SmileyRadius="4" VerticalAlignment="Top" Opacity="0.66" RenderTransformOrigin="0.5,0.5">
            <coreView:Smiley.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="55.308"/>
    				<TranslateTransform/>
    			</TransformGroup>
            </coreView:Smiley.RenderTransform>
                </coreView:Smiley>
        <coreView:Smiley x:Name="Smiley1_Copy" HorizontalAlignment="Right" Margin="0,86,131.5,0" Width="34" Height="55" SmileyColor="#FFEFFF00" SmileyLineColor="Black" SmileyMood="Drunk" SmileyRadius="6" VerticalAlignment="Top" Opacity="0.66" RenderTransformOrigin="0.5,0.5">
            <coreView:Smiley.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-56.707"/>
    				<TranslateTransform/>
    			</TransformGroup>
                </coreView:Smiley.RenderTransform>
                </coreView:Smiley>
        <coreView:Smiley x:Name="Smiley1" HorizontalAlignment="Left" Margin="201.5,178.829,0,138.829" Width="75" Height="112" SmileyColor="#FFEFFF00" SmileyLineColor="Black" SmileyMood="Happy" SmileyRadius="14" RenderTransformOrigin="0.5,0.5">
            <coreView:Smiley.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
                </coreView:Smiley.RenderTransform>
                </coreView:Smiley>
        <coreView:Smiley x:Name="Smiley4" HorizontalAlignment="Left" Margin="104.5,0,0,34.5" Width="75" SmileyColor="#FF0400FF" SmileyLineColor="#FFE4FF00" SmileyMood="Indifferent" SmileyRadius="14" VerticalAlignment="Bottom" Height="112" RenderTransformOrigin="0.5,0.5">
            <coreView:Smiley.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
                </coreView:Smiley.RenderTransform>
                </coreView:Smiley>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,68.5,128,0" VerticalAlignment="Top" Width="48.5" Height="76.5" Data="M403,146 C403,146 400.5,104.5 355.5,70.5"/>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,108.5,128,0" VerticalAlignment="Top" Width="48.5" Height="46.5" Data="M403,146 C403,146 400.5,104.5 355.5,70.5"/>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,38.5,60,0" VerticalAlignment="Top" Width="48.5" Height="96.5" Data="M403,146 C403,146 400.5,104.5 355.5,70.5" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,134,114,0" VerticalAlignment="Top" Width="30.5" Height="21" Data="M403,146 C403,146 400.5,104.5 355.5,70.5"/>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,56.355,48,0" VerticalAlignment="Top" Width="45.661" Height="78.645" Data="M403,146 C403,146 400.5,104.5 355.5,70.5" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,21.5,114,0" VerticalAlignment="Top" Width="30.5" Height="99.645" Data="M403,146 C403,146 400.5,104.5 355.5,70.5"/>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,109.355,54,0" VerticalAlignment="Top" Width="41.661" Height="53.645" Data="M403,146 C403,146 400.5,104.5 355.5,70.5" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Fill="White" Stretch="Uniform" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="15" StrokeStartLineCap="Round" StrokeThickness="6" HorizontalAlignment="Left" Margin="133.513,0,0,233.659" VerticalAlignment="Bottom" Width="20.487" Height="108.5" RenderTransformOrigin="0.5,0.5" Data="M451,300 L450,352.159">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="7.593"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
        <coreView:Smiley x:Name="Smiley2" HorizontalAlignment="Left" Margin="63,157.159,0,160.5" Width="75" SmileyColor="#FF9D9D9D" SmileyLineColor="Black" SmileyMood="Indifferent" SmileyRadius="14" Height="112" RenderTransformOrigin="0.5,0.5">
            <coreView:Smiley.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
                </coreView:Smiley.RenderTransform>
                </coreView:Smiley>
        <coreView:Smiley x:Name="Smiley3" HorizontalAlignment="Left" Margin="25.5,0,0,77.5" Width="75" SmileyColor="#FFA900FF" SmileyLineColor="Black" SmileyMood="Indifferent" SmileyRadius="14" VerticalAlignment="Bottom" Height="112.5" RenderTransformOrigin="0.5,0.5">
            <coreView:Smiley.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
            </coreView:Smiley.RenderTransform>
        </coreView:Smiley>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,21.5,114,0" VerticalAlignment="Top" Width="48.5" Height="96.5" Data="M403,146 C403,146 400.5,104.5 355.5,70.5"/>
    	<Border HorizontalAlignment="Left" Margin="80.673,52.124,0,0" VerticalAlignment="Top" Width="132.456" Height="70.98" RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="3" CornerRadius="6">
    		<Border.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="12.277"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Border.RenderTransform>
    		<TextBlock Background="#FF0100FF" FontSize="18.667" Foreground="White" Padding="8" Text="Don't Feed The Rabbits..." TextWrapping="Wrap"/>
    	</Border>
    	<Path Fill="White" Stretch="Uniform" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="15" StrokeStartLineCap="Round" StrokeThickness="6" HorizontalAlignment="Right" Margin="0,0,115,75.659" VerticalAlignment="Bottom" Width="20.487" Height="108.5" RenderTransformOrigin="0.5,0.5" Data="M451,300 L450,352.159">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-18.389"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Border HorizontalAlignment="Right" Margin="0,212,100,142.659" Width="75" RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="3">
    		<Border.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-19"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Border.RenderTransform>
    		<TextBlock Background="Red" FontSize="16" Foreground="White" Padding="2" Text="Wild Letter Crossing" TextAlignment="Center" TextWrapping="Wrap"/>
    	</Border>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,121.355,43,0" VerticalAlignment="Top" Width="38.661" Height="46.645" Data="M403,146 C403,146 400.5,104.5 355.5,70.5" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,103.355,43,0" VerticalAlignment="Top" Width="38.661" Height="46.645" Data="M403,146 C403,146 400.5,104.5 355.5,70.5" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Stretch="Fill" Stroke="#FF049400" StrokeThickness="5" HorizontalAlignment="Right" Margin="0,104.355,11,0" VerticalAlignment="Top" Width="58.661" Height="73.645" Data="M403,146 C403,146 400.5,104.5 355.5,70.5" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,93,88,0" VerticalAlignment="Top" Width="36" Height="78" RenderTransformOrigin="0.5,0.5" FontFamily="Century Schoolbook" FontSize="64" Foreground="White" Text="r" TextWrapping="Wrap">
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<TextBlock x:Name="textBlock1" Margin="-60" Text="Rogue.NET Attack Of Unicode" TextWrapping="Wrap" FontSize="96"  Padding="80,100" VerticalAlignment="Center" Opacity="0" TextAlignment="Center">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFB10303" Offset="0.379"/>
    				<GradientStop Color="White" Offset="0.547"/>
    				<GradientStop Color="#FFB16666" Offset="0.655"/>
    				<GradientStop Color="White" Offset="0.698"/>
    				<GradientStop Color="#FF5D0000" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#F2470000" Offset="0.03"/>
    				<GradientStop Offset="1" Color="#F8000000"/>
    				<GradientStop Color="#FF313131" Offset="0.746"/>
    				<GradientStop Color="Black" Offset="0.78"/>
    				<GradientStop Color="Black" Offset="0.716"/>
    			</RadialGradientBrush>
    		</TextBlock.Background>
    	</TextBlock>
            
    </Grid>
</UserControl>
