Rogue.NET.ScenarioEditor/Views/ScenarioAssetBrowser.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.ScenarioAssetBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ScenarioAssetBrowser.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="Scenario Assets" FontSize="14" Margin="8" />
        <TreeView x:Name="AssetTreeView"
                  ItemContainerStyle="{DynamicResource AssetBrowserItemContainerStyle}" 
                  Style="{DynamicResource AssetBrowserStyle}" Grid.Row="1">
            <TreeViewItem x:Name="LayoutItem" ItemsSource="{Binding Assets}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding LayoutGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Layout" Header="Layouts" />
            <TreeViewItem x:Name="EnemiesItem" ItemsSource="{Binding Assets}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}"  DataContext="{Binding EnemyGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Enemy" Header="Enemies" />
            <TreeViewItem x:Name="EquipmentItem" ItemsSource="{Binding Assets}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding EquipmentGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Equipment"  Header="Equipment" />
            <TreeViewItem x:Name="ConsumablesItem" ItemsSource="{Binding Assets}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding ConsumableGroup}"  Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Consumable" Header="Consumables" />
            <TreeViewItem x:Name="DoodadsItem" ItemsSource="{Binding Assets}"  ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding DoodadGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Doodad" Header="Dungoen Objects" />
            <TreeViewItem x:Name="SpellsItem"  ItemsSource="{Binding Assets}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding SpellGroup}"  Style="{DynamicResource AssetBrowserAddButtonStyle}"  Tag="Spell" Header="Skills / Spells" />
            <TreeViewItem x:Name="SkillSetsItem"  ItemsSource="{Binding Assets}"  ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding SkillSetGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}"  Tag="SkillSet" Header="Skill Sets" />
            <TreeViewItem x:Name="AnimationsItem" ItemsSource="{Binding Assets}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}"  DataContext="{Binding AnimationGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}"  Tag="Animation" Header="Animations" />
            <TreeViewItem x:Name="BrushesItem" ItemsSource="{Binding Assets}"  ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding BrushGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}"  Tag="Brush" Header="Brushes" />
        </TreeView>
    </Grid>
</UserControl>
