Rogue.NET.ScenarioEditor/Views/ScenarioAssetBrowser.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.ScenarioAssetBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ScenarioAssetBrowser.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Editor.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="LayoutAssetViewSource" Source="{Binding LayoutGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="EnemyAssetViewSource" Source="{Binding EnemyGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="FriendlyAssetViewSource" Source="{Binding FriendlyGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="TemporaryCharacterAssetViewSource" Source="{Binding TemporaryCharacterGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="ConsumableAssetViewSource" Source="{Binding ConsumableGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="EquipmentAssetViewSource" Source="{Binding EquipmentGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="DoodadAssetViewSource" Source="{Binding DoodadGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="SkillSetAssetViewSource" Source="{Binding SkillSetGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <TextBlock Foreground="White" 
                       Text="Scenario Assets" 
                       HorizontalAlignment="Left"
                       FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ActionButton}" Command="{Binding CollapseAssetTreeCommand}" ToolTip="Collapse Asset Tree" FontFamily="{StaticResource FontAwesome}" Content="&#xf146;" Margin="2,0,0,0" />
            </StackPanel>                        
        </Grid>
        <TreeView x:Name="AssetTreeView"
                  ItemContainerStyle="{DynamicResource AssetBrowserItemContainerStyle}" 
                  Style="{DynamicResource AssetBrowserStyle}" Grid.Row="1">
            <TreeViewItem x:Name="LayoutItem" ItemsSource="{Binding Source={StaticResource LayoutAssetViewSource}}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding LayoutGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Layout" Header="Layouts" />
            <TreeViewItem x:Name="EnemiesItem" ItemsSource="{Binding Source={StaticResource EnemyAssetViewSource}}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}"  DataContext="{Binding EnemyGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Enemy" Header="Enemies" />
            <TreeViewItem x:Name="FriendliesItem" ItemsSource="{Binding Source={StaticResource FriendlyAssetViewSource}}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}"  DataContext="{Binding FriendlyGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Friendly" Header="Friendlies" />
            <TreeViewItem x:Name="TemporaryCharactersItem" ItemsSource="{Binding Source={StaticResource TemporaryCharacterAssetViewSource}}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}"  DataContext="{Binding TemporaryCharacterGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="TemporaryCharacter" Header="Temporary Characters" />
            <TreeViewItem x:Name="EquipmentItem" ItemsSource="{Binding Source={StaticResource EquipmentAssetViewSource}}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding EquipmentGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Equipment"  Header="Equipment" />
            <TreeViewItem x:Name="ConsumablesItem" ItemsSource="{Binding Source={StaticResource ConsumableAssetViewSource}}" ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding ConsumableGroup}"  Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Consumable" Header="Consumables" />
            <TreeViewItem x:Name="DoodadsItem" ItemsSource="{Binding Source={StaticResource DoodadAssetViewSource}}"  ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding DoodadGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}" Tag="Doodad" Header="Scenario Objects" />
            <TreeViewItem x:Name="SkillSetsItem"   ItemsSource="{Binding Source={StaticResource SkillSetAssetViewSource}}"  ItemContainerStyle="{DynamicResource AssetBrowserRemoveButtonStyle}" DataContext="{Binding SkillSetGroup}" Style="{DynamicResource AssetBrowserAddButtonStyle}"  Tag="SkillSet" Header="Skill Sets" />
        </TreeView>
    </Grid>
</UserControl>
