Rogue.NET.ScenarioEditor/Views/ScenarioDifficultyChart.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.ScenarioDifficultyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="containerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
            <Setter Property="Stroke" Value="#FFAAFFAA"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
            <Setter Property="Stroke" Value="#FFAAFFAA"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
            <Setter Property="Stroke" Value="#FF225633"/>
            <Setter Property="StrokeThickness" Value="0.25"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <chart:SparrowChart Foreground="White" 
                            FontFamily="Arial" 
                            ContainerBorderStyle="{StaticResource containerStyle}" 
                            Series="{Binding DifficultySeries}"
                            Margin="8"
                            Padding="8"
                            x:Name="Chart" >
            <chart:SparrowChart.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FF00170B" Offset="0"/>
                    <GradientStop Color="#FF005C2C" Offset="0.8"/>
                </LinearGradientBrush>
            </chart:SparrowChart.Background>
            <chart:SparrowChart.Legend>
                <chart:Legend Padding="10" Header="Legend" />
            </chart:SparrowChart.Legend>
            <chart:SparrowChart.XAxis>
                <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" 
                                   MinorLineStyle="{StaticResource minorcrossLineStyle}" 
                                   MajorLineStyle="{StaticResource crossLineStyle}" 
                                   AxisLineStyle="{StaticResource axisLineStyle}" 
                                   MinValue="1" 
                                   MaxValue="{Binding NumberOfLevels}"
                                   ShowCrossLines="True" 
                                   Header="Level" 
                                   StringFormat="N0"/>
            </chart:SparrowChart.XAxis>
            <chart:SparrowChart.YAxis>
                <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  
                                   MinorLineStyle="{StaticResource minorcrossLineStyle}" 
                                   MajorLineStyle="{StaticResource crossLineStyle}" 
                                   AxisLineStyle="{StaticResource axisLineStyle}" 
                                   MinValue="0" 
                                   MaxValue="{Binding MaxValue}"
                                   ShowCrossLines="True" 
                                   StringFormat="0.0" 
                                   Header="Value" />
            </chart:SparrowChart.YAxis>
        </chart:SparrowChart>
    </Grid>
</UserControl>
