Rogue.NET.ScenarioEditor/Views/ScenarioConstruction.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.ScenarioConstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Rogue.NET.ScenarioEditor.Views"
             xmlns:construction="clr-namespace:Rogue.NET.ScenarioEditor.Views.Construction">
    <UserControl.Resources>
        <!--ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/DarkListBox.xaml" /-->
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Editor.xaml" />
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Foreground="White" Text="Scenario Design" FontSize="20" Margin="8" />
            <!-- Validate -->
            <Button Style="{StaticResource ActionButton}" 
                    HorizontalAlignment="Right"
                    Width="80"
                    Command="{Binding Path=DataContext.ShowDifficultyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:Editor}}}" 
                    Margin="4">
                <TextBlock Foreground="White" Margin="4">
                    <Run Text="&#xf046;" FontFamily="{StaticResource FontAwesome}" />
                    <Run Text="  Overview" />
                </TextBlock>
            </Button>
        </Grid>
        <ListBox x:Name="AssetLB" 
                  FontSize="16"
                  SelectionChanged="AssetLB_SelectionChanged"
                  Grid.Row="1">
            <ListBoxItem x:Name="GeneralItem" Tag="{x:Type construction:General}" Content="General" />
            <ListBoxItem x:Name="PlayerItem" Tag="{x:Type construction:PlayerDesign}" Content="Player Design" />
            <ListBoxItem x:Name="ObjectiveItem" Tag="{x:Type construction:ObjectiveDesign}" Content="Objective Design" />
            <ListBoxItem x:Name="LayoutConstructionItem" Tag="{x:Type construction:LayoutDesign}" Content="Layout Design" />
            <ListBoxItem x:Name="EnemyPlacementItem" Tag="{x:Type construction:EnemyPlacement}" Content="Enemy Placement" />
            <ListBoxItem x:Name="ItemPlacementItem" Tag="{x:Type construction:ItemPlacement}" Content="Item Placement" />
            <ListBoxItem x:Name="DoodadPlacementItem" Tag="{x:Type construction:ScenarioObjectPlacement}" Content="Scenario Object Placement" />
        </ListBox>
    </Grid>
</UserControl>
