Rogue.NET.ScenarioEditor/Resources/Dictionaries/PlacementListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
                    xmlns:common="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
                    xmlns:converter="clr-namespace:Rogue.NET.ScenarioEditor.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlacementItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="15" Width="10" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                        <Binding Path="SymbolDetails.CharacterSymbol" />
                        <Binding Path="SymbolDetails.CharacterColor" />
                        <Binding Path="SymbolDetails.Icon" />
                        <Binding Path="SymbolDetails.SmileyMood" />
                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                        <Binding Path="SymbolDetails.SmileyLineColor" />
                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                        <Binding Path="SymbolDetails.Type" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Template.Name}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" FontSize="18" Text="will be generated between levels"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:Range DataContext="{Binding Template.Level}" FontSize="18" Grid.Column="3" Margin="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="4" FontSize="18" Text="with generation rate"  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <common:Slider SliderValue="{Binding Template.GenerationRate, Mode=TwoWay}" FontSize="18" SliderMax="10" SliderMin="0" SliderSmallChange="0.01" SliderLargeChange="1" Grid.Column="5" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LayoutItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Template.Name}" FontSize="18" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Text="will be generated between levels" FontSize="18"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:Range DataContext="{Binding Template.Level}" Grid.Column="3" FontSize="18" Margin="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="4" Text="with generation rate" FontSize="18"  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <common:Slider SliderValue="{Binding Template.GenerationRate, Mode=TwoWay}" FontSize="18" SliderMax="1" SliderMin="0" SliderSmallChange="0.01" SliderLargeChange="1" Grid.Column="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>