Rogue.NET.ScenarioEditor/Resources/Dictionaries/PlacementListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
                    xmlns:common="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
                    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlacementItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="15" Width="10" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                        <Binding Path="SymbolDetails.CharacterColor" />
                        <Binding Path="SymbolDetails.CharacterSymbol" />
                        <Binding Path="SymbolDetails.CharacterSymbolCategory" />
                        <Binding Path="SymbolDetails.CharacterScale" />
                        <Binding Path="SymbolDetails.Symbol" />
                        <Binding Path="SymbolDetails.SymbolHue" />
                        <Binding Path="SymbolDetails.SymbolSaturation" />
                        <Binding Path="SymbolDetails.SymbolLightness" />
                        <Binding Path="SymbolDetails.SymbolScale" />
                        <Binding Path="SymbolDetails.SmileyExpression" />
                        <Binding Path="SymbolDetails.SmileyAuraColor" />
                        <Binding Path="SymbolDetails.SmileyBodyColor" />
                        <Binding Path="SymbolDetails.SmileyLineColor" />
                        <Binding Path="SymbolDetails.GameSymbol" />
                        <Binding Path="SymbolDetails.SymbolType" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" FontSize="16" Text="will be generated between levels"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:Range DataContext="{Binding Level}" FontSize="16" Grid.Column="3" Margin="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="4" FontSize="16" Text="with generation rate"  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <toolkit:DoubleUpDown Grid.Column="5" Value="{Binding GenerationRate, Mode=TwoWay, StringFormat=F2}" Width="150" FontSize="16" Minimum="0" Maximum="100" Increment="0.01" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LayoutItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Text="will be generated between levels" FontSize="16"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:Range DataContext="{Binding Level}" Grid.Column="3" FontSize="16" Margin="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="4" Text="with generation rate" FontSize="16"  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <common:Slider SliderValue="{Binding GenerationRate, Delay=300, Mode=TwoWay}" FontSize="16" SliderMax="1" SliderMin="0" SliderSmallChange="0.01" SliderLargeChange="1" Grid.Column="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>