Rogue.NET.ScenarioEditor/Resources/Dictionaries/PlacementListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
                    xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
                    xmlns:common="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
                    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlacementItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <coreView:SymbolPreviewControl DataContext="{Binding SymbolDetails}" Margin="4" Scale="1" />            
            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" FontSize="16" Text="will be generated between levels"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:Range DataContext="{Binding Level}" FontSize="16" Grid.Column="3" Margin="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="4" FontSize="16" Text="with generation rate"  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <toolkit:DoubleUpDown Grid.Column="5" Value="{Binding GenerationRate, Mode=TwoWay, StringFormat=F2}" Width="150" FontSize="16" Minimum="0" Maximum="100" Increment="0.01" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LayoutItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Text="will be generated between levels" FontSize="16"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:Range DataContext="{Binding Level}" Grid.Column="3" FontSize="16" Margin="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="4" Text="with generation rate" FontSize="16"  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <TextBlock Text="{Binding GenerationRate, StringFormat=F2}" FontSize="16" Foreground="White" Margin="0, 0, 10, 0" />
                <Slider Value="{Binding GenerationRate, Delay=300, Mode=TwoWay}" FontSize="16" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="1" />
            </StackPanel>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>