Rogue.NET.ScenarioEditor/Resources/Dictionaries/ScenarioAssetBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:Rogue.NET.Common.Control;assembly=Rogue.NET.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="AssetBrowserStyle" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />        
    </Style>
    <Style x:Key="AssetBrowserItemContainerStyle" TargetType="TreeViewItem">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />        
    </Style>
    <!-- Control template style example copied from msft: http://msdn.microsoft.com/en-us/library/vstudio/ms788727(v=vs.90).aspx -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15" Height="13" Background="Transparent">
                        <Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center"  
                              Margin="1,1,1,1" Fill="{StaticResource GlyphBrush}" Data="M 4 0 L 8 4 L 4 8 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0,0,0,0"
                                     StrokeThickness="5"
                                     Stroke="Black"
                                     StrokeDashArray="1 2"
                                     Opacity="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AssetBrowserAddButtonStyle" TargetType="TreeViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" 
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ClickMode="Press"/>
                        <TextBlock Cursor="Hand" 
                                   FontFamily="{StaticResource FontAwesome}" 
                                   Background="Transparent" 
                                   Foreground="White" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   Text="&#xf067;" 
                                   Grid.Column="3">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding AddAssetCommand}" CommandParameter="{Binding Tag}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <Border Name="Bd"
                                  Grid.Column="1"
                                  
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AssetBrowserRemoveButtonStyle" TargetType="TreeViewItem">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Background="{TemplateBinding Background}" Margin="-20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding LoadAssetCommand}" CommandParameter="{Binding Name}" MouseAction="LeftClick" />
                        </Grid.InputBindings>

                        <!--ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" 
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ClickMode="Press"/-->

                        <Image VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               
                               Margin="20,0,0,0"
                               Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SymbolDetailsMultiConverter}">
                                    <Binding Path="SymbolDetails.CharacterColor" />
                                    <Binding Path="SymbolDetails.CharacterSymbol" />
                                    <Binding Path="SymbolDetails.Icon" />
                                    <Binding Path="SymbolDetails.SmileyAuraColor" />
                                    <Binding Path="SymbolDetails.SmileyBodyColor" />
                                    <Binding Path="SymbolDetails.SmileyLineColor" />
                                    <Binding Path="SymbolDetails.SmileyMood" />
                                    <Binding Path="SymbolDetails.Type" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <TextBlock Cursor="Hand" 
                                   FontFamily="{StaticResource FontAwesome}" 
                                   Background="Transparent" 
                                   Foreground="White" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   ToolTip="Remove"
                                   Text="&#xf068;" 
                                   Grid.Column="3">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RemoveAssetCommand}" CommandParameter="{Binding Name}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>          
                        </TextBlock>

                        <TextBlock Cursor="Hand" 
                                   FontFamily="{StaticResource FontAwesome}" 
                                   Background="Transparent" 
                                   Foreground="White" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   ToolTip="Copy to New"
                                   Margin="4,0,0,0"
                                   Text="&#xf005;" 
                                   Grid.Column="4">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RemoveAssetCommand}" CommandParameter="{Binding Name}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <Border Name="Bd"
                                  Grid.Column="1" Margin="4,0,0,0"           
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                            <CommonControls:EditableTextBlock x:Name="PART_Header" 
                                       Text="{Binding Name, Mode=TwoWay}"
                                       FontSize="12"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            </CommonControls:EditableTextBlock>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <!--Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>                            
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>