Rogue.NET.ScenarioEditor/Resources/Dictionaries/Validation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    
    <Style x:Key="ValidationMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Severity}" 
                         Value="{x:Static coreModelEnums:ValidationSeverity.Error}">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" 
                         Value="{x:Static coreModelEnums:ValidationSeverity.Warning}">
                <Setter Property="Foreground" Value="Yellow" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ValidationMessageBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Severity}" 
                                         Value="{x:Static coreModelEnums:ValidationSeverity.Error}">
                <Setter Property="Background" Value="#1FFF0000" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" 
                                         Value="{x:Static coreModelEnums:ValidationSeverity.Warning}">
                <Setter Property="Background" Value="#1FFFFF00" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>