Rogue.NET.Scenario/Content/Views/Alteration/AttackAttributeTemporaryAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.AttackAttributeTemporaryAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Rogue.NET.Scenario.Content.Views"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <!-- IAlterationEffect.RogueName -->
        <Grid Margin="4">
            <TextBlock Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right">
                <Run Text="{Binding RogueName}" />
                <Run Text=" Effect" />
            </TextBlock>
        </Grid>

        <!-- Event Time -->
        <Grid Margin="4">
            <TextBlock Text="Event Time" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding EventTime}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Combat Type-->
        <Grid Margin="4">
            <TextBlock Text="Combat Type" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding CombatType, Converter={StaticResource EnumDisplayAttributeNameConverter}}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Is Stackable -->
        <Grid Margin="4">
            <TextBlock Text="Stackable" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding IsStackable}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Altered State -->
        <Grid Margin="4">
            <Image Height="15" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Visibility="{Binding HasAlteredState, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ScenarioImageSourceMultiConverter}">
                        <Binding Path="AlteredState.CharacterSymbol" />
                        <Binding Path="AlteredState.CharacterColor" />
                        <Binding Path="AlteredState.Icon" />
                        <Binding Path="AlteredState.DisplayIcon" />
                        <Binding Path="AlteredState.SmileyExpression" />
                        <Binding Path="AlteredState.SmileyBodyColor" />
                        <Binding Path="AlteredState.SmileyLineColor" />
                        <Binding Path="AlteredState.SmileyAuraColor" />
                        <Binding Path="AlteredState.SymbolType" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding AlteredState.RogueName}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Attack Attributes -->
        <Grid Margin="4">
            <ItemsControl ItemsSource="{Binding AttackAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:DungeonEncyclopediaAttackAttributeCtrl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </StackPanel>
</UserControl>
