Rogue.NET.Scenario/Content/Views/Alteration/CreateEnemyAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.CreateEnemyAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <!-- IAlterationEffect.RogueName -->
        <Grid Margin="4">
            <TextBlock Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right">
                <Run Text="{Binding RogueName}" />
                <Run Text=" Effect" />
            </TextBlock>
        </Grid>

        <!-- Create Monster Enemy -->
        <Grid Margin="4">
            <TextBlock Text="Enemy" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding EnemyName}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Random Placement Type -->
        <Grid Margin="4">
            <TextBlock Text="Placement" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding RandomPlacementType, Converter={StaticResource EnumDisplayAttributeNameConverter}}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Range (In Range of Character ONLY) -->
        <Grid Margin="4"
                  Visibility="{Binding RandomPlacementType, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:AlterationRandomPlacementType.InRangeOfSourceCharacter}}">
            <TextBlock Text="Range (From Source)" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Range}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

    </StackPanel>
</UserControl>
