Rogue.NET.Scenario/Content/Views/Alteration/DrainMeleeAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.DrainMeleeAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <!-- IAlterationEffect.RogueName -->
        <Grid Margin="4">
            <TextBlock Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right">
                <Run Text="{Binding RogueName}" />
                <Run Text=" Effect" />
            </TextBlock>
        </Grid>

        <!-- Alteration Attributes { Hp, Stamina } -->
        <ItemsControl ItemsSource="{Binding AlterationEffectAttributes}" Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="18" Foreground="Tan" />
                        <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="18" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
