Rogue.NET.Scenario/Content/Views/Alteration/OtherAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.OtherAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:views="clr-namespace:Rogue.NET.Scenario.Content.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="10" Background="#3F000000" CornerRadius="10" Width="300" Padding="4">
        <StackPanel>

            <!-- IAlterationEffect.RogueName -->
            <Grid Margin="4">
                <TextBlock Text="{Binding RogueName}" Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right" />
            </Grid>

            <!-- Display Type -->
            <Grid Margin="4">
                <TextBlock Text="Effect Type" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding DisplayType}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
            </Grid>

            <!-- Equipment Modify Type-->
            <Grid Margin="4">
                <TextBlock Text="Type" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Type, Converter={StaticResource EnumDisplayAttributeNameConverter}}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
