Rogue.NET.Scenario/Content/Views/Alteration/PassiveAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.PassiveAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>

        <!-- IAlterationEffect.RogueName -->
        <Grid Margin="4">
            <TextBlock Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right">
                <Run Text="{Binding RogueName}" />
                <Run Text=" Effect" />
            </TextBlock>
        </Grid>

        <!-- Can See Invisible -->
        <Grid Margin="4">
            <TextBlock Text="See Invisible" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding CanSeeInvisibleCharacters}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Alteration Attributes { Strength, Intelligence, ... } -->
        <ItemsControl ItemsSource="{Binding AlterationEffectAttributes}" Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="18" Foreground="Tan" />
                        <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="18" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
