Rogue.NET.Scenario/Content/Views/Alteration/PassiveAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.PassiveAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="10" Background="#3F000000" CornerRadius="10" Width="300" Padding="4">
        <StackPanel>

            <!-- IAlterationEffect.RogueName -->
            <Grid Margin="4">
                <TextBlock Text="{Binding RogueName}" Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right" />
            </Grid>

            <!-- Display Type -->
            <Grid Margin="4">
                <TextBlock Text="Effect Type" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding DisplayType}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
            </Grid>

            <!-- Can See Invisible -->
            <Grid Margin="4">
                <TextBlock Text="See Invisible" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding CanSeeInvisibleCharacters}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
            </Grid>            
            
            <!-- Alteration Attributes { Strength, Intelligence, ... } -->
            <ItemsControl ItemsSource="{Binding AlterationEffectAttributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="14" Foreground="White" />
                            <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="14" Foreground="Beige" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>
</UserControl>
