Rogue.NET.Scenario/Content/Views/Alteration/RemedyAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.RemedyAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <!-- IAlterationEffect.RogueName -->
        <Grid Margin="4">
            <TextBlock Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right">
                <Run Text="{Binding RogueName}" />
                <Run Text=" Effect" />
            </TextBlock>
        </Grid>

        <!-- Altered State -->
        <Grid Margin="4">
            <coreView:SymbolPreviewControl DataContext="{Binding RemediedState}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           Scale="1" />            

            <TextBlock Text="{Binding RemediedState.RogueName}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

    </StackPanel>
</UserControl>
