Rogue.NET.Scenario/Content/Views/Alteration/TemporaryAlterationEffectView.xaml

<UserControl x:Class="Rogue.NET.Scenario.Content.Views.Alteration.TemporaryAlterationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Rogue.NET.Scenario.Content.Views"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <!-- IAlterationEffect.RogueName -->
        <Grid Margin="4">
            <TextBlock Foreground="Tan" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right">
                <Run Text="{Binding RogueName}" />
                <Run Text=" Effect" />
            </TextBlock>
        </Grid>

        <!-- Event Time -->
        <Grid Margin="4">
            <TextBlock Text="Event Time" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding EventTime}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- See Invisible -->
        <Grid Margin="4">
            <TextBlock Text="See Invisible" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding CanSeeInvisibleCharacters}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Is Stackable -->
        <Grid Margin="4">
            <TextBlock Text="Stackable" Foreground="Tan" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding IsStackable}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Altered State -->
        <Grid Margin="4">
            <Image Height="15" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Visibility="{Binding HasAlteredState, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SymbolImageSourceConverter}">
                        <Binding Path="AlteredState.CharacterColor" />
                        <Binding Path="AlteredState.CharacterSymbol" />
                        <Binding Path="AlteredState.CharacterSymbolCategory" />
                        <Binding Path="AlteredState.Symbol" />
                        <Binding Path="AlteredState.SymbolHue" />
                        <Binding Path="AlteredState.SymbolSaturation" />
                        <Binding Path="AlteredState.SymbolLightness" />
                        <Binding Path="AlteredState.SmileyExpression" />
                        <Binding Path="AlteredState.SmileyAuraColor" />
                        <Binding Path="AlteredState.SmileyBodyColor" />
                        <Binding Path="AlteredState.SmileyLineColor" />
                        <Binding Path="AlteredState.GameSymbol" />
                        <Binding Path="AlteredState.SymbolType" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding AlteredState.RogueName}" FontSize="18" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Alteration Attributes { Strength, Intelligence, ... } -->
        <ItemsControl ItemsSource="{Binding AlterationEffectAttributes}" Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AttributeName}" HorizontalAlignment="Left" FontSize="18" Foreground="Tan" />
                        <TextBlock Text="{Binding AttributeValue}" HorizontalAlignment="Right" FontSize="18" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
