Rogue.NET.Core/Resource/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rogue.NET.Core.Converter"
                    xmlns:converterAttackAttribute="clr-namespace:Rogue.NET.Core.Converter.AttackAttribute"
                    xmlns:converterItemGrid="clr-namespace:Rogue.NET.Core.Converter.ItemGrid"
                    xmlns:converterScenarioEditor="clr-namespace:Rogue.NET.Core.Converter.ScenarioEditor"
                    xmlns:converterScenarioMetaData="clr-namespace:Rogue.NET.Core.Converter.ScenarioMetaData"
                    xmlns:converterSkillGrid="clr-namespace:Rogue.NET.Core.Converter.SkillGrid"
                    xmlns:converterSymbolDetailsTemplate="clr-namespace:Rogue.NET.Core.Converter.SymbolDetailsTemplate">
    <converter:BoolIntConverter x:Key="BoolIntConverter" />
    <converter:BoolInverseVisibilityHiddenConverter x:Key="BoolInverseVisibilityHiddenConverter" />
    <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
    <converter:BoolVisibilityHiddenConverter x:Key="BoolVisibilityHiddenConverter" />
    <converter:DualBoolVisibilityCollapsedConverter x:Key="DualBoolVisibilityCollapsedConverter" />
    <converter:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
    <converterAttackAttribute:AttackAttributeNonzeroConverter x:Key="AttackAttributeNonzeroConverter" />
    <converterAttackAttribute:AttackAttributeVibilityCollapsedConverter x:Key="AttackAttributeVibilityCollapsedConverter" />
    <converterItemGrid:ItemGridFontStyleConverter x:Key="ItemGridFontStyleConverter" />
    <converterItemGrid:ItemGridForegroundConverter x:Key="ItemGridForegroundConverter" />
    <converterItemGrid:ItemGridRowDetailsVisibilityConverter x:Key="ItemGridRowDetailsVisibilityConverter" />
    <converterItemGrid:ItemGridSelectionColorConverter x:Key="ItemGridSelectionColorConverter" />
    <converterItemGrid:ItemGridTooltipForegroundConverter x:Key="ItemGridTooltipForegroundConverter" />
    <converterScenarioEditor:SymbolEditorVisibilityConverter x:Key="SymbolEditorVisibilityConverter" />
    <converterScenarioEditor:SymbolDetailsToImageSourceMultiConverter x:Key="SymbolDetailsToImageSourceMultiConverter" />
    <converterScenarioMetaData:ScenarioMetaDataToBrushConverter x:Key="ScenarioMetaDataToBrushConverter" />
    <converterScenarioMetaData:ScenarioMetaDataTextConverter x:Key="ScenarioMetaDataTextConverter" />
    <converterSkillGrid:SkillGridLevelLearnedTooltipConverter x:Key="SkillGridLevelLearnedTooltipConverter" />
    <converterSymbolDetailsTemplate:SymbolDetailsTemplateAuraToColorConverter x:Key="SymbolDetailsTemplateAuraToColorConverter" />
</ResourceDictionary>