Rogue.NET.Core/Resource/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rogue.NET.Core.Converter"
                    xmlns:converterAttackAttribute="clr-namespace:Rogue.NET.Core.Converter.AttackAttribute"
                    xmlns:converterItemGrid="clr-namespace:Rogue.NET.Core.Converter.ItemGrid"
                    xmlns:converterScenarioMetaData="clr-namespace:Rogue.NET.Core.Converter.ScenarioMetaData"
                    xmlns:converterSkillGrid="clr-namespace:Rogue.NET.Core.Converter.SkillGrid">
    <converter:BoolIntConverter x:Key="BoolIntConverter" />
    <converter:BoolInverseConverter x:Key="BoolInverseConverter" />
    <converter:BoolInverseVisibilityHiddenConverter x:Key="BoolInverseVisibilityHiddenConverter" />
    <converter:BoolORMultiConverter x:Key="BoolORMultiConverter" />
    <converter:BoolORVisibilityMultiConverter x:Key="BoolORVisibilityMultiConverter" />
    <converter:BoolANDVisibilityMultiConverter x:Key="BoolANDVisibilityMultiConverter" />
    <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
    <converter:BoolVisibilityHiddenConverter x:Key="BoolVisibilityHiddenConverter" />
    <converter:CollectionNonEmptyVisibilityConverter x:Key="CollectionNonEmptyVisibilityConverter" />
    <converter:ColorBrushConverter x:Key="ColorBrushConverter" />
    <converter:DualBoolVisibilityCollapsedConverter x:Key="DualBoolVisibilityCollapsedConverter" />
    <converter:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
    <converter:DebugVisibilityCollapsedConverter x:Key="DebugVisibilityCollapsedConverter" />
    <converter:LessThanZeroConverter x:Key="LessThanZeroConverter" />
    <converter:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    <converter:ParameterEqualityBoolConverter x:Key="ParameterEqualityBoolConverter" />
    <converter:ParameterVisibilityCollapsedConverter x:Key="ParameterVisibilityCollapsedConverter" />
    <converter:ParameterVisibilityVisibleConverter x:Key="ParameterVisibilityVisibleConverter" />
    <converter:RadioButtonEnumConverter x:Key="RadioButtonEnumConverter" />
    <converter:ScenarioImageElementConverter x:Key="ScenarioImageElementConverter" />
    <converter:ScenarioImageSourceConverter x:Key="ScenarioImageSourceConverter" />
    <converter:StringColorConverter x:Key="StringColorConverter" />
    <converter:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />
    <converterAttackAttribute:AttackAttributeNonzeroConverter x:Key="AttackAttributeNonzeroConverter" />
    <converterAttackAttribute:AttackAttributeVibilityCollapsedConverter x:Key="AttackAttributeVibilityCollapsedConverter" />
    <converterItemGrid:ItemGridFontStyleConverter x:Key="ItemGridFontStyleConverter" />
    <converterItemGrid:ItemGridForegroundConverter x:Key="ItemGridForegroundConverter" />
    <converterItemGrid:ItemGridRowDetailsVisibilityConverter x:Key="ItemGridRowDetailsVisibilityConverter" />
    <converterItemGrid:ItemGridSelectionColorConverter x:Key="ItemGridSelectionColorConverter" />
    <converterItemGrid:ItemGridTooltipForegroundConverter x:Key="ItemGridTooltipForegroundConverter" />
    <converterScenarioMetaData:ScenarioMetaDataToBrushConverter x:Key="ScenarioMetaDataToBrushConverter" />
    <converterScenarioMetaData:ScenarioMetaDataTextConverter x:Key="ScenarioMetaDataTextConverter" />
    <converterSkillGrid:SkillGridLevelLearnedTooltipConverter x:Key="SkillGridLevelLearnedTooltipConverter" />
</ResourceDictionary>