Rogue.NET.ScenarioEditor/Views/Assets/Equipment/EquipmentParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Equipment.EquipmentParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"             
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resources/Dictionaries/ButtonSpinner.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Foreground="White" Text="Type" Margin="10" VerticalAlignment="Center" />
                <views:EnumComboBox HorizontalAlignment="Right" MinWidth="400" Height="24" EnumType="{x:Type coreModelEnums:EquipmentType}" EnumValue="{Binding Type, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <controls:Range HorizontalAlignment="Right" MinWidth="400" DataContext="{Binding Class}" Height="24" Grid.Column="1" Grid.Row="5" />
                <TextBlock Grid.Row="5" Foreground="White" Text="Class" Margin="10" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <controls:Range HorizontalAlignment="Right" MinWidth="400" DataContext="{Binding Quality}" Height="24" Grid.Column="1" Grid.Row="8" />
                <TextBlock Grid.Row="7" Foreground="White" Text="Quality" Margin="10" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Foreground="White" Text="Weight" Margin="10" VerticalAlignment="Center" />
                <toolkit:DoubleUpDown HorizontalAlignment="Right" FormatString="F2" Value="{Binding Weight, Mode=TwoWay}" Height="24" Width="400"  Grid.Column="1" Grid.Row="7" />
            </Grid>            
            <Grid>
                <ComboBox x:Name="EquipSpellCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding EquipSpell, Mode=TwoWay}"
                          SelectedValue="{Binding EquipSpell.Name}"
                          SelectedValuePath="Name" HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Row="1" Foreground="White" Text="Equip Spell" Margin="10" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <ComboBox x:Name="AttackSpellCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding AttackSpell, Mode=TwoWay}" 
                          SelectedValue="{Binding AttackSpell.Name}"
                          SelectedValuePath="Name" HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="2" />
                <TextBlock Grid.Row="2" Foreground="White" Text="Attack Spell" Margin="10" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <ComboBox x:Name="CurseSpellCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding CurseSpell, Mode=TwoWay}" 
                          SelectedValue="{Binding CurseSpell.Name}"
                          SelectedValuePath="Name"
                          HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="3" />
                <TextBlock Grid.Row="3" Foreground="White" Text="Curse Spell" Margin="10" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <ComboBox x:Name="AmmoTemplateCB" DisplayMemberPath="Name" 
                          SelectedItem="{Binding AmmoTemplate, Mode=TwoWay}" 
                          SelectedValue="{Binding AmmoTemplate.Name}"
                          SelectedValuePath="Name"
                          HorizontalAlignment="Right" MinWidth="400" Height="24" Grid.Column="1" Grid.Row="4" />
                <TextBlock Grid.Row="4" Foreground="White" Text="Ammunition" Margin="10" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

    