Rogue.NET.ScenarioEditor/Views/Assets/AnimationControl/AnimationParameters.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.AnimationControl.AnimationParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
    </UserControl.Resources>
    <Border Background="Black">
        <StackPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid Height="36">
                    <TextBlock FontSize="14" Foreground="White" Text="Animation Time (ms)" VerticalAlignment="Center" />
                    <wpftoolkit:IntegerUpDown Value="{Binding AnimationTime}" AllowSpin="True" AllowTextInput="True" Minimum="10" Maximum="10000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="1">
                    <TextBlock FontSize="14" Foreground="White" Text="Repeat Count" VerticalAlignment="Center" />
                    <wpftoolkit:IntegerUpDown Value="{Binding RepeatCount}" AllowSpin="True" AllowTextInput="True" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="2">
                    <TextBlock FontSize="14" Foreground="White" Text="Border Thickness" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding StrokeThickness}" AllowSpin="True" AllowTextInput="True" Maximum="10" Minimum="0" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="3">
                    <TextBlock FontSize="14" Foreground="White" Text="Opacity Start" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Opacity1}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="4">
                    <TextBlock FontSize="14" Foreground="White" Text="Height Start" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Height1}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="2000" Increment="0.1"  FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="5">
                    <TextBlock FontSize="14" Foreground="White" Text="Width Start" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Width1}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="2000" Increment="0.1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="6">
                    <TextBlock FontSize="14" Foreground="White" Text="Height End" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Height2}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="2000" Increment="0.1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="7">
                    <TextBlock FontSize="14" Foreground="White" Text="Width End" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Width2}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="2000" Increment="0.1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="8">
                    <TextBlock FontSize="14" Foreground="White" Text="Opacity End" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding Opacity2}" AllowSpin="True" AllowTextInput="True" Minimum="0" Maximum="1" Increment="0.1" FormatString="F2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid Height="36" Grid.Row="9">
                    <TextBlock FontSize="14" Foreground="White" Text="Auto Reverse" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding AutoReverse}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            <Grid Height="36" Grid.Row="10">
                <TextBlock FontSize="14" Foreground="White" Text="Ellipse Color" VerticalAlignment="Center" />
                <ComboBox x:Name="ColorCB" Width="200"
                        SelectedItem="{Binding FillTemplate, Mode=TwoWay}"
                        SelectedValue="{Binding FillTemplate.Name}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            <Grid Height="36" Grid.Row="11">
                <TextBlock FontSize="14" Foreground="White" Text="Ellipse Outline" VerticalAlignment="Center" />
                <ComboBox x:Name="OutlineCB" Width="200"            
                        SelectedItem="{Binding StrokeTemplate, Mode=TwoWay}"
                        SelectedValue="{Binding StrokeTemplate.Name}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
            <Grid Margin="10" Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="ChildCountGrid" Height="36" Grid.Row="0">
                    <TextBlock FontSize="14" Foreground="White" Text="Ellipse Count" VerticalAlignment="Center" />
                    <wpftoolkit:IntegerUpDown Value="{Binding ChildCount}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="10000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid x:Name="ErradicityGrid" Height="36" Grid.Row="1">
                    <TextBlock FontSize="14" Foreground="White" Text="Erradicity (Repetitions of Ellipse Animation)" VerticalAlignment="Center" />
                    <wpftoolkit:IntegerUpDown Value="{Binding Erradicity}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="1000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid x:Name="RadiusFromFocusGrid" Height="36" Grid.Row="2">
                    <TextBlock FontSize="14" Foreground="White" Text="Radius From Focus" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding RadiusFromFocus}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="10000" Increment="1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid x:Name="SpiralRateGrid" Height="36" Grid.Row="3">
                    <TextBlock FontSize="14" Foreground="White" Text="Spiral Rate" VerticalAlignment="Center" />
                    <wpftoolkit:DoubleUpDown Value="{Binding SpiralRate}"  AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="10000" Increment="1" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
                <Grid x:Name="RoamRadiusGrid" Height="36" Grid.Row="4">
                    <TextBlock FontSize="14" Foreground="White" Text="Roam Radius" VerticalAlignment="Center" />
                    <wpftoolkit:IntegerUpDown Value="{Binding RoamRadius}" AllowSpin="True" AllowTextInput="True" Minimum="1" Maximum="1000" FormatString="N0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="100" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
