Rogue.NET.ScenarioEditor/Views/Assets/ConsumableControl/ConsumableSubType.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl.ConsumableSubType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="RadioStack">
            <RadioButton x:Name="AmmoRB" 
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Ammo}}"  Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Ammo:  Create ammunition for a range weapon" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="FoodRB"
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Food}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Food:  Create food (necessary for most scenarios)" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="ManualRB"
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Manual}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Manual:  Create a consuamble that teaches a skill" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="MiscRB" 
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Misc}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Misc:  Make something up!" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="NoteRB" 
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Note}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Note:  Create a consumable that shows a simple message" />
                </RadioButton.Content>
            </RadioButton>            
            <RadioButton x:Name="PotionRB" 
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Potion}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Potion:  Create a consumable that may be drunk" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="ScrollRB" 
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Scroll}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Scroll:  Create a consumable that must be read" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="WandRB" 
                         IsChecked="{Binding SubType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableSubType.Wand}}" Margin="10" Foreground="White" Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Wand:  Create a consumable that has a targeted spell" />
                </RadioButton.Content>
            </RadioButton>           
        </StackPanel>
    </Grid>
</UserControl>
