Rogue.NET.ScenarioEditor/Views/Assets/ConsumableControl/ConsumableProjectileAlterationControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl.ConsumableProjectileAlterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:extension="clr-namespace:Rogue.NET.Common.Extension;assembly=Rogue.NET.Common"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl"
             xmlns:alterationInterface="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Interface">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <Grid Margin="10">
                    <TextBlock Text="Name" Foreground="White" />
                    <extension:UpdatingTextBox Width="150" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Effect">
            <StackPanel>
                <commonControl:AlterationEffectChooser x:Name="EffectChooser" 
                                                       AlterationInterfaceType="{x:Type alterationInterface:IConsumableProjectileAlterationEffectTemplateViewModel}" 
                                                       Margin="10" />

                <region:RogueRegion DataContext="{Binding Effect}" Margin="10" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Animation">
            <sharedControl:Animation DataContext="{Binding AnimationGroup}" />
        </TabItem>
    </TabControl>
</UserControl>
