Rogue.NET.ScenarioEditor/Views/Assets/ConsumableControl/ConsumableType.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl.ConsumableType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="RadioStack">
            <RadioButton Margin="10" 
                         x:Name="OneUseRB" 
                         GroupName="ConsumableType"
                         IsChecked="{Binding Type, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableType.OneUse}}" 
                         Foreground="White" 
                         Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="One Use:  Create a consumable with one use only" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Margin="10" 
                         x:Name="MultipleUsesRB" 
                         GroupName="ConsumableType"
                         IsChecked="{Binding Type, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableType.MultipleUses}}" 
                         Foreground="White" 
                         Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Multiple Uses:  Create a consumable that may be used more than once" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Margin="10" 
                         x:Name="UnlimitedUsesRB" 
                         GroupName="ConsumableType"
                         IsChecked="{Binding Type, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:ConsumableType.UnlimitedUses}}" 
                         Foreground="White" 
                         Background="Black">
                <RadioButton.Content>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Unlimited Uses:  Create a consumable with no use limit" />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
