Rogue.NET.ScenarioEditor/Views/Assets/ConsumableControl/ConsumableAlterationControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl.ConsumableAlterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:extension="clr-namespace:Rogue.NET.ScenarioEditor.Views.Extension"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:viewModel="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Consumable"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core"
             xmlns:sharedControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl"
             xmlns:alterationInterface="clr-namespace:Rogue.NET.ScenarioEditor.ViewModel.ScenarioConfiguration.Alteration.Interface"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TabControl Background="Black">
        <TabItem Header="Target Type">
            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationTargetType}"
                                             EnumValue="{Binding AnimationGroup.TargetType, Mode=TwoWay}" />
        </TabItem>
        <TabItem Header="Cost">
            <commonControl:AlterationCost DataContext="{Binding Cost}" />
        </TabItem>
        <TabItem Header="Effect">
            <region:RogueRegion DataContext="{Binding Effect}">
                <region:RogueRegionManager.DefaultView>
                    <extension:AlterationEffectChooserMarkupExtension AlterationEffectInterface="{x:Type alterationInterface:IConsumableAlterationEffectTemplateViewModel}"
                                                                      AlterationType="{x:Type viewModel:ConsumableAlterationTemplateViewModel}" />
                </region:RogueRegionManager.DefaultView>
            </region:RogueRegion>
        </TabItem>
        <TabItem Header="Animation">
            <sharedControl:Animation DataContext="{Binding AnimationGroup}" />
        </TabItem>
    </TabControl>

</UserControl>
