Rogue.NET.ScenarioEditor/Views/Assets/ConsumableControl/ConsumableSpellSelection.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl.ConsumableSpellSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Viewbox MaxWidth="500">
                <TextBlock Margin="10" TextWrapping="Wrap" 
                       Text="You can add a use spell, projectile spell, and/or a learned skill to the consumable. For example, a special piece of food that also acts as a grenade would have a use spell and a projectile spell." 
                       Foreground="White" />
            </Viewbox>
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="White" Text="Has Use Spell" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Foreground="White" Text="Has Projectile Spell" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Foreground="White" Text="Has Learned Skill" Margin="10" VerticalAlignment="Center" />        
        <CheckBox IsChecked="{Binding HasSpell}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding IsProjectile}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding HasLearnedSkill}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />            
        
    </Grid>
</UserControl>
