Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationBlockTypeControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationBlockTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <RadioButton Margin="10" GroupName="BlockType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationBlockType.NonBlockable}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                            Text="Non-Blockable:  Alteration can not be blocked" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="BlockType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationBlockType.Physical}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                            Text="Physical:  Alteration block calculated based on character Agility (Dodge)" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="BlockType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationBlockType.Mental}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                            Text="Mental:  Alteration block calculated based on Intelligence (Mental Block)" />
            </RadioButton.Content>
        </RadioButton>
    </StackPanel>
</UserControl>
