Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationEffectChooser.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationEffectChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Alteration Effect Type" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White" />

        <ComboBox x:Name="EffectTypeCB"
                  Margin="2"
                  Grid.Column="1"
                  Width="250"
                  HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White"
                               Text="{Binding DisplayName}" 
                               ToolTip="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="OkButton"
                    Margin="5, 2, 2, 2"
                    Grid.Column="2"
                    Width="70"
                    Content="Apply" />

        <!-- Effect Region -->
        <Border BorderBrush="White" BorderThickness="0, 0.75, 0, 0" Grid.Row="1" Grid.ColumnSpan="3">
            <region:RogueRegion x:Name="EffectRegion"
                                Margin="0, 10, 0, 0"
                                DataContext="{Binding AlterationEffect, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=commonControl:AlterationEffectChooser}}"
                                region:RogueRegionManager.DefaultViewType="{x:Type commonControl:AlterationEffectChooserInstructions}" />
        </Border>
    </Grid>
</UserControl>
