Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationOtherEffectTypeControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationOtherEffectTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <RadioButton Margin="10" GroupName="Type" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationOtherEffectType.Identify}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                                Text="Identify:  Allows Player to identify an unknown item" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="Type" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationOtherEffectType.Uncurse}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                                Text="Uncurse:  Allows Player to uncurse a piece of equipment" />
            </RadioButton.Content>
        </RadioButton>
    </StackPanel>
</UserControl>
