Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationRandomPlacementTypeControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationRandomPlacementTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <RadioButton Margin="10" GroupName="RandomPlacementType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationRandomPlacementType.InLevel}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                            Text="In Level:  Randomly places character in level on an open tile" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="RandomPlacementType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationRandomPlacementType.InRangeOfCharacter}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                            Text="In Range of Character:  Randomly places character in certain range of source character (Requires Range Setting)" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="RandomPlacementType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Path=DataContext, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationRandomPlacementType.InPlayerVisibleRange}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                            Text="In Character Visible Range:  Randomly places character in visible range of source character (Does NOT Require Range Setting)" />
            </RadioButton.Content>
        </RadioButton>
    </StackPanel>
</UserControl>