Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationCost.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationCost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Hp" />
            <toolkit:DoubleUpDown Value="{Binding Hp, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Stamina" />
            <toolkit:DoubleUpDown Value="{Binding Stamina, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Hunger" />
            <toolkit:DoubleUpDown Value="{Binding Hunger, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>        
        <Grid Margin="10,5,10,5">
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Experience" />
            <toolkit:DoubleUpDown Value="{Binding Experience, Mode=TwoWay}"  Increment="0.01" AllowTextInput="True" AllowSpin="True" HorizontalAlignment="Right" Width="150" />
        </Grid>
    </StackPanel>
</UserControl>
