Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationEffectChooser.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationEffectChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Alteration Effect Type" FontSize="18" Foreground="White" HorizontalAlignment="Left" />

        <ComboBox x:Name="EffectTypeCB"
                      Margin="10, 0"
                      Grid.Column="1"
                      Width="250"
                      DisplayMemberPath="DisplayName"
                      HorizontalAlignment="Right">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="OkButton"
                    Margin="10, 0"
                    Grid.Column="2"
                    Content="Apply" />

        <!-- Effect Region:  Using "Effect" Common Property Name for all alteration types -->
        <!--                 This could be changed to add a public property to the common -->
        <!--                 interface for the IAlterationEffectTemplateViewModel.        -->
        <region:RogueRegion x:Name="EffectRegion"
                            Grid.Row="1"
                            region:RogueRegionManager.DefaultViewType="{x:Type commonControl:AlterationEffectChooserInstructions}" />
    </Grid>
</UserControl>
