Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationTargetTypeControl.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationTargetTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <RadioButton Margin="10" GroupName="TargetType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationTargetType.Source}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                                Text="Source:  Applies Effect to the Source Only" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="TargetType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationTargetType.Target}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                                Text="Target:  Applies Effect to the Target Only (Requires Targeting)" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="TargetType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationTargetType.AllInRange}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                                Text="All In Range:  Applies Effect to All Character In Range (Includes Source)" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Margin="10" GroupName="TargetType" Foreground="White" Background="Black"
                                 IsChecked="{Binding Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AlterationTargetType.AllInRangeExceptSource}}">
            <RadioButton.Content>
                <TextBlock  TextWrapping="Wrap"
                                Text="All In Range Except Source:  Applies Effect to All Characters In Range (Except Source)" />
            </RadioButton.Content>
        </RadioButton>
    </StackPanel>
</UserControl>
