Rogue.NET.ScenarioEditor/Views/Assets/SharedControl/AlterationControl/CommonControl/AlterationGeneral.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl.AlterationGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbol="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls.Symbol">
    <StackPanel>
        
        <!-- Alteration Container Name (Effect inherits the container name) -->
        <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Effect Name" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Name}" FontSize="18" Width="200" HorizontalAlignment="Right" />
        </Grid>

        <!-- Alteration Category -->
        <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Effect Category" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <ComboBox x:Name="AlterationCategoryCB"
                      SelectedItem="{Binding AlterationCategory}"
                      Width="260"
                      HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <symbol:SymbolControl DataContext="{Binding SymbolDetails}" Margin="2" />
                                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="18" Text="{Binding Name}" HorizontalAlignment="Right" Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Alteration Description (Primarily for the skill grid; but can be shown anywhere) -->
        <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Effect Description" Foreground="White" FontSize="18" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Description}" Width="400" AcceptsReturn="True" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="18" Foreground="White"  />
        </Grid>

    </StackPanel>
</UserControl>
