Rogue.NET.ScenarioEditor/Views/Design/LevelBranchDesign/ConsumableDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.LevelBranchDesign.ConsumableDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <!-- Instructions -->
        <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="10" FontSize="16" Foreground="White"
                   Text="The consumable items below will be generated randomly - using the below # of draws - with the relative generation weights. (NOTE*** Removing an asset here will NOT remove it from the scenario)" />

        <Separator Margin="10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" />

        <!-- Consumables Generation -->
        <Grid Margin="10">
            <TextBlock Text="Consumable Placement (# Draws)" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <toolkit:IntegerUpDown Width="80" FontSize="18" Value="{Binding ConsumableGeneration, StringFormat=P2}" Minimum="0" Maximum="50" Increment="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <!-- Consumables -->
        <controls:ListBuilder x:Name="ConsumableLB"
                              Margin="10"
                              Height="400"
                              HorizontalContentAlignment="Stretch"
                              DestinationItemsSource="{Binding Consumables}"
                              AddEvent="ConsumableLB_AddEvent"
                              RemoveEvent="ConsumableLB_RemoveEvent" />

    </StackPanel>
</UserControl>
