Rogue.NET.ScenarioEditor/Views/Design/LevelBranchDesign/EnemyDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.LevelBranchDesign.EnemyDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <!-- Instructions -->
        <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="10" FontSize="16" Foreground="White"
                   Text="The enemies below will be generated randomly - using the below # of draws - with the relative generation weights. Also, a random enemy (weighted) draw will be done with the below probability per step. (NOTE*** Removing an asset here will NOT remove it from the scenario)" />

        <Separator Margin="10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" />

        <!-- Monster Generation (Per Step) -->
        <Grid Margin="10">
            <TextBlock Text="Enemy Generation (Per Step)" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <toolkit:DoubleUpDown Width="80" FontSize="18" Value="{Binding MonsterGenerationPerStep, StringFormat=P2}" Minimum="0" Maximum="1" Increment="0.01" Foreground="White" HorizontalAlignment="Right" />
        </Grid>

        <!-- Enemy Generation -->
        <Grid Margin="10">
            <TextBlock Text="Enemy Placement (# Draws)" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <controls:Range Width="160" FontSize="18" DataContext="{Binding EnemyGenerationRange, StringFormat=P2}" LowLimit="0" HighLimit="50" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />            
        </Grid>

        <!-- Enemies -->
        <controls:ListBuilder x:Name="EnemyLB"
                              Margin="10"
                              Height="400"
                              DestinationItemsSource="{Binding Enemies}"
                              HorizontalContentAlignment="Stretch" 
                              AddEvent="EnemyLB_AddEvent"
                              RemoveEvent="EnemyLB_RemoveEvent" />

    </StackPanel>
</UserControl>
