Rogue.NET.ScenarioEditor/Views/Design/LevelBranchDesign/FriendlyDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.LevelBranchDesign.FriendlyDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <!-- Instructions -->
        <TextBlock TextWrapping="Wrap" Width="600" Margin="10" HorizontalAlignment="Left" FontSize="16" Foreground="White"
                   Text="The friendly below will be generated randomly - using the below # of draws - with the relative generation weights. (NOTE*** Removing an asset here will NOT remove it from the scenario)" />

        <Separator Margin="10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" />

        <!-- Friendly Generation -->
        <Grid Margin="10">
            <TextBlock Text="Friendly Placement (# Draws)" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <controls:Range Width="160" FontSize="18" DataContext="{Binding FriendlyGenerationRange, StringFormat=P2}" LowLimit="0" HighLimit="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />            
        </Grid>

        <!-- Friendlies -->
        <controls:ListBuilder x:Name="FriendlyLB"
                              Margin="10"
                              Height="400"
                              DestinationItemsSource="{Binding Friendlies}"
                              HorizontalContentAlignment="Stretch"
                              AddEvent="FriendlyLB_AddEvent"
                              RemoveEvent="FriendlyLB_RemoveEvent" />

    </StackPanel>
</UserControl>
