Rogue.NET.ScenarioEditor/Views/Design/LevelBranchDesign/LayoutDesign.xaml

<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Design.LevelBranchDesign.LayoutDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <!-- Instructions -->
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="600" Margin="10" FontSize="16" Foreground="White"
                   Text="The layouts below will be generated randomly - using the below # of draws - with the relative generation weights. (NOTE*** Removing an asset here will NOT remove it from the scenario)" />

        <Separator Margin="10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" />

        <!-- Layouts -->
        <controls:ListBuilder x:Name="LayoutLB"
                              Margin="10"
                              Height="400"
                              DestinationItemsSource="{Binding Layouts}"
                              HorizontalContentAlignment="Stretch"
                              AddEvent="LayoutLB_AddEvent"
                              RemoveEvent="LayoutLB_RemoveEvent" />

    </StackPanel>
</UserControl>
